### ISSUE TITLE
Opening any Filter Window crashes the application (threading issue)

### ISSUE THREAD

**Issue by sidneys** [iina/iina#2782]
**System and IINA version:**

- macOS 10.14.1
- IINA master/latest

**Expected behavior:**

To open Video/Audio Filter Window without issues.

**Actual behavior:**

Opening any Audio or Filter Window immediately after starting crashes the app due to some thread-related race condition within the `reloadTableInMainThread` method inside `FilterWindowController`, which in turn calls `reloadTable` synchronously over the main thread.

This was just added days ago: https://github.com/iina/iina/pull/2770

<details>
<summary><b>Crash report:</b></summary>
Date/Time:             2020-02-23 16:29:30.815 +0100
OS Version:            Mac OS X 10.14.6 (18G3020)
Report Version:        12
Anonymous UUID:        CCCCC03F-D968-66CB-8A77-B434883E8E53

Time Awake Since Boot: 96000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [61232]

External Modification Warnings:
Debugger attached to process.

Application Specific Information:
Performing @selector(showAudioFilterWindow:) from sender NSMenuItem 0x60000260a7c0
BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x000000010433ecf4 __DISPATCH_WAIT_FOR_QUEUE__ + 401
1   libdispatch.dylib             	0x000000010433e46c _dispatch_sync_f_slow + 223
2   com.colliderli.iina           	0x00000001001c2274 FilterWindowController.reloadTableInMainThread() + 356 (FilterWindowController.swift:80)
3   com.colliderli.iina           	0x00000001001c244b @objc FilterWindowController.reloadTableInMainThread() + 43
4   com.apple.CoreFoundation      	0x00007fff3f83b346 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12

[...]
</details>

**Steps to reproduce:**

Just open any Filter Window immediately after having started the app and while a YouTube video is still caching.

- [x] MPV does not have this problem.

**How often does this happen?**

Everytime

**Comment by sidneys** [comment]
Addendum – 

The root issue seems to be the (sometimes) uninitialized `filterIsSaved` array.

During NSTableView rendering (inside `tableView(_:objectValueFor:row:)`) this results in a crash if reloadData was not called before the TableView starts rendering its cells (likely resulting in race conditions).

I will submit a PR to address this issue shortly. 

Kind regards,
S

**Comment by alejx** [comment]
Base on my observation, it's not a race condition; `windowDidResignMain` triggered `reloadTableInMainThread`, whereas it is already in main thread. So I think we should call `reloadTable` instead of `reloadTableInMainThread` here.

**Comment by sidneys** [comment]
This was fixed with https://github.com/iina/iina/commit/865d49d2016ff1ae6536db4e0411048a6e96c86b by @lhc70000, closing.
