### ISSUE TITLE
Legacy fullscreen is broken (11.0.1)

### ISSUE THREAD

**Issue by Khuerustom** [iina/iina#3211]
**System and IINA version:**

- macOS 11.0.1 
- IINA 1.1.1 Build 125

**Expected behavior:**
When 'Use legacy fullscreen' is on, should enter into fullscreen after double click

**Actual behavior:**
1. Double click > goes to fullscreen 
2. Double click > goes windowd
3. Double click > Nothing happens
(sometimes crashes after finishing playback)

**How often does this happen?**
Every time

**Comment by xjbeta** [comment]
After operation 2 (goes windowd), the `mouseUp` function no longer responds, but `mouseDown` and `mouseDragged` work well.
`MainWindowController.swift` line 784, 798, 814.

**Comment by low-batt** [comment]
Expanding upon what xjbeta reported...

This is what the responder chain looks like in IINA:
```text
<IINA.VideoView: 0x14c813680>
<NSView: 0x14b69ddd0>
<IINA.MainWindow: 0x14b6c5570>
<IINA.MainMenuActionHandler: 0x600002a06580>
<IINA.MainWindowController: 0x14b903a00>
```
Adding logging and mouse methods shows initially `VideoView`, `MainWindow` and `MainWindowController/PlayerWindowController` are all receiving `NSLeftMouseUp`, but after going back to windowed only the `mouseUp` method  in `VideoView` (added for debugging)  continues to be called:
```text
19:46:12.647 [iina][d] VideoView.mouseDown
19:46:12.647 [iina][d] MainWindow.mouseDown
19:46:12.647 [iina][d] MainWindowController.mouseDown
19:46:12.766 [iina][d] VideoView.mouseUp
19:46:12.766 [iina][d] MainWindow.mouseUp
19:46:12.766 [iina][d] MainWindowController.mouseUp
19:46:12.766 [iina][d] PlayerWindowController.mouseUp
19:46:12.835 [iina][d] VideoView.mouseDown
19:46:12.836 [iina][d] MainWindow.mouseDown
19:46:12.836 [iina][d] MainWindowController.mouseDown
19:46:12.963 [iina][d] VideoView.mouseUp
19:46:12.963 [iina][d] MainWindow.mouseUp
19:46:12.963 [iina][d] MainWindowController.mouseUp
19:46:12.963 [iina][d] PlayerWindowController.mouseUp
19:46:12.963 [iina][d] -------------------------------- doubleClickAction fullscreen
19:46:13.916 [iina][d] VideoView.mouseDown
19:46:13.916 [iina][d] MainWindow.mouseDown
19:46:13.916 [iina][d] MainWindowController.mouseDown
19:46:14.017 [iina][d] VideoView.mouseUp
19:46:14.017 [iina][d] MainWindow.mouseUp
19:46:14.017 [iina][d] MainWindowController.mouseUp
19:46:14.017 [iina][d] PlayerWindowController.mouseUp
19:46:14.096 [iina][d] VideoView.mouseDown
19:46:14.096 [iina][d] MainWindow.mouseDown
19:46:14.096 [iina][d] MainWindowController.mouseDown
19:46:14.241 [iina][d] VideoView.mouseUp
19:46:14.241 [iina][d] MainWindow.mouseUp
19:46:14.241 [iina][d] MainWindowController.mouseUp
19:46:14.241 [iina][d] PlayerWindowController.mouseUp
19:46:14.241 [iina][d] -------------------------------- doubleClickAction fullscreen
19:46:15.133 [iina][d] VideoView.mouseDown
19:46:15.133 [iina][d] MainWindow.mouseDown
19:46:15.133 [iina][d] MainWindowController.mouseDown
19:46:15.248 [iina][d] VideoView.mouseUp
19:46:15.331 [iina][d] VideoView.mouseDown
19:46:15.331 [iina][d] MainWindow.mouseDown
19:46:15.331 [iina][d] MainWindowController.mouseDown
19:46:15.478 [iina][d] VideoView.mouseUp
19:46:16.211 [iina][d] VideoView.mouseDown
19:46:16.211 [iina][d] MainWindow.mouseDown
19:46:16.211 [iina][d] MainWindowController.mouseDown
19:46:16.361 [iina][d] VideoView.mouseUp
19:46:16.414 [iina][d] VideoView.mouseDown
19:46:16.415 [iina][d] MainWindow.mouseDown
19:46:16.415 [iina][d] MainWindowController.mouseDown
19:46:16.581 [iina][d] VideoView.mouseUp
```
It is as if [NSView](https://developer.apple.com/documentation/appkit/nsview) has decided from now on it will go into a mouse tracking loop upon mouse down: [The Mouse-Tracking Loop Approach](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/HandlingMouseEvents/HandlingMouseEvents.html#//apple_ref/doc/uid/10000060i-CH6-SW4)

Cocoa controls definitely use mouse-tracking loops. I've not found any documentation about `NSView` doing this.

Anyone have any idea what explains the above behavior?

**Comment by low-batt** [comment]
More debugging information. This is what the stack looks like when `MainWindowController.mouseUp` is called before triggering the problem. It is as if `NSWindow` has decided to stop forwarding the mouse up event: 
```text
14:11:56.160 [iina][d] MainWindowController.mouseUp
0   IINA                                0x000000010457f958 $s4IINA20MainWindowControllerC7mouseUp4withySo7NSEventC_tF + 200
1   IINA                                0x0000000104580784 $s4IINA20MainWindowControllerC7mouseUp4withySo7NSEventC_tFTo + 52
2   AppKit                              0x000000018a69bcac forwardMethod + 200
3   AppKit                              0x000000018a69bcac forwardMethod + 200
4   AppKit                              0x000000018a69bcac forwardMethod + 200
5   AppKit                              0x000000018ab13da8 -[NSNextStepFrame mouseUp:] + 100
6   AppKit                              0x000000018a69bcac forwardMethod + 200
7   AppKit                              0x000000018a69bcac forwardMethod + 200
8   AppKit                              0x000000018a615d58 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2560
9   AppKit                              0x000000018a6150ec -[NSWindow(NSEventRouting) sendEvent:] + 348
10  AppKit                              0x000000018a614050 -[NSApplication(NSEvent) sendEvent:] + 2776
11  AppKit                              0x000000018a8cc59c -[NSApplication _handleEvent:] + 76
12  AppKit                              0x000000018a4955cc -[NSApplication run] + 636
13  AppKit                              0x000000018a466c78 NSApplicationMain + 1064
14  IINA                                0x00000001045feddc main + 12
15  dyld                                0x000000010532d0f4 start + 520
```

**Comment by low-batt** [comment]
I created a new Xcode project using the app template and added this window controller:
```swift
class WindowController: NSWindowController {

  var isTitled = true

  override func mouseDown(with event: NSEvent) {
    print("WindowController.mouseDown")
    print(Thread.callStackSymbols.joined(separator: "\n"))
  }

  override func mouseUp(with event: NSEvent) {
    print("WindowController.mouseUp")
    if isTitled {
      print("styleMask before .titled removed \(window!.styleMask)")
      window!.styleMask.remove(.titled)
      isTitled = false
      print("styleMask after .titled removed \(window!.styleMask)")
    } else {
      print("styleMask before .titled inserted \(window!.styleMask)")
      window!.styleMask.insert(.titled)
      isTitled = true
      print("styleMask after .titled inserted \(window!.styleMask)")
    }
  }
}
```

This controller should add and remove the window's title each time you click in the window. Only one cycle works. Then it stops working because `mouseUp` is no longer called, just like in IINA. If the call to insert `.titled` back into the `styleMask` is commented out `mouseUp` will continue to be called.

Of interest is that the stack traceback printed in the `mouseDown` method (which continues to be called) changes. Not surprising when the title is removed. However I would expect the call pattern would match after the title is restored. Instead the classes `NSThemeFrame` and `NSTitledFrame` now appear in the stacktrace. This is confirmation that AppKit does not restore its internal state back to the way it was even though  `styleMask` is back to its original value. Maybe a clue to why `mouseUp` is no longer called?

I'm declaring this an Apple defect in AppKit. 

<details>
<summary>Test Output</summary>

```text
WindowController.mouseDown
0   TitleTest                           0x00000001043500ac $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tF + 272
1   TitleTest                           0x00000001043503e0 $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tFTo + 52
2   AppKit                              0x000000018a69bcac forwardMethod + 200
3   AppKit                              0x000000018a76b94c -[NSWindow mouseDown:] + 124
4   AppKit                              0x000000018a69bcac forwardMethod + 200
5   AppKit                              0x000000018a6a2874 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4524
6   AppKit                              0x000000018a615ce4 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
7   AppKit                              0x000000018a6150ec -[NSWindow(NSEventRouting) sendEvent:] + 348
8   AppKit                              0x000000018a614050 -[NSApplication(NSEvent) sendEvent:] + 2776
9   AppKit                              0x000000018a8cc59c -[NSApplication _handleEvent:] + 76
10  AppKit                              0x000000018a4955cc -[NSApplication run] + 636
11  AppKit                              0x000000018a466c78 NSApplicationMain + 1064
12  TitleTest                           0x000000010435242c $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ + 40
13  TitleTest                           0x00000001043523f4 $s9TitleTest11AppDelegateC5$mainyyFZ + 44
14  TitleTest                           0x0000000104352528 main + 28
15  dyld                                0x00000001045110f4 start + 520
WindowController.mouseUp
styleMask before .titled removed NSWindowStyleMask(rawValue: 15)
styleMask after .titled removed NSWindowStyleMask(rawValue: 14)
WindowController.mouseDown
0   TitleTest                           0x00000001043500ac $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tF + 272
1   TitleTest                           0x00000001043503e0 $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tFTo + 52
2   AppKit                              0x000000018a69bcac forwardMethod + 200
3   AppKit                              0x000000018a76b94c -[NSWindow mouseDown:] + 124
4   AppKit                              0x000000018a69bcac forwardMethod + 200
5   AppKit                              0x000000018ab13c18 -[NSNextStepFrame mouseDown:] + 104
6   AppKit                              0x000000018a69bcac forwardMethod + 200
7   AppKit                              0x000000018a6a2874 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4524
8   AppKit                              0x000000018a615ce4 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
9   AppKit                              0x000000018a6150ec -[NSWindow(NSEventRouting) sendEvent:] + 348
10  AppKit                              0x000000018a614050 -[NSApplication(NSEvent) sendEvent:] + 2776
11  AppKit                              0x000000018a8cc59c -[NSApplication _handleEvent:] + 76
12  AppKit                              0x000000018a4955cc -[NSApplication run] + 636
13  AppKit                              0x000000018a466c78 NSApplicationMain + 1064
14  TitleTest                           0x000000010435242c $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ + 40
15  TitleTest                           0x00000001043523f4 $s9TitleTest11AppDelegateC5$mainyyFZ + 44
16  TitleTest                           0x0000000104352528 main + 28
17  dyld                                0x00000001045110f4 start + 520
WindowController.mouseUp
styleMask before .titled inserted NSWindowStyleMask(rawValue: 14)
styleMask after .titled inserted NSWindowStyleMask(rawValue: 15)
WindowController.mouseDown
0   TitleTest                           0x00000001043500ac $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tF + 272
1   TitleTest                           0x00000001043503e0 $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tFTo + 52
2   AppKit                              0x000000018a69bcac forwardMethod + 200
3   AppKit                              0x000000018a76b94c -[NSWindow mouseDown:] + 124
4   AppKit                              0x000000018a69bcac forwardMethod + 200
5   AppKit                              0x000000018a7a1b00 -[NSTitledFrame mouseDown:] + 100
6   AppKit                              0x000000018a7a1a8c -[NSThemeFrame mouseDown:] + 76
7   AppKit                              0x000000018a69bcac forwardMethod + 200
8   AppKit                              0x000000018a6a2874 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4524
9   AppKit                              0x000000018a615ce4 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
10  AppKit                              0x000000018a6150ec -[NSWindow(NSEventRouting) sendEvent:] + 348
11  AppKit                              0x000000018a614050 -[NSApplication(NSEvent) sendEvent:] + 2776
12  AppKit                              0x000000018a8cc59c -[NSApplication _handleEvent:] + 76
13  AppKit                              0x000000018a4955cc -[NSApplication run] + 636
14  AppKit                              0x000000018a466c78 NSApplicationMain + 1064
15  TitleTest                           0x000000010435242c $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ + 40
16  TitleTest                           0x00000001043523f4 $s9TitleTest11AppDelegateC5$mainyyFZ + 44
17  TitleTest                           0x0000000104352528 main + 28
18  dyld                                0x00000001045110f4 start + 520
WindowController.mouseDown
0   TitleTest                           0x00000001043500ac $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tF + 272
1   TitleTest                           0x00000001043503e0 $s9TitleTest16WindowControllerC9mouseDown4withySo7NSEventC_tFTo + 52
2   AppKit                              0x000000018a69bcac forwardMethod + 200
3   AppKit                              0x000000018a76b94c -[NSWindow mouseDown:] + 124
4   AppKit                              0x000000018a69bcac forwardMethod + 200
5   AppKit                              0x000000018a7a1b00 -[NSTitledFrame mouseDown:] + 100
6   AppKit                              0x000000018a7a1a8c -[NSThemeFrame mouseDown:] + 76
7   AppKit                              0x000000018a69bcac forwardMethod + 200
8   AppKit                              0x000000018a6a2874 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4524
9   AppKit                              0x000000018a615ce4 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
10  AppKit                              0x000000018a6150ec -[NSWindow(NSEventRouting) sendEvent:] + 348
11  AppKit                              0x000000018a614050 -[NSApplication(NSEvent) sendEvent:] + 2776
12  AppKit                              0x000000018a8cc59c -[NSApplication _handleEvent:] + 76
13  AppKit                              0x000000018a4955cc -[NSApplication run] + 636
14  AppKit                              0x000000018a466c78 NSApplicationMain + 1064
15  TitleTest                           0x000000010435242c $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ + 40
16  TitleTest                           0x00000001043523f4 $s9TitleTest11AppDelegateC5$mainyyFZ + 44
17  TitleTest                           0x0000000104352528 main + 28
18  dyld                                0x00000001045110f4 start + 520
```
</details>

**Comment by low-batt** [comment]
### Fixing

This statement from `MainWindowController.legacyAnimateToWindowed`:
```swift
window.styleMask.insert(.titled)
```
Causes `MainWindowController.mouseUp` to cease being called by AppKit.

I can not think of any reason why that should be considered anything other than a defect in Apple AppKit code. So a true fix must come from Apple. I will be filing a report.

Therefore "fixing" this issue requires using a workaround in IINA's code.

The big picture is that Apple made changes in Big Sur that broke IINA's legacy full screen implementation. Looking around the net, IINA is not the only project with broken full screen implementations due to the changes in Big Sur.

The other AppKit problem encountered with the changes IINA had to make to get legacy full screen working is discussed in issue #3543. Under Xcode 13.2.1 and macOS 12.1 that one is no longer reproducing for me using IINA in a quick test. It is still reproducing with the small test program I've sent to Apple. I believe that workaround is still needed as well as the one for this issue.

The proposed workaround in the pull request above adds a `mouseUp` method to `VideoView` that then calls `MainWindowController.mouseUp`. Testing showed that although AppKit ceases calling `mouseUp` methods in the window and the window controller, AppKit continues to call a `mouseUp` method in the view.

**Comment by low-batt** [comment]
The fix in PR #3614 has been merged into the develop branch.

**Comment by low-batt** [comment]
Closing. Fixed in IINA 1.3.0.
