### ISSUE TITLE
crash at end of playback (harmless - close if report is inaccurate)

### ISSUE THREAD

**Issue by systemcrash** [iina/iina#3644]
Wonder if this is enough. App was backgrounded while full-screen:

```
Process:               IINA [21667]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            IINA
Version:               1.2.0 (129)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           IINA [21667]

Date/Time:             2022-02-17 02:09:48.374 +0100
OS Version:            Mac OS X 10.15.7 (19H1713)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        0AA7CFD5-28BA-AE3B-7C6E-ABE05BB5F055

Sleep/Wake UUID:       E1125784-83B1-4D1B-A9E1-5EDEEF254A8C

Time Awake Since Boot: 120000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: enabled

Crashed Thread:        14  Dispatch queue: com.colliderli.iina.mpvgl

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [21667]

VM Regions Near 0:
--> 
    __TEXT                 0000000101f02000-00000001020de000 [ 1904K] r-x/r-x SM=COW  /Applications/IINA.app/Contents/MacOS/IINA

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6ce9adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ce9b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff32fbc825 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff32fbb2f2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff32fba76e CFRunLoopRunSpecific + 462
5   com.apple.HIToolbox           	0x00007fff31be6aad RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff31be67c5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox           	0x00007fff31be6569 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit              	0x00007fff3022f659 _DPSNextEvent + 883
9   com.apple.AppKit              	0x00007fff3022dea0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit              	0x00007fff3021fbae -[NSApplication run] + 658
11  com.apple.AppKit              	0x00007fff301f1996 NSApplicationMain + 777
12  com.colliderli.iina           	0x0000000101f09429 main + 9
13  libdyld.dylib                 	0x00007fff6cd59cc9 start + 1

Thread 1:: mpv/mpv core
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105c0f3fb vo_wait_frame + 43
3   libmpv.1.dylib                	0x0000000105bc8a1b write_video + 8347
4   libmpv.1.dylib                	0x0000000105bc2c08 run_playloop + 200
5   libmpv.1.dylib                	0x0000000105bb986c mp_play_files + 6860
6   libmpv.1.dylib                	0x0000000105b9f22e core_thread + 62
7   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 2:: mpv/lua script (ytdl_hook)
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105b9ea0f wait_wakeup + 95
3   libmpv.1.dylib                	0x0000000105b9f3e5 mpv_wait_event + 357
4   libmpv.1.dylib                	0x0000000105bbb3f6 script_wait_event + 102
5   liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
6   liblua.5.1.dylib              	0x000000010405a10c luaV_execute + 3514
7   liblua.5.1.dylib              	0x0000000104050f19 luaD_call + 97
8   liblua.5.1.dylib              	0x000000010404d550 lua_call + 41
9   libmpv.1.dylib                	0x0000000105bbaf53 load_scripts + 291
10  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
11  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
12  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
13  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
14  liblua.5.1.dylib              	0x000000010404d5db lua_pcall + 105
15  libmpv.1.dylib                	0x0000000105bbaaeb run_lua + 1307
16  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
17  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
18  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
19  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
20  liblua.5.1.dylib              	0x000000010404d63f lua_cpcall + 45
21  libmpv.1.dylib                	0x0000000105bba533 load_lua + 147
22  libmpv.1.dylib                	0x0000000105bc5ba2 script_thread + 114
23  libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 3:: mpv/lua script (stats)
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105b9ea0f wait_wakeup + 95
3   libmpv.1.dylib                	0x0000000105b9f3e5 mpv_wait_event + 357
4   libmpv.1.dylib                	0x0000000105bbb3f6 script_wait_event + 102
5   liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
6   liblua.5.1.dylib              	0x000000010405a10c luaV_execute + 3514
7   liblua.5.1.dylib              	0x0000000104050f19 luaD_call + 97
8   liblua.5.1.dylib              	0x000000010404d550 lua_call + 41
9   libmpv.1.dylib                	0x0000000105bbaf53 load_scripts + 291
10  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
11  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
12  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
13  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
14  liblua.5.1.dylib              	0x000000010404d5db lua_pcall + 105
15  libmpv.1.dylib                	0x0000000105bbaaeb run_lua + 1307
16  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
17  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
18  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
19  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
20  liblua.5.1.dylib              	0x000000010404d63f lua_cpcall + 45
21  libmpv.1.dylib                	0x0000000105bba533 load_lua + 147
22  libmpv.1.dylib                	0x0000000105bc5ba2 script_thread + 114
23  libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 4:: mpv/lua script (console)
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105b9ea0f wait_wakeup + 95
3   libmpv.1.dylib                	0x0000000105b9f3e5 mpv_wait_event + 357
4   libmpv.1.dylib                	0x0000000105bbb3f6 script_wait_event + 102
5   liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
6   liblua.5.1.dylib              	0x000000010405a10c luaV_execute + 3514
7   liblua.5.1.dylib              	0x0000000104050f19 luaD_call + 97
8   liblua.5.1.dylib              	0x000000010404d550 lua_call + 41
9   libmpv.1.dylib                	0x0000000105bbaf53 load_scripts + 291
10  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
11  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
12  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
13  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
14  liblua.5.1.dylib              	0x000000010404d5db lua_pcall + 105
15  libmpv.1.dylib                	0x0000000105bbaaeb run_lua + 1307
16  liblua.5.1.dylib              	0x0000000104050ab6 luaD_precall + 455
17  liblua.5.1.dylib              	0x0000000104050f08 luaD_call + 80
18  liblua.5.1.dylib              	0x000000010405064f luaD_rawrunprotected + 84
19  liblua.5.1.dylib              	0x0000000104051180 luaD_pcall + 68
20  liblua.5.1.dylib              	0x000000010404d63f lua_cpcall + 45
21  libmpv.1.dylib                	0x0000000105bba533 load_lua + 147
22  libmpv.1.dylib                	0x0000000105bc5ba2 script_thread + 114
23  libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
24  libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6ce9ae36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6692bb16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6692b9b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6692b7c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6692b1e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6ce9ae36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6692bb16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6692b9b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6692b7c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6692b1e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6ce9adfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6ce9b170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff32fbc825 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff32fbb2f2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff32fba76e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff303d0ea4 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 8:: mpv/worker
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105b88a4c worker_thread + 76
3   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 9:: mpv/vo
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105c134be flip_page + 110
3   libmpv.1.dylib                	0x0000000105c108b6 vo_thread + 2102
4   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 10:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e457 _pthread_cond_wait + 748
2   com.apple.CoreVideo           	0x00007fff34f50d2b CVDisplayLink::waitUntil(unsigned long long) + 229
3   com.apple.CoreVideo           	0x00007fff34f50238 CVDisplayLink::runIOThread() + 482
4   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6ce9ae4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6cd00b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6cd00f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6cd0e795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 12:: Dispatch queue: IINAPlayerCoreTask
0   libsystem_kernel.dylib        	0x00007fff6ce9d756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6ce20eea nanosleep + 196
2   com.apple.Foundation          	0x00007fff35709adc +[NSThread sleepForTimeInterval:] + 170
3   com.colliderli.iina           	0x000000010204d94b PlayerCore.autoSearchOnlineSub() + 139
4   com.colliderli.iina           	0x000000010204c218 closure #1 in PlayerCore.fileStarted() + 2136
5   com.colliderli.iina           	0x000000010206f9de thunk for @escaping @callee_guaranteed () -> () + 14
6   libdispatch.dylib             	0x00007fff6ccff6c4 _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x00007fff6cd00658 _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff6cd05c44 _dispatch_lane_serial_drain + 597
9   libdispatch.dylib             	0x00007fff6cd065d6 _dispatch_lane_invoke + 363
10  libdispatch.dylib             	0x00007fff6cd0fc09 _dispatch_workloop_worker_thread + 596
11  libsystem_pthread.dylib       	0x00007fff6cf5aa3d _pthread_wqthread + 290
12  libsystem_pthread.dylib       	0x00007fff6cf59b77 start_wqthread + 15

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff6cf59b68 start_wqthread + 0

Thread 14 Crashed:: Dispatch queue: com.colliderli.iina.mpvgl
0   libGL.dylib                   	0x00007fff3cca0519 glDeleteTextures + 18
1   libmpv.1.dylib                	0x0000000105bf0cd8 ra_hwdec_mapper_free + 56
2   libmpv.1.dylib                	0x0000000105bfff02 gl_video_config + 98
3   libmpv.1.dylib                	0x0000000105c12b6e mpv_render_context_render + 414
4   com.colliderli.iina           	0x000000010201149d closure #1 in ViewLayer.draw(forced:) + 141
5   com.colliderli.iina           	0x0000000102011395 ViewLayer.draw(forced:) + 405
6   com.colliderli.iina           	0x000000010207d3c2 partial apply for closure #1 in mpvUpdateCallback(_:) + 18
7   com.colliderli.iina           	0x000000010206f9de thunk for @escaping @callee_guaranteed () -> () + 14
8   libdispatch.dylib             	0x00007fff6ccff6c4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff6cd00658 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff6cd05c44 _dispatch_lane_serial_drain + 597
11  libdispatch.dylib             	0x00007fff6cd065d6 _dispatch_lane_invoke + 363
12  libdispatch.dylib             	0x00007fff6cd0fc09 _dispatch_workloop_worker_thread + 596
13  libsystem_pthread.dylib       	0x00007fff6cf5aa3d _pthread_wqthread + 290
14  libsystem_pthread.dylib       	0x00007fff6cf59b77 start_wqthread + 15

Thread 15:: Dispatch queue: com.colliderli.iina.controller
0   libsystem_kernel.dylib        	0x00007fff6ce9d882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6cf5e425 _pthread_cond_wait + 698
2   libmpv.1.dylib                	0x0000000105b86edd mp_dispatch_lock + 205
3   libmpv.1.dylib                	0x0000000105ba0805 mpv_get_property + 101
4   com.colliderli.iina           	0x000000010207543b MPVController.onFileLoaded() + 427
5   com.colliderli.iina           	0x0000000102074810 MPVController.handleEvent(_:) + 416
6   com.colliderli.iina           	0x000000010207bd0a partial apply for closure #1 in MPVController.readEvents() + 42
7   com.colliderli.iina           	0x000000010206f9de thunk for @escaping @callee_guaranteed () -> () + 14
8   libdispatch.dylib             	0x00007fff6ccff6c4 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff6cd00658 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff6cd05c44 _dispatch_lane_serial_drain + 597
11  libdispatch.dylib             	0x00007fff6cd065d6 _dispatch_lane_invoke + 363
12  libdispatch.dylib             	0x00007fff6cd0fc09 _dispatch_workloop_worker_thread + 596
13  libsystem_pthread.dylib       	0x00007fff6cf5aa3d _pthread_wqthread + 290
14  libsystem_pthread.dylib       	0x00007fff6cf59b77 start_wqthread + 15

Thread 16:
0   libsystem_pthread.dylib       	0x00007fff6cf59b68 start_wqthread + 0

Thread 17:: mpv/demux
0   libsystem_kernel.dylib        	0x00007fff6ce9b81e read + 10
1   libmpv.1.dylib                	0x0000000105bcc991 fill_buffer + 161
2   libmpv.1.dylib                	0x0000000105bc9d74 stream_read_more + 260
3   libmpv.1.dylib                	0x0000000105bc9bf3 stream_read_partial + 195
4   libmpv.1.dylib                	0x0000000105bc9fb1 stream_read + 49
5   libmpv.1.dylib                	0x0000000105b6812e read_block + 894
6   libmpv.1.dylib                	0x0000000105b6784f read_next_block_into_queue + 383
7   libmpv.1.dylib                	0x0000000105b632c8 demux_mkv_read_packet + 168
8   libmpv.1.dylib                	0x0000000105b52350 thread_work + 1840
9   libmpv.1.dylib                	0x0000000105b50f91 demux_thread + 177
10  libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6ce9ae4e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff6cd00b6b _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff6cd00f97 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff6cd0e795 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff6cf5e109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6cf59b8b thread_start + 15

Thread 14 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007f8080ca1040  rcx: 0x0000000000000000  rdx: 0x0000600001c9aa28
  rdi: 0x0000000000000004  rsi: 0x0000000000000004  rbp: 0x000070000c508590  rsp: 0x000070000c508590
   r8: 0x0000000000007e58   r9: 0x0000000000000019  r10: 0x00007f8080e00000  r11: 0x00007f8080e43da0
  r12: 0x00006000038309f8  r13: 0x00006000038309e0  r14: 0x00007f8080fd8490  r15: 0x00007f8080f962a8
  rip: 0x00007fff3cca0519  rfl: 0x0000000000010206  cr2: 0x00007f80721bf000
  
Logical CPU:     0
Error Code:      0x02000003
Trap Number:     133


```

<details>
<summary><b>Crash report:</b></summary>

```
```
</details>

<br>

<details>
<summary><b>mpv log: was not enabled - have not seen this crash before or since</b></summary>

```
```
</details>

<br>

**Steps to reproduce:**
???

- [ ] MPV does not have this problem.

**How often does this happen?**

**Comment by low-batt** [comment]
Thanks for reporting this. Always good to provide as much information as you can. For some issues we need every scrap of information to diagnose a problem. In this case I believe the crash report is enough. In my opinion this section from the crash report:

```text
Thread 14 Crashed:: Dispatch queue: com.colliderli.iina.mpvgl
0   libGL.dylib                   	0x00007fff3cca0519 glDeleteTextures + 18
1   libmpv.1.dylib                	0x0000000105bf0cd8 ra_hwdec_mapper_free + 56
2   libmpv.1.dylib                	0x0000000105bfff02 gl_video_config + 98
3   libmpv.1.dylib                	0x0000000105c12b6e mpv_render_context_render + 414
4   com.colliderli.iina           	0x000000010201149d closure #1 in ViewLayer.draw(forced:) + 141
5   com.colliderli.iina           	0x0000000102011395 ViewLayer.draw(forced:) + 405
```

Confirms this is the problem discussed in #3475. PR #3581 contains a proposed fix.

Outstanding fixes are currently being reviewed and merged in preparation for a release.

**Comment by systemcrash** [comment]
Thanks @low-batt - glad the info was helpful(?). Expertise is knowing what info would be useful, I suppose...

:crossed_fingers:

**Comment by systemcrash** [comment]
Ah, the eternal information capture problem. How much of, and which info to capture, without overloading the novices who provide it. And yes, timing bugs are pesky, although fortunately, infrequent. Not nice that Apple would get the lock part wrong...

**Comment by low-batt** [comment]
The fix in PR #3581 has been merged into the develop branch.

**Comment by low-batt** [comment]
Closing. Fixed in IINA 1.3.0.
