### ISSUE TITLE
iina Cashed when opening it

### ISSUE THREAD

**Issue by socekin** [iina/iina#3682]
iina Crashed when opening it, I tried to remove  and reinstall it, but doesn't work. here is the crash log:

<details>
<summary><b>Crash report:</b></summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [1593]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.1.2 (128)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               166151341

Date/Time:             2022-04-03 13:47:00.1717 +0800
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Bridge OS Version:     6.4 (19P4242)
Anonymous UUID:        07915574-B07A-9BD6-0B42-5334384EC806


Time Awake Since Boot: 250 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [1593]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   IINA                          	       0x107cff886 PlayerCore.startMPV() + 2166
1   IINA                          	       0x107d1d654 specialized static PlayerCore.createPlayerCore() + 388
2   IINA                          	       0x107cfd549 globalinit_33_3473227C13E3DDE814B8BFD9D6A879F2_func1358 + 9
3   libdispatch.dylib             	    0x7ff800e13317 _dispatch_client_callout + 8
4   libdispatch.dylib             	    0x7ff800e144fa _dispatch_once_callout + 20
5   IINA                          	       0x107d1dda2 specialized static PlayerCore.lastActive.getter + 306
6   IINA                          	       0x107d1ddcb specialized static NowPlayingInfoManager.updateInfo(withTitle:) + 27
7   IINA                          	       0x107c7ccc9 AppDelegate.applicationDidFinishLaunching(_:) + 489
8   IINA                          	       0x107c7dc7d @objc AppDelegate.applicationWillFinishLaunching(_:) + 109
9   CoreFoundation                	    0x7ff80108a03c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
10  CoreFoundation                	    0x7ff801127592 ___CFXRegistrationPost_block_invoke + 49
11  CoreFoundation                	    0x7ff801127510 _CFXRegistrationPost + 496
12  CoreFoundation                	    0x7ff80105bca8 _CFXNotificationPost + 735
13  Foundation                    	    0x7ff801e9090e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
14  AppKit                        	    0x7ff803ac1e7e -[NSApplication _postDidFinishNotification] + 305
15  AppKit                        	    0x7ff803ac1bcc -[NSApplication _sendFinishLaunchingNotification] + 208
16  AppKit                        	    0x7ff803abf79c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
17  AppKit                        	    0x7ff803abf3f0 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
18  Foundation                    	    0x7ff801ebb834 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
19  Foundation                    	    0x7ff801ebb6a6 _NSAppleEventManagerGenericHandler + 80
20  AE                            	    0x7ff80772c3f0 0x7ff807721000 + 46064
21  AE                            	    0x7ff80772bc5a 0x7ff807721000 + 44122
22  AE                            	    0x7ff80772538f aeProcessAppleEvent + 419
23  HIToolbox                     	    0x7ff809d2b3d2 AEProcessAppleEvent + 54
24  AppKit                        	    0x7ff803ab9a22 _DPSNextEvent + 2036
25  AppKit                        	    0x7ff803ab7c8a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
26  AppKit                        	    0x7ff803aaa339 -[NSApplication run] + 586
27  AppKit                        	    0x7ff803a7e2b7 NSApplicationMain + 817
28  IINA                          	       0x107bc6429 main + 9
29  dyld                          	       0x10aee151e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	    0x7ff800fc9f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000e74710c8  rbx: 0x0000600002836580  rcx: 0x00000000e74710c8  rdx: 0x00000000e76718c9
  rdi: 0x00000000000000c8  rsi: 0x0000600002836580  rbp: 0x00007ff7b833efc0  rsp: 0x00007ff7b833ef30
   r8: 0x0000000000002580   r9: 0x0000000000000030  r10: 0x00000000000007fb  r11: 0x0000000000000154
  r12: 0x0000000000000000  r13: 0x0000600001199a20  r14: 0x0000000000000000  r15: 0x0000600001199a20
  rip: 0x0000000107cff886  rfl: 0x0000000000010246  cr2: 0x0000000107cff010
  
Logical CPU:     10
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  48 89 df e8 26 d1 04 00-48 8b 7d 98 e8 1d d1 04  H...&...H.}.....
  00 48 8b 7d 90 be 02 00-00 00 e8 15 d1 04 00 48  .H.}...........H
  83 c4 68 5b 41 5c 41 5d-41 5e 41 5f 5d c3 48 8d  ..h[A\A]A^A_].H.
  3d dd 22 0e 00 48 8d 35-ee 0c f0 ff e8 cb d1 04  =."..H.5........
  00 e9 0a f8 ff ff 48 8d-3d cd 21 0e 00 48 8d 35  ......H.=.!..H.5
  86 64 ed ff e8 b3 d1 04-00 e9 9b f8 ff ff 0f 0b  .d..............
 [0f]0b 0f 0b 0f 0b 0f 1f-40 00 55 48 89 e5 41 57  ........@.UH..AW	<==
  41 56 41 55 41 54 53 48-83 ec 28 4d 89 ec 48 8b  AVAUATSH..(M..H.
  05 ad 13 0f 00 48 89 45-d0 4d 8b 6c 05 00 4d 85  .....H.E.M.l..M.
  ed 0f 84 41 01 00 00 4c-89 ef ff 15 6a c5 09 00  ...A...L....j...
  e8 15 da f3 ff 48 89 c3-4c 8b 35 53 c5 09 00 4c  .....H..L.5S...L
  89 ef 41 ff d6 49 89 dd-e8 ed 5b fd ff 49 89 c7  ..A..I....[..I..

Binary Images:
       0x107bbf000 -        0x107d9afff com.colliderli.iina (1.1.2) <bc12d585-6336-3eb2-b8ea-6b19a391f725> /Applications/IINA.app/Contents/MacOS/IINA
    0x7ff800e10000 -     0x7ff800e56fff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
    0x7ff801015000 -     0x7ff801516fff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff801e87000 -     0x7ff802242fff com.apple.Foundation (6.9) <4f8f4769-f0fc-36d8-99f9-76fc48ce9639> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff803a7b000 -     0x7ff804908fff com.apple.AppKit (6.9) <36ec7e1b-ab12-377b-b3eb-ffc5baabee9f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff807721000 -     0x7ff80778dfff com.apple.AE (924) <c1696d61-282d-368f-b94a-c3d5e5615943> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff809cea000 -     0x7ff809fddfff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x10aedc000 -        0x10af47fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff800fc8000 -     0x7ff800fd3fff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=655.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=655.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2880K        4 
ColorSync                          232K       26 
CoreGraphics                         8K        1 
CoreUI image data                  152K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           243.8M       56 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         56K       14 
__DATA                            38.1M      519 
__DATA_CONST                      26.9M      289 
__DATA_DIRTY                      1391K      175 
__FONT_DATA                          4K        1 
__LINKEDIT                       661.9M       70 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           492.4M      528 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      225.1M       23 
shared memory                      772K       16 
===========                     =======  ======= 
TOTAL                              2.2G     1765 
TOTAL, minus reserved VM space     1.8G     1765 



-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2022-04-03 13:47:00.00 +0800","app_version":"1.1.2","slice_uuid":"bc12d585-6336-3eb2-b8ea-6b19a391f725","build_version":"128","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"9C291944-BBCE-41B0-A63D-D4B8163E9061","name":"IINA"}
{
  "uptime" : 250,
  "procLaunch" : "2022-04-03 13:46:59.7207 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 166151341,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 251366253305,
  "coalitionID" : 910,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-03 13:47:00.1717 +0800",
  "incident" : "9C291944-BBCE-41B0-A63D-D4B8163E9061",
  "bug_type" : "309",
  "pid" : 1593,
  "procExitAbsTime" : 251816198699,
  "cpuType" : "X86-64",
  "procName" : "IINA",
  "procPath" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.2","CFBundleVersion":"128","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"1FAA1F24-FD33-573E-9383-11D93F0F08AC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "07915574-B07A-9BD6-0B42-5334384EC806",
  "bridgeVersion" : {"build":"19P4242","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":1593},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":7},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15906,"instructionState":{"instructionStream":{"bytes":[72,137,223,232,38,209,4,0,72,139,125,152,232,29,209,4,0,72,139,125,144,190,2,0,0,0,232,21,209,4,0,72,131,196,104,91,65,92,65,93,65,94,65,95,93,195,72,141,61,221,34,14,0,72,141,53,238,12,240,255,232,203,209,4,0,233,10,248,255,255,72,141,61,205,33,14,0,72,141,53,134,100,237,255,232,179,209,4,0,233,155,248,255,255,15,11,15,11,15,11,15,11,15,31,64,0,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,40,77,137,236,72,139,5,173,19,15,0,72,137,69,208,77,139,108,5,0,77,133,237,15,132,65,1,0,0,76,137,239,255,21,106,197,9,0,232,21,218,243,255,72,137,195,76,139,53,83,197,9,0,76,137,239,65,255,214,73,137,221,232,237,91,253,255,73,137,199],"offset":96}},"threadState":{"r13":{"value":105553134721568},"rax":{"value":3880194248},"rflags":{"value":66118},"cpu":{"value":10},"r14":{"value":0},"rsi":{"value":105553158432128},"r8":{"value":9600},"cr2":{"value":4426035216},"rdx":{"value":3882293449},"r10":{"value":2043},"r9":{"value":48},"r15":{"value":105553134721568},"rbx":{"value":105553158432128},"trap":{"value":6},"err":{"value":0},"r11":{"value":340},"rip":{"value":4426037382,"matchesCrashFrame":1},"rbp":{"value":140701924061120},"rsp":{"value":140701924060976},"r12":{"value":0},"rcx":{"value":3880194248},"flavor":"x86_THREAD_STATE","rdi":{"value":200}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1312902,"symbol":"PlayerCore.startMPV()","symbolLocation":2166,"imageIndex":0},{"imageOffset":1435220,"symbol":"specialized static PlayerCore.createPlayerCore()","symbolLocation":388,"imageIndex":0},{"imageOffset":1303881,"symbol":"globalinit_33_3473227C13E3DDE814B8BFD9D6A879F2_func1358","symbolLocation":9,"imageIndex":0},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":1},{"imageOffset":17658,"symbol":"_dispatch_once_callout","symbolLocation":20,"imageIndex":1},{"imageOffset":1437090,"symbol":"specialized static PlayerCore.lastActive.getter","symbolLocation":306,"imageIndex":0},{"imageOffset":1437131,"symbol":"specialized static NowPlayingInfoManager.updateInfo(withTitle:)","symbolLocation":27,"imageIndex":0},{"imageOffset":777417,"symbol":"AppDelegate.applicationDidFinishLaunching(_:)","symbolLocation":489,"imageIndex":0},{"imageOffset":781437,"symbol":"@objc AppDelegate.applicationWillFinishLaunching(_:)","symbolLocation":109,"imageIndex":0},{"imageOffset":479292,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":2},{"imageOffset":1123730,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":2},{"imageOffset":1123600,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":2},{"imageOffset":289960,"symbol":"_CFXNotificationPost","symbolLocation":735,"imageIndex":2},{"imageOffset":39182,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":3},{"imageOffset":290430,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":305,"imageIndex":4},{"imageOffset":289740,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":208,"imageIndex":4},{"imageOffset":280476,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":541,"imageIndex":4},{"imageOffset":279536,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":665,"imageIndex":4},{"imageOffset":215092,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":3},{"imageOffset":214694,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":3},{"imageOffset":46064,"imageIndex":5},{"imageOffset":44122,"imageIndex":5},{"imageOffset":17295,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":5},{"imageOffset":267218,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":6},{"imageOffset":256546,"symbol":"_DPSNextEvent","symbolLocation":2036,"imageIndex":4},{"imageOffset":248970,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":193337,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":12983,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":4},{"imageOffset":29737,"symbol":"main","symbolLocation":9,"imageIndex":0},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":15917,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15918,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15923,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15924,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15943,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15944,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15945,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15946,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15947,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15948,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":15949,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4424724480,
    "CFBundleShortVersionString" : "1.1.2",
    "CFBundleIdentifier" : "com.colliderli.iina",
    "size" : 1949696,
    "uuid" : "bc12d585-6336-3eb2-b8ea-6b19a391f725",
    "path" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
    "name" : "IINA",
    "CFBundleVersion" : "128"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703143362560,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703145480192,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703160627200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "4f8f4769-f0fc-36d8-99f9-76fc48ce9639",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703189938176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "36ec7e1b-ab12-377b-b3eb-ffc5baabee9f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703253532672,
    "CFBundleShortVersionString" : "924",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 446464,
    "uuid" : "c1696d61-282d-368f-b94a-c3d5e5615943",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "924"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703293153280,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4478320640,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703145164800,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703141892096,
  "size" : 15224815616,
  "uuid" : "341ea950-3974-372a-a140-92d2252fd87c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=655.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=655.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2880K        4 \nColorSync                          232K       26 \nCoreGraphics                         8K        1 \nCoreUI image data                  152K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           243.8M       56 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         56K       14 \n__DATA                            38.1M      519 \n__DATA_CONST                      26.9M      289 \n__DATA_DIRTY                      1391K      175 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       661.9M       70 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           492.4M      528 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      225.1M       23 \nshared memory                      772K       16 \n===========                     =======  ======= \nTOTAL                              2.2G     1765 \nTOTAL, minus reserved VM space     1.8G     1765 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000128
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14242.0.0,0), 6 processors, 6-Core Intel Core i7, 2.6 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5300M, AMD Radeon Pro 5300M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, MirrorOn, Online
Display: DELL U2720QM, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOn, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, Micron, 8ATF1G64HZ-2G6E1
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: hub_device
USB Device: composite_device
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```
</details>

**Comment by low-batt** [comment]
Failed to reproduce for me. This is what I tried:
- I downloaded IINA 1.1.2 directly from the [IINA](https://iina.io/) website
- I installed it on my MacBookPro18,2 with Apple M1 Max chip
- This Mac is running macOS 12.3.1
- [Rosetta 2](https://support.apple.com/en-us/HT211861) was already installed on this Mac 
- IINA started up and was able to play a movie

Some questions:
What is the history of the issue?
Installed and working before upgrading to macOS 12.3?
Installed and working before upgrading IINA to 1.1.2?
Or trying IINA for the first time?
Plenty of disk space?
Installer was downloaded from the [IINA](https://iina.io/) website?

The crash report shows IINA is crashing very early in startup:
```text
8   IINA                          	       0x107c7dc7d @objc AppDelegate.applicationWillFinishLaunching(_:) + 109
```

The crash is triggered by this method:
```text
0   IINA                          	       0x107cff886 PlayerCore.startMPV() + 2166
```

This is that method:
```swift
  func startMPV() {
    // set path for youtube-dl
    let oldPath = String(cString: getenv("PATH")!)
    var path = Utility.exeDirURL.path + ":" + oldPath
    if let customYtdlPath = Preference.string(for: .ytdlSearchPath), !customYtdlPath.isEmpty {
      path = customYtdlPath + ":" + path
    }
    setenv("PATH", path, 1)
    Logger.log("Set path to \(path)", subsystem: subsystem)

    // set http proxy
    if let proxy = Preference.string(for: .httpProxy), !proxy.isEmpty {
      setenv("http_proxy", "http://" + proxy, 1)
      Logger.log("Set http_proxy to \(proxy)", subsystem: subsystem)
    }

    mpv.mpvInit()

    if !getAudioDevices().contains(where: { $0["name"] == Preference.string(for: .audioDevice)! }) {
      setAudioDevice("auto")
    }
  }
```
I don't have a debug symbol file to try and figure out the line in this method that triggered the crash.

Missing from the crash report is a line like this:
```text
/Applications/IINA.app/Contents/Frameworks/libmpv.1.dylib
       0x111c77000 -        0x111cfafff +libarchive.13.dylib (0) 
```

That indicates libmpv was not loaded, so the crash must have happened before this line:
```swift
mpv.mpvInit()
```

At the start of the `startMPV` method IINA is updating the path to provide access to `youtube-dl`. IINA is trying to add this directory to the path:

```swift
static let exeDirURL: URL = URL(fileURLWithPath: Bundle.main.executablePath!).deletingLastPathComponent()
```

Which is this:
```text
low-batt@gag MacOS$ pwd
/Applications/IINA.app/Contents/MacOS
low-batt@gag MacOS$ ls
IINA		iina-cli	youtube-dl
```

And also any path you might have configured in IINA Preferences / Network / Custom youtube-dl path.

There is only one `youtube-dl` related change in macOS 12.3 that I am aware of and it is this:
```text
low-batt@gag MacOS$ which python
low-batt@gag MacOS$ 
```

That used to report `/usr/bin/python`. From [macOS Monterey 12.3 Release Notes](https://developer.apple.com/documentation/macos-release-notes/macos-12_3-release-notes):
> Python 2.7 was removed from macOS in this update. Developers should use Python 3 or an alternative language instead. (39795874)

But that should have nothing to do with changing the path. I would expect that to cause problems if IINA tried to execute `youtube-dl`, such as when trying to play a YouTube video.

I'm left confused as to why IINA is crashing for you.

Probably not related, but I found macOS 12.3 to be **unusable**. After upgrading from 12.2 macOS crashed on me multiple times. I just upgraded to 12.3.1. Too early for me to say if Apple fixed the critical macOS regression.

**Comment by socekin** [comment]
Installed and working before upgrading to macOS 12.3?
**yes**
Installed and working before upgrading [IINA](https://iina.io/) to 1.1.2?
**yes**
Plenty of disk space?
**yes**
Installer was downloaded from the IINA website?
**yes**

I deleted iina again and restarted the computer, unexpectedly it works now

**Comment by low-batt** [comment]
That is it working after restarting macOS is suggestive of some sort of error in macOS 12.3 that was cleared by the reboot. That is really disturbing. So far 12.3.1 has not crashed on me like 12.3 did. If you encounter other problems I would suggest upgrading off of 12.3.

Really troubling problem. Glad you reported it so we know strange problems can occur with 12.3.
