### ISSUE TITLE
Sometimes Green Screen

### ISSUE THREAD

**Issue by LoneFireBlossom** [iina/iina#3746]
**System and IINA version:**

- macOS  Monterey 12.3.1
- IINA  1.2.0 Build 129

If hardware decode is open, the screen will be green at 00:00:03.

![CleanShot 2022-05-17 at 16 52 42](https://user-images.githubusercontent.com/50087596/168772005-8a068048-942d-4dce-8c0e-298b0f65e7bb.gif)

I test mpv, and it doesn't have this problem:

![Snipaste_2022-05-17_16-51-03](https://user-images.githubusercontent.com/50087596/168772701-88995c93-8961-4f9a-9221-c06303581e0b.jpg)

<details>
<summary><b>Crash report:</b></summary>

```
```
</details>

<br>

<details>
<summary><b>mpv log:</b></summary>

```
```
</details>

<br>

**Steps to reproduce:**

- [ ] MPV does not have this problem.

**How often does this happen?**

always

What way should I upload the 6.22GB .ts file?

**Comment by low-batt** [comment]
The IINA project wants assurances that the  [mpv](https://mpv.io/) media player does not exhibit the same problem because IINA uses a library from that project for  audio and video support. That means that if the mpv player exhibits the same problem then it needs to be reported to the mpv project. They will need to fix it and the IINA project will need to pickup the fix once it is available. Software developers refer to this as an "upstream" problem.

Unfortunately the issue template doesn't mention that unlike IINA which enables hardware decode by default, the mpv player defaults to software decoding. The mpv FAQ contains this entry: [Hardware decoding doesn't work? it should be enabled by default right?](https://github.com/mpv-player/mpv/wiki/FAQ#Hardware_decoding_doesnt_work_it_should_be_enabled_by_default_right)

Which says:
> [Hardware decoding](https://mpv.io/manual/master/#options-hwdec) is not enabled by default, because it is typically an additional source of errors. It is worth using only if your CPU is too slow to decode a specific video.

That raises the question:
Does the mpv player show the problem as well if hardware decoding is enabled?

**Comment by LoneFireBlossom** [comment]
Yes, I enabled hardware decoding when use mpv player. 
It has 2 kinds of hardware decoding: dxva2-copy, d3d11va, none of them show the problem.

**Comment by low-batt** [comment]
On the question of how to provide an example of the problem, the usual way is to provide a small sample that reproduces the problem. When creating a small sample it is important that whatever program is used it does not re-encode the video. I believe this is the proper way to clip 15 seconds from the start of a video without re-encoding using [FFmpeg](https://ffmpeg.org/):
```text
ffmpeg -i long-input.mp4 -to 00:00:15 -c:v copy -c:a copy short-output.mp4
```

I had not seen [mpv.net](https://github.com/stax76/mpv.net) before. It wasn't until you mentioned dxva2-copy and d3d11va that I noticed that test was run on windows, yes? Useful to know that it works under windows with that player, but we'd like to know how mpv on macOS behaves using [Video Toolbox](https://developer.apple.com/documentation/videotoolbox) has hardware drivers are tailored to the operating system.

One possibility is that this is related to the version of the mpv library or FFmpeg libraries IINA is using. IINA 1.2.0 on Intel is using mpv 0.32.0. The test with mpv.net shows that player is using mpv 0.34.0. It could be that this is a problem in older versions of mpv or FFmpeg that has been fixed.

IINA is working on a new release that will upgrade the mpv and FFmpeg libraries to the latest versions. At least that was the plan until someone reported this defect against an IINA fork: https://github.com/iina-plus/iina/issues/52

Thank you very much for working with @CarterLi and tracing that problem to FFmpeg 5! I'm thinking that regression means IINA can't use FFmpeg 5 yet, at least not on Intel. Bummer because FFmpeg 5 fixes some other problems.

IINA+ is using mpv 0.34.1 and even with the downgrade newer FFmpeg libraries. Does IINA+ exhibit this same problem?

**Comment by LoneFireBlossom** [comment]
> that test was run on windows, yes?
Yes.

> but we'd like to know how mpv on macOS behaves
I run mpv on Windows because I don't find a convenient mpv software, and find mpv.net on windows is convenient.

> Does IINA+ exhibit this same problem?
Yes. 
When I use IINA+, I find this problem. I want to open a issue for IINA+, but I think I should try to use IINA to find if it has this problem. And it has.
Both of IINA+ in the picture also have this problem.
<img width="1234" alt="image" src="https://user-images.githubusercontent.com/50087596/169531314-91554a78-8fc9-489c-99bc-03577f7425b1.png">

**Comment by low-batt** [comment]
> I want to open a issue for IINA+, but I think I should try to use IINA to find if it has this problem. And it has.

If the problem reproduces with IINA then definitely enter an issue here in the official IINA repository. Entering the issue here was the correct action to take.

IINA+ is an _unofficial_ fork. I only mentioned it because I noticed your other issue posted in that repository. That fork is already using upgraded versions of the mpv and FFmpeg libraries. So knowing the behavior of IINA+ provides some more data about the root cause of the problem at hand.

The small sample reproduced the problem for me. I will be running some more tests. Caught me unusually busy at the moment. I will try and find time to look into this some more on Monday.

**Comment by VivaLosDoyers** [comment]
FWIW I think the attached video above is corrupt. Chrome and QuickTime both fail to properly play back the file, pausing at the moment with the green corruption occurred. The latest version of VLC will also show the green corruption. Probably there are one or more malformed frames in the stream.

@LoneFireBlossom when you play this video in mpv on Windows, do you see any kind of stutter in the video playback at the same point where you see green in IINA? My guess is that you will, and what you're seeing is mpv reacting in a different (and admittedly better) way to the corrupt data.

**Comment by LoneFireBlossom** [comment]
> when you play this video in mpv on Windows, do you see any kind of stutter in the video playback at the same point where you see green in IINA? 

No, I don't see it. Now I watch the video again on mpv.net and I still don't see it.
Then I try nPlayer on iPad, and it doesn't have this problem too.

> Fed that video to ffmpeg and indeed it appears there are corrupted frames

If the video has problem, I think maybe IINA don't need to change.

So maybe before I open a issue, what I should do is try to use mpv, quicktime, vlc, if they have the same problem, I don't need to open a issue?

**Comment by low-batt** [comment]
> So maybe before I open a issue, what I should do is try to use mpv, quicktime, vlc, if they have the same problem, I don't need to open a issue?

If everything fails to play a video file, then you would want to ask the source of the video file as to why that is.

But that is not the case at hand. It is playing fine for you on Windows with hardware decoding. And IINA can play it without a problem if hardware decoding is disabled. We need to explain that.

@VivaLosDoyers provided several more useful pieces of evidence. Thanks much!

But...
I just tried Quicktime. Played fine.
I tried VLC  3.0.17.3. Played fine.
Tried IINA again. Used to fail. Played fine.
I tried FFmpeg:
```bash
low-batt@gag issue-3746$ ffmpeg -i 169533306-86bec31d-8fca-4b2f-b50b-a15c29861c21.mp4 -f rawvideo -y NUL
ffmpeg version 5.0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 13.1.6 (clang-1316.0.21.2)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/5.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-neon
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '169533306-86bec31d-8fca-4b2f-b50b-a15c29861c21.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.16.100
  Duration: 00:00:20.13, start: 0.000000, bitrate: 8131 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, top first), 1920x1080 [SAR 1:1 DAR 16:9], 8419 kb/s, 27.20 fps, 50 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'NUL':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.16.100
  Stream #0:0(und): Video: rawvideo (I420 / 0x30323449), yuv420p(tv, bt709, top coded first (swapped)), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 622080 kb/s, 25 fps, 25 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.18.100 rawvideo
frame=  503 fps=0.0 q=-0.0 Lsize= 1527862kB time=00:00:20.12 bitrate=622080.0kbits/s dup=25 drop=0 speed=35.2x    
video:1527862kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
low-batt@gag issue-3746$ 
```

Why is FFmpeg not reporting errors? Why am I not seeing the green screen? The mpv log file provides what may be an important clue:
```text
[   2.396][v][vd] Requesting pixfmt 'videotoolbox_vld' from decoder.
[   2.396][t][ffmpeg/video] h264: Format videotoolbox_vld chosen by get_format().
[   2.396][t][ffmpeg/video] h264: Format videotoolbox_vld requires hwaccel initialisation.
[   2.472][d][ffmpeg/video] h264: VideoToolbox malfunction.
[   2.472][e][ffmpeg/video] h264: Failed setup for format videotoolbox_vld: hwaccel initialisation returned error.
[   2.472][t][ffmpeg/video] h264: Format videotoolbox_vld not usable, retrying get_format() without it.
```

IINA is trying to play using hardware decoding ([Video Toolbox](https://developer.apple.com/documentation/videotoolbox)) but the FFmpeg library is reporting hardware decoding failed during initialization. That failure caused this to happen:

```text
[   2.492][v][vd] Falling back to software decoding.
```

And with software decoding the video played fine.

The "VideoToolbox malfunction" error is a result of [VTDecompressionSessionCreate](https://developer.apple.com/documentation/videotoolbox/1536134-vtdecompressionsessioncreate) returning the error `kVTVideoDecoderMalfunctionErr` (code -12911).

Did all the testing put hardware decoding on my machine in a bad state? I will try rebooting at some point and see if that changes the behavior.

So is the video file corrupted or not? 

It could be that there are problems in the video file that are handled by software decoding, but trip up hardware decoding. Except hardware decoding is working on Windows. So it would have to be that the corruption only trips up hardware decoding under macOS.

More investigation is needed.

**Comment by low-batt** [comment]
Some more evidence...

I tried playing the file on my MacBook Air running macOS 10.15.7 and not only did I see the green screen, IINA crashed with a segmentation fault. The thread that crashed was executing deep within the Apple hardware decoder:
<details>
<summary><b>Crashed Thread</b></summary>

```text
Thread 11 Crashed:: mpv/mpv core
0   com.apple.AppleGVAFramework   	0x00007fff46def5dd 0x7fff46de3000 + 50653
1   com.apple.AppleGVAFramework   	0x00007fff46e36d1e 0x7fff46de3000 + 343326
2   com.apple.AppleGVAFramework   	0x00007fff46e22ca5 0x7fff46de3000 + 261285
3   com.apple.AppleGVAFramework   	0x00007fff46e1de2e 0x7fff46de3000 + 241198
4   com.apple.AppleGVAFramework   	0x00007fff46e1dfdf 0x7fff46de3000 + 241631
5   com.apple.AppleGVAFramework   	0x00007fff46e26ca8 0x7fff46de3000 + 277672
6   com.apple.AppleGVAFramework   	0x00007fff46e2771b 0x7fff46de3000 + 280347
7   com.apple.VideoToolbox        	0x00007fff412554f4 0x7fff41190000 + 808180
8   com.apple.VideoToolbox        	0x00007fff411a89c1 0x7fff41190000 + 100801
9   com.apple.VideoToolbox        	0x00007fff411a755b 0x7fff41190000 + 95579
10  libavcodec.58.dylib           	0x000000010d8ffc4a 0x10d448000 + 4947018
11  ???                           	0x0000000100016680 0 + 4295059072
```
</details>

Of course that is with old versions, but it shows there have been issues in this area of the code.

The error reported by mpv:
```text
[   2.472][e][ffmpeg/video] h264: Failed setup for format videotoolbox_vld: hwaccel initialisation returned error.
```

Can be reproduced directly with FFmpeg as shown here:
<details>
<summary><b>FFmpeg hwaccel Failure</b></summary>

```text
low-batt@gag ffmpeg (master *%=)$ ffmpeg -hwaccel videotoolbox -i 169533306-86bec31d-8fca-4b2f-b50b-a15c29861c21.mp4 -f rawvideo -y NUL
ffmpeg version 5.0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 13.1.6 (clang-1316.0.21.2)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/5.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-neon
  libavutil      57. 17.100 / 57. 17.100
  libavcodec     59. 18.100 / 59. 18.100
  libavformat    59. 16.100 / 59. 16.100
  libavdevice    59.  4.100 / 59.  4.100
  libavfilter     8. 24.100 /  8. 24.100
  libswscale      6.  4.100 /  6.  4.100
  libswresample   4.  3.100 /  4.  3.100
  libpostproc    56.  3.100 / 56.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '169533306-86bec31d-8fca-4b2f-b50b-a15c29861c21.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.16.100
  Duration: 00:00:20.13, start: 0.000000, bitrate: 8131 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, top first), 1920x1080 [SAR 1:1 DAR 16:9], 8419 kb/s, 27.20 fps, 50 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))
Press [q] to stop, [?] for help
[h264 @ 0x12c707690] Failed setup for format videotoolbox_vld: hwaccel initialisation returned error.
Output #0, rawvideo, to 'NUL':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf59.16.100
  Stream #0:0(und): Video: rawvideo (I420 / 0x30323449), yuv420p(tv, bt709, top coded first (swapped)), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 622080 kb/s, 25 fps, 25 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc59.18.100 rawvideo
frame=  503 fps=0.0 q=-0.0 Lsize= 1527862kB time=00:00:20.12 bitrate=622080.0kbits/s dup=25 drop=0 speed=32.2x    
video:1527862kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
low-batt@gag ffmpeg (master *%=)$ 
```
</details>

I have built the FFmpeg master branch and the problem still reproduces with the latest code.

Continuing to investigate.

**Comment by lhc70000** [comment]
These green screen issues are typically related to hardware decoding. They belong to FFmpeg so I think it's better to report to them directly. Unfortunately there's little we can do.

Each IINA release will update the dependencies to the latest version, so please always check if the new release fixed the problem (1.3.0 is here: https://github.com/iina/iina/releases/tag/v1.3.0).

**Comment by low-batt** [comment]
Yes, this is definitely an issue with hardware decoding.

>Each IINA release will update the dependencies to the latest version

True, but not this time. As a result of these IINA+ issues: https://github.com/iina-plus/iina/issues/25, https://github.com/iina-plus/iina/issues/52, IINA 1.3.0 upgraded to FFmpeg 4.4.2 instead of the latest, 5.0.1.

For this issue it might not matter. I have built FFmpeg from master and it is still broken. @LoneFireBlossom give 1.3.0 a try and report the behavior. By the way, are you using an Intel based Mac?

On my development machine which has the M1 chip, I don't see the green screen. Instead this happens:
```text
[   2.782][v][vd] Requesting pixfmt 'videotoolbox_vld' from decoder.
[   2.838][d][ffmpeg/video] h264: VideoToolbox malfunction.
[   2.838][e][ffmpeg/video] h264: Failed setup for format videotoolbox_vld: hwaccel initialisation returned error.
...
[   2.858][v][vd] Falling back to software decoding.
```

Use of videotoolbox fails during setup so FFmpeg falls back to software decoding. This seems to be FFmpeg issue [#7987](https://trac.ffmpeg.org/ticket/7987) which has been open for quite a while.

There were a bunch of changes made to this area of FFmpeg back in November. That might be the source of the regressions reported against IINA+.

I've been looking into the FFmpeg sources. The code does not appear to be doing what the Apple WWDC video I watched said to do. Not a trivial issue. I need to dig into it some more.

**Comment by LoneFireBlossom** [comment]
> give 1.3.0 a try and report the behavior. By the way, are you using an Intel based Mac?

<img width="1286" alt="image" src="https://user-images.githubusercontent.com/50087596/171016416-9af600e1-af8e-4653-8488-e6545bb91b63.png">

**Comment by low-batt** [comment]
I too found no change in behavior with 1.3.0 on my Intel MacBook Air. Green screen followed by a crash. I was expecting this would be the case since I'm still seeing problems with the latest FFmpeg sources.

Interesting that the behavior differs between Intel and M1 where hardware decode fails at the start and it gracefully falls back to software decode.

**Comment by low-batt** [comment]
> I think it's also difficult for IINA to try to detect such kind of files as it's a low-level detail and I doubt if IINA could even get that format detail.

Yes. IINA code should not attempt to correct this issue. At this time the root cause appears to lie in Apple's [Video Toolbox](https://developer.apple.com/documentation/videotoolbox) or [FFmpeg](https://ffmpeg.org/) libraries. For IINA this is an "upstream" problem.

> I'm surprised that VideoToolbox is crashing on interlaced frames. Maybe on M1 Macs the hardware decoder checks the file before playing (they've flagged some interlacing flags as incompatible?) while on Intel Macs the hardware decoder just tries to decode and would fail later.

As @LoneFireBlossom did not mention a crash under macOS 12.3.1, I've been assuming the crash I reported above was due to older Video Toolbox code in macOS Catalina and maybe had been fixed in Monterey.  I don't have an Intel Mac running Monterey to confirm that.

I've been looking into the behavior under Monterey on M1. I'm hampered by my total lack of knowledge and experience in this area. Due to that I'm not sure how far I can go with an investigation into FFmpeg and Video Toolbox.

Here is some additional information about the problem and some thoughts from me. Some of it may or may not be applicable to the problem. Maybe an expert in this area will chime in.

This is the FFmpeg source videotoolbox.c that reports the "VideoToolbox malfunction" error:
```c
    status = VTDecompressionSessionCreate(NULL,                      // allocator
                                          videotoolbox->cm_fmt_desc, // videoFormatDescription
                                          decoder_spec,              // videoDecoderSpecification
                                          buf_attr,                  // destinationImageBufferAttributes
                                          &decoder_cb,               // outputCallback
                                          &videotoolbox->session);   // decompressionSessionOut
...
    switch (status) {
...
     case kVTVideoDecoderMalfunctionErr:
        av_log(avctx, AV_LOG_VERBOSE, "VideoToolbox malfunction.\n");
        return AVERROR(EINVAL);
```

This tells us the Apple Video Toolkit method [VTDecompressionSessionCreate](https://developer.apple.com/documentation/videotoolbox/1536134-vtdecompressionsessioncreate) is returning the status `kVTVideoDecoderMalfunctionErr`. That status is defined in VTErrors.h:
```c
kVTVideoDecoderMalfunctionErr			= -12911, // c.f. -8960
```

What does the error status `kVTVideoDecoderMalfunctionErr`  mean? I've not found any documentation explaining when this status would be returned. The term "malfunction" makes it sound like some sort of internal error. I would expect something with the word "unsupported" in it if Video Toolbox is unable to process this video's encoding. Is this an error in Video Toolbox, or is FFmpeg passing invalid parameters to  `VTDecompressionSessionCreate`?

A reply to the Stack Overflow question [Decoding H264 VideoToolkit API fails with Error -12911 in VTDecompressionSessionDecodeFrame](https://stackoverflow.com/questions/25787347/decoding-h264-videotoolkit-api-fails-with-error-12911-in-vtdecompressionsession) indicates:

> You you MUST call CMVideoFormatDescriptionCreateFromH264ParameterSets first. The SPS/PPS may be stored/transmitted separately from the video stream. Or may come inline. 

FFmpeg is using [CMVideoFormatDescriptionCreate](https://developer.apple.com/documentation/coremedia/1489743-cmvideoformatdescriptioncreate) for H.264, not [CMVideoFormatDescriptionCreateFromH264ParameterSets](https://developer.apple.com/documentation/coremedia/1489818-cmvideoformatdescriptioncreatefr). Is that causing a problem?

A reply to the Stack Overflow question [How to use VideoToolbox to decompress H.264 video stream](https://stackoverflow.com/questions/29525000/how-to-use-videotoolbox-to-decompress-h-264-video-stream/29525001#29525001) has an extensive example which also uses [CMVideoFormatDescriptionCreateFromH264ParameterSets](https://developer.apple.com/documentation/coremedia/1489818-cmvideoformatdescriptioncreatefr). I need to look into that post in detail.

On the green screen, the Apple developer forum post [Help decoding H264 with Video Toolbox](https://developer.apple.com/forums/thread/672710) concerns this problem: 
> the decoded image is about 3/4 green

Which was traced to:
> Well, I finally found the answer so I'm going to leave it here for posterity. It turns out that the Video Toolkit decode function expects the NAL blocks that all belong to the same frame to be copied into a single SampleBuffer. 

Could that be related to the green screen seen with this issue? Is FFmpeg properly combining NAL blocks into a single [CMSampleBuffer](https://developer.apple.com/documentation/coremedia/cmsamplebuffer-u71)?

**Comment by LoneFireBlossom** [comment]
> As @LoneFireBlossom did not mention a crash under macOS 12.3.1
Yes , I didn't meet crash under macOS 12.3.1 & 12.4.

**Comment by low-batt** [comment]
@LoneFireBlossom Thanks for confirming it is not crashing under macOS 12. This suggests that Apple's Video Toolbox has had problems in this area that have been fixed since macOS Catalina and confirms the behavior is different between Intel and M1 Macs under the same version of macOS.

**Comment by low-batt** [comment]
I have reported this to [FFmpeg](https://ffmpeg.org/) in ticket [#9809](https://trac.ffmpeg.org/ticket/9809).
