### ISSUE TITLE
SVP for IINA

### ISSUE THREAD

**Issue by asoksevil** [iina/iina#4099]
**System and IINA version:**

- macOS 12.6
- IINA 1.3.1

**Expected behavior:**

It should follow what this guide says about installing SPV with IINA: https://www.svp-team.com/wiki/SVP:IINA

**Actual behavior:**

<details>
<summary><b>Crash report:</b></summary>

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [41164]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.1 (133)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-11-26 18:57:00.5201 +0000
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        E9D3DAC6-DB32-A7E0-B56C-FE4FBACA4330

Sleep/Wake UUID:       464BFFD2-ADC7-4FFA-A360-D5F11A924F20

Time Awake Since Boot: 91000 seconds
Time Since Wake:       4295 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '@rpath/libmpv.1.dylib'
Referenced from: '/Applications/IINA.app/Contents/MacOS/IINA'
Reason: tried: '' (no such file), '' (no such file), '' (no such file), '' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x10537be98 __abort_with_payload + 8
1   dyld                          	       0x105383024 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x105383058 abort_with_payload + 16
3   dyld                          	       0x10533aa28 dyld4::halt(char const*) + 580
4   dyld                          	       0x105335fb8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3644
5   dyld                          	       0x10533506c start + 488

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b3a2a48   x3: 0x0000000000000055
    x4: 0x000000016b3a2648   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x000000016b3a2688  x11: 0x000000000000006a
   x12: 0x0000000000000000  x13: 0x0000000000000034  x14: 0x000000025d33b82f  x15: 0x0000000000000000
   x16: 0x0000000000000209  x17: 0x000000010533314c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b3a2648  x21: 0x0000000000000055  x22: 0x000000016b3a2a48  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016b3a2648  x26: 0x0000000000000400  x27: 0x000000000000030e
   x28: 0x00000000000001b8   fp: 0x000000016b3a2610   lr: 0x0000000105383024
    sp: 0x000000016b3a25d0   pc: 0x000000010537be98 cpsr: 0x00001000
   far: 0x00000001052c0000  esr: 0x56000080  Address size fault

Binary Images:
       0x105330000 -        0x10538ffff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=8208K resident=0K(0%) swapped_out_or_unallocated=8208K(100%)
Writable regions: Total=9264K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9264K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             400K        4 
__DATA_CONST                       192K        3 
__LINKEDIT                        4784K        3 
__TEXT                            3424K        3 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             73.6M       17 

-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2022-11-26 18:57:00.00 +0000","app_version":"1.3.1","slice_uuid":"da58f4cc-7901-3bca-a111-34e5236b0261","build_version":"133","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"50C753D5-6A9B-4693-A81E-AE2D0FF55C96","name":"IINA"}
{
  "uptime" : 91000,
  "procLaunch" : "2022-11-26 18:57:00.5121 +0000",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "procStartAbsTime" : 2201018935819,
  "coalitionID" : 9855,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-26 18:57:00.5201 +0000",
  "incident" : "50C753D5-6A9B-4693-A81E-AE2D0FF55C96",
  "bug_type" : "309",
  "pid" : 41164,
  "procExitAbsTime" : 2201019117422,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "IINA",
  "procPath" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.1","CFBundleVersion":"133","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"6280628B-4385-5F91-8417-3C1F94050A98","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "E9D3DAC6-DB32-A7E0-B56C-FE4FBACA4330",
  "wakeTime" : 4295,
  "sleepWakeUUID" : "464BFFD2-ADC7-4FFA-A360-D5F11A924F20",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '@rpath\/libmpv.1.dylib'","Referenced from: '\/Applications\/IINA.app\/Contents\/MacOS\/IINA'","Reason: tried: '' (no such file), '' (no such file), '' (no such file), '' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":925904,"threadState":{"x":[{"value":6},{"value":1},{"value":6093941320},{"value":85},{"value":6093940296},{"value":0},{"value":0},{"value":0},{"value":32},{"value":9},{"value":6093940360},{"value":106},{"value":0},{"value":52},{"value":10153605167},{"value":0},{"value":521},{"value":4382208332,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6093940296},{"value":85},{"value":6093941320},{"value":1},{"value":6},{"value":6093940296},{"value":1024},{"value":782},{"value":440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4382535716},"cpsr":{"value":4096},"fp":{"value":6093940240},"sp":{"value":6093940176},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4382506648,"matchesCrashFrame":1},"far":{"value":4381736960}},"frames":[{"imageOffset":310936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":340004,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":340056,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":43560,"symbol":"dyld4::halt(char const*)","symbolLocation":580,"imageIndex":0},{"imageOffset":24504,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3644,"imageIndex":0},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4382195712,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7067435008,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=8208K resident=0K(0%) swapped_out_or_unallocated=8208K(100%)\nWritable regions: Total=9264K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9264K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             400K        4 \n__DATA_CONST                       192K        3 \n__LINKEDIT                        4784K        3 \n__TEXT                            3424K        3 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             73.6M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,2, BootROM 7459.141.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: LED Cinema Display, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOn, Online
Display: Color LCD, spdisplays_2560x1664Retina, MirrorOn, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: hub_device
USB Device: Dell Universal Receiver
USB Device: USB Receiver
USB Device: Apple LED Cinema Display
USB Device: Display iSight
USB Device: Display Audio
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

```
```
</details>

<br>

<details>
<summary><b>mpv log:</b></summary>

```
```
</details>

<br>

**Steps to reproduce:**

Remove some libraries using

rm -f /Applications/IINA.app/Contents/Frameworks/libmpv.*

And try to link new ones from

ln -s /opt/homebrew/lib/libmpv.1.dylib /Applications/IINA.app/Contents/Frameworks/libmpv.1.dylib

- [ ] MPV does not have this problem.

**How often does this happen?**

Every time.

**Comment by low-batt** [comment]
This is an issue for [SVP](https://www.svp-team.com/), not IINA.

However I did look into this and I am able to take a guess as to what is going wrong…

The [mpv](https://mpv.io/) project has released [v0.35.0](https://github.com/mpv-player/mpv/releases/tag/v0.35.0). The [homebrew mpv formula](https://formulae.brew.sh/formula/mpv) has been updated to install v0.35.0.

The new version of mpv includes the changes in commit https://github.com/mpv-player/mpv/commit/632059816adde518c67f6606e3cfdef5bec18b52:
>  libmpv: remove opengl_cb API and other deprecated symbols
>
> Not all deprecated symbols were removed. Only three events were removed for now
since these are not used internally.
This bumps the library version to 2.0.

Removing APIs breaks interface compatibility with any clients still using the APIs. The mpv project updated the major version of `libmpv` to 2.0 to indicate the significant change to the library's interface.

The [SVP:IINA](https://www.svp-team.com/wiki/SVP:IINA) instructions are specifically linking to version 1 (I'm using a M1 based Mac):
```bash
ln -s /opt/homebrew/lib/libmpv.1.dylib /Applications/IINA.app/Contents/Frameworks/libmpv.1.dylib
```

Due to the above changes mpv v0.35.0 does not contain a `libmpv.1.dylib` file:
```bash
low-batt@gag ~$ ls -la /opt/homebrew/lib/libmpv*
lrwxr-xr-x  1 zzgagsys  admin  43 Nov 27 15:47 /opt/homebrew/lib/libmpv.2.0.0.dylib -> ../Cellar/mpv/0.35.0/lib/libmpv.2.0.0.dylib
lrwxr-xr-x  1 zzgagsys  admin  39 Nov 27 15:47 /opt/homebrew/lib/libmpv.2.dylib -> ../Cellar/mpv/0.35.0/lib/libmpv.2.dylib
lrwxr-xr-x  1 zzgagsys  admin  37 Nov 27 15:47 /opt/homebrew/lib/libmpv.dylib -> ../Cellar/mpv/0.35.0/lib/libmpv.dylib
low-batt@gag ~$ 
```

The SVP team needs to confirm SVP works fine with mpv v0.35.0 and then update the instructions appropraitely. I suggest posting this problem in the [SVP Support Forum](https://www.svp-team.com/forum/) and referencing this IINA issue.

Also make certain your [Homebrew](https://brew.sh/) installation is up to date and working. Open [Terminal](https://support.apple.com/guide/terminal/welcome/mac) and confirm mpv 0.35.0 is installed as shown here:
```bash
low-batt@gag ~$ which mpv
/opt/homebrew/bin/mpv
low-batt@gag ~$ mpv --version
mpv 0.35.0 Copyright © 2000-2022 mpv/MPlayer/mplayer2 projects
 built on Sat Nov 12 16:25:05 UTC 2022
FFmpeg library versions:
   libavutil       57.28.100
   libavcodec      59.37.100
   libavformat     59.27.100
   libswscale      6.7.100
   libavfilter     8.44.100
   libswresample   4.7.100
FFmpeg version: 5.1.2
```

I found I had to force a reinstall of [rav1e](https://github.com/xiph/rav1e) before my brew install of mpv would work:
```bash
brew reinstall rav1e
```

After getting the brew version of mpv to work I was then able to patch IINA following the SVP instructions (updated to link to `libmpv.2.dylib`). After forcing macOS to accept the alterations to the application bundle I was able to open IINA and play a video. Opening IINA's `About` window showed mpv v0.35.0 was being used.

**Comment by low-batt** [comment]
One thing I should clarify. IINA 1.3.1 is using mpv v.0.34.1. So IINA is built against `libmpv.1.dylib` and expects that library file. Until a new version of IINA is released that uses mpv v0.35.0 the link must be from `libmpv.1.dylib` in the IINA application to the brew installed `libmpv.2.dylib`.

Another way to solve this would be to force brew to install mpv v0.34.1 and pin mpv to that version in brew for now.
