### ISSUE TITLE
IILNA QUIT UNEXPECTEDLY - Mac OS. Major issue

### ISSUE THREAD

**Issue by soundiz** [iina/iina#4110]
After a recent update from Mac OS or IILNA every time I close a IILNA video I get a MAC OS message IILNA QUIT UNEXPECTEDLY.

the following is a copy paste of the fill Report.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [5093]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.1 (133)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-02 13:28:15.7768 +0000
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        BF18C9E1-EE85-F199-C542-D289FE0B919C

Time Awake Since Boot: 12000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000048
Exception Codes:       0x0000000000000001, 0x0000000000000048

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [5093]

VM Region Info: 0x48 is not in any region.  Bytes before following region: 105553518919608
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libmpv.1.dylib                	       0x1051bd418 mpv_get_property + 16
1   IINA                          	       0x1042637b0 PlayerCore.syncUI(_:) + 560
2   IINA                          	       0x1042637b0 PlayerCore.syncUI(_:) + 560
3   IINA                          	       0x10426347c PlayerCore.syncUITime() + 56
4   IINA                          	       0x10417066c MainWindowController.showUI() + 372
5   IINA                          	       0x10416c470 MainWindowController.windowDidExitFullScreen(_:) + 504
6   IINA                          	       0x10416ff1c @objc MainWindowController.windowWillClose(_:) + 120
7   CoreFoundation                	       0x1911b258c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
8   CoreFoundation                	       0x191250074 ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                	       0x19124ffbc _CFXRegistrationPost + 440
10  CoreFoundation                	       0x191183bac _CFXNotificationPost + 708
11  Foundation                    	       0x19207072c -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
12  AppKit                        	       0x194e7f398 -[NSWindow(NSFullScreen) _didExitFullScreen] + 336
13  AppKit                        	       0x194c870a8 -[_NSExitFullScreenTransitionController _doAfterExitFullScreen] + 304
14  AppKit                        	       0x194c87904 -[_NSExitFullScreenTransitionController _doSucceededToExitFullScreen] + 712
15  AppKit                        	       0x194c8813c __63-[_NSExitFullScreenTransitionController _performExitFullScreen]_block_invoke + 236
16  libxpc.dylib                  	       0x190e4d670 _xpc_connection_reply_callout + 124
17  libxpc.dylib                  	       0x190e4d560 _xpc_connection_call_reply_async + 88
18  libdispatch.dylib             	       0x190f57584 _dispatch_client_callout3 + 20
19  libdispatch.dylib             	       0x190f75710 _dispatch_mach_msg_async_reply_invoke + 344
20  libdispatch.dylib             	       0x190f65c70 _dispatch_main_queue_drain + 756
21  libdispatch.dylib             	       0x190f6596c _dispatch_main_queue_callback_4CF + 44
22  CoreFoundation                	       0x1911fed6c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
23  CoreFoundation                	       0x1911bc7ec __CFRunLoopRun + 2036
24  CoreFoundation                	       0x1911bb8a4 CFRunLoopRunSpecific + 612
25  HIToolbox                     	       0x19a82f3bc RunCurrentEventLoopInMode + 292
26  HIToolbox                     	       0x19a82f200 ReceiveNextEventCommon + 672
27  HIToolbox                     	       0x19a82ef48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
28  AppKit                        	       0x194414630 _DPSNextEvent + 632
29  AppKit                        	       0x1944137c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
30  AppKit                        	       0x1946363b0 -[NSApplication _shouldTerminate] + 700
31  AppKit                        	       0x194628fb0 -[NSApplication terminate:] + 612
32  AppKit                        	       0x1945bd2f0 -[NSApplication(NSResponder) sendAction:to:from:] + 440
33  AppKit                        	       0x194689998 -[NSMenuItem _corePerformAction] + 336
34  AppKit                        	       0x194689714 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 104
35  AppKit                        	       0x19497ab7c -[NSMenu _performActionForItem:atIndex:fromEvent:] + 212
36  AppKit                        	       0x194688c24 -[NSMenu performKeyEquivalent:] + 356
37  AppKit                        	       0x194ab8090 routeKeyEquivalent + 428
38  AppKit                        	       0x19453fba0 -[NSApplication(NSEvent) sendEvent:] + 652
39  AppKit                        	       0x194792144 -[NSApplication _handleEvent:] + 60
40  AppKit                        	       0x194407c14 -[NSApplication run] + 500
41  AppKit                        	       0x1943df058 NSApplicationMain + 880
42  IINA                          	       0x1040de428 main + 12
43  dyld                          	       0x190db3e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 4:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x19109ed6c semaphore_wait_trap + 8
1   caulk                         	       0x19a556cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x19a539634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x19a539278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1910de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1910d8e2c thread_start + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19109edf0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1910b08d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1910a7638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x19109f16c mach_msg + 24
4   CoreFoundation                	       0x1911bdbdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1911bc4c8 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1911bb8a4 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x19453e248 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1910de06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1910d8e2c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 9:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	       0x19109ed84 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x190f57b1c _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x190f5811c _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x190f68d68 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x1910de06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1910d8e2c thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1910d8e18 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000010435bc61   x2: 0x0000000000000005   x3: 0x000000016bd24970
    x4: 0xe700000000000000   x5: 0x0000000000000001   x6: 0x00000001ed824ef8   x7: 0x0000000000000000
    x8: 0x0000000000000008   x9: 0x0000000200000003  x10: 0xfffffffe00000000  x11: 0x0000000200000003
   x12: 0x0000000000000003  x13: 0x00000000000007fd  x14: 0x00000000a0e16099  x15: 0x00000000a0c15ffb
   x16: 0x00000001051bd408  x17: 0x03000001043ca631  x18: 0x0000000000000000  x19: 0x00000001eeecbdd0
   x20: 0x0000600002a44180  x21: 0x0000000000000000  x22: 0x000000016bd24900  x23: 0x0000000000000008
   x24: 0x000000016bd248f0  x25: 0x00006000015c4a50  x26: 0x00006000018dc630  x27: 0x00000001043e3d10
   x28: 0x00000001ed8336d8   fp: 0x000000016bd248e0   lr: 0x00000001042637b0
    sp: 0x000000016bd24890   pc: 0x00000001051bd418 cpsr: 0x60001000
   far: 0x0000000000000048  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10514c000 -        0x105427fff libmpv.1.dylib (*) <e8089b8a-8ba0-3583-a8f2-e724a48fa25f> /Applications/IINA.app/Contents/Frameworks/libmpv.1.dylib
       0x1040d8000 -        0x104387fff com.colliderli.iina (1.3.1) <da58f4cc-7901-3bca-a111-34e5236b0261> /Applications/IINA.app/Contents/MacOS/IINA
       0x19113c000 -        0x191613fff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x192067000 -        0x192a9ffff com.apple.Foundation (6.9) <52b2f83f-586d-32a2-8b66-ce651400ac8c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1943db000 -        0x1952e2fff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x190e3e000 -        0x190e80fff libxpc.dylib (*) <44992a1e-d222-3d40-841d-e2cf9e26f67e> /usr/lib/system/libxpc.dylib
       0x190f53000 -        0x190f9afff libdispatch.dylib (*) <40c9c98c-00d6-3e8e-9ad3-2ed6cf0d0cfe> /usr/lib/system/libdispatch.dylib
       0x19a7fd000 -        0x19ab30fff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x190dae000 -        0x190e384bf dyld (*) <de46dd52-4994-3fd8-b4b4-e352a1a19354> /usr/lib/dyld
       0x1910d7000 -        0x1910e3ffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x19109e000 -        0x1910d6ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib
       0x19a537000 -        0x19a560fff com.apple.audio.caulk (1.0) <445d1341-52c5-3468-ba85-f01410317744> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 2880K        4 
CG image                           944K       20 
ColorSync                          624K       28 
CoreAnimation                     2224K       87 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 4576K       35 
Foundation                          32K        2 
Foundation (reserved)               16K        1         reserved VM address space (unallocated)
Kernel Alloc Once                   32K        1 
MALLOC                           318.4M       58 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        384K        5 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                       1216K       26 
__AUTH                            1870K      351 
__AUTH_CONST                      24.5M      575 
__CTF                               756        1 
__DATA                            21.9M      637 
__DATA_CONST                      30.0M      646 
__DATA_DIRTY                      1977K      222 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       773.3M       70 
__OBJC_CONST                      4644K      315 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           622.3M      669 
dyld private memory                256K        1 
mapped file                      199.1M       40 
shared memory                      880K       15 
===========                     =======  ======= 
TOTAL                              3.4G     3864 
TOTAL, minus reserved VM space     2.1G     3864 

-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2022-12-02 13:28:16.00 +0000","app_version":"1.3.1","slice_uuid":"da58f4cc-7901-3bca-a111-34e5236b0261","build_version":"133","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"IINA","incident_id":"D3B5794E-F211-4CB3-BF75-D9A95FA9A55D"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 1490,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-02 13:28:15.7768 +0000",
  "incident" : "D3B5794E-F211-4CB3-BF75-D9A95FA9A55D",
  "pid" : 5093,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-02 13:27:58.8618 +0000",
  "procStartAbsTime" : 304840725081,
  "procExitAbsTime" : 305246540416,
  "procName" : "IINA",
  "procPath" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.1","CFBundleVersion":"133","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"37E21150-ED50-5276-ADF9-30893DF6148C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "BF18C9E1-EE85-F199-C542-D289FE0B919C",
  "sip" : "enabled",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 105553518919608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":5093},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 105553518919608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":80113,"threadState":{"x":[{"value":0},{"value":4365597793},{"value":5},{"value":6103910768},{"value":16645304222761353216},{"value":1},{"value":8279707384,"symbolLocation":0,"symbol":"protocol witness table for DefaultStringInterpolation"},{"value":0},{"value":8},{"value":8589934595},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":2045},{"value":2699124889},{"value":2697027579},{"value":4380677128,"symbolLocation":0,"symbol":"mpv_get_property"},{"value":216172786479834673,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$__TtC4IINA13MPVController"},{"value":0},{"value":8303459792,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"},{"value":105553160585600},{"value":0},{"value":6103910656},{"value":8},{"value":6103910640},{"value":105553139092048},{"value":105553142335024},{"value":4366155024,"symbolLocation":0,"symbol":"direct field offset for PlaybackInfo.videoPosition"},{"value":8279766744,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4364580784},"cpsr":{"value":1610616832},"fp":{"value":6103910624},"sp":{"value":6103910544},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4380677144,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":463896,"symbol":"mpv_get_property","symbolLocation":16,"imageIndex":0},{"imageOffset":1619888,"symbol":"PlayerCore.syncUI(_:)","symbolLocation":560,"imageIndex":1},{"imageOffset":1619888,"symbol":"PlayerCore.syncUI(_:)","symbolLocation":560,"imageIndex":1},{"imageOffset":1619068,"symbol":"PlayerCore.syncUITime()","symbolLocation":56,"imageIndex":1},{"imageOffset":624236,"symbol":"MainWindowController.showUI()","symbolLocation":372,"imageIndex":1},{"imageOffset":607344,"symbol":"MainWindowController.windowDidExitFullScreen(_:)","symbolLocation":504,"imageIndex":1},{"imageOffset":622364,"symbol":"@objc MainWindowController.windowWillClose(_:)","symbolLocation":120,"imageIndex":1},{"imageOffset":484748,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":2},{"imageOffset":1130612,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":2},{"imageOffset":1130428,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":2},{"imageOffset":293804,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":2},{"imageOffset":38700,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":3},{"imageOffset":11158424,"symbol":"-[NSWindow(NSFullScreen) _didExitFullScreen]","symbolLocation":336,"imageIndex":4},{"imageOffset":9093288,"symbol":"-[_NSExitFullScreenTransitionController _doAfterExitFullScreen]","symbolLocation":304,"imageIndex":4},{"imageOffset":9095428,"symbol":"-[_NSExitFullScreenTransitionController _doSucceededToExitFullScreen]","symbolLocation":712,"imageIndex":4},{"imageOffset":9097532,"symbol":"__63-[_NSExitFullScreenTransitionController _performExitFullScreen]_block_invoke","symbolLocation":236,"imageIndex":4},{"imageOffset":63088,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":5},{"imageOffset":62816,"symbol":"_xpc_connection_call_reply_async","symbolLocation":88,"imageIndex":5},{"imageOffset":17796,"symbol":"_dispatch_client_callout3","symbolLocation":20,"imageIndex":6},{"imageOffset":141072,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":344,"imageIndex":6},{"imageOffset":76912,"symbol":"_dispatch_main_queue_drain","symbolLocation":756,"imageIndex":6},{"imageOffset":76140,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":798060,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":2},{"imageOffset":526316,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":2},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":2},{"imageOffset":205756,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":205312,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":7},{"imageOffset":204616,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":7},{"imageOffset":235056,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":4},{"imageOffset":231360,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":4},{"imageOffset":2470832,"symbol":"-[NSApplication _shouldTerminate]","symbolLocation":700,"imageIndex":4},{"imageOffset":2416560,"symbol":"-[NSApplication terminate:]","symbolLocation":612,"imageIndex":4},{"imageOffset":1975024,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":440,"imageIndex":4},{"imageOffset":2812312,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":336,"imageIndex":4},{"imageOffset":2811668,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":104,"imageIndex":4},{"imageOffset":5897084,"symbol":"-[NSMenu _performActionForItem:atIndex:fromEvent:]","symbolLocation":212,"imageIndex":4},{"imageOffset":2808868,"symbol":"-[NSMenu performKeyEquivalent:]","symbolLocation":356,"imageIndex":4},{"imageOffset":7196816,"symbol":"routeKeyEquivalent","symbolLocation":428,"imageIndex":4},{"imageOffset":1461152,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":652,"imageIndex":4},{"imageOffset":3895620,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":4},{"imageOffset":183316,"symbol":"-[NSApplication run]","symbolLocation":500,"imageIndex":4},{"imageOffset":16472,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":4},{"imageOffset":25640,"symbol":"main","symbolLocation":12,"imageIndex":1},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":8}]},{"id":80117,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80118,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80126,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80131,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3436,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":11},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":11},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":11},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":80136,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":10},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":10},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":10},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":2},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":2},{"imageOffset":1454664,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":4},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":80309,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80342,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80343,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80350,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":3460,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":19228,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":6},{"imageOffset":20764,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":6},{"imageOffset":89448,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":80411,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":80437,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380213248,
    "size" : 2998272,
    "uuid" : "e8089b8a-8ba0-3583-a8f2-e724a48fa25f",
    "path" : "\/Applications\/IINA.app\/Contents\/Frameworks\/libmpv.1.dylib",
    "name" : "libmpv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362960896,
    "CFBundleShortVersionString" : "1.3.1",
    "CFBundleIdentifier" : "com.colliderli.iina",
    "size" : 2818048,
    "uuid" : "da58f4cc-7901-3bca-a111-34e5236b0261",
    "path" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
    "name" : "IINA",
    "CFBundleVersion" : "133"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728957952,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6744862720,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10719232,
    "uuid" : "52b2f83f-586d-32a2-8b66-ce651400ac8c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6782038016,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725820416,
    "size" : 274432,
    "uuid" : "44992a1e-d222-3d40-841d-e2cf9e26f67e",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6726955008,
    "size" : 294912,
    "uuid" : "40c9c98c-00d6-3e8e-9ad3-2ed6cf0d0cfe",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6887034880,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "02b9797f-c47d-30b7-b7b0-802d0d26f31c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725230592,
    "size" : 566464,
    "uuid" : "de46dd52-4994-3fd8-b4b4-e352a1a19354",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728544256,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6728310784,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6884126720,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "445d1341-52c5-3468-ba85-f01410317744",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6724583424,
  "size" : 3403612160,
  "uuid" : "2d053604-1cb6-3821-a8df-360eb2eb519b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 2880K        4 \nCG image                           944K       20 \nColorSync                          624K       28 \nCoreAnimation                     2224K       87 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 4576K       35 \nFoundation                          32K        2 \nFoundation (reserved)               16K        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                           318.4M       58 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        384K        5 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                       1216K       26 \n__AUTH                            1870K      351 \n__AUTH_CONST                      24.5M      575 \n__CTF                               756        1 \n__DATA                            21.9M      637 \n__DATA_CONST                      30.0M      646 \n__DATA_DIRTY                      1977K      222 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       773.3M       70 \n__OBJC_CONST                      4644K      315 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           622.3M      669 \ndyld private memory                256K        1 \nmapped file                      199.1M       40 \nshared memory                      880K       15 \n===========                     =======  ======= \nTOTAL                              3.4G     3864 \nTOTAL, minus reserved VM space     2.1G     3864 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d52e1fc54bc3389840408",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6348ad0234d9d80ede80aabb",
        "SIRI_UNDERSTANDING_MORPHUN" : "62ec7220c682040ba94e6a20"
      },
      "deploymentId" : 240000507
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63605e98c8a2104545a56f10"
      },
      "deploymentId" : 240000045
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 8419.41.10, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: SONY TV  *00, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
USB Device: USB30Bus
USB Device: USB31Bus
USB Device: G-DRIVE
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by low-batt** [comment]
Thanks for reporting!

This section of the crash report:
```text
0 libmpv.1.dylib 0x1051bd418 mpv_get_property + 16
1 IINA 0x1042637b0 PlayerCore.syncUI(:) + 560
2 IINA 0x1042637b0 PlayerCore.syncUI(:) + 560
3 IINA 0x10426347c PlayerCore.syncUITime() + 56
4 IINA 0x10417066c MainWindowController.showUI() + 372
5 IINA 0x10416c470 MainWindowController.windowDidExitFullScreen(:) + 504
6 IINA 0x10416ff1c @objc MainWindowController.windowWillClose(:) + 120
```

Identifies this as the problem discussed in issue #4020 (and #4045). A fix is waiting to be reviewed in PR #4068. As we already have two open issues I will eventually be closing this issue as a duplicate.

The potential for this crash has been in the code for a long time. Whether IINA encountered this crash depended upon timing (thread race condition). Previously the timing was such that this crash normally did not happen. Fixes in 1.3.1 for other issues and crashes during quitting changed the timing and made it much more likely this problem would occur depending upon the timing on the particular Mac. The fix adds proper thread coordination to eliminate the race condition.

**Comment by barhom** [comment]
still happening

**Comment by low-batt** [comment]
A fix for this problem has been merged into the `develop` branch, but a new version of IINA has not been released with the fix yet. Developers are currently working on reviewing and merging a few more important fixes before creating a new release.

Unsigned nightly builds are available [here](https://nightly.iina.io/), if you want to confirm the fix works for you.

**Comment by barhom** [comment]
Just tried the nightly from today (869eaaf) its working fine.
I think this can be set as resolved.
Thanks
--


[869eaaf](https://github.com/iina/iina/commit/869eaaf)

**Comment by soundiz** [comment]
Is there a public software update with this fix?On 12 Apr 2023, at 23:13, barhom ***@***.***> wrote:﻿
Hello,
Just tried the nightly from today (869eaaf) its working fine.
I think this can be set as resolved.
869eaaf
