### ISSUE TITLE
"Problem Report for IINA" pop-up everytime

### ISSUE THREAD

**Issue by jigyansunanda** [iina/iina#4182]
**System and IINA version:**

- macOS 13.1 (22C65)
- IINA 1.3.1 (133)

**Expected behavior:**
When I press `CMD + Q`, I expect the application to quit gracefully.

**Actual behavior:**
When I press `CMD + Q`, it shows a `Problem Report for IINA` pop-up window everytime

<img width="463" alt="Screenshot 2023-01-19 at 7 51 57 PM" src="https://user-images.githubusercontent.com/62047889/213468663-4702b6a7-8733-4015-bff8-9049e40a3557.png">

<details>
<summary><b>Crash report:</b></summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [6440]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.1 (133)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-19 19:51:45.7276 +0530
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        4E997A9E-4257-AA58-3886-3DA123C00C82

Sleep/Wake UUID:       1C8D8721-DB18-4A33-9F35-5A00A2FA9D93

Time Awake Since Boot: 37000 seconds
Time Since Wake:       3931 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: com.colliderli.iina.controller

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a2909564 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a2945638 _pthread_cond_wait + 1232
2   libmpv.1.dylib                	       0x105979c74 mp_dispatch_lock + 188
3   libmpv.1.dylib                	       0x1059910d0 mpv_set_property + 84
4   IINA                          	       0x10494c518 MainWindowController.updateWindowParametersForMPV(withFrame:) + 436
5   IINA                          	       0x1049424dc MainWindowController.windowDidEndLiveResize(_:) + 176
6   IINA                          	       0x104943f1c @objc MainWindowController.windowWillClose(_:) + 120
7   CoreFoundation                	       0x1a2a19570 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
8   CoreFoundation                	       0x1a2ab7054 ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                	       0x1a2ab6f9c _CFXRegistrationPost + 440
10  CoreFoundation                	       0x1a29eab74 _CFXNotificationPost + 708
11  Foundation                    	       0x1a38d872c -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
12  AppKit                        	       0x1a5f23bc4 -[NSWindow _endLiveResize] + 180
13  AppKit                        	       0x1a6517dc4 -[_NSExitFullScreenTransitionController setupWindowForAfterFullScreenExit] + 596
14  AppKit                        	       0x1a651ab60 __46-[_NSExitFullScreenTransitionController start]_block_invoke.45 + 52
15  libdispatch.dylib             	       0x1a27bc9dc _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1a27be504 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1a27ccd1c _dispatch_main_queue_drain + 928
18  libdispatch.dylib             	       0x1a27cc96c _dispatch_main_queue_callback_4CF + 44
19  CoreFoundation                	       0x1a2a65d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
20  CoreFoundation                	       0x1a2a237d0 __CFRunLoopRun + 2036
21  CoreFoundation                	       0x1a2a22888 CFRunLoopRunSpecific + 612
22  HIToolbox                     	       0x1ac0f7fa0 RunCurrentEventLoopInMode + 292
23  HIToolbox                     	       0x1ac0f7de4 ReceiveNextEventCommon + 672
24  HIToolbox                     	       0x1ac0f7b2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
25  AppKit                        	       0x1a5ca4424 _DPSNextEvent + 632
26  AppKit                        	       0x1a5ca35b4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
27  AppKit                        	       0x1a5ec60bc -[NSApplication _shouldTerminate] + 700
28  AppKit                        	       0x1a5eb8cbc -[NSApplication terminate:] + 612
29  AppKit                        	       0x1a5e4cfa0 -[NSApplication(NSResponder) sendAction:to:from:] + 440
30  AppKit                        	       0x1a5f19618 -[NSMenuItem _corePerformAction] + 336
31  AppKit                        	       0x1a5f19394 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 104
32  AppKit                        	       0x1a620bcc4 -[NSMenu _performActionForItem:atIndex:fromEvent:] + 212
33  AppKit                        	       0x1a5f188a4 -[NSMenu performKeyEquivalent:] + 356
34  AppKit                        	       0x1a6349404 routeKeyEquivalent + 428
35  AppKit                        	       0x1a5dcfd68 -[NSApplication(NSEvent) sendEvent:] + 652
36  AppKit                        	       0x1a6022360 -[NSApplication _handleEvent:] + 60
37  AppKit                        	       0x1a5c97a08 -[NSApplication run] + 500
38  AppKit                        	       0x1a5c6ee28 NSApplicationMain + 880
39  IINA                          	       0x1048b2428 main + 12
40  dyld                          	       0x1a261be50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1a293fe18 start_wqthread + 0

Thread 2:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1a2905cec semaphore_wait_trap + 8
1   caulk                         	       0x1abe1ecfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1abe01634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1abe01278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a294506c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a293fe2c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a2905d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a29178a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a290e5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1a29060ec mach_msg + 24
4   CoreFoundation                	       0x1a2a24bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a2a234ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1a2a22888 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1a5dce410 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1a294506c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a293fe2c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1a293fe18 start_wqthread + 0

Thread 5:: com.apple.coremedia.rootQueue.47
0   libsystem_kernel.dylib        	       0x1a2905d04 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a27beb1c _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a27bf11c _dispatch_semaphore_wait_slow + 76
3   libdispatch.dylib             	       0x1a27cfd68 _dispatch_worker_thread + 324
4   libsystem_pthread.dylib       	       0x1a294506c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a293fe2c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1a293fe18 start_wqthread + 0

Thread 7 Crashed::  Dispatch queue: com.colliderli.iina.controller
0   libsystem_kernel.dylib        	       0x1a290e1b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a2944cec pthread_kill + 288
2   libsystem_c.dylib             	       0x1a287e2c8 abort + 180
3   libsystem_c.dylib             	       0x1a287d620 __assert_rtn + 272
4   libmpv.1.dylib                	       0x105a1131c queue_dtor.cold.2 + 40
5   libmpv.1.dylib                	       0x105979674 queue_dtor + 84
6   libmpv.1.dylib                	       0x105a0d300 ta_free + 96
7   libmpv.1.dylib                	       0x105a0d49c ta_free_children + 88
8   libmpv.1.dylib                	       0x105a0d308 ta_free + 104
9   libmpv.1.dylib                	       0x10598fba0 mp_destroy_client + 940
10  IINA                          	       0x104a6749c MPVController.handleEvent(_:) + 148
11  IINA                          	       0x104a71210 partial apply for closure #1 in MPVController.readEvents() + 32
12  IINA                          	       0x10496c78c thunk for @escaping @callee_guaranteed () -> () + 28
13  libdispatch.dylib             	       0x1a27bc9dc _dispatch_call_block_and_release + 32
14  libdispatch.dylib             	       0x1a27be504 _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x1a27c5bbc _dispatch_lane_serial_drain + 672
16  libdispatch.dylib             	       0x1a27c6708 _dispatch_lane_invoke + 384
17  libdispatch.dylib             	       0x1a27d134c _dispatch_workloop_worker_thread + 652
18  libsystem_pthread.dylib       	       0x1a2941100 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1a293fe20 start_wqthread + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x1a293fe18 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1a293fe18 start_wqthread + 0


Thread 7 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000011   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x36a3c538592865d4   x9: 0x36a3c539325f95d4  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000036  x14: 0x0000000000000080  x15: 0x0000000000000080
   x16: 0x0000000000000148  x17: 0x0000000202aec7f0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016b77f000  x21: 0x000000000001832b  x22: 0x000000016b77f0e0  x23: 0x0000000105b9aa51
   x24: 0x00000001fb782000  x25: 0x0000600003b8b768  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x0000000104bac000   fp: 0x000000016b77e560   lr: 0x00000001a2944cec
    sp: 0x000000016b77e540   pc: 0x00000001a290e1b0 cpsr: 0x40001000
   far: 0x0000000121e84000  esr: 0x56000080  Address size fault

Binary Images:
       0x1a2905000 -        0x1a293dff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x1a293e000 -        0x1a294affb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x105920000 -        0x105bfbfff libmpv.1.dylib (*) <e8089b8a-8ba0-3583-a8f2-e724a48fa25f> /Applications/IINA.app/Contents/Frameworks/libmpv.1.dylib
       0x1048ac000 -        0x104b5bfff com.colliderli.iina (1.3.1) <da58f4cc-7901-3bca-a111-34e5236b0261> /Applications/IINA.app/Contents/MacOS/IINA
       0x1a29a3000 -        0x1a2e7afff com.apple.CoreFoundation (6.9) <fd16d6d9-10c0-323b-b43b-9781c4a4d268> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a38cf000 -        0x1a4307fff com.apple.Foundation (6.9) <f1f5f857-8c3c-36d5-bc27-7702d6795468> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a5c6b000 -        0x1a6b75fff com.apple.AppKit (6.9) <dbbd4dea-6c68-3200-a81b-79b6a62f4669> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a27ba000 -        0x1a2801fff libdispatch.dylib (*) <191028d2-0477-3ebc-9eef-a85acafc7193> /usr/lib/system/libdispatch.dylib
       0x1ac0c6000 -        0x1ac3f9fff com.apple.HIToolbox (2.1.1) <f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a2616000 -        0x1a26a0b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x1abdff000 -        0x1abe28fff com.apple.audio.caulk (1.0) <0978e37e-6087-35f8-a623-b9d02160b84f> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a2805000 -        0x1a2885ff3 libsystem_c.dylib (*) <756cd0d2-3241-3a74-8c59-02632dcee221> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                          1408K       37 
CG raster data                    11.0M      101 
ColorSync                          560K       28 
CoreAnimation                     1888K       72 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 3568K       30 
Foundation                          16K        1 
Foundation (reserved)               16K        1         reserved VM address space (unallocated)
Kernel Alloc Once                   32K        1 
MALLOC                           363.4M       64 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        384K        5 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                       1888K       32 
__AUTH                            1854K      347 
__AUTH_CONST                      24.4M      566 
__CTF                               756        1 
__DATA                            21.8M      629 
__DATA_CONST                      29.9M      639 
__DATA_DIRTY                      1971K      219 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       777.8M       71 
__OBJC_CONST                      4617K      311 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           620.3M      661 
dyld private memory                256K        1 
mapped file                      198.8M       42 
shared memory                      912K       18 
===========                     =======  ======= 
TOTAL                              3.4G     3930 
TOTAL, minus reserved VM space     2.2G     3930 



-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2023-01-19 19:51:46.00 +0530","app_version":"1.3.1","slice_uuid":"da58f4cc-7901-3bca-a111-34e5236b0261","build_version":"133","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"IINA","incident_id":"16FAE55B-6072-4979-80F0-487E28F19DB2"}
{
  "uptime" : 37000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1822,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-19 19:51:45.7276 +0530",
  "incident" : "16FAE55B-6072-4979-80F0-487E28F19DB2",
  "pid" : 6440,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-19 19:38:56.4438 +0530",
  "procStartAbsTime" : 878737692008,
  "procExitAbsTime" : 897200917131,
  "procName" : "IINA",
  "procPath" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.1","CFBundleVersion":"133","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"1B8A20D7-25B2-56F7-8EDD-B11A0F3DC625","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "4E997A9E-4257-AA58-3886-3DA123C00C82",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 3931,
  "sleepWakeUUID" : "1C8D8721-DB18-4A33-9F35-5A00A2FA9D93",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 7,
  "threads" : [{"id":278462,"queue":"com.apple.main-thread","frames":[{"imageOffset":17764,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":367732,"symbol":"mp_dispatch_lock","symbolLocation":188,"imageIndex":2},{"imageOffset":463056,"symbol":"mpv_set_property","symbolLocation":84,"imageIndex":2},{"imageOffset":656664,"symbol":"MainWindowController.updateWindowParametersForMPV(withFrame:)","symbolLocation":436,"imageIndex":3},{"imageOffset":615644,"symbol":"MainWindowController.windowDidEndLiveResize(_:)","symbolLocation":176,"imageIndex":3},{"imageOffset":622364,"symbol":"@objc MainWindowController.windowWillClose(_:)","symbolLocation":120,"imageIndex":3},{"imageOffset":484720,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":4},{"imageOffset":1130580,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":4},{"imageOffset":1130396,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":4},{"imageOffset":293748,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":38700,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":5},{"imageOffset":2853828,"symbol":"-[NSWindow _endLiveResize]","symbolLocation":180,"imageIndex":6},{"imageOffset":9096644,"symbol":"-[_NSExitFullScreenTransitionController setupWindowForAfterFullScreenExit]","symbolLocation":596,"imageIndex":6},{"imageOffset":9108320,"symbol":"__46-[_NSExitFullScreenTransitionController start]_block_invoke.45","symbolLocation":52,"imageIndex":6},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":77084,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":76140,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":7},{"imageOffset":798032,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":4},{"imageOffset":526288,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":4},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":204704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":8},{"imageOffset":204260,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":8},{"imageOffset":203564,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":8},{"imageOffset":234532,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":6},{"imageOffset":230836,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":6},{"imageOffset":2470076,"symbol":"-[NSApplication _shouldTerminate]","symbolLocation":700,"imageIndex":6},{"imageOffset":2415804,"symbol":"-[NSApplication terminate:]","symbolLocation":612,"imageIndex":6},{"imageOffset":1974176,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":440,"imageIndex":6},{"imageOffset":2811416,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":336,"imageIndex":6},{"imageOffset":2810772,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":104,"imageIndex":6},{"imageOffset":5901508,"symbol":"-[NSMenu _performActionForItem:atIndex:fromEvent:]","symbolLocation":212,"imageIndex":6},{"imageOffset":2807972,"symbol":"-[NSMenu performKeyEquivalent:]","symbolLocation":356,"imageIndex":6},{"imageOffset":7201796,"symbol":"routeKeyEquivalent","symbolLocation":428,"imageIndex":6},{"imageOffset":1461608,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":652,"imageIndex":6},{"imageOffset":3896160,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":6},{"imageOffset":182792,"symbol":"-[NSApplication run]","symbolLocation":500,"imageIndex":6},{"imageOffset":15912,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":6},{"imageOffset":25640,"symbol":"main","symbolLocation":12,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":9}]},{"id":278495,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":278514,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3308,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":10},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":10},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":10},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":278556,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":4},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":4},{"imageOffset":1455120,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":285479,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":285808,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":3332,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":19228,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":7},{"imageOffset":20764,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":7},{"imageOffset":89448,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":7},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":285810,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"triggered":true,"id":285811,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":17},{"value":0},{"value":1},{"value":3937207345056605652},{"value":3937207348700878292},{"value":14757395258967641293},{"value":10},{"value":0},{"value":54},{"value":128},{"value":128},{"value":328},{"value":8634943472},{"value":0},{"value":6},{"value":6097989632},{"value":99115},{"value":6097989856},{"value":4391021137},{"value":8513921024,"symbolLocation":4872,"symbol":"read_memory"},{"value":105553178703720},{"value":276},{"value":0},{"value":4374315008,"symbolLocation":0,"symbol":"demangling cache variable for type metadata for _SetStorage<IndexPath>"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7022595308},"cpsr":{"value":1073745920},"fp":{"value":6097986912},"sp":{"value":6097986880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7022371248,"matchesCrashFrame":1},"far":{"value":4863836160}},"queue":"com.colliderli.iina.controller","frames":[{"imageOffset":37296,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":11},{"imageOffset":493088,"symbol":"__assert_rtn","symbolLocation":272,"imageIndex":11},{"imageOffset":987932,"symbol":"queue_dtor.cold.2","symbolLocation":40,"imageIndex":2},{"imageOffset":366196,"symbol":"queue_dtor","symbolLocation":84,"imageIndex":2},{"imageOffset":971520,"symbol":"ta_free","symbolLocation":96,"imageIndex":2},{"imageOffset":971932,"symbol":"ta_free_children","symbolLocation":88,"imageIndex":2},{"imageOffset":971528,"symbol":"ta_free","symbolLocation":104,"imageIndex":2},{"imageOffset":457632,"symbol":"mp_destroy_client","symbolLocation":940,"imageIndex":2},{"imageOffset":1815708,"symbol":"MPVController.handleEvent(_:)","symbolLocation":148,"imageIndex":3},{"imageOffset":1856016,"symbol":"partial apply for closure #1 in MPVController.readEvents()","symbolLocation":32,"imageIndex":3},{"imageOffset":788364,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":3},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":7},{"imageOffset":48060,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":7},{"imageOffset":50952,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":7},{"imageOffset":95052,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":7},{"imageOffset":12544,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":285812,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":285815,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7022333952,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7022567424,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4388421632,
    "size" : 2998272,
    "uuid" : "e8089b8a-8ba0-3583-a8f2-e724a48fa25f",
    "path" : "\/Applications\/IINA.app\/Contents\/Frameworks\/libmpv.1.dylib",
    "name" : "libmpv.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371169280,
    "CFBundleShortVersionString" : "1.3.1",
    "CFBundleIdentifier" : "com.colliderli.iina",
    "size" : 2818048,
    "uuid" : "da58f4cc-7901-3bca-a111-34e5236b0261",
    "path" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
    "name" : "IINA",
    "CFBundleVersion" : "133"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7022981120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "fd16d6d9-10c0-323b-b43b-9781c4a4d268",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7038889984,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10719232,
    "uuid" : "f1f5f857-8c3c-36d5-bc27-7702d6795468",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7076229120,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15773696,
    "uuid" : "dbbd4dea-6c68-3200-a81b-79b6a62f4669",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7020978176,
    "size" : 294912,
    "uuid" : "191028d2-0477-3ebc-9eef-a85acafc7193",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7181459456,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7019257856,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7178547200,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "0978e37e-6087-35f8-a623-b9d02160b84f",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7021285376,
    "size" : 528372,
    "uuid" : "756cd0d2-3241-3a74-8c59-02632dcee221",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 7018610688,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                          1408K       37 \nCG raster data                    11.0M      101 \nColorSync                          560K       28 \nCoreAnimation                     1888K       72 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 3568K       30 \nFoundation                          16K        1 \nFoundation (reserved)               16K        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                           363.4M       64 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        384K        5 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                       1888K       32 \n__AUTH                            1854K      347 \n__AUTH_CONST                      24.4M      566 \n__CTF                               756        1 \n__DATA                            21.8M      629 \n__DATA_CONST                      29.9M      639 \n__DATA_DIRTY                      1971K      219 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       777.8M       71 \n__OBJC_CONST                      4617K      311 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           620.3M      661 \ndyld private memory                256K        1 \nmapped file                      198.8M       42 \nshared memory                      912K       18 \n===========                     =======  ======= \nTOTAL                              3.4G     3930 \nTOTAL, minus reserved VM space     2.2G     3930 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.colliderli.iina.controller"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8419.60.44, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```
</details>

<br>

<details>
<summary><b>mpv log:</b></summary>

```
```
</details>

<br>

**Steps to reproduce:**
- Either during video payback or video pause time, press `CMD + Q`, it behaves the same way.

**How often does this happen?**
Every single time, I quit using `CMD + Q`

**Comment by cfc62** [comment]
Yep, this is happening 100% of the time I quit IINA, completely reproducible and consistent. Been happening ever since upgrading to latest MacOS 13.1.

**Comment by rmsa5** [comment]
can confirm too. Although I’ve been running MacOS 13.1 (and lately 13.2) using OpenCore Legacy Patcher on my rMBP11.5, so I have no idea if it might be related or not at all.

**Comment by pwatk** [comment]
Also happening here running 12.6.3 on an M1 MBP.

**Comment by jigyansunanda** [comment]
I started using IINA few weeks back. Came to knew about it from Reddit. I am not sure whether it is an issue with latest Mac OS version (Ventura). But it can't be, as @pwatk mentioned his mac is not upgraded to Ventura. Also I am curious is this a Apple Silicon issue (m1 / m2) or people with intel chip macs are also facing this issue.

**Comment by svobs** [comment]
From analyzing the crash report, this crash is coming from a different part of the code (`windowDidEndLiveResize()`) than that reported in #4020, but it's not unrelated. It looks like PR #4068, though still incomplete, already includes a fix for this.

**Comment by ghost** [comment]
> I started using IINA few weeks back. Came to knew about it from Reddit. I am not sure whether it is an issue with latest Mac OS version (Ventura). But it can't be, as @pwatk mentioned his mac is not upgraded to Ventura. Also I am curious is this a Apple Silicon issue (m1 / m2) or people with intel chip macs are also facing this issue.

I have a MacBook Air M1 with Ventura and a Mac mini 2018 (Intel) with BigSur (until 2 weeks or so when I upgraded it to Ventura) and the problem was present in both systems. I just revert to IINA v1.3.0 and no issues (but now I have the problem with HDR content getting darker, which was fixed on 1.3.1, but I prefer not having the crashing problem).

**Comment by soundiz** [comment]
is there any solution apart from using LEGACY FULLSCREEN in settings, which is not good and has its own issues.

any one working on a fix?

**Comment by low-batt** [comment]
The reply from @svobs is correct. The fix in PR #4068 for issue #4020 also contains changes that address this crash.

Both of these problems were present in older versions of IINA as well, but the timing of thread interactions was such that these crashes rarely occurred. Previously IINA was terminating the process while background threads were still working on shutdown tasks. A fix in 1.3.1 causes IINA to properly wait for background threads to complete. A side effect of that change is that it greatly increased the likelihood of these crashes occurring.

As @soundiz mentioned if the setting `Use legacy full screen` is enabled IINA does not crash when quitting from full screen. Unfortunately as @soundiz also indicated that feature has its own issues. The story behind that is that macOS changes in Big Sur totally broke that feature. Workarounds have been added that mostly restore that feature, but some glitches remain.

**Comment by easydev991** [comment]
Any news on solution? The error still happens

**Comment by low-batt** [comment]
First some background for people unfamiliar with the GitHub development process. If you already know this then skip to the next section for status of this issue.

The IINA development process follows GitHub conventions with some IINA conventions layered on top, such as requirements for developers documented in [Contributing](https://github.com/iina/iina/blob/develop/CONTRIBUTING.md) and IINA's own conventions for using GitHub [labels](https://docs.github.com/en/issues/using-labels-and-milestones-to-track-work/managing-labels).

The normal GitHub process is that a developer will create a [pull request](https://docs.github.com/en/pull-requests) with a proposed fix for an issue. Usually at that point a `progress: pr-ready` label will be applied to the issue.

Once code changes have been proposed in a PR then other developers need to [review](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/about-pull-request-reviews) those changes and either request changes to the fix or approve the changes. Once the changes are approved they are [merged](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/merging-a-pull-request) into IINA's `develop` branch. At that point the green "Open" label at the top of the PR will change to a purple "Merged". Usually at that point a `progress: fixed/implemented` label will be applied to the issue.

Merges into the `develop` branch trigger a [nightly build](https://nightly.iina.io/). These unsigned builds can be used by anyone who wants to test and confirm an issue is indeed fixed.

Once a fix has been merged into the `develop` branch the fix will be included in the next release of IINA unless a problem with the fix is uncovered. Even if that happens the most likely response would be to fix the fix, rather than back out the changes and postpone fixing the issue. When an official IINA release has been cut that includes the fix the issue will be closed.

---

A fix for this issue has been proposed in PR #4068. During review changes were requested. The changes have been updated to address the issues identified in review. The PR is currently waiting for senior developers to review and merge.

This is considered a high priority issue that must be fixed for the next release of IINA.

**Comment by low-batt** [comment]
The fix in PR #4068 has been merged into the `develop` branch.

**Comment by jigyansunanda** [comment]
Thank you very much fixing the issue. Should I wait for the official release to mark the issue as closed or should I do it now ?

**Comment by uiryuu** [comment]
@jigyansunanda We (devs) will close all resolved issues once a new version is released. Thanks for asking.

**Comment by low-batt** [comment]
This is fixed in the released version of IINA.
