### ISSUE TITLE
Crash in VideoView.requestEdrMode while quitting

### ISSUE THREAD

**Issue by low-batt** [iina/iina#4328]
**System and IINA version:**

- macOS 13.2.1
- IINA 1.3.0

**Expected behavior:**
IINA shuts down cleanly.

**Actual behavior:**
Very rarely while quitting IINA will crash in `mpv_get_property_string`, called from `VideoView.requestEdrMode`.

<details>
<summary><b>Crash report:</b></summary>

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [41817]
Path:                  /Users/USER/Downloads/*/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.0 (131)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2023-03-01 13:35:59.5037 -0500
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        C8F97525-3322-572C-B9CE-A91EB243AC3C

Sleep/Wake UUID:       5FAF2ED4-8980-4E75-ABA7-C3D9389F5073

Time Awake Since Boot: 170000 seconds
Time Since Wake:       3199 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000048
Exception Codes:       0x0000000000000001, 0x0000000000000048

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [41817]

VM Region Info: 0x48 is not in any region.  Bytes before following region: 105553518919608
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libmpv.2.dylib                	       0x102552bd8 mpv_get_property_string + 20
1   IINA                          	       0x100e038dc VideoView.requestEdrMode() + 136
2   IINA                          	       0x100e038dc VideoView.requestEdrMode() + 136
3   IINA                          	       0x100e02c14 VideoView.refreshEdrMode() + 248
4   IINA                          	       0x100e4b09c partial apply for closure #1 in PlayerCore.refreshEdrMode() + 64
5   IINA                          	       0x100d9e6c8 thunk for @escaping @callee_guaranteed () -> () + 28
6   libdispatch.dylib             	       0x1ac5149dc _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1ac516504 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1ac524d1c _dispatch_main_queue_drain + 928
9   libdispatch.dylib             	       0x1ac52496c _dispatch_main_queue_callback_4CF + 44
10  CoreFoundation                	       0x1ac7bed40 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x1ac77c7c0 __CFRunLoopRun + 2036
12  CoreFoundation                	       0x1ac77b878 CFRunLoopRunSpecific + 612
13  HIToolbox                     	       0x1b5e5bfa0 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	       0x1b5e5bc30 ReceiveNextEventCommon + 236
15  HIToolbox                     	       0x1b5e5bb2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
16  AppKit                        	       0x1afa0184c _DPSNextEvent + 632
17  AppKit                        	       0x1afa009dc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
18  AppKit                        	       0x1afc23d7c -[NSApplication _shouldTerminate] + 700
19  AppKit                        	       0x1afc1697c -[NSApplication terminate:] + 612
20  AppKit                        	       0x1afbaac38 -[NSApplication(NSResponder) sendAction:to:from:] + 440
21  AppKit                        	       0x1afc77304 -[NSMenuItem _corePerformAction] + 336
22  AppKit                        	       0x1afc77080 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 104
23  AppKit                        	       0x1afcb2d58 -[NSMenu performActionForItemAtIndex:] + 200
24  AppKit                        	       0x1afcb2c78 -[NSMenu _internalPerformActionForItemAtIndex:] + 76
25  AppKit                        	       0x1afcb2acc -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 108
26  AppKit                        	       0x1afc5f628 NSSLMMenuEventHandler + 640
27  HIToolbox                     	       0x1b5e344c0 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1092
28  HIToolbox                     	       0x1b5e33940 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
29  HIToolbox                     	       0x1b5e49bb8 SendEventToEventTarget + 40
30  HIToolbox                     	       0x1b5ea9338 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 416
31  HIToolbox                     	       0x1b5ecdb60 SendMenuCommandWithContextAndModifiers + 56
32  HIToolbox                     	       0x1b5ecdaf0 SendMenuItemSelectedEvent + 352
33  HIToolbox                     	       0x1b5ecd91c FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
34  HIToolbox                     	       0x1b5ece2dc MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 560
35  HIToolbox                     	       0x1b5ecdffc _HandleMenuSelection2 + 416
36  AppKit                        	       0x1afb55048 _NSHandleCarbonMenuEvent + 256
37  AppKit                        	       0x1afb54e6c _DPSEventHandledByCarbon + 60
38  AppKit                        	       0x1afa00fd4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2256
39  AppKit                        	       0x1af9f4e0c -[NSApplication run] + 464
40  AppKit                        	       0x1af9cc250 NSApplicationMain + 880
41  IINA                          	       0x100cfc370 main + 12
42  dyld                          	       0x1ac373e50 start + 2544

Thread 1:: */log-file
0   libsystem_kernel.dylib        	       0x1ac66184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ac69e638 _pthread_cond_wait + 1232
2   libmpv.2.dylib                	       0x1024e5598 log_file_thread + 172
3   libsystem_pthread.dylib       	       0x1ac69e06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1ac698e2c thread_start + 8

Thread 2:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1ac65dfcc semaphore_wait_trap + 8
1   caulk                         	       0x1b5b82cfc caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1b5b65634 caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1b5b65278 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1ac69e06c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1ac698e2c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1ac65e050 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1ac67011c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1ac666c24 mach_msg_overwrite + 452
3   libsystem_kernel.dylib        	       0x1ac65e3cc mach_msg + 24
4   CoreFoundation                	       0x1ac77dbb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1ac77c49c __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1ac77b878 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1afb2c19c _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1ac69e06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1ac698e2c thread_start + 8

Thread 4:: */worker
0   libsystem_kernel.dylib        	       0x1ac66184c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ac69e638 _pthread_cond_wait + 1232
2   libmpv.2.dylib                	       0x102532d4c worker_thread + 156
3   libsystem_pthread.dylib       	       0x1ac69e06c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1ac698e2c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1ac698e18 start_wqthread + 0

Thread 6::  Dispatch queue: com.colliderli.iina.terminate
0   libsystem_kernel.dylib        	       0x1ac65dfe4 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1ac516b1c _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1ac51711c _dispatch_semaphore_wait_slow + 76
3   libswiftDispatch.dylib        	       0x1bf960a68 OS_dispatch_semaphore.wait(wallTimeout:) + 24
4   IINA                          	       0x100dac408 closure #1 in AppDelegate.applicationShouldTerminate(_:) + 564
5   IINA                          	       0x100d9e6c8 thunk for @escaping @callee_guaranteed () -> () + 28
6   libdispatch.dylib             	       0x1ac5149dc _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1ac516504 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1ac51dbbc _dispatch_lane_serial_drain + 672
9   libdispatch.dylib             	       0x1ac51e708 _dispatch_lane_invoke + 384
10  libdispatch.dylib             	       0x1ac52934c _dispatch_workloop_worker_thread + 652
11  libsystem_pthread.dylib       	       0x1ac69a100 _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x1ac698e20 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1ac698e18 start_wqthread + 0

Thread 8::  Dispatch queue: com.colliderli.iina.controller
0   libmpv.2.dylib                	       0x10254a42c uninit_audio_out + 328
1   libmpv.2.dylib                	       0x102583e0c mp_destroy + 108
2   libmpv.2.dylib                	       0x102583e0c mp_destroy + 108
3   libmpv.2.dylib                	       0x10254cd4c mp_destroy_client + 1796
4   IINA                          	       0x100e5c264 MPVController.handleEvent(_:) + 2472
5   IINA                          	       0x100e631a0 partial apply for closure #1 in MPVController.readEvents() + 32
6   IINA                          	       0x100d9e6c8 thunk for @escaping @callee_guaranteed () -> () + 28
7   libdispatch.dylib             	       0x1ac5149dc _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x1ac516504 _dispatch_client_callout + 20
9   libdispatch.dylib             	       0x1ac51dbbc _dispatch_lane_serial_drain + 672
10  libdispatch.dylib             	       0x1ac51e708 _dispatch_lane_invoke + 384
11  libdispatch.dylib             	       0x1ac52934c _dispatch_workloop_worker_thread + 652
12  libsystem_pthread.dylib       	       0x1ac69a100 _pthread_wqthread + 288
13  libsystem_pthread.dylib       	       0x1ac698e20 start_wqthread + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1ac698e18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000100f82ae0   x2: 0x0000000101015a48   x3: 0x00006000025ad200
    x4: 0x000060000092c840   x5: 0x0000000000000001   x6: 0x00000001b052e62d   x7: 0x00000001b052e621
    x8: 0x0000000101022000   x9: 0x0000000000000103  x10: 0x0600000101015a4d  x11: 0x0700000101015a4d
   x12: 0x0000000000000011  x13: 0x0000000156916100  x14: 0x0b000001570aa217  x15: 0x0000000207c58fa0
   x16: 0x0000000102552bc4  x17: 0x000000000000000c  x18: 0x0000000000000000  x19: 0x0000600001bec000
   x20: 0x00000001158d4300  x21: 0x0000600001fe4300  x22: 0x0000000000000001  x23: 0x0000600001bec000
   x24: 0x0000000000000000  x25: 0x00000001158d40d0  x26: 0x0000000101022828  x27: 0x0000000000000008
   x28: 0x0000000000000000   fp: 0x000000016f1090c0   lr: 0x0000000100e038dc
    sp: 0x000000016f109070   pc: 0x0000000102552bd8 cpsr: 0x60001000
   far: 0x0000000000000048  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1024c0000 -        0x1027dffff libmpv.2.dylib (*) <cae26a24-75ce-3bb0-a904-a4bcf2b16dd0> /Users/USER/Downloads/*/IINA.app/Contents/Frameworks/libmpv.2.dylib
       0x100cf4000 -        0x100fd7fff com.colliderli.iina (1.3.0) <5706c190-2d93-3abe-ac1b-cdb1e7d9cf18> /Users/USER/Downloads/*/IINA.app/Contents/MacOS/IINA
       0x1ac512000 -        0x1ac559fff libdispatch.dylib (*) <4d52c3a5-32e6-37a2-9d6c-23c612038354> /usr/lib/system/libdispatch.dylib
       0x1ac6fc000 -        0x1acbd3fff com.apple.CoreFoundation (6.9) <18260df4-69a8-30d3-8175-fb8ae7ae7709> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1b5e2a000 -        0x1b615dfff com.apple.HIToolbox (2.1.1) <c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1af9c8000 -        0x1b08d3fff com.apple.AppKit (6.9) <88722053-0df0-3d4f-bf55-7e3c2d2c8e29> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1ac36e000 -        0x1ac3f8ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x1ac65d000 -        0x1ac696feb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1ac697000 -        0x1ac6a3ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x1b5b63000 -        0x1b5b8cfff com.apple.audio.caulk (1.0) <41def0d0-3b1f-3029-8e99-2c9304571021> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1bf950000 -        0x1bf968ff7 libswiftDispatch.dylib (*) <7ad948d2-82cb-3bb8-9820-ea3fd03eb05e> /usr/lib/swift/libswiftDispatch.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 92
    thread_create: 0
    thread_set_state: 3404

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                          14.9M       49 
ColorSync                          560K       27 
CoreAnimation                    122.8M      253 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 5600K       44 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           598.5M       78 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        384K        5 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                       2688K       39 
__AUTH                            1859K      348 
__AUTH_CONST                      24.5M      567 
__CTF                               756        1 
__DATA                            19.7M      598 
__DATA_CONST                      29.8M      623 
__DATA_DIRTY                      1972K      219 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       776.7M       55 
__OBJC_CONST                      4624K      312 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           613.5M      645 
dyld private memory                256K        1 
mapped file                      218.8M       53 
shared memory                      992K       22 
===========                     =======  ======= 
TOTAL                              4.0G     3996 
TOTAL, minus reserved VM space     2.5G     3996 



-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2023-03-01 13:36:01.00 -0500","app_version":"1.3.0","slice_uuid":"5706c190-2d93-3abe-ac1b-cdb1e7d9cf18","build_version":"131","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"IINA","incident_id":"47254791-03E0-45AE-A79F-ADCE2B38D5CB"}
{
  "uptime" : 170000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 23551,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-01 13:35:59.5037 -0500",
  "incident" : "47254791-03E0-45AE-A79F-ADCE2B38D5CB",
  "pid" : 41817,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-01 13:34:36.0475 -0500",
  "procStartAbsTime" : 4304796735713,
  "procExitAbsTime" : 4306799119173,
  "procName" : "IINA",
  "procPath" : "\/Users\/USER\/Downloads\/*\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.0","CFBundleVersion":"131","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"6A36B496-4DC4-5ACD-915B-DC34BE356308","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "C8F97525-3322-572C-B9CE-A91EB243AC3C",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 3199,
  "sleepWakeUUID" : "5FAF2ED4-8980-4E75-ABA7-C3D9389F5073",
  "sip" : "enabled",
  "vmRegionInfo" : "0x48 is not in any region.  Bytes before following region: 105553518919608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000048","rawCodes":[1,72],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000048"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":41817},
  "vmregioninfo" : "0x48 is not in any region.  Bytes before following region: 105553518919608\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":3404,"task_for_pid":92},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2680996,"threadState":{"x":[{"value":0},{"value":4311231200},{"value":4311833160,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtC4IINA10PlayerCore"},{"value":105553155772928},{"value":105553125886016},{"value":1},{"value":7253190189,"symbolLocation":45,"symbol":"_OBJC_$_INSTANCE_METHODS_NSTableRowHeightData"},{"value":7253190177,"symbolLocation":33,"symbol":"_OBJC_$_INSTANCE_METHODS_NSTableRowHeightData"},{"value":4311883776,"symbolLocation":40,"symbol":"value witness table for AssrtSubtitle.File"},{"value":259},{"value":432345568539400781,"symbolLocation":432345564227567621,"symbol":"OBJC_CLASS_$__TtC4IINA10PlayerCore"},{"value":504403162577328717,"symbolLocation":504403158265495557,"symbol":"OBJC_CLASS_$__TtC4IINA10PlayerCore"},{"value":17},{"value":5747335424},{"value":792633540172489239},{"value":8720322464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSResponder"},{"value":4334103492,"symbolLocation":0,"symbol":"mpv_get_property_string"},{"value":12},{"value":0},{"value":105553145544704},{"value":4656546560},{"value":105553149707008},{"value":1},{"value":105553145544704},{"value":0},{"value":4656546000},{"value":4311885864,"symbolLocation":0,"symbol":"direct field offset for PlayerCore.mainWindow"},{"value":8},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4309661916},"cpsr":{"value":1610616832},"fp":{"value":6158323904},"sp":{"value":6158323824},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4334103512,"matchesCrashFrame":1},"far":{"value":72}},"queue":"com.apple.main-thread","frames":[{"imageOffset":601048,"symbol":"mpv_get_property_string","symbolLocation":20,"imageIndex":0},{"imageOffset":1112284,"symbol":"VideoView.requestEdrMode()","symbolLocation":136,"imageIndex":1},{"imageOffset":1112284,"symbol":"VideoView.requestEdrMode()","symbolLocation":136,"imageIndex":1},{"imageOffset":1109012,"symbol":"VideoView.refreshEdrMode()","symbolLocation":248,"imageIndex":1},{"imageOffset":1405084,"symbol":"partial apply for closure #1 in PlayerCore.refreshEdrMode()","symbolLocation":64,"imageIndex":1},{"imageOffset":698056,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":1},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":77084,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":2},{"imageOffset":76140,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":2},{"imageOffset":798016,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":3},{"imageOffset":526272,"symbol":"__CFRunLoopRun","symbolLocation":2036,"imageIndex":3},{"imageOffset":522360,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":204704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":203824,"symbol":"ReceiveNextEventCommon","symbolLocation":236,"imageIndex":4},{"imageOffset":203564,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":235596,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":5},{"imageOffset":231900,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":5},{"imageOffset":2473340,"symbol":"-[NSApplication _shouldTerminate]","symbolLocation":700,"imageIndex":5},{"imageOffset":2419068,"symbol":"-[NSApplication terminate:]","symbolLocation":612,"imageIndex":5},{"imageOffset":1977400,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":440,"imageIndex":5},{"imageOffset":2814724,"symbol":"-[NSMenuItem _corePerformAction]","symbolLocation":336,"imageIndex":5},{"imageOffset":2814080,"symbol":"-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:]","symbolLocation":104,"imageIndex":5},{"imageOffset":3059032,"symbol":"-[NSMenu performActionForItemAtIndex:]","symbolLocation":200,"imageIndex":5},{"imageOffset":3058808,"symbol":"-[NSMenu _internalPerformActionForItemAtIndex:]","symbolLocation":76,"imageIndex":5},{"imageOffset":3058380,"symbol":"-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:]","symbolLocation":108,"imageIndex":5},{"imageOffset":2717224,"symbol":"NSSLMMenuEventHandler","symbolLocation":640,"imageIndex":5},{"imageOffset":42176,"symbol":"DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*)","symbolLocation":1092,"imageIndex":4},{"imageOffset":39232,"symbol":"SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*)","symbolLocation":356,"imageIndex":4},{"imageOffset":129976,"symbol":"SendEventToEventTarget","symbolLocation":40,"imageIndex":4},{"imageOffset":521016,"symbol":"SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**)","symbolLocation":416,"imageIndex":4},{"imageOffset":670560,"symbol":"SendMenuCommandWithContextAndModifiers","symbolLocation":56,"imageIndex":4},{"imageOffset":670448,"symbol":"SendMenuItemSelectedEvent","symbolLocation":352,"imageIndex":4},{"imageOffset":669980,"symbol":"FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*)","symbolLocation":100,"imageIndex":4},{"imageOffset":672476,"symbol":"MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*)","symbolLocation":560,"imageIndex":4},{"imageOffset":671740,"symbol":"_HandleMenuSelection2","symbolLocation":416,"imageIndex":4},{"imageOffset":1626184,"symbol":"_NSHandleCarbonMenuEvent","symbolLocation":256,"imageIndex":5},{"imageOffset":1625708,"symbol":"_DPSEventHandledByCarbon","symbolLocation":60,"imageIndex":5},{"imageOffset":233428,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":2256,"imageIndex":5},{"imageOffset":183820,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":5},{"imageOffset":16976,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":5},{"imageOffset":33648,"symbol":"main","symbolLocation":12,"imageIndex":1},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":6}]},{"id":2681040,"name":"*\/log-file","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":152984,"symbol":"log_file_thread","symbolLocation":172,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2681046,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":4044,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":9},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":9},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2681103,"name":"com.apple.NSEventThread","frames":[{"imageOffset":4176,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":78108,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":7},{"imageOffset":39972,"symbol":"mach_msg_overwrite","symbolLocation":452,"imageIndex":7},{"imageOffset":5068,"symbol":"mach_msg","symbolLocation":24,"imageIndex":7},{"imageOffset":531376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":525468,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":3},{"imageOffset":522360,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":1458588,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":5},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2681511,"name":"*\/worker","frames":[{"imageOffset":18508,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":8},{"imageOffset":470348,"symbol":"worker_thread","symbolLocation":156,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2681969,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2682048,"queue":"com.colliderli.iina.terminate","frames":[{"imageOffset":4068,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":19228,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":2},{"imageOffset":20764,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":2},{"imageOffset":68200,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":10},{"imageOffset":754696,"symbol":"closure #1 in AppDelegate.applicationShouldTerminate(_:)","symbolLocation":564,"imageIndex":1},{"imageOffset":698056,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":1},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":48060,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":2},{"imageOffset":50952,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":2},{"imageOffset":95052,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":2},{"imageOffset":12544,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":8},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2682049,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2682050,"queue":"com.colliderli.iina.controller","frames":[{"imageOffset":566316,"symbol":"uninit_audio_out","symbolLocation":328,"imageIndex":0},{"imageOffset":802316,"symbol":"mp_destroy","symbolLocation":108,"imageIndex":0},{"imageOffset":802316,"symbol":"mp_destroy","symbolLocation":108,"imageIndex":0},{"imageOffset":576844,"symbol":"mp_destroy_client","symbolLocation":1796,"imageIndex":0},{"imageOffset":1475172,"symbol":"MPVController.handleEvent(_:)","symbolLocation":2472,"imageIndex":1},{"imageOffset":1503648,"symbol":"partial apply for closure #1 in MPVController.readEvents()","symbolLocation":32,"imageIndex":1},{"imageOffset":698056,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":1},{"imageOffset":10716,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":2},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":2},{"imageOffset":48060,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":2},{"imageOffset":50952,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":2},{"imageOffset":95052,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":652,"imageIndex":2},{"imageOffset":12544,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":8},{"imageOffset":7712,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2682051,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333502464,
    "size" : 3276800,
    "uuid" : "cae26a24-75ce-3bb0-a904-a4bcf2b16dd0",
    "path" : "\/Users\/USER\/Downloads\/*\/IINA.app\/Contents\/Frameworks\/libmpv.2.dylib",
    "name" : "libmpv.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308549632,
    "CFBundleShortVersionString" : "1.3.0",
    "CFBundleIdentifier" : "com.colliderli.iina",
    "size" : 3031040,
    "uuid" : "5706c190-2d93-3abe-ac1b-cdb1e7d9cf18",
    "path" : "\/Users\/USER\/Downloads\/*\/IINA.app\/Contents\/MacOS\/IINA",
    "name" : "IINA",
    "CFBundleVersion" : "131"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7185965056,
    "size" : 294912,
    "uuid" : "4d52c3a5-32e6-37a2-9d6c-23c612038354",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187972096,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "18260df4-69a8-30d3-8175-fb8ae7ae7709",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7346495488,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "c68fe2e2-e0f3-3caf-ada3-bcc72fba79d0",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7241236480,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15777792,
    "uuid" : "88722053-0df0-3d4f-bf55-7e3c2d2c8e29",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7184244736,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187320832,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7187558400,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7343583232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "41def0d0-3b1f-3029-8e99-2c9304571021",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7509180416,
    "size" : 102392,
    "uuid" : "7ad948d2-82cb-3bb8-9820-ea3fd03eb05e",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7183597568,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                          14.9M       49 \nColorSync                          560K       27 \nCoreAnimation                    122.8M      253 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 5600K       44 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           598.5M       78 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        384K        5 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                       2688K       39 \n__AUTH                            1859K      348 \n__AUTH_CONST                      24.5M      567 \n__CTF                               756        1 \n__DATA                            19.7M      598 \n__DATA_CONST                      29.8M      623 \n__DATA_DIRTY                      1972K      219 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       776.7M       55 \n__OBJC_CONST                      4624K      312 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           613.5M      645 \ndyld private memory                256K        1 \nmapped file                      218.8M       53 \nshared memory                      992K       22 \n===========                     =======  ======= \nTOTAL                              4.0G     3996 \nTOTAL, minus reserved VM space     2.5G     3996 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000241
    },
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 8419.80.7, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Nov 30 2022 02:17:16 version 20.10.965.13.8.7.131 FWID 01-1251c18d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

<br>

**Steps to reproduce:**
Start IINA playing a HDR video, quit IINA, repeat until this reproduces.

- [x] MPV does not have this problem.

This is an IINA problem.

**How often does this happen?**
This crash is very rare and very difficult to reproduce, at least that is the behavior on my Mac. This crash is timing related and may be easier to reproduce on other types of Macs.

**Comment by low-batt** [comment]
The fix for this issue has been merged into the IINA `develop` branch. GitHub [automatically closed](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) the linked issue in reaction to the merge. I am reopening this issue until the fix is available in an official release of IINA so that users intending to report this problem can easily locate this existing report. Once the fix for this issue has been included in an official release this issue will be closed.

Should you wish to confirm the fix is working and do not have the ability to build IINA from the sources in the `develop` branch, at some point a new unsigned [nightly build](https://nightly.iina.io/) will be available for download. If you encounter a defect in a nightly build that has not been reported please enter an issue for it and be sure to indicate the problem was found in a nightly build.

The ability to disable this GitHub automatic closing action has been requested by GitHub users (discussions [#23476](https://github.com/orgs/community/discussions/23476) and [#17308](https://github.com/orgs/community/discussions/17308) for example), but so far GitHub has not implemented a way to control this behavior.

**Comment by low-batt** [comment]
IINA 1.3.2 contains the fix for this issue.
