### ISSUE TITLE
Keep the chapter menu on and play the next video, the menu is unchanged, and IINA crashes when clicking on the menu for navigation

### ISSUE THREAD

**Issue by qianbinbin** [iina/iina#4696]
**System and IINA version:**

- macOS Catalina 10.15.7
- IINA 1.3.3 Build 138

**Expected behavior:**

The chapter menu changes when playing the next video.

**Actual behavior:**

The chapter menu keeps unchanged, and IINA crashes when clicking on the menu for navigation.

<details>
<summary><b>Crash report:</b></summary>

```
```
</details>

<br>

<details>
<summary><b>mpv log:</b></summary>

```
```
</details>

<br>

**Steps to reproduce:**

Keep the chapter menu on and play the next video, the menu is unchanged, and IINA crashes when clicking on the menu for navigation

- [ ] MPV does not have this problem.

**How often does this happen?**

Always

**Comment by low-batt** [comment]
Reproduced for me using IINA 1.3.3 as well as IINA 1.2.0.

<details>
<summary>Crash Report:</summary>

```text
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [24387]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.3 (138)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2023-11-24 01:16:45.1892 -0500
OS Version:            macOS 13.6.1 (22G313)
Report Version:        12
Anonymous UUID:        C8F97525-3322-572C-B9CE-A91EB243AC3C

Sleep/Wake UUID:       9BA75DC9-BBAB-42E6-BB34-B747B3EEE087

Time Awake Since Boot: 150000 seconds
Time Since Wake:       4269 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102284de4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [24387]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   IINA                          	       0x102284de4 PlayerCore.playChapter(_:) + 448
1   IINA                          	       0x102269a64 PlaylistViewController.performDoubleAction(sender:) + 392
2   IINA                          	       0x102269ae8 @objc PlaylistViewController.performDoubleAction(sender:) + 44
3   AppKit                        	       0x199ccb4cc -[NSApplication(NSResponder) sendAction:to:from:] + 440
4   AppKit                        	       0x199ccb2e4 -[NSControl sendAction:to:] + 72
5   AppKit                        	       0x199dd2170 -[NSTableView _sendAction:to:row:column:] + 116
6   AppKit                        	       0x199dd0d70 -[NSTableView mouseDown:] + 4224
7   AppKit                        	       0x199cc5ef0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3476
8   AppKit                        	       0x199c50b2c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
9   AppKit                        	       0x199c507ec -[NSWindow(NSEventRouting) sendEvent:] + 284
10  AppKit                        	       0x199c4fb30 -[NSApplication(NSEvent) sendEvent:] + 1556
11  AppKit                        	       0x199e9fc48 -[NSApplication _handleEvent:] + 60
12  AppKit                        	       0x199b16fa0 -[NSApplication run] + 500
13  AppKit                        	       0x199aee3cc NSApplicationMain + 880
14  IINA                          	       0x1020e3040 main + 12
15  dyld                          	       0x1964c7f28 start + 2236
```
<\details>

**Comment by svobs** [comment]
@low-batt sorry if I jumped the gun by posting a PR for this; not sure if you had started work on it. There were at least a couple of different problems causing this bug:
1. When loading a new file in the playlist, the Chapters list is not updated if mpv returns 0 for the new file's chapter count.
2. Race condition when loading a new file in the playlist. The variable `info.chapters` is an array which is dereferenced in various places, including the Chapters `NSTableViewController` when it updates, which can happen at any time, but the array's size can change when `PlayerCore.getChapters()` is called, which can result in a crash if trying to get an element out of bounds.

I shotgunned the approach to (2) so I probably rewrote more code than absolutely required, but can try to reduce changed based on feedback.

**Comment by low-batt** [comment]
Thanks for taking this one. I'm tied up with other issues. I only had time to make sure it was reproducible and we had a crash report.

I will try and find some time to look at the PR.

**Comment by low-batt** [comment]
The fix for this issue has been merged into the IINA `develop` branch. GitHub [automatically closed](https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue) the linked issue in reaction to the merge. I am reopening this issue until the fix is available in an official release of IINA so that users intending to report this problem can easily locate this existing report. Once the fix for this issue has been included in an official release this issue will be closed.

**Comment by low-batt** [comment]
This was fixed in IINA 1.3.5.
