### ISSUE TITLE
Crash while quitting in mpv_render_context_update

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5023]
**System and IINA version:**

- macOS 13.6.3
- IINA `develop` at db436141ffeb6fdb5e76a13a595687ad36b82d32

**Expected behavior:**
IINA does not crash.

**Actual behavior:**
While quitting IINA crashed in `MPVController.shouldRenderUpdateFrame` in the call to `mpv_render_context_update`:
```swift
  func shouldRenderUpdateFrame() -> Bool {
    guard let mpvRenderContext = mpvRenderContext else { return false }
    let flags: UInt64 = mpv_render_context_update(mpvRenderContext)
    return flags & UInt64(MPV_RENDER_UPDATE_FRAME.rawValue) > 0
  }
```

<details>
<summary><b>Crash report:</b></summary>

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00000001a8298744 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000010588ab84 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001a81ddae8 libsystem_c.dylib`abort + 180
    frame #3: 0x00000001a81dce44 libsystem_c.dylib`__assert_rtn + 272
    frame #4: 0x0000000105015c44 libmpv.2.dylib`mp_dispatch_queue_process.cold.4 + 40
    frame #5: 0x0000000104f62438 libmpv.2.dylib`mp_dispatch_queue_process + 516
    frame #6: 0x0000000104fe616c libmpv.2.dylib`mpv_render_context_update + 28
  * frame #7: 0x00000001013c63c4 IINA`MPVController.shouldRenderUpdateFrame(self=0x0000600000c39950) at MPVController.swift:603:25
    frame #8: 0x00000001012686f4 IINA`ViewLayer.canDraw(ctx=0x122244a00, pf=0x00006000010bc300, t=342764.37683787511, ts=0x16ef4b760, self=0x0000600001dbcbe0) at ViewLayer.swift:93:33
    frame #9: 0x000000010126876c IINA`@objc ViewLayer.canDraw(inCGLContext:pixelFormat:forLayerTime:displayTime:) at <compiler-generated>:0
    frame #10: 0x00000001af943754 QuartzCore`CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 608
    frame #11: 0x00000001af946908 QuartzCore`CAOpenGLLayer_timer_callback(__CFRunLoopTimer*, void*) + 820
    frame #12: 0x00000001a83c8338 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #13: 0x00000001a83c7fe0 CoreFoundation`__CFRunLoopDoTimer + 940
    frame #14: 0x00000001a83c7b38 CoreFoundation`__CFRunLoopDoTimers + 356
    frame #15: 0x00000001a83ad2b8 CoreFoundation`__CFRunLoopRun + 1852
    frame #16: 0x00000001a83ac428 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #17: 0x00000001b1c00df0 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #18: 0x00000001b1c00a80 HIToolbox`ReceiveNextEventCommon + 220
    frame #19: 0x00000001b1c00984 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #20: 0x00000001ab5d4908 AppKit`_DPSNextEvent + 636
    frame #21: 0x00000001ab5d3aa4 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
    frame #22: 0x00000001ab7f517c AppKit`-[NSApplication _shouldTerminate] + 700
    frame #23: 0x00000001ab7e7e68 AppKit`-[NSApplication terminate:] + 612
    frame #24: 0x00000001ab77c458 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 440
    frame #25: 0x00000001ab848424 AppKit`-[NSMenuItem _corePerformAction] + 336
    frame #26: 0x00000001ab8481a0 AppKit`-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 104
    frame #27: 0x00000001ab883b2c AppKit`-[NSMenu performActionForItemAtIndex:] + 200
    frame #28: 0x00000001ab883a4c AppKit`-[NSMenu _internalPerformActionForItemAtIndex:] + 76
    frame #29: 0x00000001ab8838a0 AppKit`-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 108
    frame #30: 0x00000001ab8307b4 AppKit`NSSLMMenuEventHandler + 640
    frame #31: 0x00000001b1bd93a4 HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1092
    frame #32: 0x00000001b1bd8828 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
    frame #33: 0x00000001b1beea40 HIToolbox`SendEventToEventTarget + 40
    frame #34: 0x00000001b1c4c8e4 HIToolbox`SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 416
    frame #35: 0x00000001b1c70564 HIToolbox`SendMenuCommandWithContextAndModifiers + 56
    frame #36: 0x00000001b1c704f4 HIToolbox`SendMenuItemSelectedEvent + 352
    frame #37: 0x00000001b1c70320 HIToolbox`FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
    frame #38: 0x00000001b1c70ce0 HIToolbox`MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 560
    frame #39: 0x00000001b1c70a00 HIToolbox`_HandleMenuSelection2 + 416
    frame #40: 0x00000001ab7268a4 AppKit`_NSHandleCarbonMenuEvent + 256
    frame #41: 0x00000001ab7266c8 AppKit`_DPSEventHandledByCarbon + 60
    frame #42: 0x00000001ab5d4090 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2232
    frame #43: 0x00000001ab5c7f08 AppKit`-[NSApplication run] + 464
    frame #44: 0x00000001ab59f358 AppKit`NSApplicationMain + 880
    frame #45: 0x00000001010f9918 IINA`main at AppDelegate.swift:24:7
    frame #46: 0x00000001a7f77f28 dyld`start + 2236
(lldb)
```
</details>

<br>

**Steps to reproduce:**
This crash can be hard to reproduce. I was not able to reproduce this outside of Xcode. The first steps are about fully enabling animations as that seemed to make the crash more likely to occur.

- Disable the macOS `Reduce motion` setting if it is enabled
- Start IINA running in Xcode
- Click on  `Settings…` under the `IINA` menu
- The settings panel appears
- Disable the setting `Use legacy full screen` if it is enabled
- Click on the `UI` tab
- Scroll to the bottom of the window
- Make certain the `Disable animations` setting is not checked
- Start playing a video
- Enter full screen mode
- Press ⌃→ to switch to a new [space](https://support.apple.com/guide/mac-help/work-in-multiple-spaces-mh14112/mac)
- Start playing another video
- Enter full screen mode
- Press ⌃→ to switch to a new [space](https://support.apple.com/guide/mac-help/work-in-multiple-spaces-mh14112/mac)
- Repeat this two more times so four videos are playing in separate spaces
- Click on  `Quit IINA` under the `IINA` menu
- IINA will crash sometimes

- [x] MPV does not have this problem.

**How often does this happen?**
Sometimes.

**Comment by svobs** [comment]
I don't think this one is super complicated. I think I encountered this exact bug, and pretty sure I fixed it by adding the following to the start of `shouldRenderUpdateFrame()`:

```Swift
  guard !player.isStopping && !player.isShuttingDown else { return false }
```

Although I'm sure you probably want to use a lock to make it safe ;)

**Comment by low-batt** [comment]
With regards to `isStopping` and similar flags the code is a bit confusing right now because I am incrementally refactoring `PlayerCore`/`MPVController`.

Flags such as `isStopping` _must_ only be accessed from the main thread, ideally only in `PlayerCore`. The reason behind this is that there is a lot of data that constantly read by the UI. If we can avoid access from any other thread then locks are not required. Code is being refactored to avoid accessing such data from other threads when there isn't a good reason to do so. A significant step in that direction just occurred. A lot of code in `MPVController` that was modifying such data using the thread that listens for mpv events was changed to dispatch to the main thread. This and other changes solved a lot of TSAN detect data race conditions. You should now be able to enable `Thread Sanitizer` in Xcode and not immediately encounter errors. If you do encounter a TSAN error, definitely enter an issue. More refactoring is planned for these classes.

This means we need an actual lock to handle this crash as it involves background threads. There already is such a lock. The crash is due to `CAOpenGLLayer` not operating as expected by the code, so where that lock is used needs to change.

There is another crash that needs to be fixed as well. I will be looking into that.
