### ISSUE TITLE
An implicit transaction wasn't created on a main thread

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5038]
**System and IINA version:**

- macOS 13.6.3
- IINA 1.3.5, `develop`

**Expected behavior:**
IINA obeys macOS rules regarding use of the main thread.

**Actual behavior:**
When run with `CA_ASSERT_MAIN_THREAD_TRANSACTIONS` enabled IINA will crash reporting:
> CoreAnimation: CA_ASSERT_MAIN_THREAD_TRANSACTIONS is set and an implicit transaction wasn't created on a main thread.

This is objecting to the use of `mpvGLQueue` for rendering.

This same problem was reported against mpv in issue https://github.com/mpv-player/mpv/issues/10276. The mpv project changed rendering to not use a background thread for 0.38.0 in commit https://github.com/mpv-player/mpv/commit/15c48f3dc122be4b29701355cc48eb63cf8e3029:
>  **cocoa-cb: render on main queue instead of dedicated queue**
>
> initially we drew on a dedicated render queue to circumvent certain
bottlenecks on the main queue, like concurrent events that could lead
to late drawing.
>
> though due to the way cocoa works we need to draw an the main queue
otherwise we get undefined behavior that could lead to crashes.

The mention of undefined behavior is concerning. Should IINA also change rendering to use the main thread?

<details>
<summary><b>Crash report:</b></summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [13989]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/iina-gwhhvjgxybcchtdcwvmukizbfeip/Build/Products/Debug/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.5 (141)
Code Type:             ARM-64 (Native)
Parent Process:        bash [13841]
Responsible:           Terminal [572]
User ID:               503

Date/Time:             2024-06-30 20:53:23.0995 -0400
OS Version:            macOS 13.6.3 (22G436)
Report Version:        12
Anonymous UUID:        C8F97525-3322-572C-B9CE-A91EB243AC3C

Sleep/Wake UUID:       47814B53-9E32-4ACE-90C4-F2C55664BB47

Time Awake Since Boot: 180000 seconds
Time Since Wake:       3323 seconds

System Integrity Protection: enabled

Crashed Thread:        8  Dispatch queue: com.colliderli.iina.mpvgl

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   IINA [13989]

Application Specific Information:
abort() called
CoreAnimation: CA_ASSERT_MAIN_THREAD_TRANSACTIONS is set and an implicit transaction wasn't created on a main thread.
…
Thread 8 Crashed::  Dispatch queue: com.colliderli.iina.mpvgl
0   libsystem_kernel.dylib        	       0x195ecc744 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x195f03c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x195e11ae8 abort + 180
3   QuartzCore                    	       0x19d68a948 CA::CA_ABORT_ON_NON_MAIN_THREAD_TRANSACTION_PUSH() + 28
4   QuartzCore                    	       0x19d68ab00 CA::Transaction::push(bool, bool) + 440
5   QuartzCore                    	       0x19d68ad98 CA::Transaction::ensure_implicit(bool) + 300
6   QuartzCore                    	       0x19d4d3430 CA::Layer::thread_flags_(CA::Transaction*) + 72
7   QuartzCore                    	       0x19d4d6c58 -[CALayer setContents:] + 404
8   QuartzCore                    	       0x19d577380 -[CAOpenGLLayer _display] + 612
9   IINA                          	       0x100cf6ad8 closure #1 in ViewLayer.display() + 124 (ViewLayer.swift:138)
10  IINA                          	       0x100cf6c78 partial apply for closure #1 in ViewLayer.display() + 24
11  IINA                          	       0x100d02c1c OSUnfairLockImpl.withLock<A>(_:) + 104 (Lock.swift:70)
12  IINA                          	       0x100d02d74 protocol witness for LockImpl.withLock<A>(_:) in conformance OSUnfairLockImpl + 32
13  IINA                          	       0x100d02984 Lock.withLock<A>(_:) + 144 (Lock.swift:42)
14  IINA                          	       0x100cf6a24 ViewLayer.display() + 120 (ViewLayer.swift:137)
15  IINA                          	       0x100cf7c38 @objc ViewLayer.display() + 36
16  IINA                          	       0x100cf68e0 ViewLayer.draw(forced:) + 468 (ViewLayer.swift:133)
17  IINA                          	       0x100e6f040 closure #1 in mpvUpdateCallback(_:) + 68 (MPVController.swift:1673)
18  IINA                          	       0x100ad31e4 thunk for @escaping @callee_guaranteed @Sendable () -> () + 48
19  libdispatch.dylib             	       0x195d52874 _dispatch_call_block_and_release + 32
20  libdispatch.dylib             	       0x195d54400 _dispatch_client_callout + 20
21  libdispatch.dylib             	       0x195d5ba88 _dispatch_lane_serial_drain + 668
22  libdispatch.dylib             	       0x195d5c5f8 _dispatch_lane_invoke + 384
23  libdispatch.dylib             	       0x195d67244 _dispatch_workloop_worker_thread + 648
24  libsystem_pthread.dylib       	       0x195f00074 _pthread_wqthread + 288
25  libsystem_pthread.dylib       	       0x195efed94 start_wqthread + 8
```
</details>

<br>

**Steps to reproduce:**
In  [Terminal](https://support.apple.com/guide/terminal/welcome/mac) execute the following command to set the environment variable:
```text
export CA_ASSERT_MAIN_THREAD_TRANSACTIONS=1
```
Then run the IINA binary directly from the same `Terminal` window.

- [x] MPV does not have this problem.

Used to, but not as of mpv 0.38.0.

**How often does this happen?**
Every time.

**Comment by krackers** [comment]
So the "undefined behavior" part is not Apple's wording I think. I can't find much detail on precisely what goes wrong if you have CA Transactions outside the main thread. But yes from apple's perspective anything that's not explicitly marked thread-safe should not be used, even though the technique of updating a caopengllayer from a background thread was at one point suggested on the mailing list archives by an apple dev himself iirc.

That being said I wouldn't be surprised if CATransactions outside them main thread stopped being supported properly, similar to how plain opengl contexts can no longer be updated outside them main thread.

Maybe https://bugzilla.mozilla.org/show_bug.cgi?id=1585523 is relevant. NSAnimationContext is apparently thread-safe and it does use CATransaction under the hood, so there is clearly some guarantees they can't break

**Btw I'm not too familiar with CoreAnimation, if it's complaining about implicit transaction, could we create an explicit one with [CATransaction begin]?** Everything I read seems to imply that the only difference between type of transaction is whether you explicit create and commit it, or let CA automatically commit at the end of the runloop. But if we already call `flush` then we may as well create an explicit transaction?

 Then (as an implementaiton-defined detail_ we could replace CATransactionBegin with an NSAnimationContext:

https://stackoverflow.com/questions/12355371/cocoa-whats-the-different-of-catransaction-and-nsanimationcontext

I don't like doing the rendering on the main thread on principle since the main thread tends to be "noisier" and more likely to cause dropped/delayed frames (especially since the current implementation of libmpv already does not properly synchronize with the coreanimation flush, as I mentioned months back).

**Comment by krackers** [comment]
Btw @low-batt you asked why mpv avoid call [display] when doing the flush. This may be why


>CA::Layer::display_if_needed calls CA::Layer::threadFlags_, and only calls some methods, including -[CALayer _canDisplayConcurrently] and -[CALayer display] if bits 0x100 and 0x200 are not set in the thread flags.

The fact that mpv does it on the main thread is probably why it avoids this issue

**Comment by krackers** [comment]
Btw I tested and `CATransaction.begin()` and `CATransaction.commit()` seems to works fine. To be extra safe you could maybe use `NSAnimationContext` which is explicitly designed to be called in background thread, but I did not have time to test that.

Maybe I have a hypothesis for why the  ` an implicit transaction wasn't created on a main thread` error exists: in almost all cases, it signals a logic bug, because non-main thread will not have usually a runloop so any implicit transaction created on a non-main thread would never get flushed. On the flipside, if you do happen to use `flush()` to force the commit of the implicit transaction, then you may as well convert it to an explicit begin/commit. So there is no situation in which you ever need to have an implicit transaction on a non-main thread.

**Comment by low-batt** [comment]
I posted this issue to spur a discussion regarding how much IINA should view mpv as the "reference implementation". I'm thinking IINA should have a good reason to deviate from how mpv handles things. IINA definitely has been suffering from some defects that were fixed a long time ago "upstream" particularly with respects to coordinating threads.

I'm finding IINA has to do locking a little different from mpv to avoid data races. I plan on running an experiment to confirm, but I believe this is because mpv is using the main thread for rendering.

As I am thinking "align with mpv" I have not given much thought about correcting this issue by using explicit transactions. The mpv commit comment about needing to use the main thread to avoid crashes also concerned me.

There is discussion about using secondary threads for drawing in [Threading and Graphics Contexts](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CocoaDrawingGuide/GraphicsContexts/GraphicsContexts.html#//apple_ref/doc/uid/TP40003290-CH203-SW11). But that is in Apple's Documentation Archive. And that Mozilla bug report indicates there are reasons to be cautious about using background threads.

I'm still doing some experiments and further investigation as to why the transaction flush does not trigger a call to display for mpv. It appears it does indeed has to to with `display_if_needed` deciding it needs to call display. Right now it looks like this may be due to `needsLayout` being `true`. That has to do with IINA trying to force drawing a bit too early. If I eliminate those early calls then the flush does not trigger a call to display. I still need to do some more work on this before posting my findings in PR #5029.

**Comment by low-batt** [comment]
Oops. I didn't see your last comment before posting mine. I had looked for Apple documentation about this check that I hoped would provide some guidance, but didn't find anything.

At this point I need to hear thoughts from the senior IINA developers.

There is one thing stopping IINA from switching to the main thread. IINA sometimes _suspends_ the dispatch queue that is processing the callbacks from mpv. Isn't that a bit risky?

**Comment by krackers** [comment]
>should view mpv as the "reference implementation"

Fwiw even if mpv is taken as the reference that doesn't necessarily mean mpv is correct either (e.g. in the frame dropping issues). But in this particular case using main thread is definitely the "safer", albeit possibly less performant option.

As for the " undefined behavior that could lead to crashes" comment in the commit, it is not clear if that is specifically corroborated by anything or if it is a general comment that Apple usually assumes you will be drawing on the main thread and anything else is an afterthought. CoreAnimation definitely has some support for threading, see e.g. https://developer.apple.com/documentation/quartzcore/catransaction/1448267-lock

>Core Animation uses a data model that promises not to corrupt the internal data structures when called from multiple threads concurrently

and as the Mozilla bug noted apple uses background rendering themselves for things like scrolling. This would seem to imply that in careful cases, layers can be updated on background threads. But it's apparently not true for all layers see e.g. https://stackoverflow.com/questions/10857861/is-it-safe-to-change-a-calayers-attributes-from-a-background-thread in which a comment noted

>Shape layers ... do involve rendering the shape on the main thread and caching the results.

So there is a lot of implementation details here that are leaking through. For CAOpenGLLayer in particular, I doubt anyone but Apple knows the truth. My guess is that this is safe, for the following reasons:

1) "Plain" nsopenglcontexts on mac are implicitly layer backed since 10.14. These have always supported being drawn from a non-main thread, and so if we assume that the implementation is shared then that would imply that caopengllayer should as well. But then again plain nsopenglcontexts exhibit a lot of bugs that caopengllayer does not, so it's questionable how much they share.

2) At some point there is a CGL lock acquired which would provide serialization against concurrent layer updates.

3) This is a bit of argument by exclusion, but Cocoa actually does not prohibit drawing on background threads, as noted in the archived doc you linked what is prohibited is non-serialized drawing. There is a lot of anecdotes from old-time mac developers (and maybe even some comments on the apple mailing list?) that CoreAnimation by itself has strong thread safety guarantees [https://stackoverflow.com/questions/76250226/how-to-render-content-of-calayer-on-a-background-thread] so unless there is something specific about opengl that requires communicating with the main thread (and I suspect there isn't), it would seem to imply that CAOpenGLLayer should be "thread-safe" and safe to call from background threads.


> IINA sometimes suspends the dispatch queue that is processing the callbacks from mpv.

This is risky regardless, because it can violate the property that `render_context_update` is always called when requested by mpv.

**Comment by low-batt** [comment]
The `suspend`/`resume` is used when entering and exiting full screen mode. I've asked other IINA developers to look into why that is done.

**Comment by krackers** [comment]
Fwiw from my analysis I think CAOpenGLLayer not only supports background thread drawing (I saw in disassembly you can override `shouldRenderOnBackgroundThread` to get it to issue asynchronous callbacks on `com.apple.CoreAnimation.CAOpenGLLayer` thread but also handles concurrent drawing just fine (all critical parts seem to be surrounded with a CATransaction lock) [I verified this via some experimentation].

Someone actually reverse engineered and reimplemented most of CoreAnimation, including CAOpenGLLayer: https://github.com/avaidyam/DIYAnimation/blob/8d9c6713379ecabcd09e64c7cd74d631c530a685/DIYAnimation/Framework/Client%20API/Layers/OpenGLLayer.swift#L24

It's actually simpler than I thought: we know CALayers can accept IOSurface as layer contents, so all CAOpenGLLayer does is bind an IOSurface to an FBO, call your draw() method so you draw to that FBO, then set that resulting IOSurface as the layer contents.

This also implies that creating a push variant of CAOpenGLLayer would not be too hard.

**Comment by low-batt** [comment]
This problem is fixed in the nightly build. The fix is expected to be included in 1.4.0-beta2.
