### ISSUE TITLE
Resuming YouTube videos exhibits weird behavior after adjusting cache settings

### ISSUE THREAD

**Issue by 0dr0colossus** [iina/iina#5087]
**System and IINA version:**
M2 Mac Mini
Mac OS 14.5
IINA 1.3.5

**Expected behavior:**
If I start watching a youtube video, close IINA, then reopen IINA and resume watching the youtube video, playback should proceed normally after enough video/audio loads.

**Actual behavior:**

I recently made adjustments to my cache settings, and I'm finding that when I play some youtube videos, one of two things happen: 

1) Usually longer videos that are, say, 10 minutes or longer will play fine for a while (the exact time frame is inconsistent, but it's usually at least several minutes), and then the video will hang up while the audio continues to play normally. Video before this point can still play fine if I rewind, but any video past this point won't play, it just hangs on the frozen frame while the audio will work fine.

and/or...

2) If I'm opening a youtube video that I partially finished and want to continue watching, the video takes forever to load, and when it finally does load, the video never displays, I only get audio. Previously, I thought this was a hang, but as I was running diagnostics and looking up crash logs for this bug report, I got a video I was trying to watch actually load up, but it's audio only. The video is just a black screen.

**Steps to reproduce:**

Using this video (https://www.youtube.com/watch?v=MwpLv3ZhC5M) as a test:

1) Make some adjustments to your cache — change size and number of seconds, I don't think the numbers matter aside from not exceeding the maximum (which I assume is incorrectly labeled "default")

2) Open the URL in IINA (assuming you have yt-dlp installed and configured as normal).

3) Enjoy the video, at some point well into the video you might have the video hang on you.

**How often does this happen?**

Using the video above, pretty often and consistently, but I think it has something to do with the video's file type or codec. This doesn't happen with EVERY video, but when I have the problem happen with a certain video, then the problem seems to happen pretty consistently with that video, even after clearing cache and even uninstalling and reinstalling IINA and yt-dlp.

Attached are my IINA and MPV logs (both from IINA, I don't have the MPV application installed), and I have an IINA diagnostic report but it seems I can't attach ips files. Let me know what info you wnat or need from the diagnostic and I can paste that in a follow-up.

I saw another thread on here suggest enabling hardware decoding for certain codecs except for VP9, and I added that to my settings, but that doesn't seem to fix anything.

Feel free to ask if you need more details, I'm still trying to wrap my head around this issue so apologies if details seem confusing or vague.

[mpv.log](https://github.com/user-attachments/files/16355544/mpv.log)
[iina.log](https://github.com/user-attachments/files/16355548/iina.log)
[IINA-2024-07-23-160105-ips.zip](https://github.com/user-attachments/files/16356614/IINA-2024-07-23-160105-ips.zip)

**Comment by low-batt** [comment]
GitHub supports zip files. Please zip the ips file and attach it to the issue.

**Comment by 0dr0colossus** [comment]
Thanks, I've attached the zip file to the original post. Let me know if you need anything else.

**Comment by 0dr0colossus** [comment]
Bumping the topic, and I noticed the zip file link was at the top of the original post, so I moved it down to be with the two log files.

**Comment by low-batt** [comment]
Sorry I'm slow in responding. Lots going on. I'm totally overloaded.

Whenever there is bad behavior with streaming from YouTube the first question to ask is whether an up to date version of [yt-dlp](https://github.com/yt-dlp/yt-dlp) is being used. YouTube often changes their web page structure, breaking compatibility with `yt-dlp`.

What version of `yt-dlp` are you using? Make sure it is 2024.07.25. If you are using the version that is built into IINA 1.3.5, then it is out of date. [This comment](https://github.com/iina/iina/issues/4223#issuecomment-1440057037) on issue #4223 shows how to configure IINA to use an external version of `yt-dlp` that you can keep up to date.

I just looked into mpv issue https://github.com/mpv-player/mpv/issues/14599, "No Video Displayed When Using --start Parameter" as that problem seemed like it might be related. That problem reproduced for me with an old version of `yt-dlp`. Upgrading solved the problem.

The crash is concerning. I've not seen IINA crash this way before. The crash is an intentional abort in the mpv method `gl_lcms_get_lut3d`:
<details>
<summary><b>Crashed thread:</b></summary>

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188deea60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x188e26c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x188d33a30 abort + 180
3   libmpv.2.dylib                	       0x104f2f058 gl_lcms_get_lut3d + 3272
4   libmpv.2.dylib                	       0x104f40f08 pass_colormanage + 552
5   libmpv.2.dylib                	       0x104f3ba78 pass_draw_osd + 360
6   libmpv.2.dylib                	       0x104f37cc8 gl_video_render_frame + 6320
7   libmpv.2.dylib                	       0x104f2f4f4 render + 168
8   libmpv.2.dylib                	       0x104f4a000 mpv_render_context_render + 648
9   IINA                          	       0x102975f54 closure #1 in closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 168
10  IINA                          	       0x102975e48 closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 184
11  IINA                          	       0x102977e08 specialized ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 284
12  IINA                          	       0x102975fb0 @objc ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 24
13  QuartzCore                    	       0x19119f71c CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1956
14  QuartzCore                    	       0x19119eda4 -[CAOpenGLLayer _display] + 532
15  IINA                          	       0x1029766cc partial apply for closure #1 in ViewLayer.display() + 72
16  IINA                          	       0x102976f04 specialized closure #1 in Atomic.withLock<A>(_:) + 80
17  IINA                          	       0x102976f4c partial apply for specialized closure #1 in Atomic.withLock<A>(_:) + 20
18  IINA                          	       0x10297967c OSUnfairLockImpl.withLock<A>(_:) + 64
19  IINA                          	       0x1029796b4 protocol witness for LockImpl.withLock<A>(_:) in conformance OSUnfairLockImpl + 20
20  IINA                          	       0x10297650c ViewLayer.display() + 196
21  IINA                          	       0x102976574 @objc ViewLayer.display() + 24
22  IINA                          	       0x1029760c0 ViewLayer.draw(forced:) + 256
23  IINA                          	       0x1028a5518 MainWindowController.windowDidExitFullScreen(_:) + 1796
24  IINA                          	       0x1028a8888 @objc MainWindowController.windowWillClose(_:) + 100
25  CoreFoundation                	       0x188efb144 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
26  CoreFoundation                	       0x188f8f3d8 ___CFXRegistrationPost_block_invoke + 88
27  CoreFoundation                	       0x188f8f320 _CFXRegistrationPost + 440
28  CoreFoundation                	       0x188ec9678 _CFXNotificationPost + 768
29  Foundation                    	       0x189fe64e4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
30  AppKit                        	       0x18d520090 -[NSWindow(NSFullScreen) _didExitFullScreen] + 336
31  AppKit                        	       0x18d2d0458 -[_NSExitFullScreenTransitionController _doAfterExitFullScreen] + 304
32  AppKit                        	       0x18d2d2d78 ___NSRunLoopTimerCreateWithHandler_block_invoke + 56
33  CoreFoundation                	       0x188f225b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
34  CoreFoundation                	       0x188f2225c __CFRunLoopDoTimer + 972
35  CoreFoundation                	       0x188f21d94 __CFRunLoopDoTimers + 356
36  CoreFoundation                	       0x188f051cc __CFRunLoopRun + 1856
37  CoreFoundation                	       0x188f04434 CFRunLoopRunSpecific + 608
38  HIToolbox                     	       0x1936a819c RunCurrentEventLoopInMode + 292
39  HIToolbox                     	       0x1936a7fd8 ReceiveNextEventCommon + 648
40  HIToolbox                     	       0x1936a7d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
41  AppKit                        	       0x18c763d68 _DPSNextEvent + 660
42  AppKit                        	       0x18cf59808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
43  AppKit                        	       0x18c75709c -[NSApplication run] + 476
44  AppKit                        	       0x18c72e2e0 NSApplicationMain + 880
45  IINA                          	       0x1028fbb00 main + 12
46  dyld                          	       0x188a9e0e0 start + 2360
```
</details>

I was not able to reproduce this crash. Any idea on how to trigger it?

From a quick look I believe this portion of mpv has changed. IINA is currently under heavy development. This includes upgrading IINA to use mpv 0.38.0.

**Comment by 0dr0colossus** [comment]
No worries, thanks for following up. I do keep yt-dlp up to date, but that hasn't fixed the issue in the past, nor has it fixed the issue today after updating yt-dlp earlier today. If I resume an in-progress YouTube video from a playlist or something, it'll spend time getting data, and then after a minute or so the audio plays, but the video is a black screen. 

Regarding the crash, I've only gotten IINA to crash that one time, so I don't have any idea how to recreate it consistently. All I remember is it happened after I tried loading a YouTube video that was in progress, and it spent quite a long time loading the file, and then once it did load the video (as audio only and a black screen, I recall), it then crashed.

**Comment by low-batt** [comment]
I just looked through known `yt-dlp` issues and didn't see anything that looked related. I will take a closer look at this when I get a chance.

**Comment by 0dr0colossus** [comment]
[iina2.log](https://github.com/user-attachments/files/16434340/iina2.log)

No problem, thanks. Attached is a newer log file for IINA as the log viewer was showing me some VP9 errors when a video I was watching was hanging. It also includes some messages after waiting several minutes to finish buffering, although the video remained frozen while the audio continued as normal. Thought I'd include it in case it has more clues than the last log file I uploaded.

**Comment by low-batt** [comment]
For issues displaying video the mpv log file is a critical resource. However in this case there is enough in the IINA log file for me to say something about what happened.

The first two messages refer to the [Transport Layer Security](https://en.wikipedia.org/wiki/Transport_Layer_Security) protocol. Communication with the particular Google server has been distrupted. The message emitted later on, "The specified session has been invalidated for some reason", indicates the client was trying to re-establish the original TLS session and the server refused to allow that. A server can choose to not allow a session to be re-established.

After that, it looks like a new connection and TLS session was established and FFmpeg had trouble resuming decoding the stream. It looks like FFmpeg recovered, or you paused playback. Then the connection was lost again. The message "Connection reset by peer" indicates the Google server intentionally closed the connection.

This is suggestive of problems with the particular Google server that was assigned for this session.

<details>
<summary><b>Log Clip:</b></summary>

```text
16:29:41.623 [mpv0][e] [ffmpeg] error: tls: Error in the push function.
16:29:41.623 [mpv0][e] [ffmpeg] error: tls: IO error: Broken pipe
16:29:41.625 [mpv0][w] [ffmpeg/demuxer] warn: hls: keepalive request failed for 'https://rr5---sn-a5mekn6s.googlevideo.com/videoplayback/id/d4b5ea512f41781d/itag/617/source/youtube/expire/1722403199/ei/H3WpZp28Hd7CsfIP1aqOmQs/ip/146.70.173.5/requiressl/yes/ratebypass/yes/pfa/1/wft/1/sgovp/clen%3D1585341570%3Bdur%3D6240.666%3Bgir%3Dyes%3Bitag%3D303%3Blmt%3D1722299391661700/rqh/1/hls_chunk_host/rr5---sn-a5mekn6s.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/mh/oE/mm/31,29/mn/sn-a5mekn6s,sn-a5m7lnl6/ms/au,rdu/mv/m/mvi/5/pl/24/initcwndbps/1083750/vprv/1/playlist_type/DVR/txp/630F224/mt/1722381224/fvip/2/keepalive/yes/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,pfa,wft,sgovp,rqh,xpc,vprv,playlist_type/sig/AJfQdSswRAIgYiSM7ZaJ58J93tKT4mRR7DvAunXyEza5SNnuq5cf15QCIAetGolimbKWkni9tNtORVCnbZTw61wrYSFCLjM_EYUS/lsparams/hls_chunk_host,mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AGtxev0wRQIhAOgPWeYUifOuTBPmXNB5hpNyLs9kQ0TC6Wms1eVdgebIAiAMJxPPB0GPv7wpEfwmKGbQS2BHwSUifdEphohdjRU5_g%3D%3D/playlist/index.m3u8/govp/slices%3D0-219,128082583-129390011/gosq/80/file/seg.ts' with error: 'Broken pipe' when opening url, retrying with new connection
16:29:48.256 [mpv0][e] [ffmpeg] error: tls: Error in the pull function.
16:29:48.256 [mpv0][e] [ffmpeg] error: tls: IO error: Connection reset by peer
16:29:48.299 [mpv0][e] [ffmpeg] error: tls: The specified session has been invalidated for some reason.
16:29:48.301 [mpv0][w] [ffmpeg/demuxer] warn: hls: keepalive request failed for 'https://rr5---sn-a5mekn6s.googlevideo.com/videoplayback/id/d4b5ea512f41781d/itag/617/source/youtube/expire/1722403199/ei/H3WpZp28Hd7CsfIP1aqOmQs/ip/146.70.173.5/requiressl/yes/ratebypass/yes/pfa/1/wft/1/sgovp/clen%3D1585341570%3Bdur%3D6240.666%3Bgir%3Dyes%3Bitag%3D303%3Blmt%3D1722299391661700/rqh/1/hls_chunk_host/rr5---sn-a5mekn6s.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/mh/oE/mm/31,29/mn/sn-a5mekn6s,sn-a5m7lnl6/ms/au,rdu/mv/m/mvi/5/pl/24/initcwndbps/1083750/vprv/1/playlist_type/DVR/txp/630F224/mt/1722381224/fvip/2/keepalive/yes/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,pfa,wft,sgovp,rqh,xpc,vprv,playlist_type/sig/AJfQdSswRAIgYiSM7ZaJ58J93tKT4mRR7DvAunXyEza5SNnuq5cf15QCIAetGolimbKWkni9tNtORVCnbZTw61wrYSFCLjM_EYUS/lsparams/hls_chunk_host,mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AGtxev0wRQIhAOgPWeYUifOuTBPmXNB5hpNyLs9kQ0TC6Wms1eVdgebIAiAMJxPPB0GPv7wpEfwmKGbQS2BHwSUifdEphohdjRU5_g%3D%3D/playlist/index.m3u8/govp/slices%3D0-219,129390012-131087795/gosq/81/file/seg.ts' with error: 'Input/output error' when opening url, retrying with new connection
16:31:22.409 [mpv0][e] [ffmpeg/video] error: vp9: Invalid frame marker
16:31:22.436 [mpv0][e] [ffmpeg/video] error: vp9: Invalid frame marker
16:31:22.441 [mpv0][e] [ffmpeg/video] error: vp9: Invalid sync code
16:31:22.463 [mpv0][e] [ffmpeg/video] error: vp9: Invalid compressed header size
16:31:22.469 [mpv0][e] [ffmpeg/video] error: vp9: Invalid frame marker
16:31:22.503 [mpv0][e] [ffmpeg/video] error: vp9: Invalid frame marker
16:31:22.505 [mpv0][e] [ffmpeg/video] error: vp9: Invalid frame marker
16:31:22.527 [mpv0][w] [vd] warn: Error while decoding frame!
```
</details>

**Comment by 0dr0colossus** [comment]
Would you say that my issues stem entirely from problems with Google servers, or is that unrelated (or semi-related)? Because I can definitely watch lengthy videos from YouTube without these replay or caching problems, but I can't see what the common cause would be for the videos that do give me this problem.

**Comment by low-batt** [comment]
Most of the code involved in this is "upstream" for the IINA project. The real work is done by code from the [mpv](https://github.com/mpv-player/mpv), [yt-dlp](https://github.com/yt-dlp/yt-dlp) and [FFmpeg](https://ffmpeg.org/) projects. I have been searching issues in those project to try and figure out what is going on.

On this:
> Would you say that my issues stem entirely from problems with Google servers, or is that unrelated (or semi-related)?

The problem shown by `iina2.log` is definitely a network issue. Most likely that is a Google server issue. I suspect this is unrelated to the problem at hand.

On this:
> Because I can definitely watch lengthy videos from YouTube without these replay or caching problems, but I can't see what the common cause would be for the videos that do give me this problem.

I suspect this is the problem described in mpv issue https://github.com/mpv-player/mpv/issues/13033. From the comments on that issue the problem occurs with [VP9](https://en.wikipedia.org/wiki/VP9) encoded videos using the m3u8 protocol. 

An individual YouTube video is available in various resolutions , encodings and protocols. Listing the available formats for [Shigenori Soejima - the art of Persona and Catherine](https://www.youtube.com/watch?v=MwpLv3ZhC5M):

<details>
<summary><b>Formats:</b></summary>

```text
low-batt@gag ~$ yt-dlp --list-formats https://www.youtube.com/watch?v=MwpLv3ZhC5M
[youtube] Extracting URL: https://www.youtube.com/watch?v=MwpLv3ZhC5M
[youtube] MwpLv3ZhC5M: Downloading webpage
WARNING: [youtube] Webpage contains broken formats (poToken experiment detected). Ignoring initial player response
[youtube] MwpLv3ZhC5M: Downloading ios player API JSON
[youtube] MwpLv3ZhC5M: Downloading player 28fd7348
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (1/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (2/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (3/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Giving up after 3 retries
[youtube] MwpLv3ZhC5M: Downloading m3u8 information
[info] Available formats for MwpLv3ZhC5M:
ID      EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
sb2     mhtml 48x27        0    │                  mhtml │ images                                  storyboard
sb1     mhtml 80x45        0    │                  mhtml │ images                                  storyboard
sb0     mhtml 160x90       0    │                  mhtml │ images                                  storyboard
233     mp4   audio only        │                  m3u8  │ audio only          unknown             Default
234     mp4   audio only        │                  m3u8  │ audio only          unknown             Default
139-drc m4a   audio only      2 │    5.83MiB   49k https │ audio only          mp4a.40.5   49k 22k low, DRC, m4a_dash
139     m4a   audio only      2 │    5.83MiB   49k https │ audio only          mp4a.40.5   49k 22k low, m4a_dash
140-drc m4a   audio only      2 │   15.48MiB  129k https │ audio only          mp4a.40.2  129k 44k medium, DRC, m4a_dash
140     m4a   audio only      2 │   15.48MiB  129k https │ audio only          mp4a.40.2  129k 44k medium, m4a_dash
269     mp4   256x144     24    │ ~ 19.65MiB  164k m3u8  │ avc1.4D400C    164k video only
160     mp4   256x144     24    │    3.59MiB   30k https │ avc1.4D400C     30k video only          144p, mp4_dash
230     mp4   640x360     24    │ ~ 67.77MiB  567k m3u8  │ avc1.4D401E    567k video only
134     mp4   640x360     24    │   10.21MiB   85k https │ avc1.4D401E     85k video only          360p, mp4_dash
605     mp4   640x360     24    │ ~ 66.27MiB  554k m3u8  │ vp09.00.21.08  554k video only
232     mp4   1280x720    24    │ ~149.78MiB 1253k m3u8  │ avc1.4D401F   1253k video only
136     mp4   1280x720    24    │   27.90MiB  233k https │ avc1.4D401F    233k video only          720p, mp4_dash
270     mp4   1920x1080   24    │ ~576.63MiB 4823k m3u8  │ avc1.640028   4823k video only
137     mp4   1920x1080   24    │  110.97MiB  928k https │ avc1.640028    928k video only          1080p, mp4_dash
616     mp4   1920x1080   24    │ ~681.07MiB 5696k m3u8  │ vp09.00.40.08 5696k video only          Premium
low-batt@gag ~$ 
```
</details>

Testing the `format-sort` workaround listed in [this comment](https://github.com/mpv-player/mpv/issues/13033#issuecomment-2199768319):
<details>
<summary><b>Sorted Formats:</b></summary>

```text
low-batt@gag ~$ yt-dlp --format-sort proto --list-formats https://www.youtube.com/watch?v=MwpLv3ZhC5M
[youtube] Extracting URL: https://www.youtube.com/watch?v=MwpLv3ZhC5M
[youtube] MwpLv3ZhC5M: Downloading webpage
WARNING: [youtube] Webpage contains broken formats (poToken experiment detected). Ignoring initial player response
[youtube] MwpLv3ZhC5M: Downloading ios player API JSON
[youtube] MwpLv3ZhC5M: Downloading player 28fd7348
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (1/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (2/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Retrying (3/3)...
[youtube] MwpLv3ZhC5M: Downloading web player API JSON
WARNING: [youtube] API returned broken formats (poToken experiment detected). Giving up after 3 retries
[youtube] MwpLv3ZhC5M: Downloading m3u8 information
[info] Available formats for MwpLv3ZhC5M:
ID      EXT   RESOLUTION FPS CH │   FILESIZE   TBR PROTO │ VCODEC          VBR ACODEC      ABR ASR MORE INFO
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
sb2     mhtml 48x27        0    │                  mhtml │ images                                  storyboard
sb1     mhtml 80x45        0    │                  mhtml │ images                                  storyboard
sb0     mhtml 160x90       0    │                  mhtml │ images                                  storyboard
233     mp4   audio only        │                  m3u8  │ audio only          unknown             Default
234     mp4   audio only        │                  m3u8  │ audio only          unknown             Default
139-drc m4a   audio only      2 │    5.83MiB   49k https │ audio only          mp4a.40.5   49k 22k low, DRC, m4a_dash
139     m4a   audio only      2 │    5.83MiB   49k https │ audio only          mp4a.40.5   49k 22k low, m4a_dash
140-drc m4a   audio only      2 │   15.48MiB  129k https │ audio only          mp4a.40.2  129k 44k medium, DRC, m4a_dash
140     m4a   audio only      2 │   15.48MiB  129k https │ audio only          mp4a.40.2  129k 44k medium, m4a_dash
269     mp4   256x144     24    │ ~ 19.65MiB  164k m3u8  │ avc1.4D400C    164k video only
230     mp4   640x360     24    │ ~ 67.77MiB  567k m3u8  │ avc1.4D401E    567k video only
605     mp4   640x360     24    │ ~ 66.27MiB  554k m3u8  │ vp09.00.21.08  554k video only
232     mp4   1280x720    24    │ ~149.78MiB 1253k m3u8  │ avc1.4D401F   1253k video only
270     mp4   1920x1080   24    │ ~576.63MiB 4823k m3u8  │ avc1.640028   4823k video only
616     mp4   1920x1080   24    │ ~681.07MiB 5696k m3u8  │ vp09.00.40.08 5696k video only          Premium
160     mp4   256x144     24    │    3.59MiB   30k https │ avc1.4D400C     30k video only          144p, mp4_dash
134     mp4   640x360     24    │   10.21MiB   85k https │ avc1.4D401E     85k video only          360p, mp4_dash
136     mp4   1280x720    24    │   27.90MiB  233k https │ avc1.4D401F    233k video only          720p, mp4_dash
137     mp4   1920x1080   24    │  110.97MiB  928k https │ avc1.640028    928k video only          1080p, mp4_dash
low-batt@gag ~$ 
```
</details>

Applying that workaround to IINA:
![settings](https://github.com/user-attachments/assets/7c211102-f1f7-4330-85fd-59d95780b689)

To check the format being used click on `Inspector` under the `Window` menu. Before the workaround was applied you can see `vp9` was used:
![vp9](https://github.com/user-attachments/assets/2d246f62-e119-4d1e-a257-5a6d55926b05)

After the workaround `yt-dlp` picked the `h264` format:
![h264](https://github.com/user-attachments/assets/742d11c6-98eb-4a94-bdc7-284b322ceba1)

Try this workaround and report back if it works or not. Be sure to restart IINA after changing the setting.

**Comment by 0dr0colossus** [comment]
That seems to work! No problems so far — thanks for taking time to look into this. Looking at that thread you got the workaround from, they mentioned that pulling VP9s by m3u8 is buggy, and that's exactly what I was doing (well, probably, I wasn't intentionally seeking VP9s, I just had yt-dlp pull the default best stream that it goes for if you leave "raw options" blank. If I start getting problems again, I'll come back here, but I think I can call this closed.

I'm guessing I should keep this workaround in place until that linked issue is closed? Doesn't really matter to me if I keep it in place, but I'm sure I'll forget about this and wonder why I have that line in there a year or two from now. xD

**Comment by low-batt** [comment]
Great to hear the workaround seems to be working. Thanks for reporting this. I was unaware of the problem.

On this:
> I'm guessing I should keep this workaround in place until that linked issue is closed?

[This comment](https://github.com/mpv-player/mpv/issues/13033#issuecomment-2203550331) in that mpv issue indicates the root cause is the problem described in FFmpeg ticket [#7359](https://trac.ffmpeg.org/ticket/7359). The mpv project will close issues that are traced to other projects, so if that mpv issue is closed it likely does not mean the problem has been fixed. FFmpeg will need to fix the problem. Then release a new version with the fix. Then IINA will need to upgrade to a version of FFmpeg with the fix. It can take the FFmpeg project a long time to fix problems. I'm keeping an eye on several I have reported that still need to be fixed.

I too worry about remembering why I set some configuration. When it is in a configuration file that allows comments I will be sure to comment it. But for settings like this the only way to handle it is to have a general note about IINA somewhere and document it there. I'm using the open source app [Joplin](https://joplinapp.org/) for notes.

As YouTube frequently changes their web pages streaming using yt-dlp will always require attention. If you look over yt-dlp you will see they are always having to solve new problems due to web sites changing. Changes by YouTube could disrupt the workaround. I'm not expecting that to happen. If it does there are other workarounds. I picked this one because it is simple.

**Comment by 0dr0colossus** [comment]
Yeah, I saw that FFMPEG bug after posting. Six years old and still not fixed...ooof. Happy to see individual bugs get their own RSS feeds there, so I promptly subscribed to that and gave it a lengthy name to refresh my memory when I inevitably forget. *praises the RSS gods*

**Comment by 0dr0colossus** [comment]
@low-batt I'm shocked to be doing this so soon, but I wanted to let you know an update to that issue came up on my feed reader this morning: https://trac.ffmpeg.org/ticket/7359

The FFMPEG ticket: https://trac.ffmpeg.org/ticket/7359

Since I'm not a developer I don't know if there's anything I can do in IINA at the moment — I updated yt-dlp a few days ago, but I don't have the -ss option listed under the Advanced options in IINA, so I'm guessing I need to wait for a future yt-dlp and/or IINA update?

**Comment by low-batt** [comment]
The new comment on that ticket indicates a fix has been proposed. That is great news. Finally this problem is getting some attention. But this is just the first step. Other FFmpeg developers will need to review the proposed fix. Once approved it will be merged into the FFmpeg sources. Then FFmpeg will need to make a release. At that point it is on the IINA project to upgrade to the new FFmpeg version.

So still a while until this is fixed in a version of IINA.

The `-ss` mentioned in that ticket is a ffmpeg option. It is used to change the position in the stream in order to trigger the defect. It is similar to the mpv [--start](https://mpv.io/manual/stable/#options-start) option.
