### ISSUE TITLE
Crash in libdav1d put_8tap_neon_dotprod while quitting

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5103]
**System and IINA version:**

- macOS 13.6.3
- IINA `develop` branch

**Expected behavior:**
IINA does not crash.

**Actual behavior:**
Under a very heavy stress test that is starting IINA, playing 19 files and then telling IINA to quit, IINA will crash while quitting maybe 1 out of 25 times in the method `put_8tap_neon_dotprod` which is in [libdav1d](https://github.com/videolan/dav1d).

This is happening on a MacBookPro18,2 with a M1 Max chip.

<details>
<summary><b>Crash report:</b></summary>

```
Thread 31 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x1047b3140 put_8tap_neon_dotprod + 3168
1   libdav1d.7.dylib              	       0x1047601b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x1a537ada0 thread_start + 8
```
</details>

Full crash report and logs:
[Crash Report.txt](https://github.com/user-attachments/files/16421350/Crash.Report.txt)
[iina.log](https://github.com/user-attachments/files/16421351/iina.log)
[mpv.log](https://github.com/user-attachments/files/16421352/mpv.log)

<br>

**Steps to reproduce:**

Adapt the script below to your environment. Be sure to include [AV1](https://en.wikipedia.org/wiki/Av1) encoded files. Run script until the problem reproduces.

<details>
<summary><b>startQuitLoop.sh:</b></summary>

```
#!/bin/bash

cmd='open -a /Users/low-batt/Library/Developer/Xcode/DerivedData/iina-gwhhvjgxybcchtdcwvmukizbfeip/Build/Products/Debug/IINA.app'

files=( \
    "$HOME/Movies/first.mp4"
    "$HOME/Movies/second.mp4"
    "$HOME/Movies/fhird.mp4"
    "$HOME/Music/forth.mp3")

# Exit if any error occurs.
set -e

while true; do

    echo $(date +%T) Starting IINA
    for file in "${files[@]}"; do
        $cmd "$file"
        sleep 1
    done
 
    echo $(date +%T) Instructing IINA to Quit
    osascript -e 'quit app "IINA.app"'

    # Delay between runs to make it easy to interrupt this script. 
    sleep 4
    
done
```
</details>

- [ ] MPV does not have this problem.
Unknown.

**How often does this happen?**
Not sure.

**Comment by low-batt** [comment]
While rapidly seeking back and forth by pressing the ← and → keys IINA crashed in `prep_8tap_neon_dotprod` as seen here:
![crash-in-xcode](https://github.com/user-attachments/assets/03797603-0834-46c6-8314-9e5d34a3d0cb)

This was with IINA built from develop@259f6b9 on my MacBookPro18,2 with the M1 Max chip running macOS 13.7.1. I was playing a downloaded copy of the YouTube video [Big Buck Bunny 60fps 4K - Official Blender Foundation Short Film](https://www.youtube.com/watch?v=aqz-KE-bpKQ).

I've not been able to reproduce this crash by seeking.

**Comment by low-batt** [comment]
I just hit this with IINA 1.4.0-beta1 while playing Big Buck Bunny and seeking.

**Comment by mkhoatd** [comment]
Me too

```
Thread 25 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x1032bf140 put_8tap_neon_dotprod + 3168
1   libdav1d.7.dylib              	       0x10326c1b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x182bf1b80 thread_start + 8
```

[IINA-2025-05-11-103111_symbolicated.txt](https://github.com/user-attachments/files/20146899/IINA-2025-05-11-103111_symbolicated.txt)

**Comment by low-batt** [comment]
Thanks for letting me know it is not just me that is hitting this.

The crash is in code from [libdav1d](https://github.com/videolan/dav1d). I've searched around for any reports of such a crash and struck out. It is on my todo list to try and create a reproducible example using mpv or FFmpeg and report it upstream. Just been too overloaded to work on this one.

**Comment by low-batt** [comment]
I am really surprised there aren't more users complaining about this crash. I have been working on fixing problems in the current development version of IINA and in doing so constantly playing an AV1 encoded copy of Big Buck Bunny. Just while playing with a debug version of IINA running from Xcode I have hit this crash maybe a dozen times.

As the crash is in code from another project I searched the net looking for reports of this particular crash. Troubles me that I did not find a report that seemed to match up with this crash although I did find reports of problems in this area.

The next step for IINA is to update all the libraries from 3<sup>rd</sup> parties that IINA is dependent upon. The history of doing that is not good. Usually we find that breaks some feature and we either have to change IINA code or work with another project to obtain a fix and then patch and rebuild that library. For this reason we resist updating dependencies right before a release. As we are at the end of 1.4.0 development I think this problem will have to wait until 1.4.0 is out the door. After that happens we will need to update IINA's dependencies and then see if this problem is still reproducible.

At least that is my current thinking on this problem. I'm a junior IINA developer. I will be discussing this problem with the senior developers.

**Comment by low-batt** [comment]
Closing this issue as fixed in IINA 1.4.2.
