### ISSUE TITLE
Crash on WMV

### ISSUE THREAD

**Issue by styx** [iina/iina#5189]
**System and IINA version:**

- macOS 14.5
- IINA 1.3.5

**Expected behavior:**
Plays video

**Actual behavior:**

Crash

<details>
<summary><b>Crash report:</b></summary>
```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [40296]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.5 (141)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-29 15:14:13.8768 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        C9732650-C6C4-459D-9AEC-13D544CAFF63

Sleep/Wake UUID:       E4F5FFCE-8361-4C6A-881B-3090048CEC5C

Time Awake Since Boot: 4900000 seconds
Time Since Wake:       3263 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000104983210

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [40296]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   IINA                          	       0x104983210 closure #1 in MPVController.mpvInitRendering() + 468
1   IINA                          	       0x10493ff00 PlayerCore.initVideo() + 256
2   IINA                          	       0x10481f714 MainWindowController.windowDidLoad() + 1916
3   IINA                          	       0x1048209b0 @objc MainWindowController.windowDidLoad() + 24
4   AppKit                        	       0x186c74794 -[NSWindowController _windowDidLoad] + 620
5   AppKit                        	       0x186c70b18 -[NSWindowController window] + 84
6   IINA                          	       0x10493f504 PlayerCore.openMainWindow(path:url:isNetwork:) + 616
7   IINA                          	       0x10493e518 PlayerCore.open(_:shouldAutoLoad:) + 628
8   IINA                          	       0x10493e9a0 PlayerCore.openURLs(_:shouldAutoLoad:) + 1080
9   IINA                          	       0x104880ebc specialized AppDelegate.openFile(_:) + 1156
10  IINA                          	       0x1047990a0 specialized InitialWindowViewActionButton.mouseDown(with:) + 544
11  IINA                          	       0x104797148 @objc InitialWindowViewActionButton.mouseDown(with:) + 48
12  AppKit                        	       0x186da8cb0 -[NSTextField mouseDown:] + 280
13  AppKit                        	       0x186ca8dcc -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
14  AppKit                        	       0x186c3440c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 288
15  AppKit                        	       0x186c34118 -[NSWindow(NSEventRouting) sendEvent:] + 284
16  AppKit                        	       0x1872fc828 -[NSApplication(NSEventRouting) sendEvent:] + 1604
17  AppKit                        	       0x186f4a89c -[NSApplication _handleEvent:] + 60
18  AppKit                        	       0x186afb0c0 -[NSApplication run] + 512
19  AppKit                        	       0x186ad22e0 NSApplicationMain + 880
20  IINA                          	       0x10487fb00 main + 12
21  dyld                          	       0x182e420e0 start + 2360

Thread 1::  Dispatch queue: com.colliderli.iina.controller
0   libobjc.A.dylib               	       0x182df113c remapClass(objc_class*) + 20
1   libobjc.A.dylib               	       0x182e04d24 readClass(objc_class*, bool, bool) + 140
2   libobjc.A.dylib               	       0x182e08e94 objc_readClassPair + 172
3   libswiftCore.dylib            	       0x19325227c _swift_initClassMetadataImpl(swift::TargetClassMetadata<swift::InProcess, swift::TargetAnyClassMetadataObjCInterop<swift::InProcess>>*, swift::ClassLayoutFlags, unsigned long, swift::TypeLayout const* const*, unsigned long*, bool) + 3596
4   libswiftCore.dylib            	       0x1931fd768 type metadata completion function for _DictionaryStorage + 36
5   libswiftCore.dylib            	       0x19325dcac swift::MetadataCacheEntryBase<(anonymous namespace)::GenericCacheEntry, void const*>::doInitialization(swift::MetadataWaitQueue::Worker&, swift::MetadataRequest) + 772
6   libswiftCore.dylib            	       0x19324cdc4 _swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*) + 2744
7   libswiftCore.dylib            	       0x193220a4c __swift_instantiateCanonicalPrespecializedGenericMetadata + 40
8   libswiftCore.dylib            	       0x19327f050 (anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataOrPack>, swift::MetadataOrPack) const + 628
9   libswiftCore.dylib            	       0x19327d3e8 swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + 11624
10  libswiftCore.dylib            	       0x19327755c swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 892
11  libswiftCore.dylib            	       0x193277100 swift_getTypeByMangledNode + 836
12  libswiftCore.dylib            	       0x193277bb0 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 1172
13  libswiftCore.dylib            	       0x193271a84 swift_getTypeByMangledName + 836
14  libswiftCore.dylib            	       0x193271ecc swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*) + 172
15  IINA                          	       0x104791c38 __swift_instantiateConcreteTypeFromMangledName + 56
16  IINA                          	       0x1047bdf2c specialized Dictionary.init(dictionaryLiteral:) + 48
17  IINA                          	       0x10497fba8 one-time initialization function for logLevelMap + 44
18  libdispatch.dylib             	       0x18301a3e8 _dispatch_client_callout + 20
19  libdispatch.dylib             	       0x18301bc68 _dispatch_once_callout + 32
20  IINA                          	       0x10498721c MPVController.handleEvent(_:) + 6392
21  IINA                          	       0x1049858d8 closure #1 in MPVController.readEvents() + 40
22  IINA                          	       0x10497fb6c thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
23  libdispatch.dylib             	       0x183018750 _dispatch_call_block_and_release + 32
24  libdispatch.dylib             	       0x18301a3e8 _dispatch_client_callout + 20
25  libdispatch.dylib             	       0x183021a14 _dispatch_lane_serial_drain + 748
26  libdispatch.dylib             	       0x183022544 _dispatch_lane_invoke + 380
27  libdispatch.dylib             	       0x18302d2d0 _dispatch_root_queue_drain_deferred_wlh + 288
28  libdispatch.dylib             	       0x18302cb44 _dispatch_workloop_worker_thread + 404
29  libsystem_pthread.dylib       	       0x1831c700c _pthread_wqthread + 288
30  libsystem_pthread.dylib       	       0x1831c5d28 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 3:: */mpv core
0   libsystem_kernel.dylib        	       0x18318d9ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1831cb55c _pthread_cond_wait + 1228
2   libmpv.2.dylib                	       0x106e52f9c mp_dispatch_queue_process + 296
3   libmpv.2.dylib                	       0x106e889c0 mp_wait_events + 80
4   libmpv.2.dylib                	       0x106e8b7d0 mp_idle + 108
5   libmpv.2.dylib                	       0x106e8b83c idle_loop + 44
6   libmpv.2.dylib                	       0x106e833ec mp_play_files + 444
7   libmpv.2.dylib                	       0x106e6a5f8 core_thread + 72
8   libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 4:: */lua script (ytdl_hook)
0   libsystem_kernel.dylib        	       0x18318d9ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1831cb55c _pthread_cond_wait + 1228
2   libmpv.2.dylib                	       0x106e6a840 mpv_wait_event + 492
3   libmpv.2.dylib                	       0x106eea938 script_raw_wait_event + 120
4   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
5   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
6   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
7   libmpv.2.dylib                	       0x106eea480 load_scripts + 420
8   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
9   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
10  libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
11  libluajit-5.1.2.dylib         	       0x1061678a0 lua_cpcall + 28
12  libmpv.2.dylib                	       0x106e8d744 run_script + 100
13  libmpv.2.dylib                	       0x106e8d7c8 script_thread + 32
14  libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
15  libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 5:: */lua script (stats)
0   libsystem_kernel.dylib        	       0x18318d9ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1831cb55c _pthread_cond_wait + 1228
2   libmpv.2.dylib                	       0x106e6a840 mpv_wait_event + 492
3   libmpv.2.dylib                	       0x106eea938 script_raw_wait_event + 120
4   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
5   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
6   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
7   libmpv.2.dylib                	       0x106eea480 load_scripts + 420
8   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
9   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
10  libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
11  libluajit-5.1.2.dylib         	       0x1061678a0 lua_cpcall + 28
12  libmpv.2.dylib                	       0x106e8d744 run_script + 100
13  libmpv.2.dylib                	       0x106e8d7c8 script_thread + 32
14  libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
15  libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 6:: */lua script (console)
0   libsystem_kernel.dylib        	       0x18318d9ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1831cb55c _pthread_cond_wait + 1228
2   libmpv.2.dylib                	       0x106e6a840 mpv_wait_event + 492
3   libmpv.2.dylib                	       0x106eea938 script_raw_wait_event + 120
4   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
5   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
6   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
7   libmpv.2.dylib                	       0x106eea480 load_scripts + 420
8   libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
9   libluajit-5.1.2.dylib         	       0x106167860 lua_pcall + 148
10  libluajit-5.1.2.dylib         	       0x10615aeb4 0x106154000 + 28340
11  libluajit-5.1.2.dylib         	       0x1061678a0 lua_cpcall + 28
12  libmpv.2.dylib                	       0x106e8d744 run_script + 100
13  libmpv.2.dylib                	       0x106e8d7c8 script_thread + 32
14  libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
15  libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 7:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18318a170 semaphore_wait_trap + 8
1   caulk                         	       0x18d743624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18d7434d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18d7431d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 8:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18318a170 semaphore_wait_trap + 8
1   caulk                         	       0x18d743624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18d7434d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18d7431d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18318a1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18319cb24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183192e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18318a578 mach_msg + 24
4   CoreFoundation                	       0x1832aa680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1832a8f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1832a8434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x186c32188 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x1831caf94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1831c5d34 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1831c5d20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x00000001e37912c9   x2: 0x00000001eb007d78   x3: 0x0000000183028d8c
    x4: 0x00000001eb007dd0   x5: 0x00000001eb696188   x6: 0x0000000198b54680   x7: 0x0000000000000403
    x8: 0x0000000000000018   x9: 0x0000000148089800  x10: 0x00000001eb004ce0  x11: 0x0000000000000003
   x12: 0x0000000000000001  x13: 0x0000000143d72020  x14: 0x00000001eb007d78  x15: 0x00000001eb007d78
   x16: 0x00000001da0a1f10  x17: 0x4a03800183019aa4  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b676928  x21: 0x000000016b676948  x22: 0x00000001409c8be0  x23: 0x0000000000000000
   x24: 0x00000001409c8bf0  x25: 0x000000016b6769d8  x26: 0x0000000143dffa30  x27: 0x0000000104aae000
   x28: 0xae81b3dd842426af   fp: 0x000000016b6769b0   lr: 0x0000000104983148
    sp: 0x000000016b676910   pc: 0x0000000104983210 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1


-----------
Full Report
-----------

{"app_name":"IINA","timestamp":"2024-09-29 15:14:14.00 +0200","app_version":"1.3.5","slice_uuid":"ed49bfb5-5a97-3ef0-878d-3b84ff19bf3b","build_version":"141","platform":1,"bundleID":"com.colliderli.iina","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"IINA","incident_id":"915F27BD-6CAF-4571-AEC9-E9EA2274049F"}
{
  "uptime" : 4900000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 831586,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-29 15:14:13.8768 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "915F27BD-6CAF-4571-AEC9-E9EA2274049F",
  "pid" : 40296,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-29 15:14:01.4933 +0200",
  "procStartAbsTime" : 118843438706636,
  "procExitAbsTime" : 118843735046178,
  "procName" : "IINA",
  "procPath" : "\/Applications\/IINA.app\/Contents\/MacOS\/IINA",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.5","CFBundleVersion":"141","CFBundleIdentifier":"com.colliderli.iina"},
  "storeInfo" : {"deviceIdentifierForVendor":"745539C7-2D5A-5440-949B-23116B7996B0","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.colliderli.iina",
  "crashReporterKey" : "C9732650-C6C4-459D-9AEC-13D544CAFF63",
  "codeSigningID" : "com.colliderli.iina",
  "codeSigningTeamID" : "67CQ77V27R",
  "codeSigningFlags" : 570491649,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"KQFA+T8BCOtBAQBU9QMTqv17Sqn0T0mp91tIqfljR6n\/wwKRwANf1g==","atPC":"IAAg1CAAINTw6QGUAQAAFPxvuqn6ZwGp+F8CqfZXA6n0TwSp\/XsFqQ=="},
  "wakeTime" : 3263,
  "sleepWakeUUID" : "E4F5FFCE-8361-4C6A-881B-3090048CEC5C",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000104983210","rawCodes":[1,4372050448],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":40296},
  "os_fault" : {"process":"IINA"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":71884370,"threadState":{"x":[{"value":0},{"value":8111329993,"objc-selector":"release"},{"value":8237645176,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_main"},{"value":6492949900,"symbolLocation":0,"symbol":"_dispatch_main_queue_push"},{"value":8237645264,"symbolLocation":48,"symbol":"_OS_dispatch_queue_main_vtable"},{"value":8244519304,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":6856984192,"symbolLocation":0,"symbol":"protocol witness for SetAlgebra.init<A>(_:) in conformance DispatchWorkItemFlags"},{"value":1027},{"value":24},{"value":5503490048},{"value":8237632736,"symbolLocation":224,"symbol":"_main_thread"},{"value":3},{"value":1},{"value":5433139232},{"value":8237645176,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_main"},{"value":8237645176,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_queue_main"},{"value":7953063696,"symbolLocation":0,"symbol":"CGLGetCurrentContext"},{"value":5333247127718042276,"symbolLocation":5333247121225154560,"symbol":"-[OS_dispatch_queue release]"},{"value":0},{"value":0},{"value":6096906536},{"value":6096906568},{"value":5378968544},{"value":0},{"value":5378968560},{"value":6096906712},{"value":5433719344},{"value":4373274624},{"value":12574529398581241519}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4372050248},"cpsr":{"value":1610616832},"fp":{"value":6096906672},"sp":{"value":6096906512},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4372050448,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2077200,"symbol":"closure #1 in MPVController.mpvInitRendering()","symbolLocation":468,"imageIndex":67},{"imageOffset":1801984,"symbol":"PlayerCore.initVideo()","symbolLocation":256,"imageIndex":67},{"imageOffset":620308,"symbol":"MainWindowController.windowDidLoad()","symbolLocation":1916,"imageIndex":67},{"imageOffset":625072,"symbol":"@objc MainWindowController.windowDidLoad()","symbolLocation":24,"imageIndex":67},{"imageOffset":1730452,"symbol":"-[NSWindowController _windowDidLoad]","symbolLocation":620,"imageIndex":68},{"imageOffset":1714968,"symbol":"-[NSWindowController window]","symbolLocation":84,"imageIndex":68},{"imageOffset":1799428,"symbol":"PlayerCore.openMainWindow(path:url:isNetwork:)","symbolLocation":616,"imageIndex":67},{"imageOffset":1795352,"symbol":"PlayerCore.open(_:shouldAutoLoad:)","symbolLocation":628,"imageIndex":67},{"imageOffset":1796512,"symbol":"PlayerCore.openURLs(_:shouldAutoLoad:)","symbolLocation":1080,"imageIndex":67},{"imageOffset":1019580,"symbol":"specialized AppDelegate.openFile(_:)","symbolLocation":1156,"imageIndex":67},  ]
}
}

Model: MacBookPro18,2, BootROM 10151.121.1, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Apr  4 2024 20:37:43 version 20.103.14.0.8.7.174 FWID 01-95f1e684
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```
</details>

<br>

**Steps to reproduce:**

Open wmv video file. It is played well inside browser.
FYI: MPV plays sound only, fails to show video stream.

**How often does this happen?**

Always right after open.

**Comment by low-batt** [comment]
IINA crashed while initializing video rendering:
```text
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 IINA 0x104983210 closure #1 in MPVController.mpvInitRendering() + 468
1 IINA 0x10493ff00 PlayerCore.initVideo() + 256
```

A crash in this same location was reported in issue #4803. The crash is due to IINA code not checking for mpv returning an error as explained in [this comment](https://github.com/iina/iina/issues/4803#issuecomment-1925951191). In the development version of IINA this code has been changed to check for mpv returning an error. If mpv fails IINA will report a fatal error instead of crashing and exit. But that still leaves the main problem that we care about, which is that mpv is failing trying to play the video.

In the case of issue #4803 the user reported the problem disappeared after macOS was restarted. So we were not able to track down why mpv was failing.

Since you have mpv and it is playing audio but not video, lets see what the mpv log file shows. Play the file again with mpv adding `--log-file=mpv.log`. Drag-n-drop the log file to the `Leave a comment` section below and click the `Comment` button to attach the log file.

I tried a bunch of sample wmv videos I found on the net. All played fine. Are you able to provide the video that exhibits the problem? If it is too big for GitHub you could shorten it using ffmpeg or post it to THE NULL POINTER, https://0x0.st/

**Comment by styx** [comment]
@low-batt please try this one, but I'm not sure about it and can't test as my macbook is not available now.

[test2.zip](https://github.com/user-attachments/files/17688772/test2.zip)

**Comment by low-batt** [comment]
Thanks for posting the video. It played fine for me with IINA 1.3.5 on my MacBook Pro with the M1 chip under macOS 13.7.1. Also played fine with mpv and with the development version of IINA. I tested on my Intel based MacBook Pro running macOS 15.1. Played fine there as well.

When you have access to your Mac again, if mpv still reproduces the problem then try making a mpv log file. That may provide a clue to what is going on.
