### ISSUE TITLE
Setting initial window size causes crash at startup

### ISSUE THREAD

**Issue by VanyaTheSpark** [iina/iina#5250]
### IINA Version

latest

### Release Channel

Not Sure

### macOS Version

latest

### Steps to Reproduce

I set initial window size to 100% by percent and now I can't launch the app, getting error message

### Expected Behavior

it crashes after applying the setting restarting the app

### Actual Behavior

...

### How often can you reproduce the issue

I can't launch the app now!

### Required Actions

- [X] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [X] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
I set the initial window size to 100%, but I wasn't able to get IINA to crash. When an app crashes macOS generates a Crash Report. I really need that crash report.

Crash reports can be accessed using the  [Console](https://support.apple.com/en-lamr/guide/console/cnsl664be99a/mac) application found in `/Applications/Utilities`. This screenshot shows [mpv](https://mpv.io/) has been crashing:
![console](https://github.com/user-attachments/assets/f4376f1a-2ad3-4017-9967-d72a88ae29dd)

To obtain a crash report select one of the reports then click on `Reveal in Finder` under the Console's `File` menu. This will bring up a Finder window:
![finder](https://github.com/user-attachments/assets/897dcdfc-8084-4f53-beb3-0d9f9bfe15f9)

You can then copy the `.ips` file somewhere. Then right click on the `.ips` file and select `Compress` to create a `.zip` file. You can then drag-n-drop the zip file to the `Comment` section below and post the file.

To reset the initial window size setting, open [Terminal](https://support.apple.com/guide/terminal/welcome/mac)  and run this command:
```text
defaults delete com.colliderli.iina initialWindowSizePosition
```

Be certain to run that full command. If you leave off `initialWindowSizePosition` at the end you will reset most of your IINA configuration.

From the discussion in the Telegram channel it sounded like you have also encountered the problem where IINA won't start when an external disk or NAS is offline. The workaround for that problem is similar and can be found [here](https://github.com/iina/iina/issues/4973#issuecomment-2181352809).

**Comment by VanyaTheSpark** [comment]
[IINA Crash Reports.zip](https://github.com/user-attachments/files/17635020/IINA.Crash.Reports.zip)
I attached all of the crash reports but I guess they're all the same

**Comment by VanyaTheSpark** [comment]
Oh yes! defaults delete com.colliderli.iina initialWindowSizePosition 
that helped me! Thank you!

**Comment by VanyaTheSpark** [comment]
Regarding "From the discussion in the Telegram channel it sounded like you have also encountered the problem where IINA won't start when an external disk or NAS is offline. The workaround for that problem is similar and can be found https://github.com/iina/iina/issues/4973#issuecomment-2181352809."
I haven't faced the issue, I have external hard drives connected to my mac containing videos files I open with iina, so I asked whether that kind of brick glitch can occur with the external hard drives

**Comment by VanyaTheSpark** [comment]
Okay I decided to change the setting one more time and made it crash once again, here's what I chose this time 
<img width="423" alt="image" src="https://github.com/user-attachments/assets/cf6b14ba-9613-4505-821a-9400ffdfb4bb">
gladly your command fixes that

**Comment by VanyaTheSpark** [comment]
I wanna make the opening video stretch almost fullscreen, perfectly without covering my stage manager

smth like that 

<img width="1410" alt="image" src="https://github.com/user-attachments/assets/7c847cd3-2582-4939-8d70-9c4aa78a1adb">

**Comment by low-batt** [comment]
Thank you so much for providing the crash reports. Tuesday super busy for me, so here is a very quick response…

### Reproducing:

 Start IINA
- Click on  `Settings…` under the `IINA` menu
- The settings panel appears
- On the left side of the panel click on the `UI` tab
- In the `Window` section enable the `Initial window size` setting
- Leave the value of the `Width` setting at `1280`
- Change `point` to be `% of screen`
- **Restart IINA**
- An alert box pops up with the message "Internal error error setting option (-7) when setting option geometry."
- Click on one of IINA's menus
- IINA crashes

### Analysis

The crash is due to a recursive call while initializing the property `PlayerCore.first`. The method `PlayerCore.createPlayerCore` is starting mpv which calls `MPVController.mpvInit`. That method sets the mpv [geometry](https://mpv.io/manual/stable/#options-geometry) option based on the IINA initial window size setting. The mpv method rejects the value returning the error code `MPV_ERROR_OPTION_ERROR`. IINA puts up the alert. At that point touching the menu causes `MenuController.updatePlaybackMenu` to be called. That method references `PlayerCore.active` when then references `PlayerCore.first` which is still being initialized. The lock protecting the initialization does not allow this recursion, triggering the crash.

The stack trace from one of the crash reports provided by @VanyaTheSpark  is below.

There is more than one problem here. IINA must not allow this recursion. The settings panel needs to prevent the setting of invalid values.

I had thought I had set the value to `100`, but even though I filled that it did not change the value from the default `1280`. I'm wondering if that was happening to you as well @VanyaTheSpark , as when I manage to get the size set to `100` it did not crash. Need to take a close look at this setting.

<details>
<summary><b>Crashed thread:</b></summary>

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               IINA [97904]
Path:                  /Applications/IINA.app/Contents/MacOS/IINA
Identifier:            com.colliderli.iina
Version:               1.3.5 (141)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2024-11-05 05:19:18.7948 +0300
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Anonymous UUID:        B989A830-1CB8-4919-A87D-E463E3D9C0BE


Time Awake Since Boot: 37000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000194f8a654

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [97904]

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	       0x194f8a654 _dispatch_once_wait.cold.1 + 28
1   libdispatch.dylib             	       0x194f54fc0 _dispatch_once_wait + 184
2   IINA                          	       0x10281e778 MenuController.updatePlaybackMenu() + 1460
3   IINA                          	       0x102822f18 MenuController.menuWillOpen(_:) + 576
4   IINA                          	       0x1028237f0 @objc MenuController.menuWillOpen(_:) + 52
5   AppKit                        	       0x1994e4304 -[NSMenu _sendMenuOpeningNotification:] + 156
6   AppKit                        	       0x1994df998 __27-[NSMenu _simulateOpening:]_block_invoke + 136
7   AppKit                        	       0x19967632c -[NSCocoaMenuImpl forEachLinkedMenuDo:includingSelf:] + 176
8   AppKit                        	       0x1994df900 -[NSMenu _simulateOpening:] + 128
9   AppKit                        	       0x1993fbae0 -[NSMenu(Accessibility) _openForInspection:] + 264
10  AppKit                        	       0x1993fcc58 -[NSMenu(Accessibility) _accessibilityChildren] + 164
11  AppKit                        	       0x1993fdca4 -[NSMenu(Accessibility) accessibilityAttributeValue:] + 188
12  AppKit                        	       0x198dadd84 NSAccessibilityGetObjectForAttributeUsingLegacyAPI + 280
13  AppKit                        	       0x198dad430 NSAccessibilityGetObjectValueForAttribute + 1572
14  AppKit                        	       0x198dac9e8 -[NSAccessibilityAttributeAccessorInfo getAttributeValue:forObject:] + 60
15  AppKit                        	       0x1994cb84c ___NSAccessibilityEntryPointValueForAttribute_block_invoke.759 + 1504
16  AppKit                        	       0x1994c73e4 NSAccessibilityPerformEntryPointObject + 44
17  AppKit                        	       0x198f7b62c _NSAccessibilityEntryPointValueForAttribute + 224
18  AppKit                        	       0x198dac740 NSAccessibilityChildren + 52
19  AppKit                        	       0x19922da60 -[NSObject(NSAccessibilityInternal) _accessibilityValueForAttribute:clientError:] + 252
20  AppKit                        	       0x199233964 CopyAppKitUIElementAttributeValueNoCatch + 92
21  AppKit                        	       0x199230440 CopyAttributeValue + 180
22  HIServices                    	       0x19ba859b8 _AXXMIGCopyAttributeValue + 492
23  HIServices                    	       0x19bab1c14 _XCopyAttributeValue + 404
24  HIServices                    	       0x19ba63618 mshMIGPerform + 212
25  CoreFoundation                	       0x1951ee9a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
26  CoreFoundation                	       0x1951ee8c8 __CFRunLoopDoSource1 + 524
27  CoreFoundation                	       0x1951ed278 __CFRunLoopRun + 2248
28  CoreFoundation                	       0x1951ec334 CFRunLoopRunSpecific + 572
29  HIToolbox                     	       0x1a06240cc RunCurrentEventLoopInMode + 292
30  HIToolbox                     	       0x1a0629ebc ReceiveNextEventCommon + 636
31  HIToolbox                     	       0x1a062a020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
32  AppKit                        	       0x198d2fa70 _DPSNextEvent + 660
33  AppKit                        	       0x1996557b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
34  AppKit                        	       0x198f5d920 -[NSApplication _doModalLoop:peek:] + 216
35  AppKit                        	       0x198f5c5b0 __35-[NSApplication runModalForWindow:]_block_invoke_2 + 56
36  AppKit                        	       0x198f5c55c __35-[NSApplication runModalForWindow:]_block_invoke + 108
37  AppKit                        	       0x198f5be28 _NSTryRunModal + 100
38  AppKit                        	       0x198f5bce0 -[NSApplication runModalForWindow:] + 292
39  AppKit                        	       0x1992536e8 __19-[NSAlert runModal]_block_invoke_2 + 120
40  AppKit                        	       0x199253654 __19-[NSAlert runModal]_block_invoke + 108
41  AppKit                        	       0x198f5be28 _NSTryRunModal + 100
42  AppKit                        	       0x198fca598 -[NSAlert runModal] + 140
43  IINA                          	       0x1027571c0 specialized static Utility.showAlert(_:comment:arguments:style:sheetWindow:suppressionKey:) + 1040
44  IINA                          	       0x1029039e0 MPVController.setUserOption(_:type:forName:sync:transformer:) + 948
45  IINA                          	       0x1028f8dfc MPVController.mpvInit() + 1556
46  IINA                          	       0x1028b7b34 PlayerCore.startMPV() + 1004
47  IINA                          	       0x1028ce90c specialized static PlayerCore.createPlayerCore() + 220
48  IINA                          	       0x1028b5318 one-time initialization function for first + 12
49  libdispatch.dylib             	       0x194f54658 _dispatch_client_callout + 20
50  libdispatch.dylib             	       0x194f55ea0 _dispatch_once_callout + 32
51  IINA                          	       0x1027f4bcc AppDelegate.applicationDidFinishLaunching(_:) + 3960
52  IINA                          	       0x1027f55e4 @objc AppDelegate.applicationWillFinishLaunching(_:) + 100
53  CoreFoundation                	       0x1951e2f80 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
54  CoreFoundation                	       0x195274274 ___CFXRegistrationPost_block_invoke + 88
55  CoreFoundation                	       0x1952741bc _CFXRegistrationPost + 436
56  CoreFoundation                	       0x1951b1634 _CFXNotificationPost + 732
57  Foundation                    	       0x196359924 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
58  AppKit                        	       0x198d3867c -[NSApplication _postDidFinishNotification] + 284
59  AppKit                        	       0x198d3842c -[NSApplication _sendFinishLaunchingNotification] + 172
60  AppKit                        	       0x198d3688c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 500
61  AppKit                        	       0x198d36494 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
62  Foundation                    	       0x19638259c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
63  Foundation                    	       0x196382394 _NSAppleEventManagerGenericHandler + 80
64  AE                            	       0x19c6a62e4 0x19c69b000 + 45796
65  AE                            	       0x19c6a5c08 0x19c69b000 + 44040
66  AE                            	       0x19c69f154 aeProcessAppleEvent + 488
67  HIToolbox                     	       0x1a0541db4 AEProcessAppleEvent + 68
68  AppKit                        	       0x198d2fd68 _DPSNextEvent + 1420
69  AppKit                        	       0x1996557b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
70  AppKit                        	       0x198d22b7c -[NSApplication run] + 480
71  AppKit                        	       0x198cf944c NSApplicationMain + 888
72  IINA                          	       0x1027f7b00 main + 12
73  dyld                          	       0x194d84274 start + 2840
```
</details>

**Comment by VanyaTheSpark** [comment]
I can barely understand what happened there but thank you for a thorough explanation!

Well I set it to 100% and it seemed like it allowed me to do that, then I quit and boom

**Comment by low-batt** [comment]
Sorry, I had to write that in a big hurry. I wanted to get that posted so that any other IINA developer did not duplicate the work of analyzing the crash reports.

We need to make sure there is not something I'm missing about what you are experiencing. Here is what I'm seeing…

I first force the setting back to the default values:
```text
defaults delete com.colliderli.iina initialWindowSizePosition
```

Then I set it to 100% as seen here:
![100-percent](https://github.com/user-attachments/assets/b6ef7fcd-3d1d-4b02-bbd6-bfb2048a4fab)

I restart IINA and it puts up this alert:
![error](https://github.com/user-attachments/assets/fda0ab77-36f2-4b58-b3a7-d95389cdf9d6)


I attempt to quit IINA, but the menu is disabled:
![quit-disabled](https://github.com/user-attachments/assets/7a64debd-8746-4936-918d-3892f5833e2f)

If in attempting to open the IINA menu I happen to move the mouse over some of the other menus IINA crashes.

Opening up IINA's settings again shows that my setting of the initial window size to 100% was only half successful and instead it was set to 1280%:
![not-set](https://github.com/user-attachments/assets/db9d090e-ff3b-4fac-aab4-c8431f077b98)


IINA should not allow this setting to be 1280%. Because IINA did it triggered that internal error. Because some of the menus are not disabled IINA tried to update the menu which should not be allowed when that alert is being displayed.

Now if I click on `OK` to dismiss that alert, being careful to not move the mouse near the menu bar then IINA starts and works, except the `Initial window size` setting is ignored.

How does this differ from what you are experiencing?

**Comment by low-batt** [comment]
Updated issue title.

@VanyaTheSpark Still hoping to hear from you as to whether the behavior I describe above matches what you are seeing or whether there is some aspect of the problem I'm missing.

**Comment by low-batt** [comment]
The fix that was merged only addresses the crash which happens if you access certain IINA menus when the alert shown above is displayed. The settings panel still needs to be changed to not allow invalid settings. And the alert message shown in this case needs to be improved.
