### ISSUE TITLE
SIGILL crash in PlayerWindowController.syncSlider

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5319]
### IINA Version

1.4.0-beta1 Build 142 Release Candidate

### Release Channel

Other

### macOS Version

15.2

### Steps to Reproduce

- Start IINA
- The `Welcome` window appears
- Click on `About IINA` under the `IINA` menu
- The `About` window **does not** appear
- Try clicking on `About IINA` under the `IINA` menu
- The `About` window still **does not** appear
- Click on `Resume (video name)` in the `Welcome` window to resume playing the previous video
- IINA crashes with `EXC_BAD_INSTRUCTION (SIGILL)`

### Expected Behavior

The `About` window works. IINA does not crash.

### Actual Behavior

I started a release candidate of the IINA 1.4.0 beta. The `Welcome` window came up. I clicked on `About IINA` to check the version number. The about window did not appear. I tried again. Still nothing. I then clicked on the last video I had played in the `Welcome` window. The video window never opened. IINA crashed with EXC_BAD_INSTRUCTION (SIGILL) in `PlayerWindowController.syncSlider`:

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   IINA                          	       0x10d30a351 PlayerWindowController.syncSlider() + 737
1   IINA                          	       0x10d3db47d PlayerCore.syncAbLoop() + 557
2   IINA                          	       0x10d3e3129 PlayerCore.fileLoaded() + 1353
3   IINA                          	       0x10d42628b closure #1 in MPVController.handleEvent(_:) + 27
```

Checking the mpv log shows errors related to the rendering context:
```
[ 102.058][v][cplayer] Opening done: /Users/low-batt/Movies/The World in HDR in 4K (ULTRA HD) [tO01J-M3g0U].mp4
[ 102.065][v][find_files] Loading external files in /Users/low-batt/Movies/
[ 102.066][v][cplayer] Running hook: auto_profiles/on_preloaded
[ 102.066][v][cplayer] Running hook: main/on_preloaded
[ 102.066][v][lavf] select track 0
[ 102.066][v][lavf] select track 1
[ 102.066][i][cplayer]  (+) Video --vid=1 (*) (av1 3840x2160 59.940fps)
[ 102.066][i][cplayer]  (+) Audio --aid=1 (*) (aac 2ch 44100Hz)
[ 102.067][f][vo/libmpv] No render context set.
[ 102.067][f][cplayer] Error opening/initializing the selected video_out (--vo) device.
[ 102.067][v][lavf] deselect track 0
[ 102.067][i][cplayer] Video: no video
```

Seems like there might be multiple problems and the crash may be a secondary problem.

### Crash Report or Process Sample

[Crash Report.txt](https://github.com/user-attachments/files/18234712/Crash.Report.txt)

### Logs

[iina.log](https://github.com/user-attachments/files/18234713/iina.log)
[mpv.log](https://github.com/user-attachments/files/18234715/mpv.log)

### Sample Files

I was testing using a downloaded copy of the YouTube video [The World in HDR in 4K (ULTRA HD)](https://www.youtube.com/watch?v=tO01J-M3g0U).

### How often can you reproduce the issue

I am unable to reproduce the crash.

### Required Actions

- [X] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
### Analysis

I was unable to reproduce the problem. I tried repeated testing using a script and still could not trigger the failure. 

The crash is due to `PlayerWindowController.syncSlider` referencing the `IBOutlet` property `playSlider` and that property having not been connected due to window loading having not completed. What I can not explain is why the windows are not loading.

To confirm that the window not having been loading could result in the SIGILL crash as a test I changed `PlayerCore.openMainWindow` to send the `loadfile` command to mpv before opening the window:

<details>
<summary><b>Modified openMainWindow:</b></summary>

```swift
    // Send load file command
    info.justOpenedFile = true
    info.state = .loading
    mpv.command(.loadfile, args: [path], level: .verbose)

 //   Thread.sleep(forTimeInterval: 1)

    DispatchQueue.main.asyncAfter(deadline: .now() + 2) { [self] in
      let _ = mainWindow.window
      mainWindow.pendingShow = true
      miniPlayer.pendingShow = true
      initialWindow.close()

      if Preference.bool(for: .autoRepeat) {
        let loopMode = Preference.DefaultRepeatMode(rawValue: Preference.integer(for: .defaultRepeatMode))
        setLoopMode(loopMode == .file ? .file : .playlist)
      }
```
</details>

That reproduced the SIGILL crash in `syncSlider`:

<details>
<summary><b>SIGILL in syncSlider:</b></summary>

```text
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff82940a314 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 308
1   libswiftCore.dylib            	    0x7ff82940a0c2 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 258
2   libswiftCore.dylib            	    0x7ff829409f7d closure #1 in _assertionFailure(_:_:file:line:flags:) + 381
3   libswiftCore.dylib            	    0x7ff829409b36 _assertionFailure(_:_:file:line:flags:) + 230
4   IINA.debug.dylib              	       0x10e10c7a6 PlayerWindowController.syncSlider() + 262 (PlayerWindowController.swift:300)
5   IINA.debug.dylib              	       0x10e34bd61 PlayerCore.syncAbLoop() + 1313 (PlayerCore.swift:1089)
6   IINA.debug.dylib              	       0x10e35e31c PlayerCore.fileLoaded() + 3164 (PlayerCore.swift:1910)
7   IINA.debug.dylib              	       0x10e3e54b6 closure #6 in MPVController.handleEvent(_:) + 70 (MPVController.swift:1100)
```
</details>

This was due to the outlet `playSlider` being `nil`.

Testing with `Thread.sleep` instead of dispatching generated a SIGILL crash in `MainWindowController.updateTimeLabel`:
<details>
<summary><b>SIGILL in updateTimeLabel:</b></summary>

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	    0x7ff81c5e9117 _NSViewValidateGeometry + 955
1   AppKit                        	    0x7ff81c5e91c6 NSViewValidateRect + 173
2   AppKit                        	    0x7ff81b7495fe -[NSView setFrame:] + 54
3   IINA.debug.dylib              	       0x106e707cc MainWindowController.updateTimeLabel(_:) + 8684 (MainWindowController.swift:2353)
4   IINA.debug.dylib              	       0x106e6df1b MainWindowController.refreshSeekTimeAndThumbnail(from:) + 1131 (MainWindowController.swift:2288)
5   IINA.debug.dylib              	       0x106e50787 
```
</details>

This was because `player.info.displayHeight` was `0`, triggering a divide by zero and resulting in `displayAspectRatio` being `NaN`, which then propagated until the assignment to `thumbnailPeekView.frame.size` triggered the validation failure.

### Fixing

The `PlayerCore` method `syncAbLoop` is not checking that the window has been loaded before calling `mainWindow.syncSlider` like similar methods do. Changing `syncAbLoop` to not call `syncSlider` if the window has not been loaded avoids the crash.

The crash in `MainWindowController.updateTimeLabel` can be avoided by checking to make sure that `player.info.displayWidth` and `player.info.displayHeight` are not zero and if they are then fall back to obtaining the aspect ratio from the image.

These changes seem worthwhile, _however_ they do not address the root cause of the failure. Before that can be fixed we must be able explain what is going wrong with window loading.

**Comment by low-batt** [comment]
This was fixed in IINA 1.4.0.
