### ISSUE TITLE
SIGILL crash while selecting audio quality

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5341]
### IINA Version

1.4.0-beta1 Build 143 Release Candidate

### Release Channel

Other

### macOS Version

macOS 15.2

### Steps to Reproduce

- Open IINA with the 0.9.2 release of the [Online Media](https://github.com/iina/plugin-online-media) plugin installed and enabled
- Open the YouTube video [A Rare Winter Storm Is Coming...](https://www.youtube.com/watch?v=zeNUoh5kwg4)
- Click on the `Plugin` menu
- Under the `Audio Quality` submenu click on a different audio stream

![Image](https://github.com/user-attachments/assets/26cd09cb-3cd8-44d9-b07a-dbb74f92892b)

- IINA exits with a SIGILL crash

### Expected Behavior

IINA does not crash.

### Actual Behavior

IINA crashes in `PlaySliderCell.drawBar`:
```text
Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff813fb8326 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff813a9dbd0 objc_exception_throw + 62
2   CoreFoundation                      0x00007ff813fb81c4 +[NSException raise:format:] + 228
3   AppKit                              0x00007ff8179e9524 -[NSBezierPath lineToPoint:] + 78
4   IINA                                0x0000000108aca16b $s4IINA14PlaySliderCellC7drawBar6inside7flippedySo6CGRectV_SbtF + 2523
5   IINA                                0x0000000108aca30e $s4IINA14PlaySliderCellC7drawBar6inside7flippedySo6CGRectV_SbtFTo + 94
6   AppKit                              0x00007ff817b2e036 -[NSSliderCell drawInteriorWithFrame:inView:] + 806
```

When run under Xcode the following is emitted in the console:
```
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
```

### Crash Report or Process Sample

[Crash Report.txt](https://github.com/user-attachments/files/18462022/Crash.Report.txt)

### Logs

[iina.log](https://github.com/user-attachments/files/18462055/iina.log)

[mpv.log](https://github.com/user-attachments/files/18462056/mpv.log)

### Sample Files

Stream the YouTube video [A Rare Winter Storm Is Coming...](https://www.youtube.com/watch?v=zeNUoh5kwg4)

### How often can you reproduce the issue

Every time with the video given above.

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [x] I tested with the Nightly build and confirmed the issue is not fixed.
- [x] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
### Analysis

The video contains chapters and the IINA setting `Show chapter position in progress bar` is enabled. This means markers for chapters must be drawn in the slider. Selecting a different audio quality causes mpv to reset the video duration to 0. This causes a division by zero while drawing chapter markers resulting in an infinite value for  `chapPos`. Passing that value to AppKit triggers the crash.

![Image](https://github.com/user-attachments/assets/cff52c14-bc95-47a7-a924-dd54103ac29b)

I will be preparing a fix.
