### ISSUE TITLE
Can't open the URI passed through Kodi's external player feature using iina-cli

### ISSUE THREAD

**Issue by featherwit** [iina/iina#5368]
### IINA Version

1.3.5 Build 141

### Release Channel

Release

### macOS Version

15.3

### Steps to Reproduce

I Can't open the URI passed through Kodi's external player feature using iina-cli.

I have set up the playercorefactory.xml according to the Kodi Wiki to use IINA through Kodi's external player feature:
https://kodi.wiki/view/External_players 

```
<playercorefactory>
  <players>
    <player name="IINA" type="ExternalPlayer" audio="false" video="true">
      <filename>/Applications/IINA.app/Contents/MacOS/iina-cli</filename>
      <args>--mpv-fs=yes "{1}"</args>
      <hidexbmc>false</hidexbmc>
    </player>
  </players>
  <rules action="prepend">
    <rule video="true" player="IINA"/>
  </rules>
</playercorefactory>
```
However, IINA seems to be unable to recognize the passed URI. 

### Expected Behavior

The same URI works correctly with MPV when I set up the playercorefactory.xml for MPV:
```
<playercorefactory>
  <players>
    <player name="MPV" type="ExternalPlayer" audio="false" video="true">
      <filename>/Applications/MPV.app/Contents/MacOS/MPV</filename>
      <args>--fs=yes "{1}"</args>
      <hidexbmc>false</hidexbmc>
    </player>
  </players>
  <rules action="prepend">
    <rule video="true" player="MPV"/>
  </rules>
</playercorefactory>
```

### Actual Behavior

I will get an error: Failed to recognize file format.

### Logs

[iina.log](https://github.com/user-attachments/files/18671407/iina.log)

### How often can you reproduce the issue

every time

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
Try adding the `--no-stdin` option when invoking `iina-cli`.

**Comment by featherwit** [comment]
> Try adding the `--no-stdin` option when invoking `iina-cli`.

After adding the `--no-stdin` option, IINA still can't play the video properly. IINA no longer displays error messages, but the video screen freezes and it won't enter full-screen mode.

[iina.log](https://github.com/user-attachments/files/18674957/iina.log)

**Comment by low-batt** [comment]
If you play this video using `iina-cli` does it go into full screen mode and play properly? 

> the video screen freezes

Did you mean the video freezes, but audio continues?

The last message in the log file indicates playback was intentionally paused?:
```
23:35:15.212 [mpv0][d] Set property: pause=true
```

Follow these instructions to check the settings that could cause playback to automatically pause are not enabled:
- Start IINA
- Click on  `Settings…` under the `IINA` menu
- The settings panel appears
- At the top in the `Behavior` section look for the two disclosure triangles `When media is opened` and `Pause/resume when`
- Expand both disclosure triangles and check to see if any of the settings that cause IINA to automatically pause playback are enabled

> it won't enter full-screen mode

The log shows that option was parsed correctly:
```text
23:34:42.173 [iina][d] Setting mpv properties from arguments: [("fs", "yes")]
23:34:42.173 [mpv0][d] Set property: fs=yes
```

That it did not enter full screen mode is troubling.

Confirm all works if you use `iina-cli` directly. There is also a mpv log file which might contain useful information. Follow the instructions in this FAQ post to collect a full set of log files: [How to collect log files when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-log-files-when-reporting-an-issue)

**Comment by featherwit** [comment]
> If you play this video using `iina-cli` does it go into full screen mode and play properly?

Yes, if I use iina-cli in the terminal.

> Did you mean the video freezes, but audio continues?

Yes.

> The last message in the log file indicates playback was intentionally paused?:

This must be because I manually paused the abnormal playback.
 
> Follow these instructions to check the settings that could cause playback to automatically pause are not enabled:

I confirm that these two options are not enabled.

> Confirm all works if you use `iina-cli` directly. There is also a mpv log file which might contain useful information. Follow the instructions in this FAQ post to collect a full set of log files: [How to collect log files when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-log-files-when-reporting-an-issue)

[iina.log](https://github.com/user-attachments/files/18683276/iina.log)

[mpv.log](https://github.com/user-attachments/files/18683279/mpv.log)

These are the two logs found in the log folder, which seem to be more detailed than the ones exported from the log viewer above.

**Comment by low-batt** [comment]
Sorry I'm slow to respond. Lots going on these days.

The mpv.log confirms something has gone wrong in IINA. Possibly this is a thread deadlock. If you can please take a process sample when the video is frozen. See: [How to collect a process sample when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-a-process-sample-when-reporting-an-issue)

I'll keep thinking about what could be going wrong. At the moment I'm scratching my head as to what could be causing this.

**Comment by featherwit** [comment]
This is the process sample I newly collected.I hope it is helpful.

[sample.txt](https://github.com/user-attachments/files/18703218/sample.txt)

**Comment by low-batt** [comment]
@featherwit Do you have some knowledge of software development? I can't tell from your profile. If not, don't worry if you don't understand  everything in this comment. If you want me to explain anything please ask. I'm including all these technical details because I am asking another developer for help with this one. I also need you to answer some questions.

This is an "interesting" problem. Software developers do not like interesting problems. Especially when the problem is causing critical failure like in this case. Thanks for taking the process sample. Every bit of evidence helps in a case like this.

Is the Mac Mini attached directly to the Sony TV via a wire, or is something like AirPlay being used?

If in you run the following command in [Terminal](https://support.apple.com/guide/terminal/welcome/mac), substituting the full path to the movie, does it work?:
```text
/Applications/IINA.app/Contents/MacOS/iina-cli --mpv-fs=yes --no-stdin <path to your movie>` 
```

Or does this only fail when run through Kodi?

I'm currently focused on this part of the behavior:
> and it won't enter full-screen mode.

In IINA's settings on the `General` tab in the `Behavior` section there is a setting `Use legacy full screen`. Is that setting checked or not?

In the macOS System Settings on the `Accessibility` tab under `Display` there is a setting `Reduce motion`. Is that setting enabled or disabled (default)? 

I'm asking about these settings as they affect full screen mode.

The mpv.log contains this message:
```
[   0.212][v][cplayer] Set property: keepaspect=true -> 1
```

There is only one place in IINA where that property is set to `true`:
```swift
    player.mpv.setFlag(MPVOption.Window.keepaspect, true)
```

That statement is at the end of the method `windowWillEnterFullScreen` in `MainWindowController`.

Right before that statement is this statement:
```swift
    videoView.videoLayer.suspend()
```

That call suspends IINA's processing of frames being sent from mpv. The intent appears to be to prevent processing of frames while the animation to full screen was running as the method `windowDidEnterFullScreen` contains this statement:
```swift
videoView.videoLayer.resume()
```

At the start of `windowDidEnterFullScreen` is this statement:
```swift
    fsState.finishAnimating()
```

That will cause this statement to be executed:
```swift
      case .fullscreen: player.mpv.setFlag(MPVOption.Window.fullscreen, true)
```

Which will cause this message to be emitted to the log as seen on my machine while testing `iina-cli --mpv-fs=yes --no-stdin`:
```text
17:37:09.057 [mpv0][d] Set property: fullscreen=true
```

That message is not in the IINA log file you posted, indicating `windowDidEnterFullScreen` was not called. That implies the video layer was left suspended. When IINA processes a frame from mpv it must inform mpv by calling 
`mpv_render_context_render`. If IINA fails to process frames in a timely manor then mpv will log the problem. The end of the mpv log contains a large number of such messages:
```text
[   0.738][v][vo/libmpv] mpv_render_context_render() not being called or stuck.
[   0.939][v][vo/libmpv] mpv_render_context_render() not being called or stuck.
[   1.139][v][vo/libmpv] mpv_render_context_render() not being called or stuck.
[   1.356][v][vo/libmpv] mpv_render_context_render() not being called or stuck.
```

This appears to explain why the video is frozen.

The [windowWillEnterFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowwillenterfullscreen(_:)) method belongs to the [NSWindowDelegate](https://developer.apple.com/documentation/appkit/nswindowdelegate) protocol. This is a part of macOS [AppKit](https://developer.apple.com/documentation/appkit) and will be called by AppKit to inform the App that the window is about to enter full screen mode. AppKit will call [windowDidEnterFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidenterfullscreen(_:)) when the window has finished entering full screen mode.

The transition into full screen mode was initiated and yet the window did not enter full screen mode, thus `windowDidEnterFullScreen` was not called causing the video to be frozen.

But what is causing the transition to full screen mode to fail? An app could cause this if it did something to block the main thread. But the process sample shows the main thread is idle. So that is not it.

@svobs Thoughts on what could cause a window to fail to transition to full screen mode as seems to be happening in this case?

@featherwit Try changing the IINA `Use legacy full screen` setting. See if that has any effect on the behavior.

**Comment by featherwit** [comment]
> [@featherwit](https://github.com/featherwit) Do you have some knowledge of software development? I can't tell from your profile. If not, don't worry if you don't understand everything in this comment. If you want me to explain anything please ask. I'm including all these technical details because I am asking another developer for help with this one. I also need you to answer some questions.

I don't have knowledge in software development.I really admire your works.

> Is the Mac Mini attached directly to the Sony TV via a wire, or is something like AirPlay being used?

I connect directly to the Sony TV via an HDMI cable. I also use a tool called BetterDisplay to set up some specific connection modes. However, even without using this software, I can still reproduce the issue with IINA.

> If in you run the following command in [Terminal](https://support.apple.com/guide/terminal/welcome/mac), substituting the full path to the movie, does it work?:
> Or does this only fail when run through Kodi?

This only fail when run through Kodi. If I use the command in the terminal, there will be no problem with playback. 
So, if I had to guess, I would think it might be some feature in Kodi when calling the external player that's causing the issue.
Because when I use mpv, it automatically returns to Kodi after playback finishes smoothly.


> In IINA's settings on the `General` tab in the `Behavior` section there is a setting `Use legacy full screen`. Is that setting checked or not?

This setting is quite interesting. When I enable it, IINA smoothly enters full-screen mode and starts playing. The only issue is that the Dock does not automatically hide unless I exit full-screen mode and re-enter it.

> In the macOS System Settings on the `Accessibility` tab under `Display` there is a setting `Reduce motion`. Is that setting enabled or disabled (default)?

This setting is disabled by default. I tried enabling it, but the issue with IINA remained unchanged.

**Comment by low-batt** [comment]
Very interesting that enabling `Use legacy full screen` changes the behavior in this way. I will look closely at the differences between normal full screen mode and the legacy implementation.

**Comment by featherwit** [comment]
> Very interesting that enabling `Use legacy full screen` changes the behavior in this way. I will look closely at the differences between normal full screen mode and the legacy implementation.

When I use MPV to play in full-screen mode, it prompts that the game mode has been entered. However, when I use IINA to play in full-screen mode, there is no similar prompt. It seems that IINA and MPV handle full-screen mode differently?

**Comment by low-batt** [comment]
I was unaware that mpv is using Game Mode. Thanks for mentioning this. From [Use Game Mode on Mac](https://support.apple.com/en-us/105118):
> Game Mode optimizes your gaming experience by giving your game the highest priority access to your CPU and GPU, lowering usage for background tasks. And it doubles the Bluetooth sampling rate, which reduces input latency and audio latency for wireless accessories like game controllers and AirPods.

I found the mpv issue https://github.com/mpv-player/mpv/issues/14928 which discusses their use of this mode. They want the high priority it grants game applications when in full screen mode. This should not have an effect on the problem at hand. But since the root cause of the problem is still unknown I can't totally rule it out.

On macOS Apple provides the [AppKit](https://developer.apple.com/documentation/appkit) Framework:
> AppKit contains the objects you need to build the user interface for a macOS app. In addition to drawing windows, buttons, panels, and text fields, it handles all the event management and interaction between your app, people, and macOS.

The windows, buttons and other controls that you see in Mac apps all look the same because all the apps are using AppKit. The standard way to transition to full screen mode is to call the AppKit method [NSWindow.toggleFullScreen](https://developer.apple.com/documentation/appkit/nswindow/togglefullscreen(_:)). Both IINA and mpv use this method to enter into full screen mode.

Thus why this problem is confusing. What could cause the same AppKit method to work for mpv but hang for IINA?

When you enable `Use legacy full screen` IINA does not call [NSWindow.toggleFullScreen](https://developer.apple.com/documentation/appkit/nswindow/togglefullscreen(_:)) and instead uses its own custom full screen mode. As enabling that setting allowed IINA to go into full screen mode is another confirmation this has something to do with calling [NSWindow.toggleFullScreen](https://developer.apple.com/documentation/appkit/nswindow/togglefullscreen(_:)).

I'm still thinking on this one. I'm currently overloaded. Lots going on right now.

**Comment by jswhisperer** [comment]
works for me:
`<playercorefactory>
	<players>
	<player name="iina" type="ExternalPlayer" audio="false" video="true">
	<filename>/Applications/IINA.app/Contents/MacOS/IINA</filename>
	</player>
		<player name="VLC" type="ExternalPlayer" audio="false" video="true">
			<filename>/Applications/VLC.app/Contents/MacOS/VLC</filename>
			<args>--video-on-top --play-and-exit</args>
			<hidexbmc>true</hidexbmc>
		</player>
    </players>
	<rules action="prepend">
		<rule video="true" player="iina"/> 
    </rules>
</playercorefactory>
`

**Comment by svobs** [comment]
> The transition into full screen mode was initiated and yet the window did not enter full screen mode, thus windowDidEnterFullScreen was not called causing the video to be frozen.
> 
> But what is causing the transition to full screen mode to fail? An app could cause this if it did something to block the main thread. But the process sample shows the main thread is idle. So that is not it.
>
> @svobs Thoughts on what could cause a window to fail to transition to full screen mode as seems to be happening in this case?

Interesting. I have no idea.

I noticed some time ago that AppKit provides `windowDidFailToEnterFullScreen` and `windowDidFailToExitFullScreen` APIs, But their description of possible failure states is quite vague. And despite adding breakpoints and log statements, I never once encountered a situation which resulted in either of these being called. Perhaps it's best to implement them after all. But it's frustrating not to have a reproducible test case.

**Comment by low-batt** [comment]
Nice find. I was unaware of these AppKit APIs.

[windowDidFailToEnterFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoenterfullscreen(_:)):
> In some cases, the transition to enter full-screen mode can fail, due to being in the midst of handling some other animation or user gesture. This method indicates that there was an error, and you should clean up any work you may have done to prepare to enter full-screen mode.

WHAT error? WHERE is the error parameter Apple? _Appallingly_ bad interface Apple.

[windowDidFailToExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoexitfullscreen(_:)) is similarly _awful_.

Turns out mpv has encountered this. See issue https://github.com/mpv-player/mpv/issues/5514. They implemented these methods in [window.swift](https://github.com/mpv-player/mpv/blob/master/video/out/mac/window.swift):
```swift
    func windowDidFailToEnterFullScreen(_ window: NSWindow) {
        guard let tScreen = targetScreen else { return }
        let newFrame = calculateWindowPosition(for: tScreen, withoutBounds: targetScreen == screen)
        setFrame(newFrame, display: true)
        endAnimation()
    }

    func windowDidFailToExitFullScreen(_ window: NSWindow) {
        guard let targetFrame = targetScreen?.frame else { return }
        setFrame(targetFrame, display: true)
        endAnimation()
        common.view?.layerContentsPlacement = .scaleProportionallyToFit
    }
```

I think IINA needs to implement them as well.

We'd want to log an error when this happens. Unfortunately it looks like all it will be able to say is that AppKit failed. For the case at hand this would confirm AppKit is having trouble and it should fix the problem with the video not playing.

Did you want to try implementing these methods, or do you want me to handle it?

**Comment by svobs** [comment]
I can attempt to implement it. It will mostly be cleanup of window state and UI. To test, best I can do is throw an exception during the animation and see if it can recover 🤗

**Comment by low-batt** [comment]
Thanks!

And yes, all these two methods need to do is to undo the changes done by the method trying to change modes. And log an error that AppKit failed! Something like "AppKit failed to enter fullscreen mode"/"AppKit failed to exit fullscreen mode".

I too am not sure how to test this. I tried the steps listed in the mpv defect, but didn't hit the problem. The mpv defect indicates it can be hard to reproduce. Probably need to figure out how to script the steps so they can be done over and over again. I'll give that a try and see if I can trigger this.

**Comment by low-batt** [comment]
I triggered a call to [windowDidFailToEnterFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoenterfullscreen(_:)).

I added this to `MainWindowController`:
```swift
  func windowDidFailToEnterFullScreen(_ window: NSWindow) {
    Logger.fatal("windowDidFailToEnterFullScreen")
  }
```

In a [Terminal](https://support.apple.com/guide/terminal/welcome/mac) window I ran this script:
```bash
#!/bin/bash

for i in $(seq 1 10);
do
    echo Starting IINA
    /Users/low-batt/Library/Developer/Xcode/DerivedData/iina-gwhhvjgxybcchtdcwvmukizbfeip/Build/Products/Debug/IINA.app/Contents/MacOS/iina-cli ~/Movies/Airplaneski-76031815.mp4 -- --input-ipc-server=/tmp/mpvsocket

    sleep 1

    echo '{ "command": ["set_property", "fullscreen", true] }' | socat - /tmp/mpvsocket | jq

    sleep 2

    echo Instructing  IINA to Quit
    osascript -e 'quit app "IINA.app"'

    sleep 3
done
```

While the script was running I kept pressing ⌃⌘F until I triggered a failure:

![Image](https://github.com/user-attachments/assets/0e4eee2f-3c8c-4c6b-bbcf-89026ed5e3e9)

**Comment by svobs** [comment]
@low-batt: sorry for not getting to this earlier...

> While the script was running I kept pressing ⌃⌘F until I triggered a failure

I recreated your test but can't seem to trigger it...

To be clear, You have `Ctrl+Meta+f` mapped to `cycle fullscreen` (`IINA Default`), right?

Also, you are pressing ⌃⌘F as soon as you see the video open in IINA? I keep triggering FS in iTerm2 by mistake. But also I tried several times using lowercase-F (`f`) as the binding, but no luck with that either.

I took a stab at a fix with [this branch](https://github.com/svobs/iina-advance/tree/pr-full-screen-failure), but I'm not confident enough to submit it as-is. Let me know if I am doing something wrong with my testing. If I can't still can't trigger it, I may have to hand this one back to you.

**Comment by saagarjha** [comment]
I think this can happen when the window is in the full screen animation and you cancel it

**Comment by low-batt** [comment]
I was just about to ask you about this one!

I found it painful to reproduce. Maybe you can come up with a better way.

To reproduce:
- Enable the macOS `Reduce motion` setting
- Disable `Use legacy full screen`
- Make sure `Disable animations` is not enabled at the bottom of the `UI` tab
- Create the script I showed above, changing the location of IINA.app
- Send all windows to the dock except a Terminal window
- Run the script in that terminal window
- Keep pressing ⌃⌘F over and over again as fast as you can

Out of the 10 times the script starts IINA I am usually able to trigger it one or two times.

Testing the proposed change, it may have worked a couple of times? Not sure. But this is the end of one of my test runs:

```text
19:03:23.362 [mpv0][d] Set property: fullscreen=true
19:03:23.368 [mpv0][v] Set property: window-scale=3.7536656891495603
19:03:23.396 [window0][v] Recreating tracking area
19:03:23.708 [mpv0][d] Set property: keepaspect=false
19:03:23.727 [iina][e] AppKit failed to exit full screen! Attempting to recover previous full screen state
19:03:23.727 [mpv0][d] Set property: fullscreen=true
19:03:23.727 [mpv0][v] Set property: window-scale=3.7536656891495603
```

That is the end of the log because IINA crashed:

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff8159386f8 _assertionFailure(_:_:file:line:flags:) + 264
1   libswiftCore.dylib            	    0x7ff8159196c5 fatalError(_:file:line:) + 69
2   IINA.debug.dylib              	       0x10bedcb57 MainWindowController.FullScreenState.finishAnimating() + 343 (MainWindowController.swift:255)
3   IINA.debug.dylib              	       0x10bf0559c MainWindowController.windowDidExitFullScreen(_:) + 1132 (MainWindowController.swift:1422)
4   IINA.debug.dylib              	       0x10bf0616f @objc MainWindowController.windowDidExitFullScreen(_:) + 255
```

[IINA-2025-06-23-190326.ips.zip](https://github.com/user-attachments/files/20873449/IINA-2025-06-23-190326.ips.zip)

Looks like this assertion triggered:
```swift
    mutating func finishAnimating() {
      switch self {
      case .windowed, .fullscreen: assertionFailure("something went wrong with the state of the world. One must be .animating to finishAnimating. Not \(self)")
      case .animating(let toFullScreen, let legacy, let frame):
        if toFullScreen {
          self = .fullscreen(legacy: legacy, priorWindowedFrame: frame)
        } else {
          self = .windowed
        }
      }
    }
```

**Comment by low-batt** [comment]
@svobs Where did we end up on this one?

**Comment by low-batt** [comment]
PR #5759 adds the missing [windowDidFailToEnterFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoenterfullscreen(_:)) and [windowDidFailToExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoexitfullscreen(_:)) methods.

I ended up using the two scripts in this zip file to trigger the failures:

[scripts.zip](https://github.com/user-attachments/files/22961932/scripts.zip)

I was expecting the sequence from AppKit would always be:
- [toggleFullScreen](https://developer.apple.com/documentation/appkit/nswindow/togglefullscreen(_:))
- [windowWillExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowwillexitfullscreen(_:))
- [windowDidExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidexitfullscreen(_:)) **OR** [windowDidFailToExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoexitfullscreen(_:))

That is usually the case. But _very rarely_ AppKit did this:
- [toggleFullScreen](https://developer.apple.com/documentation/appkit/nswindow/togglefullscreen(_:))
- [windowWillExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowwillexitfullscreen(_:))
- [windowDidFailToExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidfailtoexitfullscreen(_:))
- [windowDidExitFullScreen](https://developer.apple.com/documentation/appkit/nswindowdelegate/windowdidexitfullscreen(_:))

AppKit tells IINA exiting _failed_ and then AppKit tells IINA it _worked_!! This unexpected sequence is what was causing the fatal error seen in [this comment](https://github.com/iina/iina/issues/5368#issuecomment-2763014342). I think this is related to app termination being initiated, but it is so hard to trigger this that I can't be certain.

This is what it looks like in the IINA log when that happens with the code in the PR:

<details>
<summary><b>IINA Log:</b></summary>

```text
16:05:21.326 [window0][d] Requesting AppKit enter full screen mode
16:05:21.387 [fmatcher0][d] Force matching...
16:05:21.388 [fmatcher0][d] **Finished matching
16:05:21.417 [window0][d] Entering full screen mode
16:05:21.568 [player0 - OpenSubtitles][w] Trying to get preference value for undefined key username
16:05:21.568 [player0 - OpenSubtitles][d] getJWT: no username
16:05:21.612 [global - User Scripts][d] Scripts loaded: 0
16:05:21.968 [window0][d] Entered full screen mode
16:05:21.968 [mpv0][d] Set property: fullscreen=true
16:05:22.104 [player0][d] Background task has stopped
16:05:22.154 [window0][d] Requesting AppKit exit full screen mode
16:05:22.154 [window0][d] Exiting full screen mode
16:05:22.160 [window0][e] AppKit failed to exit full screen mode! Restoring full screen state
16:05:22.160 [mpv0][d] Set property: fullscreen=true
16:05:22.164 [window0][d] Exited full screen mode
16:05:22.164 [window0][w] AppKit exited full screen mode without informing IINA
16:05:22.164 [mpv0][d] Set property: fullscreen=false
16:05:25.246 [iina][d] App should terminate
16:05:25.246 [iina][d] Disabling all menus
16:05:25.247 [now-playing][d] Disabled media keys and remote commands
16:05:25.247 [iina][d] Closing all windows
16:05:25.247 [player0][d] Stopping playback
16:05:25.250 [iina][d] Waiting for players to stop and shutdown
16:05:25.275 [player0][d] Playback has stopped
16:05:25.276 [now-playing][d] Ended Now Playing session
16:05:25.276 [player0][d] Shutting down
16:05:25.276 [player0][d] Player has shutdown
16:05:25.277 [iina][d] All players have shutdown
16:05:25.277 [iina][d] Proceeding with application termination
16:05:25.279 [iina][d] App will terminate
```
</details>

This log message:
```text
16:05:22.164 [window0][w] AppKit exited full screen mode without informing IINA
```
 
Indicates IINA detected `windowDidExitFullScreen` was called when IINA's full screen state did not reflect it was exiting full screen mode and adjusted IINA's state to avoid the fatal error.
