### ISSUE TITLE
Crash running Online Media plugin in JavascriptAPIUtils.exec

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5375]
### IINA Version

1.4.0-beta1 Build 149 (internal test build)

### Release Channel

Other

### macOS Version

macOS 10.15.7

### Steps to Reproduce

Open a YouTube video using a URL when the `Online Media` plugin is installed and active.

### Expected Behavior

IINA opens and streams the video.

### Actual Behavior

The dispatch queue `com.colliderli.iina.controller` thread crashes calling `JavascriptAPIUtils.exec`:
```text
Thread 19 Crashed:: Dispatch queue: com.colliderli.iina.controller
0   libsystem_kernel.dylib        	0x00007fff7140032a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff714bce60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff71387808 abort + 120
3   libc++abi.dylib               	0x00007fff6e5e4458 abort_message + 231
4   libc++abi.dylib               	0x00007fff6e5d58bf demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff701125a9 _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff6e5e3887 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff6e5e61a2 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
8   libc++abi.dylib               	0x00007fff6e5e6169 __cxa_throw + 113
9   libobjc.A.dylib               	0x00007fff701106ed objc_exception_throw + 350
10  com.apple.Foundation          	0x00007fff39d77a5d -[NSConcreteTask launchWithDictionary:error:] + 5213
11  com.colliderli.iina           	0x000000010da634fa closure #1 in JavascriptAPIUtils.exec(_:_:_:_:_:) + 3914
12  com.colliderli.iina           	0x000000010da64c4f partial apply for closure #1 in JavascriptAPIUtils.exec(_:_:_:_:_:) + 47
13  com.colliderli.iina           	0x000000010db19a86 thunk for @escaping @callee_guaranteed (@guaranteed JSValue, @guaranteed JSValue) -> () + 70
14  com.apple.CoreFoundation      	0x00007fff37615b1c __invoking___ + 140
15  com.apple.CoreFoundation      	0x00007fff376159c1 -[NSInvocation invoke] + 303
16  com.apple.JavaScriptCore      	0x00007fff3b275e6b JSC::ObjCCallbackFunctionImpl::call(JSContext*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 443
17  com.apple.JavaScriptCore      	0x00007fff3b275877 JSC::objCCallbackFunctionCallAsFunction(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 231
18  com.apple.JavaScriptCore      	0x00007fff3b27501f long long JSC::APICallbackFunction::call<JSC::ObjCCallbackFunction>(JSC::JSGlobalObject*, JSC::CallFrame*) + 575
```

The end of the IINA log shows an error from mpv:
```text
22:35:24.920 [mpv0][e] [stream] error: Failed to open https://www.youtube.com/watch?v=Sd11aY7Zl9Q.
22:35:24.921 [player0 - Online Media][d] ytdl full hook
22:35:24.924 [player0 - Online Media][d] Running youtube-dl...
22:35:24.926 [player0 - Online Media][d] Found youtube-dl; using youtube-dl
```

The end of the mpv log also shows an error:
```text
[  51.552][v][cplayer] Running hook: main/on_load
[  51.554][v][ffmpeg] Opening https://www.youtube.com/watch?v=Sd11aY7Zl9Q
[  56.790][e][stream] Failed to open https://www.youtube.com/watch?v=Sd11aY7Zl9Q.
[  56.790][v][cplayer] Opening failed or was aborted: https://www.youtube.com/watch?v=Sd11aY7Zl9Q
[  56.794][v][cplayer] Running hook: main/on_load_fail
```

### Crash Report or Process Sample

[Crash Report.txt](https://github.com/user-attachments/files/18745096/Crash.Report.txt)

### Logs

[iina.log](https://github.com/user-attachments/files/18745097/iina.log)

[mpv.log](https://github.com/user-attachments/files/18745098/mpv.log)

### How often can you reproduce the issue

Every time.

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
Reproduced is under macOS Sequoia 15.3. Removing macOS Catalina label.

**Comment by low-batt** [comment]
The crash under macOS Sequoia:

[IINA-2025-02-10-231515.ips.zip](https://github.com/user-attachments/files/18745160/IINA-2025-02-10-231515.ips.zip)

**Comment by low-batt** [comment]
The crash under macOS Sequoia may be a different issue. I recently ran a `brew update` and upgraded to macOS 15.3. I had not run `yt-dlp` since. One of those changes has broken `yt-dlp` on this Mac:
```text
low-batt@urp ~$ yt-dlp --version
-bash: /usr/local/bin/yt-dlp: /usr/local/Cellar/yt-dlp/2025.1.26/libexec/bin/python: bad interpreter: No such file or directory
low-batt@urp ~$ 
```

However it is bad that this causes IINA to crash.

**Comment by low-batt** [comment]
On the macOS Sequoia Mac I performed another `brew upgrade` which updated python and things worked.

This was not the problem seen on the Mac running macOS Catalina. That Mac does not have `yt-dlp` or `youtube-dl` installed. That crash can also be triggered by clicking on `Manage yt-dlp and Downloads…` under the `Plugin` menu.

The crash report indicates:
```text
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'
```

Apparently the plugin is failling back to the `youtube-dl` embedded in IINA and having trouble executing that?

**Comment by low-batt** [comment]
The fix in PR #5379 has been merged.
