### ISSUE TITLE
Crash (abort in gl_lcms_get_lut3d) playing specific ProRes .mov file

### ISSUE THREAD

**Issue by paulschreiber** [iina/iina#5462]
### IINA Version

1.3.5

### Release Channel

Release

### macOS Version

15.4

### Steps to Reproduce

- Open video
- Click play

### Expected Behavior

Video plays

### Actual Behavior

Crash. Stack trace here. Full crash log below.

No crash with 1.4.0b1

```
Thread 2 Crashed::  Dispatch queue: com.colliderli.iina.mpvgl
0   libsystem_kernel.dylib        	       0x195bf8388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x195c3188c pthread_kill + 296
2   libsystem_c.dylib             	       0x195b3ac60 abort + 124
3   libmpv.2.dylib                	       0x10216f058 gl_lcms_get_lut3d + 3272
4   libmpv.2.dylib                	       0x102180f08 pass_colormanage + 552
5   libmpv.2.dylib                	       0x10217b054 pass_draw_to_screen + 708
6   libmpv.2.dylib                	       0x102177140 gl_video_render_frame + 3368
7   libmpv.2.dylib                	       0x10216f4f4 render + 168
8   libmpv.2.dylib                	       0x10218a000 mpv_render_context_render + 648
9   IINA                          	       0x100c49f54 closure #1 in closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 168
10  IINA                          	       0x100c49e48 closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 184
11  IINA                          	       0x100c4be08 specialized ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 284
12  IINA                          	       0x100c49fb0 @objc ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 24
13  QuartzCore                    	       0x19eb3d210 CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 2040
14  QuartzCore                    	       0x19eb3c840 -[CAOpenGLLayer _display] + 520
15  IINA                          	       0x100c4a6cc partial apply for closure #1 in ViewLayer.display() + 72
16  IINA                          	       0x100c4af04 specialized closure #1 in Atomic.withLock<A>(_:) + 80
17  IINA                          	       0x100c4af4c partial apply for specialized closure #1 in Atomic.withLock<A>(_:) + 20
18  IINA                          	       0x100c4d67c OSUnfairLockImpl.withLock<A>(_:) + 64
19  IINA                          	       0x100c4d6b4 protocol witness for LockImpl.withLock<A>(_:) in conformance OSUnfairLockImpl + 20
20  IINA                          	       0x100c4a50c ViewLayer.display() + 196
21  IINA                          	       0x100c4a574 @objc ViewLayer.display() + 24
22  IINA                          	       0x100c4a0c0 ViewLayer.draw(forced:) + 256
23  IINA                          	       0x100cde940 partial apply for closure #1 in mpvUpdateCallback(_:) + 24
24  IINA                          	       0x100ccfb6c thunk for @escaping @callee_guaranteed @Sendable () -> () + 28
25  libdispatch.dylib             	       0x195a79b2c _dispatch_call_block_and_release + 32
26  libdispatch.dylib             	       0x195a9385c _dispatch_client_callout + 16
27  libdispatch.dylib             	       0x195a82350 _dispatch_lane_serial_drain + 740
28  libdispatch.dylib             	       0x195a82e2c _dispatch_lane_invoke + 388
29  libdispatch.dylib             	       0x195a8d264 _dispatch_root_queue_drain_deferred_wlh + 292
30  libdispatch.dylib             	       0x195a8cae8 _dispatch_workloop_worker_thread + 540
31  libsystem_pthread.dylib       	       0x195c2de64 _pthread_wqthread + 292
32  libsystem_pthread.dylib       	       0x195c2cb74 start_wqthread + 8
``

### Crash Report or Process Sample

[IINA-2025-04-14-141247.ips.txt](https://github.com/user-attachments/files/19741351/IINA-2025-04-14-141247.ips.txt)

### Logs

No log files are generated (even with debug logging enabled). Running the app from the terminal produces some logging:

```
Last login: Sat Apr 12 22:10:38 on ttys003
$ /Applications/IINA.app/Contents/MacOS/IINA 
14:17:43.973 [iina][d] IINA 1.3.5 Build 141
14:17:43.974 [iina][d] Copyright © 2017-2024
14:17:43.974 [iina][d] Collider LI, et al.
14:17:43.974 [iina][d] Released under GPLv3.
14:17:43.974 [iina][d] FFmpeg 6.0
14:17:43.974 [iina][d]   libavcodec 60.3.100
14:17:43.974 [iina][d]   libavformat 60.3.100
14:17:43.974 [iina][d]   libavutil 58.2.100
14:17:43.974 [iina][d]   libswscale 7.1.100
14:17:43.975 [iina][d] Built using Xcode 15.4 and macOS SDK 14.5 on May 30, 2024 at 9:31:53 PM
14:17:43.975 [iina][d] From branch release/1.3.5, commit 18cf623105df059aa2ce16ba2e7615073c5a9a35
14:17:43.975 [iina][d] Running under macOS Version 15.4 (Build 24E248)
14:17:43.975 [iina][d] On a MacBookPro18,2 with an Apple M1 Max processor
14:17:43.975 [iina][d] App will launch
14:17:44.045 [iina][d] App launched
14:17:44.046 [iina][d] Loading key bindings
14:17:44.047 [iina][d] Set key bindings (83 mappings)
14:17:44.508 [player0][d] Set path to /Applications/IINA.app/Contents/MacOS:/Users/paul/.rbenv/shims:/opt/homebrew/opt/ruby/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin:/Applications/Little Snitch.app/Contents/Components:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/Users/paul/Library/Android/sdk/tools/bin:/Users/paul/Library/Android/sdk/platform-tools:/Users/paul/Library/Android/sdk/cmdline-tools/latest/bin:/Users/paul/Library/Android/sdk/emulator
14:17:44.509 [mpv0][d] Set option: volume=100
14:17:44.509 [mpv0][d] Set option: osd-level=0
14:17:44.510 [mpv0][d] Set option: log-file=/Users/paul/Library/Logs/com.colliderli.iina/2025-04-14-14-17-43_DC7KQK/mpv.log
14:17:44.510 [mpv0][d] Running on Apple Silicon, not applying FFmpeg 9599 workaround
14:17:44.510 [mpv0][d] Set option: screenshot-directory=/Users/paul/Pictures/Screenshots
14:17:44.510 [mpv0][d] Set option: screenshot-directory=/Users/paul/Pictures/Screenshots
14:17:44.510 [mpv0][d] Set option: screenshot-format=png
14:17:44.510 [mpv0][d] Set option: screenshot-template=%F-%n
14:17:44.510 [mpv0][d] Set option: input-media-keys=no
14:17:44.510 [mpv0][d] Set option: keep-open=yes
14:17:44.510 [mpv0][d] Set option: keep-open=yes
14:17:44.510 [mpv0][d] Set option: watch-later-directory=/Users/paul/Library/Application Support/com.colliderli.iina/watch_later
14:17:44.510 [mpv0][d] Set option: save-position-on-quit=yes
14:17:44.510 [mpv0][d] Set option: resume-playback=yes
14:17:44.510 [mpv0][d] Set option: geometry=
14:17:44.510 [mpv0][d] Set option: vd-lavc-threads=0
14:17:44.510 [mpv0][d] Set option: ad-lavc-threads=0
14:17:44.511 [mpv0][d] Set option: hwdec=auto
14:17:44.511 [mpv0][d] Set option: alang=
14:17:44.511 [mpv0][d] Set option: volume-max=100
14:17:44.511 [mpv0][d] Set property: audio-spdif=
14:17:44.511 [mpv0][d] Set option: audio-device=auto
14:17:44.511 [mpv0][d] Set option: sub-auto=no
14:17:44.511 [mpv0][d] Set option: sub-codepage=auto
14:17:44.511 [mpv0][d] Set option: sub-ass-override=yes
14:17:44.511 [mpv0][d] Set option: sub-ass-override=yes
14:17:44.511 [mpv0][d] Set option: sub-font=sans-serif
14:17:44.511 [mpv0][d] Set option: sub-font-size=55.0
14:17:44.511 [mpv0][d] Set option: sub-color=1.0/1.0/1.0/1.0
14:17:44.512 [mpv0][d] Set option: sub-back-color=0.0/0.0/0.0/0.0
14:17:44.512 [mpv0][d] Set option: sub-bold=no
14:17:44.512 [mpv0][d] Set option: sub-italic=no
14:17:44.512 [mpv0][d] Set option: sub-blur=0.0
14:17:44.512 [mpv0][d] Set option: sub-spacing=0.0
14:17:44.512 [mpv0][d] Set option: sub-border-size=3.0
14:17:44.512 [mpv0][d] Set option: sub-border-color=0.0/0.0/0.0/1.0
14:17:44.512 [mpv0][d] Set option: sub-shadow-offset=0.0
14:17:44.512 [mpv0][d] Set option: sub-shadow-color=0.0/0.0/0.0/0.0
14:17:44.512 [mpv0][d] Set option: sub-align-x=center
14:17:44.512 [mpv0][d] Set option: sub-align-y=bottom
14:17:44.512 [mpv0][d] Set option: sub-margin-x=25
14:17:44.513 [mpv0][d] Set option: sub-margin-y=22
14:17:44.513 [mpv0][d] Set option: sub-pos=100
14:17:44.513 [mpv0][d] Set option: slang=
14:17:44.513 [mpv0][d] Set option: sub-use-margins=yes
14:17:44.513 [mpv0][d] Set option: sub-ass-force-margins=yes
14:17:44.513 [mpv0][d] Set option: sub-scale-by-window=yes
14:17:44.513 [mpv0][d] Set option: demuxer-max-bytes=153600KiB
14:17:44.513 [mpv0][d] Set option: cache-secs=36000
14:17:44.513 [mpv0][d] Set option: rtsp-transport=tcp
14:17:44.513 [mpv0][d] Set option: ytdl=yes
14:17:44.513 [mpv0][d] Set option: ytdl-raw-options=
14:17:44.513 [mpv0][d] Set option: reset-on-next-file=ab-loop-a,ab-loop-b
14:17:44.513 [mpv0][d] Set option: input-conf=/Applications/IINA.app/Contents/Resources/config/iina-default-input.conf
14:17:44.515 [mpv0][d] Set property: vo=libmpv
14:17:44.515 [mpv0][d] Set property: keepaspect=no
14:17:44.515 [mpv0][d] Set property: gpu-hwdec-interop=auto
14:17:44.641 [iina][d] Using mpv 0.35.0-419-gf79458476b-dirty and libass 0.17.1
14:17:44.641 [iina][d] Setting up MediaPlayer integration
14:17:54.346 [player0][d] Open URL: file:///Volumes/Untitled/Conviction/CHARADES_INTIME-CONVICTION_FTR-FN_TXT-FRE_169-239_1080p24-422_51-20-FRE-TV-51-FRE-BD-20-INT_XX_RXX_1902TVS1524.mov
14:17:54.346 [player0][d] Opening /Volumes/Untitled/Conviction/CHARADES_INTIME-CONVICTION_FTR-FN_TXT-FRE_169-239_1080p24-422_51-20-FRE-TV-51-FRE-BD-20-INT_XX_RXX_1902TVS1524.mov in main window
14:17:54.403 [iina][d] Created OpenGL pixel format with [__C._CGLPixelFormatAttribute(rawValue: 5), __C._CGLPixelFormatAttribute(rawValue: 96), __C._CGLPixelFormatAttribute(rawValue: 58), __C._CGLPixelFormatAttribute(rawValue: 8), __C._CGLPixelFormatAttribute(rawValue: 64), __C._CGLPixelFormatAttribute(rawValue: 99), __C._CGLPixelFormatAttribute(rawValue: 12800), __C._CGLPixelFormatAttribute(rawValue: 73), __C._CGLPixelFormatAttribute(rawValue: 101), __C._CGLPixelFormatAttribute(rawValue: 0)]
14:17:54.412 [iina][d] Falling back to nominal display refresh rate: 120.0 from 0.0
14:17:54.412 [mpv0][d] Set property: override-display-fps=120.0
14:17:54.419 [iina][d] window!.screen: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:54.419 [iina][d] NSScreen.main: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:54.419 [iina][d] NSScreen.screens[0]: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:54.419 [iina][d] MainWindowLastPosition (298.0, 196.0) matched: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:54.507 [mpv0][d] Run command: loadfile /Volumes/Untitled/Conviction/CHARADES_INTIME-CONVICTION_FTR-FN_TXT-FRE_169-239_1080p24-422_51-20-FRE-TV-51-FRE-BD-20-INT_XX_RXX_1902TVS1524.mov
14:17:54.508 [player0][d] File started
14:17:54.509 [player0][d] Track list changed
14:17:54.509 [player0][d] Started auto load
14:17:54.510 [fmatcher][d] **Start matching
14:17:54.637 [player0][d] Track list changed
14:17:54.682 [fmatcher][d] Getting all media files...
14:17:54.683 [fmatcher][d] Got all media files, video=1, audio=0
14:17:54.683 [fmatcher][d] Getting all sub files...
14:17:54.770 [fmatcher][d] Searching subtitles from 0 directories...
14:17:54.771 [fmatcher][d] Got 0 subtitles
14:17:54.771 [fmatcher][d] Adding files to playlist
14:17:54.771 [fmatcher][d] Grouping video files...
14:17:54.771 [fgroup][d] Start grouping 1 files
14:17:54.771 [fmatcher][d] Finished with 1 groups
14:17:54.771 [fmatcher][d] Grouping sub files...
14:17:54.771 [fgroup][d] Start grouping 0 files
14:17:54.771 [fmatcher][d] Finished with 1 groups
14:17:54.771 [fmatcher][d] Matching video and sub series...
14:17:54.771 [fmatcher][d] Calculated editing distance
14:17:54.771 [fmatcher][d] Finished matching.
14:17:54.771 [fmatcher][d] Matching subs with matched series, prefixes=0...
14:17:54.771 [fmatcher][d] Matching for CHARADES_INTIME-CONVICTION_FTR-FN_TXT-FRE_169-239_1080p24-422_51-20-FRE-TV-51-FRE-BD-20-INT_XX_RXX_1902TVS1524
14:17:54.772 [fmatcher][d] No matched sub for this file
14:17:54.772 [fmatcher][d] Force matching unmatched videos, video=1, sub=0...
14:17:54.772 [fmatcher][d] **Finished matching
14:17:54.977 [mpv0][d] Set property: pause=true
14:17:54.977 [player0][d] File loaded
14:17:54.977 [player0][d] Track list changed
14:17:54.979 [iina][d] Synchronized info.abLoopStatus cleared
14:17:55.025 [iina][d] Saved list of recent documents
14:17:55.026 [mpv0][d] Set property: pause=false
14:17:55.374 [mpv0][d] Set property: window-scale=0.5
14:17:55.401 [mpv0][d] Set property: window-scale=0.5
14:17:55.403 [player0][d] Getting thumbnails
14:17:55.406 [player0][d] Request new thumbnails
14:17:55.408 [player0][d] Playback restarted
14:17:55.530 [iina][d] Refreshing HDR for player0 @ display1: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:55.530 [hdr][d] HDR gamma=st428, primaries=bt.709, sig_peak=1.0
14:17:55.530 [hdr][d] Loading ICC profile
14:17:55.545 [mpv0][d] Set property: icc-profile=/Library/ColorSync/Profiles/Displays/Color LCD-37D8832A-2D66-02CA-B9F7-8F30A301B230.icc
14:17:55.545 [player0][d] Track list changed
14:17:55.546 [iina][d] Refreshing HDR for player0 @ display1: "Built-in Retina Display" visible frame (60.0, 0.0, 1436.0, 933.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
14:17:55.546 [hdr][d] HDR gamma=st428, primaries=bt.709, sig_peak=1.0
14:17:55.546 [hdr][d] Loading ICC profile
14:17:55.547 [mpv0][d] Set property: icc-profile=/Library/ColorSync/Profiles/Displays/Color LCD-37D8832A-2D66-02CA-B9F7-8F30A301B230.icc
[1]    59651 abort      /Applications/IINA.app/Contents/MacOS/IINA
```

### Sample Files

File is 158GB and not available for public distribution.

### How often can you reproduce the issue

always

### Required Actions


- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions


- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
For audio/video and subtitle rendering support IINA uses a library from the [mpv](https://github.com/mpv-player/mpv) project. Most video processing is done by `libmpv`, but IINA does play a role.

This is the key part of the crash report:
```text
2   libsystem_c.dylib             	       0x195b3ac60 abort + 124
3   libmpv.2.dylib                	       0x10216f058 gl_lcms_get_lut3d + 3272
4   libmpv.2.dylib                	       0x102180f08 pass_colormanage + 552
5   libmpv.2.dylib                	       0x10217b054 pass_draw_to_screen + 708
6   libmpv.2.dylib                	       0x102177140 gl_video_render_frame + 3368
7   libmpv.2.dylib                	       0x10216f4f4 render + 168
8   libmpv.2.dylib                	       0x10218a000 mpv_render_context_render + 648
9   IINA                          	       0x100c49f54 closure #1 in closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 168
```

The IINA `ViewLayer.draw` method is calling `mpv_render_context_render` in `libmpv` to display a frame. During internal processing the `gl_lcms_get_lut3d` method in `libmpv` is detecting an internal error and intentionally aborting.

I dug around on the net for some more Apple ProRes samples. Hard to find samples that have not been converted to something else. I found a couple but they did not trigger the crash.

> No crash with 1.4.0b1

Thank you very much for testing the beta! IINA 1.3.5 is using mpv 0.35.0. For 1.4.0 mpv has been upgraded to 0.38.0 (and yes, while we have been working on 1.4.0 mpv has released 0.40.0).

I searched for a report of such a crash against mpv and didn't find anything. I looked over the mpv source history. There have been some changes in this area. I didn't see a "fix" for such a problem. I'm thinking this was a problem in mpv that has been fixed. But it troubles me that I am unable to confirm it.

The last part of the IINA log shows:
```text
14:17:55.546 [hdr][d] Loading ICC profile
14:17:55.547 [mpv0][d] Set property: icc-profile=/Library/ColorSync/Profiles/Displays/Color LCD-37D8832A-2D66-02CA-B9F7-8F30A301B230.icc
```

By default the `Load ICC profile` setting found in the `Video` section on the `Video/Audio` tab of IINA's settings is enabled. I remember reading a mpv developer's recommendation to not use the "generic" ICC profile Apple provides and only use an ICC profile if you have used a spectrophotometer to create one specifically for your display. So you might try disabling `Load ICC profile` and see if that avoids the IINA 1.3.5 crash.
