### ISSUE TITLE
SIGILL in MainWindowController.updateTimeLabel

### ISSUE THREAD

**Issue by low-batt** [iina/iina#5471]
### IINA Version

1.4.0-beta1

### Release Channel

Beta

### macOS Version

macOS 15.4.1

### Steps to Reproduce

See issue #5319. This crash is difficult to reproduce and requires altering code to induce it.

### Expected Behavior

IINA does not crash.

### Actual Behavior

IINA crashed in `MainWindowController.updateTimeLabel` because frame validation detected height is NaN:
```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	    0x7ff80bb6843f _NSViewValidateGeometry + 946
1   AppKit                        	    0x7ff80bb6850f NSViewValidateRect + 173
2   AppKit                        	    0x7ff80ac84873 -[NSView setFrame:] + 54
3   IINA                          	       0x1024aa892 MainWindowController.updateTimeLabel(_:) + 2546
4   IINA                          	       0x1024a9c4b MainWindowController.refreshSeekTimeAndThumbnail(from:) + 427
5   IINA                          	       0x10249a8fa MainWindowController.mouseMoved(with:) + 42
6   IINA                          	       0x10249aa1f @objc MainWindowController.mouseMoved(with:) + 47
```

In `MainWindowController.updateTimeLabel` on the `release/1.4.0-beta1` branch the code to get the display aspect ratio from mpv does this: 
https://github.com/iina/iina/blob/a9e3bb0ad70f9186827dbb836c2bc3dd1b689690/iina/MainWindowController.swift#L2353-L2357

Whereas on the `develop` branch the code has checks to make sure mpv did not return a zero for these values:
https://github.com/iina/iina/blob/1ce1544b22a623f36fecdfe96d57123a5fe9aa9a/iina/MainWindowController.swift#L2357-L2362

That change was part of the fixes in PR #5320 merged on Jan 12, 2025 that corrected issue #5319. The `release/1.4.0-beta1` branch is missing the changes made in commit 99e3ceb.

### Crash Report or Process Sample

[IINA-2025-04-17-214538.ips.zip](https://github.com/user-attachments/files/19807588/IINA-2025-04-17-214538.ips.zip)

### Logs

[iina.log](https://github.com/user-attachments/files/19807592/iina.log)

[mpv.log](https://github.com/user-attachments/files/19807594/mpv.log)

### Sample Files

I used a downloaded copy of the YouTube video [Big Buck Bunny 60fps 4K](https://www.youtube.com/watch?v=aqz-KE-bpKQ).

### How often can you reproduce the issue

See issue #5319. This crash is difficult to reproduce and requires altering code to induce it.

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by uiryuu** [comment]
This issue should not be reproduce again. The code mentioned has been modified to:

https://github.com/iina/iina/blob/ad9fdca4268ce012dc39b05295de267a17a539ec/iina/MainWindowController.swift#L2352-L2353

`player.videoSizeForDisplay` will never return 0.

**Comment by low-batt** [comment]
I entered this to track down what happened, because I remember fixing this before 1.4.0-beta1 was released. Looking through the `1.4.0-beta1` branch [commits](https://github.com/iina/iina/commits/release/1.4.0-beta1/) I don't see PR #5320. It was merged into `develop` branch on January 12th. Somehow that commit did not make it into 1.4.0-beta1.

Closing this as already fixed in `develop`. The fix will be included in `1.4.0-beta2`.
