### ISSUE TITLE
IINA upon starting a video sometimes hangs for ~3 seconds before being able to interact with the file

### ISSUE THREAD

**Issue by LightningRocks** [iina/iina#5531]
### IINA Version

1.4.0-beta2 Build 153 (ba0bfa8)

### Release Channel

Nightly

### macOS Version

15.5 (24F74)

### Steps to Reproduce

- Open a video file (I've seen this with .mkv files cause that's the form factor I watch with mainly)

I've noticed it happens more often upon first opening IINA, but it's inconsistent to reproduce as sometimes it loads perfectly fine and other times it will hang as I am trying to show here

### Expected Behavior

- Video playback interaction is smooth and works as it should in IINA

### Actual Behavior

- Video file will have the Mac spinning wheel upon the start of video, being unable to interact with anything in IINA till it goes away

### Logs

[iina.log](https://github.com/user-attachments/files/20580396/iina.log)

### How often can you reproduce the issue

Sometimes, most often upon a fresh start up

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [x] I tested with the Nightly build and confirmed the issue is not fixed.
- [x] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by LightningRocks** [comment]
[mpv.log](https://github.com/user-attachments/files/20580463/mpv.log)

I think I managed to capture the issue in this but I'm not sure what to look for in either log

**Comment by LightningRocks** [comment]
Is an issue on the hardware side for me with 15.5 hope Apple fixes it

**Comment by low-batt** [comment]
Nice clear write up of the problem. I believe I have reproduced it. Just as you described, most of the time IINA starts playing the video without a problem. But sometimes the [spinning beach ball of death](https://en.wikipedia.org/wiki/Spinning_pinwheel) appears indicating the main thread is taking too long to process events.

I will need to see if I can reproduce this running under Instruments and see what is blocking the main thread.

**Comment by low-batt** [comment]
I see what is wrong. I will be preparing a fix.

**Comment by LightningRocks** [comment]
I have no idea if it's related but I did find a new problem with IINA. When I double click IINA to try and switch back and forth between full screen and windowed, there is lag/stutter in the video before IINA gets back to where it should be. The current build of mpv for Mac OS 15 does not have this problem at all. I have tried both the startup-hang build as well as the most up to date develop build and the issue persists in both forks

Only during playback. When the video is paused, IINA behaves as it should

**Comment by low-batt** [comment]
Good catch! Glad you pointed this out. 

I've pushed a change to PR #5550. Please try the latest [startup-hang](https://github.com/iina/iina/tree/startup-hang) branch build. See if that improves things.

Do you prefer a rapid transaction when entering and exiting full screen mode, or are you looking for smooth animations?

Do you have `Use legacy full screen` enabled on the `General` tab in the `Behavior` section of IINA's settings?

**Comment by LightningRocks** [comment]
Okay I just got home to try this build. I was ideally looking for smooth animations. It still seems to stutter whenever I manage to switch between the window sizes. 

I did not have use legacy full screen enabled on the general tab in the behavior section of IINA's settings. If there is any other settings I should adjust to test this better please let me know.

With the legacy full screen enabled. It just flashes black before going back to the video instead which is also not ideal.

I was trying to record video of this but I am having trouble with getting it recorded properly

**Comment by LightningRocks** [comment]
Also now getting IINA crashes on Tahoe as well

Thread 0 Crashed:
0   IINA                          	       0x1029b193c closure #1 in variable initialization expression of static PrefKeyBindingViewController.defaultConfigs + 624
1   IINA                          	       0x1029b16bc one-time initialization function for defaultConfigs + 12
2   libdispatch.dylib             	       0x198dc1aa4 _dispatch_client_callout + 16
3   libdispatch.dylib             	       0x198daaa40 _dispatch_once_callout + 32
4   IINA                          	       0x102972e2c specialized static PlayerCore.loadKeyBindings() + 616
5   IINA                          	       0x10288a13c AppDelegate.applicationDidFinishLaunching(_:) + 412
6   IINA                          	       0x1027d392c <deduplicated_symbol> + 116
7   CoreFoundation                	       0x198ff8524 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
8   CoreFoundation                	       0x199060fbc ___CFXRegistrationPost_block_invoke + 92
9   CoreFoundation                	       0x199060f00 _CFXRegistrationPost + 436
10  CoreFoundation                	       0x198fd6d94 _CFXNotificationPost + 740
11  Foundation                    	       0x19b17a6ec -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
12  AppKit                        	       0x19d38f010 -[NSApplication _postDidFinishNotification] + 284
13  AppKit                        	       0x19d38edc0 -[NSApplication _sendFinishLaunchingNotification] + 172
14  AppKit                        	       0x19d8aa200 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 488
15  AppKit                        	       0x19d8ada78 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
16  Foundation                    	       0x19b0c86ac -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
17  Foundation                    	       0x19a75c708 _NSAppleEventManagerGenericHandler + 80
18  AE                            	       0x1a10e70f4 0x1a10dc000 + 45300
19  AE                            	       0x1a10e6a34 0x1a10dc000 + 43572
20  AE                            	       0x1a10e00e8 aeProcessAppleEvent + 484
21  HIToolbox                     	       0x1a58ea7b8 AEProcessAppleEvent + 68
22  AppKit                        	       0x19d38a260 _DPSNextEvent + 1296
23  AppKit                        	       0x19dd8f85c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
24  AppKit                        	       0x19dd8f568 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
25  AppKit                        	       0x19d382810 -[NSApplication run] + 368
26  AppKit                        	       0x19d36e7cc NSApplicationMain + 888
27  IINA                          	       0x10288e6b4 main + 12
28  dyld                          	       0x198bad854 start + 6256

**Comment by low-batt** [comment]
IINA tracks problems using issues, so when a different problem is mentioned in a comment on another problem I will create a separate issue if that problem needs to be discussed.

As you can see I created issue #5561 for the macOS 26 crash as we want to separately track all the macOS 26 issues. See that issue for further discussion. Very glad you reported the crash. It is very disturbing.

Entering and exiting full screen mode is involved and also should be discussed in a separate issue. I'm about to do some more testing and then will enter an issue for that. There already has been work done in this area for 1.4.0. I had noticed this:
> It just flashes black before going back to the video instead which is also not ideal.

And looked into it. I will say more on that in the separate issue, which I will create sometime today.

**Comment by LightningRocks** [comment]
Still trying to diagnose the issue about why there is a slight stutter upon resizing the window but I guess the priority is trying to figure out the issue with the crash. Still have not been able to retrigger it so maybe it was a one off issue on my end

**Comment by low-batt** [comment]
Actually after smashing my face on my keyboard for hours trying to figure out what is causing IINA's behavior to differ from mpv's I needed a break and decided to work on some other tasks I'm in the middle of doing. This is a critical issue, so I will shortly be turning my attention back to it.

**Comment by LightningRocks** [comment]
[IINA.log](https://github.com/user-attachments/files/21077411/IINA.log)

<img width="600" height="538" alt="Image" src="https://github.com/user-attachments/assets/38fcc361-beba-41be-a11f-25f1a799034c" />

Okay finally tried some stuff again after logging, is there any reason why IINA has keepaspect set to false at any point? I would assume it should always be true if a specific aspect ratio is set. The audio device underrun I am not sure about but it seems to be an mpv issue rather than specifically an IINA one but it does seem to sometimes cause the spinning beach ball of death as well

**Comment by lhc70000** [comment]
> why IINA has keepaspect set to false at any point?

This is a problematic legacy design that needs to be improved in the next major version. The first version used this to keep the window aspect ratio same as the video aspect ratio.

> The audio device underrun

This was introduced in #5550 as a result of moving all drawing to the main thread during animation. I think @low-batt 's approach till has many problems and we still need to discuss about this.

**Comment by low-batt** [comment]
@LightningRocks Sorry for slow respond. Been on holiday. Back now.
 
On this:
> The audio device underrun
> 
>> This was introduced in #5550 as a result of moving all drawing to the main thread during animation. I think @low-batt 's approach till has many problems and we still need to discuss about this.

@lhc70000 PR #5550 does not move all drawing to the main thread, but there may very well be problems with the changes.

I'm a little concerned about this from the log:
```text
11:13:19.511 [iina][d] Running under macOS Version 16.0 (Build 25A5295e)
```

Problems running IINA under the macOS Tahoe Beta have been reported.

Back to this:
> The audio device underrun I am not sure about but it seems to be an mpv issue rather than specifically an IINA one but it does seem to sometimes cause the spinning beach ball of death as well

That error is coming from mpv. An audio stream must be read from the video file, decoded and then sent to the speakers. The speakers must be constantly fed data. Thus reading and decoding must be fast enough to generate the data needed by the speakers. If something causes a momentary slowdown of the reading and decoding it can result in there not being data to to give to the speaker when it needs it. I believe this is what mpv is reporting.

Typically this happens when playing a high resolution video encoded using one of the newer codecs on an older Mac. As this is happening on a M4 MacBook Pro, it should not be due to a lack of performance on the part of the Mac. 

This is not causing the spinning beach ball of death. The appearance of that cursor means the main thread is not servicing events. That is likely an IINA issue. Possibly the IINA issue is also holding up mpv's decoding of audio packets.

I'm currently trying to find a movie that exhibits the audio underrun when entering and exiting full screen mode. The files I have been testing with do not trigger the audio problem or trigger the spinning beach ball of death cursor.

**Comment by lhc70000** [comment]
With #5550, I have this warning every time after live resizing (full screen animation, pinch gesture, etc.) for a small video (VP9 SW decoding.) I don't see this warning if I change the code and let it continue to draw on the background queue during live resize (which will basically stop drawing on the main thread). So this is very likely related to some performance issue when drawing on the main thread constantly.

**Comment by low-batt** [comment]
Ah, that is what you ment by drawing using the main thread, the use of `isAsynchronous`. I was confused because PR #5550 does not add that. It is already in `develop`. The change in PR #5550 related to that merely ensures there is one last draw at the end of resizing.

I tried playing a VP9 encoded copy of [LG 8K 60fps HDR NATURE 8k video ultra hd for 8k tv](https://www.youtube.com/watch?v=MxHeHjQ_zzY). Still hard for me to see lagging. This is on my Intel Mac. I will try other videos tomorrow and test on my M1 mac as well.

**Comment by low-batt** [comment]
On this:

> why IINA has keepaspect set to false at any point?
>
>>This is a problematic legacy design that needs to be improved in the next major version. The first version used this to keep the window aspect ratio same as the video aspect ratio.

Glad to hear we will be addressing this in the next major IINA version. This setting in window mode prevents:
- Displaying the OSC outside of the video area (see [this comment](https://github.com/iina/iina/issues/5356#issuecomment-2641928628))
- Displaying subtitles outside of the video area 
- Zooming and panning

There are many requests from users for these features. I was hoping we would be addressing this at some point.
