### ISSUE TITLE
After 1.4.0 update IINA always auto fullscreen on the primary display

### ISSUE THREAD

**Issue by BakaPhoenix** [iina/iina#5676]
### IINA Version

1.4.0

### Release Channel

Release

### macOS Version

15.6.1

### Steps to Reproduce

- First step...
Enable Enter Fullscreen when media is opened
- Second step...
Move IINA to the secondary screen
- Third Step
Update to 1.4.0

### Expected Behavior

After the closing the video IINA will remember the last display used to reproduce the video and if you open another one will fullscreen to the last monitor used.

### Actual Behavior

It always full screen to the primary display

### How often can you reproduce the issue

Always happen

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
Reproduced for me. Investigating…

**Comment by lhc70000** [comment]
@low-batt should have been fixed in #5674.

**Comment by low-batt** [comment]
Now that PR  #5674 has been merged I tested `develop` @ 6573902e00fb78c7b52704054940ec1dfa85e3b1

I added this debugging code to `NSWindow`:
```swift
  override func setFrame(_ frameRect: NSRect, display flag: Bool) {
    super.setFrame(frameRect, display: flag)
    Logger.log("MainWindow.setFrame: \(frameRect) display: \(flag)\n" +
               Thread.callStackSymbols.joined(separator: "\n"))
  }
  override func setFrame(_ frameRect: NSRect, display displayFlag: Bool, animate animateFlag: Bool) {
    super.setFrame(frameRect, display: displayFlag, animate: animateFlag)
    Logger.log("MainWindow.setFrame: \(frameRect) display: \(displayFlag) animate: \(animateFlag)\n" +
               Thread.callStackSymbols.joined(separator: "\n"))
  }
  override func setFrameOrigin(_ point: NSPoint) {
    super.setFrameOrigin(point)
    Logger.log("MainWindow.setFrameOrigin: \(point)\n" +
               Thread.callStackSymbols.joined(separator: "\n"))
  }
```

I'm testing with a downloaded copy of the YouTube video [Airplaneski! - 1.wmv](https://www.youtube.com/watch?v=JPOp-VgfoBg&list=PL9D7A2A1A5676BF35&index=2).

In IINA's settings `Pause` and `Enter fullscreen` are enabled under `When media is opened`. The behavior differs based on whether `Use legacy full screen` is enabled or not. This test run did not have `Use legacy full screen` enabled.

For setup:
- I started IINA playing the video
- I exited full screen mode and moved IINA's window to the built-in display
- I entered full screen mode again
- I quit IINA

When I started IINA again and opened the video IINA displayed it in full screen mode on the wrong screen.

The key information from the log…

This main window is my external LG display, with an origin of 0.0, 0.0. The built-in display's origin is 429.0, -879.0.
```text
16:54:46.412 [iina][d] window.screen: "LG UltraFine" visible frame (0.0, 0.0, 3200.0, 1769.0) EDR: {supports=false maxPotential=1.0 maxCurrent=1.0}
16:54:46.412 [iina][d] NSScreen.main: "LG UltraFine" visible frame (0.0, 0.0, 3200.0, 1769.0) EDR: {supports=false maxPotential=1.0 maxCurrent=1.0}
16:54:46.412 [iina][d] NSScreen.screens[0]: "LG UltraFine" visible frame (0.0, 0.0, 3200.0, 1769.0) EDR: {supports=false maxPotential=1.0 maxCurrent=1.0}
16:54:46.412 [iina][d] NSScreen.screens[1]: "Built-in Retina Display" visible frame (429.0, -879.0, 1536.0, 848.0) EDR: {supports=true maxPotential=2.0 maxCurrent=1.0}
```

MainWindowController.determineScreenToUse correctly picks the built-in display:
```text
16:54:46.913 [iina][d] MainWindowLastPosition (429.0, -960.0) matched: "Built-in Retina Display" visible frame (429.0, -879.0, 1536.0, 848.0) EDR: {supports=true maxPotential=2.0 maxCurrent=1.0}
```

MainWindowController.handleVideoSizeChange says that it centers it in that screen:
```text
16:54:46.916 [window0][d] Adjusted size from (320.0, 240.0) to (160.0, 120.0) based on physical resolution of display
16:54:46.917 [window0][d] Centered window in screen: (1054.5, -561.875, 285.0, 213.75)
```

But in this case those log messages are slightly deceptive. The window's frame is not being set:
```swift
    if fsState.isFullscreen {
      fsState.priorWindowedFrame = rect
    } else {
```

After that the window's frame is set when it goes into full screen mode on the _wrong screen_:
```text
16:54:47.046 [window0][d] Forcing drawing, Window entered full screen animation while paused
16:54:47.054 [iina][d] MainWindow.setFrame: (0.0, 0.0, 3200.0, 1800.0)
0   IINA.debug.dylib                    0x0000000110446d22 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFSSyXEfu_ + 386
1   IINA.debug.dylib                    0x000000011011f114 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 468
2   IINA.debug.dylib                    0x000000011011ef30 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 64
3   IINA.debug.dylib                    0x0000000110446b53 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtF + 515
4   IINA.debug.dylib                    0x0000000110446ec1 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFTo + 113
5   IINA.debug.dylib                    0x000000011009cdd2 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtFySo18NSAnimationContextCXEfU_ + 450
6   IINA.debug.dylib                    0x000000010ffa02bc $sSo18NSAnimationContextCIgg_ABIegg_TR + 12
7   IINA.debug.dylib                    0x000000010ffa0305 $sSo18NSAnimationContextCIegg_ABIyBy_TR + 53
8   AppKit                              0x00007ff81062f486 +[NSAnimationContext runAnimationGroup:] + 56
9   IINA.debug.dylib                    0x000000011009cbb1 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtF + 417
10  IINA.debug.dylib                    0x000000011009ce41 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtFTo + 81
11  AppKit                              0x00007ff810665d3a -[_NSEnterFullScreenTransitionController startCustomTransition] + 565
12  AppKit                              0x00007ff810666c80 -[_NSEnterFullScreenTransitionController _doSucceededToEnterFullScreen] + 387
13  AppKit                              0x00007ff810667998 __65-[_NSEnterFullScreenTransitionController _performEnterFullScreen]_block_invoke + 451
14  AppKit                              0x00007ff80fc1cf21 __NSFullScreenDockConnectionSendEnterForSpace_block_invoke + 135
15  libxpc.dylib                        0x00007ff80b54449b _xpc_connection_reply_callout + 36
16  libxpc.dylib                        0x00007ff80b544423 _xpc_connection_call_reply_async + 83
17  libdispatch.dylib                   0x000000011410c37a _dispatch_client_callout3_a + 6
18  libdispatch.dylib                   0x0000000114110b25 _dispatch_mach_msg_async_reply_invoke + 453
19  libdispatch.dylib                   0x000000011412c86f _dispatch_main_queue_drain.cold.5 + 617
20  libdispatch.dylib                   0x00000001141030ef _dispatch_main_queue_drain + 121
21  libdispatch.dylib                   0x0000000114103068 _dispatch_main_queue_callback_4CF + 31
22  CoreFoundation                      0x00007ff80b932f83 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  CoreFoundation                      0x00007ff80b9065aa __CFRunLoopRun + 2382
24  CoreFoundation                      0x00007ff80b9bc420 _CFRunLoopRunSpecificWithOptions + 496
25  HIToolbox                           0x00007ff8181c142f RunCurrentEventLoopInMode + 287
26  HIToolbox                           0x00007ff8181c4467 ReceiveNextEventCommon + 606
27  HIToolbox                           0x00007ff81834c223 _BlockUntilNextEventMatchingListInMode + 37
28  AppKit                              0x00007ff80fc0ed94 _DPSBlockUntilNextEventMatchingListInMode + 172
29  AppKit                              0x00007ff80f730841 _DPSNextEvent + 800
30  AppKit                              0x00007ff810247f92 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1268
31  AppKit                              0x00007ff810247a65 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 67
32  AppKit                              0x00007ff80f727cab -[NSApplication run] + 472
33  AppKit                              0x00007ff80f7133ac NSApplicationMain + 800
34  IINA.debug.dylib                    0x0000000110171c09 __debug_main_executable_dylib_entry_point + 9
35  dyld                                0x00007ff80b49b781 start + 3457
```

When you exit full screen mode the window is then displayed on the correct screen.

The full log:

[iina.log](https://github.com/user-attachments/files/22435095/iina.log)

I'll post details on the legacy full screen behavior when I get a chance.

**Comment by low-batt** [comment]
Here is the log from a run with `Use legacy full screen` enabled.

[iina.log](https://github.com/user-attachments/files/22435556/iina.log)

`MainWindowController.determineScreenToUse` cant find the screen:
```text
17:51:04.433 [window0][d] MainWindowLastPosition (429.0, -991.0) is not within any screens
```

That origin is _below_ the built-in display:
```text
17:49:56.024 [iina][d] NSScreen.screens[0]: "LG UltraFine" visible frame (0.0, 90.0, 3200.0, 1679.0) EDR: {supports=false maxPotential=1.0 maxCurrent=1.0}
17:49:56.024 [iina][d] NSScreen.screens[1]: "Built-in Retina Display" visible frame (429.0, -960.0, 1536.0, 929.0) EDR: {supports=true maxPotential=2.0 maxCurrent=1.0}
```

Repeating the setup to see how that could have happened…

IINA sets the window's frame to the same origin seen when not using legacy full screen (429.0, -960.0):
<details>
<summary><b>Origin Correctly Set:</b></summary>

```text
17:57:53.536 [iina][d] MainWindow.setFrame: (429.0, -960.0, 1536.0, 960.0) display: true animate: false
0   IINA.debug.dylib                    0x000000010f97f473 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFSSyXEfu_ + 627
1   IINA.debug.dylib                    0x000000010f657114 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 468
2   IINA.debug.dylib                    0x000000010f656f30 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 64
3   IINA.debug.dylib                    0x000000010f97f1dc $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btF + 652
4   IINA.debug.dylib                    0x000000010f97f62c $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFTo + 140
5   IINA.debug.dylib                    0x000000010f5d9193 $s4IINA20MainWindowControllerC03setC24FrameForLegacyFullScreen33_656F66F44299633CE9F07D3F2FD985C2LLyyF + 739
6   IINA.debug.dylib                    0x000000010f5d9a5b $s4IINA20MainWindowControllerC25legacyAnimateToFullscreen33_656F66F44299633CE9F07D3F2FD985C2LLyyF + 1611
7   IINA.debug.dylib                    0x000000010f5d814f $s4IINA20MainWindowControllerC06toggleC10FullScreenyyF + 655
8   IINA.debug.dylib                    0x000000010f5cf48b $s4IINA20MainWindowControllerC18performMouseActionyyAA10PreferenceV0f5ClickG0OF + 139
9   IINA.debug.dylib                    0x000000010f6b7df5 $s4IINA22PlayerWindowControllerC7mouseUp4withySo7NSEventC_tFyycfU_ + 661
10  IINA.debug.dylib                    0x000000010f822059 $s4IINA18PluginInputManagerC6handle5input5event6player9arguments7handler14defaultHandlerySS_AC5EventOAA10PlayerCoreCSayypGSbycSgyycSgtFZ + 2265
11  IINA.debug.dylib                    0x000000010f6b7b0e $s4IINA22PlayerWindowControllerC7mouseUp4withySo7NSEventC_tF + 398
12  IINA.debug.dylib                    0x000000010f6b7e45 $s4IINA22PlayerWindowControllerC7mouseUp4withySo7NSEventC_tFTo + 53
13  IINA.debug.dylib                    0x000000010f5ced4e $s4IINA20MainWindowControllerC7mouseUp4withySo7NSEventC_tF + 4174
14  IINA.debug.dylib                    0x000000010f5cf055 $s4IINA20MainWindowControllerC7mouseUp4withySo7NSEventC_tFTo + 53
15  IINA.debug.dylib                    0x000000010f8447ca $s4IINA9VideoViewC7mouseUp4withySo7NSEventC_tF + 426
16  IINA.debug.dylib                    0x000000010f844855 $s4IINA9VideoViewC7mouseUp4withySo7NSEventC_tFTo + 53
17  AppKit                              0x00007ff8105bde30 _routeMouseUpEvent + 136
18  AppKit                              0x00007ff8105bdabd -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 471
19  AppKit                              0x00007ff8105bd4ef -[NSWindow(NSEventRouting) sendEvent:] + 418
20  AppKit                              0x00007ff810245ff2 -[NSApplication(NSEventRouting) sendEvent:] + 1538
21  AppKit                              0x00007ff80fc7edc0 -[NSApplication _handleEvent:] + 69
22  AppKit                              0x00007ff80f727cd7 -[NSApplication run] + 516
23  AppKit                              0x00007ff80f7133ac NSApplicationMain + 800
24  IINA.debug.dylib                    0x000000010f6a9c09 __debug_main_executable_dylib_entry_point + 9
25  dyld                                0x00007ff80b49b781 start + 3457
17:57:53.537 [mpv0][d] Set property: fullscreen=true
17:57:53.538 [window0][d] Forcing drawing, entered full screen mode
```
</details>

So all good!!!!

What is happening surprised me. `MainWindowController.windowWillClose` restores the dock settings before the position of the window is saved:
```swift
  func windowWillClose(_ notification: Notification) {
    shouldApplyInitialWindowSize = true
    // Close PIP
    if pipStatus == .inPIP {
      exitPIP()
    }
    // stop playing
    if case .fullscreen(legacy: true, priorWindowedFrame: _) = fsState {
      restoreDockSettings()
    }
    player.stop()
    // stop tracking mouse event
    guard let w = self.window, let cv = w.contentView else { return }
    cv.trackingAreas.forEach(cv.removeTrackingArea)
    playSlider.trackingAreas.forEach(playSlider.removeTrackingArea)
    UserDefaults.standard.set(NSStringFromRect(window!.frame), forKey: "MainWindowLastPosition")
    
    player.events.emit(.windowWillClose)
  }
```

In reaction to the dock settings changing AppKit changes the window's origin, setting it below the screen.

<details>
<summary><b>Origin Set Below Screen:</b></summary>

```text
17:57:59.154 [iina][d] App should terminate
17:57:59.154 [iina][d] Disabling all menus
17:57:59.155 [now-playing][d] Disabled media keys and remote commands
17:57:59.156 [iina][d] Closing all windows
17:57:59.183 [iina][d] MainWindow.setFrame: (429.0, -991.0, 1536.0, 960.0) display: true animate: false
0   IINA.debug.dylib                    0x000000010f97f473 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFSSyXEfu_ + 627
1   IINA.debug.dylib                    0x000000010f657114 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 468
2   IINA.debug.dylib                    0x000000010f656f30 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 64
3   IINA.debug.dylib                    0x000000010f97f1dc $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btF + 652
4   IINA.debug.dylib                    0x000000010f97f62c $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFTo + 140
5   AppKit                              0x00007ff8104d8a00 -[NSWindow(NSScreenLayout) _setFrame:fromAdjustmentToScreen:anchorIfNeeded:animate:] + 2621
6   AppKit                              0x00007ff80f8a989a -[NSWindow _adjustWindowToScreen] + 1610
7   AppKit                              0x00007ff8104f4f37 -[NSWindow _displayChangedSoAdjustWindows:] + 102
8   AppKit                              0x00007ff80fa4c6d8 block_destroy_helper.27 + 20408
9   AppKit                              0x00007ff80f9aacdc block_destroy_helper + 30092
10  AppKit                              0x00007ff80fb5892b block_destroy_helper.53 + 91
11  AppKit                              0x00007ff80fc85876 -[NSApplication enumerateWindowsWithOptions:usingBlock:] + 275
12  AppKit                              0x00007ff80fa4bb86 block_destroy_helper.27 + 17510
13  AppKit                              0x00007ff80fab541c block_destroy_helper + 316
14  AppKit                              0x00007ff80fb50fae block_destroy_helper.120 + 238
15  AppKit                              0x00007ff80fa4ac96 block_destroy_helper.27 + 13686
16  AppKit                              0x00007ff80fa4b4e9 block_destroy_helper.27 + 15817
17  AppKit                              0x00007ff80fa4dd92 block_destroy_helper.27 + 26226
18  AppKit                              0x00007ff80f8e3dd1 __swift_memcpy20_4 + 8913
19  AppKit                              0x00007ff80fab541c block_destroy_helper + 316
20  AppKit                              0x00007ff80fb50fae block_destroy_helper.120 + 238
21  AppKit                              0x00007ff80fa4afa3 block_destroy_helper.27 + 14467
22  AppKit                              0x00007ff80fa4b2a0 block_destroy_helper.27 + 15232
23  AppKit                              0x00007ff80fa4da8a block_destroy_helper.27 + 25450
24  AppKit                              0x00007ff80fae63b5 keypath_get.1Tm + 11221
25  AppKit                              0x00007ff80f99a492 block_destroy_helper.19 + 8930
26  AppKit                              0x00007ff80fa4e06c block_destroy_helper + 684
27  AppKit                              0x00007ff80fc8b46a -[NSApplication _setPresentationOptions:instance:flags:] + 1116
28  IINA.debug.dylib                    0x000000010f5d8582 $s4IINA20MainWindowControllerC19restoreDockSettings33_656F66F44299633CE9F07D3F2FD985C2LLyyF + 594
29  IINA.debug.dylib                    0x000000010f5d3a48 $s4IINA20MainWindowControllerC15windowWillCloseyy10Foundation12NotificationVF + 296
30  IINA.debug.dylib                    0x000000010f5d4781 $s4IINA20MainWindowControllerC15windowWillCloseyy10Foundation12NotificationVFTo + 113
31  CoreFoundation                      0x00007ff80b8fe538 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
32  CoreFoundation                      0x00007ff80b96500e ___CFXRegistrationPost_block_invoke + 88
33  CoreFoundation                      0x00007ff80b964f62 _CFXRegistrationPost + 515
34  CoreFoundation                      0x00007ff80b8dde16 _CFXNotificationPost + 763
35  Foundation                          0x00007ff80d5aace2 -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
36  AppKit                              0x00007ff8104f76de -[NSWindow _finishClosingWindow] + 284
37  AppKit                              0x00007ff80f88334a -[NSWindow _close] + 442
38  IINA.debug.dylib                    0x000000010f69b337 $s4IINA11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CF + 1431
39  IINA.debug.dylib                    0x000000010f69dde5 $s4IINA11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CFTo + 53
40  AppKit                              0x00007ff80fc81e65 -[NSApplication _docController:shouldTerminate:] + 157
41  AppKit                              0x00007ff80fe96df7 __91-[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:]_block_invoke + 531
42  AppKit                              0x00007ff80fe96986 -[NSDocumentController(NSInternal) _closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 1462
43  AppKit                              0x00007ff80fe9636b -[NSDocumentController(NSInternal) __closeAllDocumentsWithDelegate:shouldTerminateSelector:] + 351
44  AppKit                              0x00007ff80f848f26 -[NSApplication _shouldTerminate] + 1700
45  AppKit                              0x00007ff80fc82d2c -[NSApplication terminate:] + 977
46  AppKit                              0x00007ff81024a4d5 -[NSApplication(NSResponder) sendAction:to:from:] + 444
47  AppKit                              0x00007ff810036392 -[NSMenuItem _corePerformAction:] + 623
48  AppKit                              0x00007ff810280ffe _NSMenuPerformActionWithHighlighting + 191
49  AppKit                              0x00007ff81000dbc5 -[NSMenu performActionForItemAtIndex:] + 129
50  AppKit                              0x00007ff81000dce9 -[NSMenu _internalPerformActionForItemAtIndex:invocationType:] + 96
51  AppKit                              0x00007ff810275be5 +[NSCocoaMenuImpl _performActionForMenuItem:invocationType:] + 224
52  AppKit                              0x00007ff80ff943e2 -[NSMenuTrackingSession _performPostTrackingDismissalActions] + 827
53  AppKit                              0x00007ff80ff93ed1 -[NSMenuTrackingSession startRunningMenuEventLoop:] + 2401
54  AppKit                              0x00007ff80ff93510 -[NSMenuTrackingSession startMonitoringEvents:] + 315
55  AppKit                              0x00007ff81009cca0 -[NSMenuBarTrackingSession _mouseDownEventHandler:] + 516
56  AppKit                              0x00007ff81009ca74 -[NSMenuBarTrackingSession _handleMonitorEvent:] + 440
57  AppKit                              0x00007ff81009c766 __57-[NSMenuBarTrackingSession _addLocalEventMonitorIfNeeded]_block_invoke + 133
58  AppKit                              0x00007ff80f83be7d _NSSendEventToDequeuingObservers + 323
59  AppKit                              0x00007ff81024848b -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2541
60  AppKit                              0x00007ff810247a65 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 67
61  AppKit                              0x00007ff80f727cab -[NSApplication run] + 472
62  AppKit                              0x00007ff80f7133ac NSApplicationMain + 800
63  IINA.debug.dylib                    0x000000010f6a9c09 __debug_main_executable_dylib_entry_point + 9
64  dyld                                0x00007ff80b49b781 start + 3457
17:57:59.190 [player0][d] Write watch later config
17:57:59.190 [mpv0][v] Run command: write-watch-later-config 
```
</details>

Looks like operations in `MainWindowController.windowWillClose` need to be reordered.

**Comment by uiryuu** [comment]
Additional bug related to this: when opening a m3u, which takes a long time to load the network resource, a `MPV_EVENT_VIDEO_RECONFIG` will not arrive immediately after `MPV_EVENT_FILE_LOADED`. In such case (with the settings `Enter fullscreen when open`), a black window will go full screen with nothing to interact with. Therefore we should never regard `FILE_LOADED` as the "everything is ready to play" event. 

For this issue, I suggest move the `enter fullscreen when open` logic in `MainWindowController.handleVideoSizeChange` so that the window is going into full screen after the correct screen is determined.

**Comment by low-batt** [comment]
Re-opening as I have confirmed PR #5702 only fully fixes the problem when running under macOS Tahoe. Under older versions of macOS I suspect PR #5681 is needed in addition to #5702 to fully fix this issue.

**Comment by low-batt** [comment]
Now that PR #5702 has been merged I rebased PR #5681 and added logging so that we can see when the workaround kicks in. This log is from a test run using the `wrong-screen` branch and running under macOS Sequoia, with the extra debug logging added to `MainWindow` so we can see when the frame is being set:

[iina.log](https://github.com/user-attachments/files/22453663/iina.log)

It shows the changes in PR #5702 are causing some bad behavior. Additional changes are needed. Here is what is happening…

IINA finds the correct screen:
```text
13:53:38.957 [iina][d] MainWindowLastPosition (448.0, -1117.0) matched: "Built-in Retina Display" visible frame (448.0, -1090.0, 1728.0, 1052.0) EDR: {supports=true maxPotential=16.0 maxCurrent=1.0}
13:53:38.958 [window0][d] Centered window in screen: (970.5, -783.0, 683.0, 438.0)
13:53:38.958 [window0][d] Setting window frame to: (970.5, -783.0, 683.0, 438.0)
```

This next part seems wrong as it is setting the window's frame to the right screen, but not in full screen and telling AppKit to **display** the window:
```text
13:53:38.962 [iina][d] MainWindow.setFrame: (970.5, -783.0, 683.0, 438.0) display: true
0   IINA.debug.dylib                    0x0000000104668040 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFSSyXEfu_ + 396
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x0000000104667e78 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtF + 324
4   IINA.debug.dylib                    0x00000001046681b8 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFTo + 124
5   IINA.debug.dylib                    0x00000001046682c8 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btF + 240
6   IINA.debug.dylib                    0x00000001046686e0 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFTo + 156
7   IINA.debug.dylib                    0x00000001042d2090 $s4IINA20MainWindowControllerC21handleVideoSizeChangeyyF + 5716
8   IINA.debug.dylib                    0x000000010460a764 $s4IINA10PlayerCoreC28notifyWindowVideoSizeChangedyyF + 132
9   IINA.debug.dylib                    0x0000000104607a00 $s4IINA10PlayerCoreC15onVideoReconfigyyF + 1952
10  IINA.debug.dylib                    0x0000000104687b48 $s4IINA13MPVControllerC11handleEvent33_AA8C985EFDB89116DD68AB87EEE66A73LLyySPySo9mpv_eventVGFyyScMYccfU2_ + 76
11  IINA.debug.dylib                    0x000000010413f58c $sIeg_IeyB_TR + 48
12  libdispatch.dylib                   0x0000000107bc4514 _dispatch_call_block_and_release + 32
13  libdispatch.dylib                   0x0000000107be12dc _dispatch_client_callout + 16
14  libdispatch.dylib                   0x0000000107c04cbc _dispatch_main_queue_drain.cold.5 + 900
15  libdispatch.dylib                   0x0000000107bd5d98 _dispatch_main_queue_drain + 180
16  libdispatch.dylib                   0x0000000107bd5cd4 _dispatch_main_queue_callback_4CF + 44
17  CoreFoundation                      0x000000018e28cbe0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
18  CoreFoundation                      0x000000018e24d8dc __CFRunLoopRun + 1980
19  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
20  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
21  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
22  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
24  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
26  AppKit                              0x000000019213b2dc NSApplicationMain + 880
27  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
28  dyld                                0x000000018ddc2b98 start + 6076
13:53:38.965 [iina][d] MainWindow.setFrame: (970.5, -783.0, 683.0, 438.0) display: true animate: false
0   IINA.debug.dylib                    0x0000000104668540 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFSSyXEfu_ + 484
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x0000000104668344 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btF + 364
4   IINA.debug.dylib                    0x00000001046686e0 $s4IINA10MainWindowC8setFrame_7display7animateySo6CGRectV_S2btFTo + 156
5   IINA.debug.dylib                    0x00000001042d2090 $s4IINA20MainWindowControllerC21handleVideoSizeChangeyyF + 5716
6   IINA.debug.dylib                    0x000000010460a764 $s4IINA10PlayerCoreC28notifyWindowVideoSizeChangedyyF + 132
7   IINA.debug.dylib                    0x0000000104607a00 $s4IINA10PlayerCoreC15onVideoReconfigyyF + 1952
8   IINA.debug.dylib                    0x0000000104687b48 $s4IINA13MPVControllerC11handleEvent33_AA8C985EFDB89116DD68AB87EEE66A73LLyySPySo9mpv_eventVGFyyScMYccfU2_ + 76
9   IINA.debug.dylib                    0x000000010413f58c $sIeg_IeyB_TR + 48
10  libdispatch.dylib                   0x0000000107bc4514 _dispatch_call_block_and_release + 32
11  libdispatch.dylib                   0x0000000107be12dc _dispatch_client_callout + 16
12  libdispatch.dylib                   0x0000000107c04cbc _dispatch_main_queue_drain.cold.5 + 900
13  libdispatch.dylib                   0x0000000107bd5d98 _dispatch_main_queue_drain + 180
14  libdispatch.dylib                   0x0000000107bd5cd4 _dispatch_main_queue_callback_4CF + 44
15  CoreFoundation                      0x000000018e28cbe0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16  CoreFoundation                      0x000000018e24d8dc __CFRunLoopRun + 1980
17  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
18  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
19  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
20  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
21  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
22  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
23  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
24  AppKit                              0x000000019213b2dc NSApplicationMain + 880
25  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
26  dyld                                0x000000018ddc2b98 start + 6076
```

Then the AppKit NSWindowController.showWindow defect kicks in and sets the origin to the wrong screen:
```text
13:53:38.996 [iina][d] MainWindow.setFrame: (970.0, 0.0, 683.0, 438.0) display: true
0   IINA.debug.dylib                    0x0000000104668040 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFSSyXEfu_ + 396
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x0000000104667e78 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtF + 324
4   IINA.debug.dylib                    0x00000001046681b8 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFTo + 124
5   AppKit                              0x0000000192cb1b78 -[NSWindow _reallyDoOrderWindowAboveOrBelow:] + 916
6   AppKit                              0x0000000192cb2784 -[NSWindow _reallyDoOrderWindow:] + 64
7   AppKit                              0x0000000192cb29e4 -[NSWindow _doOrderWindow:] + 264
8   AppKit                              0x000000019225f7f8 -[NSWindow makeKeyAndOrderFront:] + 40
9   QuickLookUI                         0x00000001f3ce2d88 -[QLSeamlessDocumentOpener showWindow:contentFrame:withBlock:] + 184
10  AppKit                              0x0000000192337f34 -[NSWindowController showWindow:] + 492
11  IINA.debug.dylib                    0x00000001042affe4 $s4IINA20MainWindowControllerC04showC0yyypSgF + 724
12  IINA.debug.dylib                    0x00000001042b1c5c $s4IINA20MainWindowControllerC04showC0yyypSgFTo + 152
13  IINA.debug.dylib                    0x000000010460a87c $s4IINA10PlayerCoreC28notifyWindowVideoSizeChangedyyF + 412
14  IINA.debug.dylib                    0x0000000104607a00 $s4IINA10PlayerCoreC15onVideoReconfigyyF + 1952
15  IINA.debug.dylib                    0x0000000104687b48 $s4IINA13MPVControllerC11handleEvent33_AA8C985EFDB89116DD68AB87EEE66A73LLyySPySo9mpv_eventVGFyyScMYccfU2_ + 76
16  IINA.debug.dylib                    0x000000010413f58c $sIeg_IeyB_TR + 48
17  libdispatch.dylib                   0x0000000107bc4514 _dispatch_call_block_and_release + 32
18  libdispatch.dylib                   0x0000000107be12dc _dispatch_client_callout + 16
19  libdispatch.dylib                   0x0000000107c04cbc _dispatch_main_queue_drain.cold.5 + 900
20  libdispatch.dylib                   0x0000000107bd5d98 _dispatch_main_queue_drain + 180
21  libdispatch.dylib                   0x0000000107bd5cd4 _dispatch_main_queue_callback_4CF + 44
22  CoreFoundation                      0x000000018e28cbe0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
23  CoreFoundation                      0x000000018e24d8dc __CFRunLoopRun + 1980
24  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
25  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
26  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
27  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
28  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
29  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
30  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
31  AppKit                              0x000000019213b2dc NSApplicationMain + 880
32  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
33  dyld                                0x000000018ddc2b98 start + 6076
```

The workaround detects this and dispatches a task to set the origin back to the correct screen:
```text
13:53:39.001 [window0][d] NSWindowController.showWindow changed origin from (970.0, -783.0) to (970.0, 0.0), will reset origin
13:53:39.001 [player0][v] State changed from loaded to paused
```

That task runs and resets the origin back to the correct screen:
```text
13:53:39.101 [iina][d] MainWindow.setFrameOrigin: (970.0, -783.0)
0   IINA.debug.dylib                    0x0000000104668914 $s4IINA10MainWindowC14setFrameOriginyySo7CGPointVFSSyXEfu_ + 280
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x00000001046687e4 $s4IINA10MainWindowC14setFrameOriginyySo7CGPointVF + 228
4   IINA.debug.dylib                    0x0000000104668a4c $s4IINA10MainWindowC14setFrameOriginyySo7CGPointVFTo + 76
5   IINA.debug.dylib                    0x00000001042b1a98 $s4IINA20MainWindowControllerC04showC0yyypSgFyyScMYccfU_ + 172
6   IINA.debug.dylib                    0x000000010413f58c $sIeg_IeyB_TR + 48
7   libdispatch.dylib                   0x0000000107bc4514 _dispatch_call_block_and_release + 32
8   libdispatch.dylib                   0x0000000107be12dc _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000107c04cbc _dispatch_main_queue_drain.cold.5 + 900
10  libdispatch.dylib                   0x0000000107bd5d98 _dispatch_main_queue_drain + 180
11  libdispatch.dylib                   0x0000000107bd5cd4 _dispatch_main_queue_callback_4CF + 44
12  CoreFoundation                      0x000000018e28cbe0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
13  CoreFoundation                      0x000000018e24d8dc __CFRunLoopRun + 1980
14  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
15  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
16  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
17  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
18  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
19  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
20  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
21  AppKit                              0x000000019213b2dc NSApplicationMain + 880
22  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
23  dyld                                0x000000018ddc2b98 start + 6076
```

Full screen is entered on the correct screen:
```text
13:53:39.136 [window0][d] Forcing drawing, Window entered full screen animation while paused
13:53:39.139 [iina][d] MainWindow.setFrame: (448.0, -1117.0, 1728.0, 1117.0) display: true
0   IINA.debug.dylib                    0x0000000104668040 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFSSyXEfu_ + 396
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x0000000104667e78 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtF + 324
4   IINA.debug.dylib                    0x00000001046681b8 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFTo + 124
5   IINA.debug.dylib                    0x00000001042b3274 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtFySo18NSAnimationContextCXEfU_ + 300
6   IINA.debug.dylib                    0x00000001041b5948 $sSo18NSAnimationContextCIgg_ABIegg_TR + 20
7   IINA.debug.dylib                    0x00000001041b5994 $sSo18NSAnimationContextCIegg_ABIyBy_TR + 64
8   AppKit                              0x0000000192188d18 +[NSAnimationContext runAnimationGroup:] + 56
9   IINA.debug.dylib                    0x00000001042b30f8 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtF + 340
10  IINA.debug.dylib                    0x00000001042b32f4 $s4IINA20MainWindowControllerC6window_39startCustomAnimationToEnterFullScreenOn12withDurationySo8NSWindowC_So8NSScreenCSdtFTo + 100
11  AppKit                              0x0000000192daaea8 -[_NSEnterFullScreenTransitionController startCustomTransition] + 416
12  AppKit                              0x0000000192dabb78 -[_NSEnterFullScreenTransitionController _doSucceededToEnterFullScreen] + 244
13  AppKit                              0x0000000192dac6c4 __65-[_NSEnterFullScreenTransitionController _performEnterFullScreen]_block_invoke + 392
14  AppKit                              0x00000001926ca5cc __NSFullScreenDockConnectionSendEnterForSpace_block_invoke + 168
15  libxpc.dylib                        0x000000018de6bf18 _xpc_connection_reply_callout + 124
16  libxpc.dylib                        0x000000018de6be08 _xpc_connection_call_reply_async + 96
17  libdispatch.dylib                   0x0000000107be130c _dispatch_client_callout3_a + 16
18  libdispatch.dylib                   0x0000000107be6320 _dispatch_mach_msg_async_reply_invoke + 396
19  libdispatch.dylib                   0x0000000107c04b88 _dispatch_main_queue_drain.cold.5 + 592
20  libdispatch.dylib                   0x0000000107bd5d98 _dispatch_main_queue_drain + 180
21  libdispatch.dylib                   0x0000000107bd5cd4 _dispatch_main_queue_callback_4CF + 44
22  CoreFoundation                      0x000000018e28cbe0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
23  CoreFoundation                      0x000000018e24d8dc __CFRunLoopRun + 1980
24  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
25  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
26  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
27  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
28  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
29  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
30  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
31  AppKit                              0x000000019213b2dc NSApplicationMain + 880
32  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
33  dyld                                0x000000018ddc2b98 start + 6076
```

And then the AppKit full screen transition moves the window to the wrong screen. This was not happening before PR #5702 was merged:
```text
13:53:39.681 [window0][d] Forcing drawing, Window entered full screen animation while paused
13:53:39.686 [iina][d] MainWindow.setFrame: (0.0, 0.0, 3200.0, 1800.0) display: true
0   IINA.debug.dylib                    0x0000000104668040 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFSSyXEfu_ + 396
1   IINA.debug.dylib                    0x0000000104336b50 $s4IINA6LoggerC3log_5level9subsystemySSyXE_AC5LevelOAC9SubsystemCtFZ + 500
2   IINA.debug.dylib                    0x0000000104336950 $s4IINA6LoggerC3log_5level9subsystemySSyXK_AC5LevelOAC9SubsystemCtFZ + 72
3   IINA.debug.dylib                    0x0000000104667e78 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtF + 324
4   IINA.debug.dylib                    0x00000001046681b8 $s4IINA10MainWindowC8setFrame_7displayySo6CGRectV_SbtFTo + 124
5   AppKit                              0x0000000192a5afc0 -[_NSFullScreenMenuBarCompanionController resizeContentWindow] + 152
6   AppKit                              0x00000001921b3000 NSPerformVisuallyAtomicChange + 108
7   AppKit                              0x0000000192a5b08c -[_NSFullScreenMenuBarCompanionController layout] + 128
8   AppKit                              0x00000001921a000c -[NSThemeFrame _updateTitlebarContainerViewFrameIfNecessary] + 256
9   AppKit                              0x000000019219fd4c -[NSThemeFrame _tileTitlebarAndRedisplay:] + 40
10  AppKit                              0x00000001921aa920 -[NSTitledFrame tileAndSetWindowShape:] + 64
11  AppKit                              0x0000000192a5a0d4 -[_NSFullScreenMenuBarCompanionController layoutTitlebarViews] + 276
12  AppKit                              0x0000000192a5bc00 -[_NSFullScreenMenuBarCompanionController tile] + 200
13  AppKit                              0x0000000192fedaa8 -[NSWindow(NSFullScreen) _fullScreenStatusChanged] + 96
14  AppKit                              0x00000001921b3438 __25-[NSWindow setStyleMask:]_block_invoke + 996
15  AppKit                              0x00000001921b3000 NSPerformVisuallyAtomicChange + 108
16  AppKit                              0x00000001921b2ee0 -[NSWindow setStyleMask:] + 176
17  AppKit                              0x0000000192fed78c -[NSWindow(NSFullScreen) _didEnterFullScreen] + 36
18  AppKit                              0x0000000192daa8f8 -[_NSEnterFullScreenTransitionController doAfterEnterFullScreen] + 208
19  AppKit                              0x0000000192dab7a8 -[_NSEnterFullScreenTransitionController _performFinalTransitionCleanup] + 60
20  AppKit                              0x0000000192dabd60 __71-[_NSEnterFullScreenTransitionController _doSucceededToEnterFullScreen]_block_invoke + 100
21  AppKit                              0x0000000192dad830 ___NSRunLoopTimerCreateWithHandler_block_invoke + 56
22  CoreFoundation                      0x000000018e267c50 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
23  CoreFoundation                      0x000000018e267910 __CFRunLoopDoTimer + 980
24  CoreFoundation                      0x000000018e26744c __CFRunLoopDoTimers + 332
25  CoreFoundation                      0x000000018e24d858 __CFRunLoopRun + 1848
26  CoreFoundation                      0x000000018e24ca98 CFRunLoopRunSpecific + 572
27  HIToolbox                           0x0000000199cef27c RunCurrentEventLoopInMode + 324
28  HIToolbox                           0x0000000199cf24e8 ReceiveNextEventCommon + 676
29  HIToolbox                           0x0000000199e7d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  AppKit                              0x0000000192171a34 _DPSNextEvent + 684
31  AppKit                              0x0000000192b10940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
32  AppKit                              0x0000000192164be4 -[NSApplication run] + 480
33  AppKit                              0x000000019213b2dc NSApplicationMain + 880
34  IINA.debug.dylib                    0x00000001043888b4 __debug_main_executable_dylib_entry_point + 12
35  dyld                                0x000000018ddc2b98 start + 6076
13:53:39.686 [mpv0][v] Set property: window-scale=4.69208211143695
13:53:39.709 [mpv0][d] Set property: fullscreen=true
13:53:39.711 [window0][d] Forcing drawing, entered full screen mode
```

**Comment by low-batt** [comment]
Closing as this was mostly fixed in IINA 1.4.1.

There are still problems if `Use legacy full screen` is enabled. That will have to be addressed in a future release.
