### ISSUE TITLE
Quit unexpectedly playing AV1 encoded video

### ISSUE THREAD

**Issue by mamoru9999** [iina/iina#5683]
### IINA Version

1.4.0

### Release Channel

Release

### macOS Version

26 Release Version

### Steps to Reproduce

- First step...
  Open the app (by supported media file or open the app directly).

- Second step...
  The app will play the media file for few seconds before crashed, and the "Problem Report for IINA" message shows up. 

### Expected Behavior

Playback the media file normally.

### Actual Behavior

The app crashed unexpectedly.

### Crash Report or Process Sample

[IINA-2025-09-18-144930.txt](https://github.com/user-attachments/files/22400940/IINA-2025-09-18-144930.txt)

### Logs

[iina.log](https://github.com/user-attachments/files/22401292/iina.log)
[mpv.log](https://github.com/user-attachments/files/22401291/mpv.log)

### How often can you reproduce the issue

Every times since updated to IINA 1.4.0

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by mamoru9999** [comment]
Here are some additional informations. Before the 1.4.0 upgrade, I was using IINA 1.3.5. My system has been keeping updated automatically since the first developer beta was distributed. During the testing period, IINA ran flawlessly with macOS 26 Tahoe, either beta or release version. I did disable the new plug-in feature, but not helping. The media file had been tested using the QuickTime Player.

I do understand this issue looks individual, and could be heavily related to my whole system configuration. Please do not consider this issue a bug report.

**Comment by low-batt** [comment]
On this:
> I do understand this issue looks individual, and could be heavily related to my whole system configuration. Please do not consider this issue a bug report.

Very helpful to report that you suspect a problem might be specific to your Mac's configuration. When that is the case, just let us know, but do not hesitate to report a problem even if you suspect it could be related to your system configuration. If IINA _seems_ to be malfunctioning we want to know about it. Don't worry about the problem being due to configuration. My own personal thinking is that if a user is having trouble due to miss-configuration and can't figure it out, then you have to question that app's user interface and why the configuration problem is not obvious.

In general in most cases an app should not crash, even when miss-configured. The app should report the configuration problem, not crash. There are some exceptions, but if an app crashes, report it.

In the case at hand I very much appreciate that you entered this problem. I can confirm it is defect in IINA. I am also depressed that you encountered this problem.

Like a lot of open source apps, IINA is built on top of libraries from other projects. For audio/video and subtitle rendering IINA embeds a library from the [mpv player](https://mpv.io/). For decoding videos `libmpv` uses libraries from [FFmpeg](https://ffmpeg.org/) and other projects.

For this reason IINA problems where the root cause is not in IINA source code, but is in libraries from other projects, IINA developers can not directly fix the problem. IINA has to rely upon the "upstream" project to fix the problem and release a new version of their libraries. Then IINA developers then have to upgrade the libraries being used in IINA to pickup the fix. This is one of those problems. One I've been worried about.

IINA hesitates to upgrade libraries because frequently we find new "upstream" problems after upgrading. IINA 1.4.0 upgrades mpv to 0.38.0 (plus a bunch of fixes) and FFmpeg to 7.0.1.

It seems like the log files were not from the IINA run that crashed? The logs show a normal shutdown. They were still helpful, but good to warn use when that is the case.

I was looking in the log files to confirm that the video being played when IINA crashed was [AV1](https://en.wikipedia.org/wiki/AV1) encoded.

The crash report identifies this as the crashed thread:
```text
Thread 27 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x101a7fb14 prep_8tap_neon_i8mm + 2256
1   libdav1d.7.dylib              	       0x101a2c038 dav1d_recon_b_inter_8bpc + 796
2   libsystem_pthread.dylib       	       0x1817a3ba8 thread_start + 8
```

That thread belongs to [libdav1d](https://code.videolan.org/videolan/dav1d). This is the software based decoder for AV1 encoded vidoes. This crash is very similar to the crash in issue #5103, but not a full match.

This appears to the kind of software problem where threads are not being properly coordinated such that if thread interactions happen at the wrong time a crash occurs. Thus you might be able to fully play a video without any problems and then play it again and IINA crashes.

When I first encountered this problem I found it hard to reproduce. I was only able to reproduce it when IINA was quitting. But as you can see from #5103, I was able to reproduce it by seeking. And of course this only occurs with AV1 encoded videos. It used to be rare to encounter AV1 encoded videos, but that has changed.

What this means is that IINA needs to upgrade the version of `libdav1d` used to the latest version and see if that fixes this problem.

The current plan is to fix many of the 1.4.0 regressions in a 1.4.1 release. That is intended to be a quick bug fix release. I will mention this problem to the other developers, but too often upgrading dependencies can take quite a while. The current plan with respects to that is to upgrade mpv and FFmpeg for IINA 1.5.0.

Upgrading FFmpeg to version 8 will be of interest to you as you have a M4 chip which is capable of AV1 hardware decoding. IINA currently can't take advantage of that due to lack of support in FFmpeg. This has changed as of FFmpeg 8, which supports AV1 hardware decoding.

**Comment by cgiffard** [comment]
I'm not sure if my issue is exactly the same but I see a `SIGSEGV` in `dav1d` which crops up every... five minutes or so at _reasonably_ regular places in video material when watching AV1 encoded content. I have an M1 Pro chip. No issues with previous version of IINA.

[report.log](https://github.com/user-attachments/files/22415764/report.log)

**Comment by cgiffard** [comment]
I'm watching a lot of (relatively) high bitrate video at 2x speed, which might be exacerbating the issue.

**Comment by low-batt** [comment]
@cgiffard Thanks for reporting you are experiencing crashes as well. Good for the senior developers to know that multiple users are experiencing this severe failure.

I took a look at the crash report and yes, as you suspected this is definitely the problem being discussed in this issue. The location of the crash matched the location seen in issue #5103.

I would not be surprised to find that playing at higher speed makes it more likely this problem will occur.

**Comment by kdeldycke** [comment]
> I'm watching a lot of (relatively) high bitrate video at 2x speed, which might be exacerbating the issue.

I also confirm the issue with big videos at 2x speed.

**Comment by bbradleyjoness** [comment]
I'm also having it crash every time on 1.4.0. I watch videos at 1.75 speed.

**Comment by mamoru9999** [comment]
I did test the last few days, using a couple of files with different codecs, and it seems IANA or the library the app uses could get stuck and crash with AV1 specifically. The app crashed unexpectedly almost every time when I played the media files using this encoder! :(
Thanks for answering my Issue, really appreciated!!

**Comment by low-batt** [comment]
The reference by @uiryuu above to this issue has to do with starting to upgrade dependencies. Before that is finished we will be releasing IINA 1.4.1, so expect that release to have this same problem with playing AV1 videos. The upgraded dependencies will be in IINA 1.5.0. That release will be rushed due to this and some other problems. It will be focused on upgrading the dependencies.
