### ISSUE TITLE
Regression: crash playing some yt-dlp webm downloads

### ISSUE THREAD

**Issue by bmironer** [iina/iina#5712]
### IINA Version

1.4.0

### Release Channel

Release

### macOS Version

macOS 26

### Steps to Reproduce

open https://www.youtube.com/watch?v=twP4776Ubv8, 
either directly using the yt-dlp plugin, or as a local webm file downladed manually using yt-dlp.

The playback randomly crashes after a few seconds of playback. Even faster when seeking around with the arrow keys.

### Expected Behavior

File should play normally as it used to in the previous version, even when randomly seeking and rewinding...

### Actual Behavior

Crash

### Crash Report or Process Sample

[IINA-2025-09-24-183222.ips.zip](https://github.com/user-attachments/files/22519059/IINA-2025-09-24-183222.ips.zip)

### How often can you reproduce the issue

100%

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
Thank you for reporting this.

Like a lot of open source apps, IINA is built on top of libraries from other projects. For audio/video and subtitle rendering IINA embeds a library from the mpv player. For decoding videos libmpv uses libraries from FFmpeg and other projects.

For this reason IINA problems where the root cause is not in IINA source code, but is in libraries from other projects, IINA developers can not directly fix the problem. IINA has to rely upon the "upstream" project to fix the problem and release a new version of their libraries. Then IINA developers then have to upgrade the libraries being used in IINA to pickup the fix. This is one of those problems. One I've been worried about.

IINA hesitates to upgrade libraries because frequently we find new "upstream" problems after upgrading. IINA 1.4.0 upgrades mpv to 0.38.0 (plus a bunch of fixes) and FFmpeg to 7.0.1. Unfortunately this is one of those.

The crash report identifies this as the crashed thread:
```text
Thread 22 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x100e0b0b0 put_8tap_neon_dotprod + 3024
1   libdav1d.7.dylib              	       0x100db81b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x199ecfba8 thread_start + 8
```

That thread belongs to [libdav1d](https://code.videolan.org/videolan/dav1d). This is the software based decoder for AV1 encoded videos.

Other users are also reporting this crash.

What this means is that IINA needs to upgrade the version of `libdav1d` used to the latest version and see if that fixes this problem.

The current plan is to fix many of the 1.4.0 regressions in a 1.4.1 release. That is intended to be a quick bug fix release. Then upgrade libraries for IINA 1.5.0. We will be rushing that release due to this and other problems.

**Comment by dongmin-dev** [comment]
Thanks for sharing!
I'm experiencing this same bug on IINA 1.4.1 too.
The crash report also says the same `libdav1d` problem for me.
I hope this gets fixed in coming updates.

**Comment by low-batt** [comment]
IINA 1.4.1 was a quick release to address some of the regressions in IINA 1.4.0 whose root cause is in IINA code. Because Apple broke IINA in macOS Tahoe we had to make some quick fixes for macOS 26 and then rush 1.4.0 out the door. The official 1.4.0 release was supposed to be 1.4.0-beta2. Probably with more beta testing some of these regressions could have been caught before release. But Apple forced our hand.

This particular problem differs from others as it is a defect in the code we get from other projects. As 1.4.0 development took a long time a lot of other projects have released newer versions of their libraries. Recently upgrading libraries have not gone well. We have found problems and had to work with other projects for fixes. This problem is an example of that.

We are currently working on upgrading the libraries for an IINA 1.5.0 release. That release will be rushed due to this problem as well as others whose root cause is in "upstream" libraries.

Stay tuned.

**Comment by low-batt** [comment]
Are there any volunteers to test the IINA [Nightly build](https://iina.io/nightly/)?

The latest build has been updated with the latest version of [libdav1d](https://code.videolan.org/videolan/dav1d). I have tested it on my M1 Mac and have not been able to reproduce the crash playing AV1 encoded videos. I testing playing at higher speeds as well as seeking at normal and high speeds. I was not able to trigger the crash. Trouble is that this particular crash is very difficult to reproduce on my Mac. To really be sure the problem is fixed we need more testing.

A full discussion as well as explicit instructions for how to download and run an IINA Nightly build can be found in this FAQ: [What is an IINA nightly build?](https://github.com/iina/iina/wiki/FAQ#what-is-an-iina-nightly-build)

There are are a couple of things to be aware of when it comes to running an IINA Nightly build:

- Code signing

	Only official IINA release and beta builds are [signed](https://en.wikipedia.org/wiki/Code_signing). This means you have to tell macOS that yes, I really want to open this app. And in recent macOS versions you now have to tell macOS "YES, I ALREADY TOLD YOU I WANT YOU TO OPEN THIS APP". And then you have to tell macOS "NO! DON'T YOU DARE THROW THIS APP IN THE TRASH. I COMMAND YOU AGAIN TO OPEN THIS APP". The FAQ shows this in detail.

- Erasure of recent documents

	For reasons unknown Apple has decided it is appropriate to _delete user's data_ and erase the recent documents list if the code signature of an app does not match the signature Apple is now storing in the list. Since the Nightly builds are not signed Apple will clear this list. This behavior was added in macOS Sonoma and is _super irritating_ for developers. When you run an IINA Nightly build you get to be as irritated with Apple as I am. This is the list you see in the `Open Recent` submenu under the `File` menu. It is also used to populate the `Welcome Window`.

- Under development

	The Nightly build is supposed to be stable, but has not had the kind of testing an official release or beta build has had. At the moment this is not much of a concern as there has only been a couple of changes since 1.4.1.

The above referenced FAQ discusses all this in detail.

Plans have changed since my comment above that mentioned IINA 1.5.0. We have run into trouble building the latest versions of the libraries IINA is dependent upon under macOS 10.15. Also I suspect a mpv regression, but have not had time to investigate. As it is looking like we can't quickly release 1.5.0 we have decided to release an IINA 1.4.2 with an updated [libdav1d](https://code.videolan.org/videolan/dav1d) to hopefully fix the AV1 crash as well as other bug fixes were are currently working on, before quickly moving on to 1.5.0.

**Comment by Nik-mmzd** [comment]
Just to be sure: does [dd8f678b](https://github.com/iina/iina/commit/dd8f678b700bcefa8bbb05741d0a75b658512ec8) include updated libdav1d?

**Comment by low-batt** [comment]
The Nightly build for that commit, which is the latest Nightly build as of right now, is the one you want.

But the commit does not have the change. The libraries IINA is dependent upon are not checked into Git. They are on an IINA server. That server has been updated with a new [libdav1d](https://code.videolan.org/videolan/dav1d) . A new Nighly build was manually triggered to pick up that change.

If you build IINA yourself you want to run:
```text
other/download_libs.sh
```

To pickup the latest libraries.

**Comment by Nik-mmzd** [comment]
Nightly seems to be working fine (tested on same videos that crashed 1.4.1)

**Comment by low-batt** [comment]
Thank you very much for testing!

**Comment by dongmin-dev** [comment]
@low-batt Nightly works fine on my end too. I also tested it with the exact same video that crashed in 1.4.1 on macOS Tahoe 26.0.1

**Comment by l3oph4m** [comment]
confirmed nightly build is working, same bug on 1.4.1 release.

**Comment by alego500** [comment]
Nightly works on 15.3.2 (24D81) m1 pro max

**Comment by absurd** [comment]
I did some investigation into this and it looks like this is a build/packaging issue. IINA 1.4.1's bundled `libdav1d.7.dylib` is a fat binary where the two architecture slices were built from **different dav1d source versions**:

| Slice  | dav1d version | Has fix [92f592ed](https://code.videolan.org/videolan/dav1d/-/commit/92f592ed)? |
| ------ | ------------- | ------------------------------------------------------------------------------- |
| x86_64 | 1.4.3         | Yes                                                                             |
| arm64  | 1.4.2         | **No**                                                                          |

The fix in question-- "AArch64: Fix potential out of bounds access in DotProd H/HV filters"-- was cherry-picked into the dav1d 1.4.3 release as [51884bad](https://code.videolan.org/videolan/dav1d/-/commit/51884bad). It changes the horizontal source pointer offset from `-4` to `-3` and adjusts the shuffle table accordingly. The arm64 slice still has the old values:

- H shuffle table: `01 02 03 04 02 03 04 05 ...` (should be `00 01 02 03 01 02 03 04 ...`)
- H/HV filter entry: `sub src, src, #4` (should be `#3`)

This causes a 1-byte out-of-bounds read in `put_8tap_neon_dotprod` and `put_8tap_neon_i8mm` during inter-frame prediction on Apple Silicon, which matches all three crash stacks reported in this thread, #5724, and #5734.

## Verification

With `MallocGuardEdges=1` (macOS guard pages around allocations), the crash is **deterministic** on the bundled arm64 slice-- crashes within 15-133 seeks every time. I built dav1d 1.4.3 and 1.5.1 from source and swapped the dylib into a copy of IINA-- both survived 2,700+ seeks with guard pages, zero crashes.

## Upstream discussion

I filed this with the dav1d project and we confirmed no action is needed on their side: https://code.videolan.org/videolan/dav1d/-/issues/462

I see the October nightly already includes an updated libdav1d, so the fix is likely in place there. Posting this mainly for the root cause context-- the mismatch between fat binary slices is worth checking for in the build process to prevent it from recurring.

**Comment by low-batt** [comment]
@absurd MANY thanks for the exceptionally excellent detailed report on the root cause of this problem!

On the version miss-match in the fat binaries…

The current way the libraries are built is problematic. The build uses [Homebrew](https://brew.sh/). When I was last involved, this required applying patches to `brew` to be able to build for older versions of macOS than the one the build was running under. As that was problematic I believe the builds are now run on Macs running the oldest version of macOS IINA supports. That means separate builds are run for Intel and Apple Silicon Macs and then those libraries are combined into a universal macOS binaries.

IINA is aware that for various reasons some users are forced to run ancient versions of macOS. So IINA tries hard to support old versions of macOS. Of course for that to work all of the libraries that IINA is dependent upon have to be buildable under the oldest version of macOS IINA supports. As that version of macOS (10.15 for IINA 1.4.x) only supports Intel Macs, it is the x86 build that can run into trouble. Thus the differences in the `libdav1d` version was likely due to delays in getting the x86 build to succeed.

In PR #6064 there is an attempt to build the libraries using [Nix](https://github.com/NixOS/nix) going on. Using Nix would ensure the Intel and Apple Silicon libraries are of the same version as the single Nix build produces universal binaries. Currently we are struggling to get Nix to produce libraries for the older versions of macOS the next version of IINA will support (macOS 11 for Intel, macOS 12 for Apple Silicon). We may be forced to use `brew` to build the upgraded libraries.

Anyway, I just wanted you to know your analysis was very much appreciated.

This crash was fixed in IINA 1.4.2 by upgrading `libdav1d`. I will be closing this issue as fixed in IINA 1.4.2.
