### ISSUE TITLE
App gets crashed when playing online videos

### ISSUE THREAD

**Issue by LiYanan2004** [iina/iina#5724]
### IINA Version

1.4.1

### Release Channel

Release

### macOS Version

15.7

### Steps to Reproduce

I don't know. It's a crash when I watching videos on YouTube (AV1 codec). Maybe related to IINA or maybe online-video plugin?

Here is a link that I paste my crash report to ChatGPT and ask for a simple analysis -- maybe this could be useful:
https://chatgpt.com/share/68da133b-6a00-8012-b9cd-088ef899ccba

### Expected Behavior

view the entire video without a crash

### Actual Behavior

Crash at random time

### Crash Report or Process Sample

[IINA-2025-09-29-125250.txt](https://github.com/user-attachments/files/22589248/IINA-2025-09-29-125250.txt)

### How often can you reproduce the issue

Randomly, but twice for 30 minutes (watching YouTube videos)

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
I think you might be the first IINA user to include a ChatGPT report. Fascinating.

The crash report identifies this as the crashed thread:
```text
Thread 188 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x102fd47a8 put_8tap_neon_i8mm + 2976
1   libdav1d.7.dylib              	       0x102f801b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x188bb6b80 thread_start + 8
```

That code location means this is the problem reported in issue #5712. See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3330891950) for details on the problem.

Walking through the ChatGPT response…

On this part:
> **Likely root cause**
> A **libdav1d** bug (or a malformed/edge-case AV1 bitstream that triggers one) in the **AArch64 i8mm NEON path** for inter-prediction. The immediate symptom is a read one byte before an allocated plane/tile buffer. This is most often caused by:
> -  border handling on specific block sizes/motions near the left image edge, or
> -  tile/thread interaction with insufficient padding when using certain reference offsets.

Indeed the thread that crashed belongs to [libdav1d](https://code.videolan.org/videolan/dav1d). This is the software based decoder for [AV1](https://en.wikipedia.org/wiki/AV1) encoded videos. As we know the crash occurs randomly the likely cause is failure to properly coordinate threads, the second of the causes listed by ChatGPT.

Going through the checklist under **Quick triage checklist (lowest effort → highest)**…

> 1. **Re-try with a different file / another AV1 sample**
> - If only one file triggers it, the bitstream may tickle a dav1d edge case. If many AV1s crash, it’s your build’s dav1d path.

Not unreasonable, but as a crashing file can be played successfully some of the time it is more likely a thread coordination problem than an edge case.

> 2. **Disable the i8mm fast path (workaround)**
> - The crash is in …i8mm. If your environment allows, try launching IINA with an env var or decoder option that forces a **non-i8mm** path. (If you can’t control dav1d flags from IINA, jump to step 4 or 5 below.)
>
>  - Practical approach for IINA (since it embeds mpv): if you have a shell wrapper for IINA, try exporting an env var to disable advanced AArch64 features; if unavailable, proceed to step 4.

Notice ChatGPT did not cite any environment variables. I think ChatGPT might be hallucinating this advice. I believe you might some control over what AArch64 features are used when you compile the library. If there are runtime controls I did not find any [libdav1d](https://code.videolan.org/videolan/dav1d) documentation discussing this.

>  3. **Reduce decoder parallelism**
> Although the symptom looks like indexing, lowering concurrency can avoid the race window if that’s involved. In mpv terms this would be decoder-specific options; in IINA, you can experiment by adding to _Preferences → Advanced → Extra mpv options_:
>
> --vd=dav1d
> --vd-opts=threads=1
>
> (If your IINA/mpv build forwards vd-opts to dav1d; if not, ignore and use step 4.)

What ChatGPT is suggesting is using only 1 thread for decoding to test if the defect is with coordinating multiple threads.

This can be done by setting the mpv option [vd-lavc-threads](https://mpv.io/manual/stable/#options-vd-lavc-threads):
> **--vd-lavc-threads=\<N>**
 >   Number of threads to use for decoding. Whether threading is actually supported depends on codec (default: 0). 0 means autodetect number of cores on the machine and use that, up to the maximum of 16. You can set more than 16 threads manually.

I set that option to 1 in IINA. The mpv log file confirms that changed the decoder to use only one thread:
```text
[   0.443][v][vd] Requesting 1 threads for decoding.
[   0.446][v][vd] Selected codec: dav1d AV1 decoder by VideoLAN
```

Trouble is, there is a reason why AV1 decoding is multi-threaded. Playing an AV1 encoded downloaded copy of the YouTube video [Big Buck Bunny 60fps 4K - Official Blender Foundation Short Film](https://www.youtube.com/watch?v=aqz-KE-bpKQ), with only one thread performing decoding the video was jerky. Many frames were being dropped. This test was run on this Mac:
```text
16:07:17.597 [iina][d] On a MacBookPro18,2 with an Apple M1 Max processor
```

Maybe a newer Mac could get by with one thread. 

As I can't reliably trigger this crash I can't reliably confirm if IINA will not crash if only one thread is used. I suspect that will be the case, but as using only one thread is unwatchable on my Mac this is not a viable workaround for me.

Moving to two threads playback was reasonable, unless I increased the playback speed or did something else that needs fast decoding. Of course once you use more than one thread it is possible to encounter the crash. Possibly using fewer threads than the default (10 on my Mac) will lower the chances of this crash occurring.

An important downside of using this as a workaround is that this will apply to all codecs, even the ones that are working properly.

It is possible to set `vd-lavc-threads` in IINA's advanced settings as ChatGPT indicated, but it is easier to just change the IINA setting for this.

Follow these instructions to configure IINA, if you want to try this:
- Start IINA
- Click on  `Settings…` under the `IINA` menu
- The settings panel appears
- On the left side of the panel click on `Video/Audio`
- In the `Video` section change the `Number of threads` setting from `0` to `1`
- Confirm the settings panel looks like the screenshot below
- **Restart IINA** to activate the new settings

![Image](https://github.com/user-attachments/assets/ead65b0c-8dc1-47d8-b130-866dd9f16ae3)

> 4. **Force a different AV1 decoder (bypass dav1d) inside IINA/mpv**
>  - In Preferences → Advanced → Extra mpv options, try forcing FFmpeg’s AV1 decoder (libaom-av1) instead of dav1d:
>
> --vd=libaom-av1
>
> If your mpv was not built with libaom, you can try FFmpeg’s generic av1 decoder:
>
> --vd=av1
>
> If IINA ignores these, see step 6 (temporary surgical workaround).

This is about the mpv [vd](https://mpv.io/manual/stable/#options-vd) option:
> **--vd=<...>**
>    Specify a priority list of video decoders to be used, according to their family and name. See --ad for further details. Both of these options use the same syntax and semantics; the only difference is that they operate on different codec lists.

As ChatGPT indicated, `--vd=libaom-av1` will not work if mpv was not build with `libaom`. That is the case, so this workaround will not work.

With `--vd=av1` the generic AV1 decoder is used instead of `libdav1d`:
```text
[   0.468][v][vd] Codec list:
[   0.468][v][vd]     av1 - Alliance for Open Media AV1
[   0.468][v][vd]     libdav1d (av1) - dav1d AV1 decoder by VideoLAN
[   0.468][v][vd]     av1 - Alliance for Open Media AV1
[   0.468][v][vd] Opening decoder av1
```

Yeah! And then decoding fails and IINA is only able to play audio:
```text
[   0.469][w][vd] Error while decoding frame!
[   0.469][w][vd] Error while decoding frame!
[   0.469][w][vd] Error while decoding frame!
[   0.469][w][vd] Error while decoding frame!
```

So that does not work as a workaround.

> 5. **Update to the newest IINA/mpv bundle (and thus newer dav1d)**
> Your build is **IINA 1.4.1 (160)** on **macOS 15.7 (24G222)**. A newer IINA or an mpv from Homebrew (often with newer dav1d) frequently resolves SIMD-path issues.
>
>    If you can, test with a current **mpv** (`mpv —no-config yourfile.mkv`) to compare behavior quickly.

Not an unreasonable suggestion, but IINA 1.4.1 is a quick release to address regressions in IINA 1.4.0, which was supposed to be IINA 1.4.0-beta2, but was rushed out to provide fixes for problems Apple introduced in macOS 26. Libraries were not upgraded for IINA 1.4.1, because that requires significant work and can't be done quickly. That work is currently underway.

> 6. **Last-resort, advanced hack (for testing only): temporarily disable dav1d in the app bundle**
> * Move `IINA.app/Contents/Frameworks/libdav1d.7.dylib` out of the bundle and relaunch. mpv should then fall back to another AV1 decoder if present (e.g., libaom via FFmpeg).
>
>  - This is only to confirm the diagnosis; revert once done.

This is what happens if you do that:
```text
Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libdav1d.7.dylib
```

ChatGPT was hoping IINA weakly loads `libdav1d` and would switch to something else if it could not load that library. But IINA does not do this.

Normally I would close this issue as a duplicate of issue #5712, but I am going to leave this one open so people can see the ChatGPT analysis.

If you experiment with using fewer threads and you think that helps, let us know.

**Comment by LiYanan2004** [comment]
I am using M4 Max, which has AV1 decoders. Does IINA support hardware decoding for AV1 right now?

**Comment by low-batt** [comment]
When running on your nice Mac the IINA log file should contain a message that says "FFmpeg does not support av1 hardware decoding". But that is changing. Support has been added in FFmpeg 8, which we are upgrading to. We are expecting that upgrading `libdav1d` will fix the crash this issue is reporting for others, but for you the crash will be fixed by using hardware decoding. The `libdav1d` software decoder will not be used unless you disable hardware decoding.

**Comment by LiYanan2004** [comment]
Sounds good

**Comment by low-batt** [comment]
We are looking for volunteers to test the current IINA [Nightly build](https://iina.io/nightly/). See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3418623093) for details.

**Comment by LiYanan2004** [comment]
Sounds good!

**Comment by LiYanan2004** [comment]
@low-batt Good news, no crashes when playing the same video as before.

However, AV1 hardware decoding seems still not working?

Hardware acceleration is turned on

<img width="491" height="550" alt="Image" src="https://github.com/user-attachments/assets/0271b15d-a8da-4f14-8017-b7275b37b13e" />

**Comment by low-batt** [comment]
Thanks for testing! I've heard from several users now so it is looking like the fix for the AV1 crash is good.

If you read a comment from me about our plans for the next release, it is already out of date. We had planned on the next release being IINA 1.5.0 which would include upgrading mpv to 0.40.0 and FFmpeg to 8 (supports AV1 hardware decode). But that effort has run into trouble. We are getting build errors trying to build certain libraries to support macOS Catalina 10.15. It is likely we will have to raise the minimum macOS version supported to Big Sur. Also I noticed something that looked like a mpv regression. I've not had time to investigate that.

Because the 1.5.0 is running into trouble, and IINA 1.4.1 would not be a good release to leave macOS 10.15 users with, we are now working on an IINA 1.4.2 release. This will includes upgrading `libdav1d` to fix the AV1 defect. We are working on fixes for other regressions.

Once IINA 1.4.2 is out we will turn our attention back to IINA 1.5.0. The plan is still to make that a quick release as we need to catch up with mpv and FFmpeg.

**Comment by LiYanan2004** [comment]
Oh. Thanks for sharing! This problem (AV1 crashing) seems good on nightly build on my side!

**Comment by LiYanan2004** [comment]
Hey @low-batt, is there a plan for 1.4.2 release?

**Comment by low-batt** [comment]
I'm guessing you are hoping the plan includes a release date…

IINA uses GitHub [Projects](https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects), but they are not public. One of the reasons why we do not make the project public is because they change frequently. Looking at the current 1.4.2 project from a high level it is useful to categorize the state of work on an issue as:

- **Done**:  The development version of IINA contains the changes.
- **Ready**: Changes are ready for review. The time consuming effort of developing code changes has been completed, but other developers need to review and approve the changes.
- **Backlog**: Changes still need to be developed.

Given those categories the current breakdown of issues in the 1.4.2 project is as follows:

| Priority | Done | Ready | Backlog | Total |
| --- | --- | --- | --- | --- |
| High | 9 | 6 | 5 | 20 | 
| Medium | 4 | 6 | 1 | 11 | 
| Low | | 1 | | 1 | 

We may decide that some of the issues that still need to be worked on can be postponed to the following release.

Quite a few of the proposed fixes are simple and should be able to be reviewed quickly. A few, not so much.

I'm going to be tied up with the holidays, so not looking good for a December release. The real question is when the other developers have the time to review and merge fixes, deal with the remaining issues that still need changes and create a release. As I have been overloaded with issues to work on I've not been asking the other developers about release plans. Historically IINA development occurs in spurts with a flurry of activity when developers find the time to focus on IINA. I'm thinking there are enough fixes for a release if we finish what is current listed in the project.

**Comment by low-batt** [comment]
Closing this issue as fixed in IINA 1.4.2.
