### ISSUE TITLE
IINA 1.4(.x) crashes when opening a second video file with custom OSD settings

### ISSUE THREAD

**Issue by hidakat** [iina/iina#5727]
### IINA Version

1.4.1 (160)

### Release Channel

Release

### macOS Version

macOS 15.6.1 (24G90)

### Steps to Reproduce

  1. In IINA > Preferences > Advanced > Other settings, add the following custom mpv options:

    osd-bar=yes
    osd-level=3

   2. Save the settings and restart IINA.
    
   3. Open a video file with IINA.

   4. Play the video for a few seconds.

   5. Close the IINA window or the file.

   6. Immediately try to open the **another(including same) video file** again.

   7. IINA always crashes.

### Expected Behavior

IINA should open the file normally without crashing, regardless of the OSD settings.

### Actual Behavior

IINA consistently crashes when trying to open another(or same) video file. I have identified that this crash only occurs when I have specific mpv OSD-related settings enabled. When these settings are disabled, the application behaves normally.

### Crash Report or Process Sample

[crash_report_20250930.log](https://github.com/user-attachments/files/22607398/crash_report_20250930.log)

### How often can you reproduce the issue

always!

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
Reproduced for me. IINA 1.3.5 does not crash. This is an important regression. Thank you for reporting it.

This is the thread that crashed in the attached report:
```
Thread 2 Crashed::  Dispatch queue: com.colliderli.iina.mpvgl
0   libsystem_kernel.dylib        	       0x1999a2388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1999db88c pthread_kill + 296
2   libsystem_c.dylib             	       0x1998e4a3c abort + 124
3   libmpv.2.dylib                	       0x105a21c7c gl_lcms_get_lut3d + 3452
4   libmpv.2.dylib                	       0x105a34cfc pass_colormanage + 620
5   libmpv.2.dylib                	       0x105a2f6b8 pass_draw_osd + 784
6   libmpv.2.dylib                	       0x105a2bf94 gl_video_render_frame + 11316
7   libmpv.2.dylib                	       0x105a221e0 render + 184
8   libmpv.2.dylib                	       0x105a3e120 mpv_render_context_render + 656
9   IINA                          	       0x10243af58 closure #1 in ViewLayer.draw(inCGLContext:pixelFormat:forLayerTime:displayTime:) + 548
```

IINA is calling to have mpv render the frame. When drawing the OSD a method related to color management / ICC profile is aborting.

I confirmed that if you disable IINA's `Load ICC profile` setting on the `Video/Audio` tab of IINA's settings the problem does not reproduce.

How ICC profiles are handled changed in IINA 1.4.0. Likely this is related to those changes. Will investigate.

**Comment by hidakat** [comment]
thank you for your great workaroud!

i disabled IINA's "Load ICC profile",  the problem indeed does not reproduce.

In any case, I look forward to your investigation.

**Comment by low-batt** [comment]
### Analysis

IINA 1.3.5 does not exhibit this crash. This is a regression introduced in IINA 1.4.0.

#### What Changed

The implementation of IINA's  `Load ICC profile` setting found on the `Video/Audio` tab in the `Video` section changed in 1.4.0.

In IINA 1.3.5 that setting sets the mpv [icc-profile](https://mpv.io/manual/stable/#options-icc-profile) option:
> **--icc-profile=\<file>**
>    Load an ICC profile and use it to transform video RGB to screen output. Needs LittleCMS 2 support compiled in. This option overrides the `--target-prim`, `--target-trc` and `--icc-profile-auto` options.

In IINA 1.4.0 that setting was changed to set the mpv [icc-profile-auto](https://mpv.io/manual/stable/#options-icc-profile-auto) option:
> **--icc-profile-auto**
>    Automatically select the ICC display profile currently specified by the display settings of the operating system.
>
>    NOTE: On Windows, the default profile must be an ICC profile. WCS profiles are not supported.
>
>    Applications using libmpv with the render API need to provide the ICC profile via `MPV_RENDER_PARAM_ICC_PROFILE`.

As `icc-profile` overrides `icc-profile-auto`, changing IINA to use `icc-profile-auto` allows users to override IINA by setting `icc-profile`.

#### Effect of Setting the Options

When the user attempts to open the second file IINA reuses the cached mpv core. When the core was created `icc-profile-auto` was not set. But that option is now active in the cached mpv core. IINA starts requesting mpv render frames before it has loaded the file. As there are no frames to render it does not matter that `icc-profile-auto` is set. Setting the mpv options `osd-bar=yes` and `osd-level=3` causes mpv to render the OSD. Because `icc-profile-auto` mpv tries to access the ICC profile and something goes wrong and mpv intentionally aborts:
```text
2   libsystem_c.dylib             	       0x1998e4a3c abort + 124
3   libmpv.2.dylib                	       0x105a21c7c gl_lcms_get_lut3d + 3452
4   libmpv.2.dylib                	       0x105a34cfc pass_colormanage + 620
5   libmpv.2.dylib                	       0x105a2f6b8 pass_draw_osd + 784
6   libmpv.2.dylib                	       0x105a2bf94 gl_video_render_frame + 11316
```

### Fixing

IINA should be resetting `icc-profile-auto` to `false` when reusing a mpv core. To achieve that IINA could add this option to the [reset-on-next-file](https://mpv.io/manual/stable/#options-reset-on-next-file) mpv option. However the user might override that option, so it is safer for IINA to directly reset that option. The fix changes `PlayerCore.openMainWindow` to reset that option before loading the file.

### Workaround

To workaround this problem follow these instructions:
- Start IINA
- Click on  `Settings…` under the `IINA` menu
- The settings panel appears
- On the left side of the panel click on `Advanced`
- Slide the `Enable advanced settings` toggle button to be on (blue)
- In the `Additional mpv options` section click on `+`
- A new entry appears in the table
- Double click on `name` and replace it with `reset-on-next-file`
- Double click on `value` and replace it with `ab-loop-a,ab-loop-b,icc-profile-auto`
- **Restart IINA** to activate the new settings

As this has to do with loading ICC profiles disabling the `Load ICC profile` setting on the `Video/Audio` tab of IINA's settings is another way to avoid the crash.

**Comment by hidakat** [comment]
i confirmed in 1.4.1  Build 160.

Adding

name: reset-on-next-file / value: ab-loop-a,ab-loop-b,icc-profile-auto

now prevents crashes upon reopening files even when "Load ICC profiles"  is enabled.

Thank you for the swift fix.

**Comment by low-batt** [comment]
GitHub automatically closed this issue because the fix has been merged into the `develop` branch. The fix will be included in the next release of IINA.
