### ISSUE TITLE
Crashing on MacOS Catalina

### ISSUE THREAD

**Issue by Molasar49** [iina/iina#5739]
### IINA Version

IINA 1.4.0 / 1.4.1 

### Release Channel

Release

### macOS Version

Catalina 10.15.7

### Steps to Reproduce

- Install IINA
- Right click
- Open

### Expected Behavior

Run normally (like v1.3.5)

### Actual Behavior

Crash upon trying to run

### Crash Report or Process Sample

[IINA_2025-10-04-164842_Michaels-iMac.log](https://github.com/user-attachments/files/22704592/IINA_2025-10-04-164842_Michaels-iMac.log)

### How often can you reproduce the issue

Every time

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by Molasar49** [comment]
Tried deleting:

~/Library/Preferences/com.colliderli.iina.plist
~/Library/Application Support/com.colliderli.iina 

no joy.

**Comment by low-batt** [comment]
The crash is in the library that runs [Lua](https://www.lua.org/) scripts:
```text
Thread 11 Crashed:: lua/ytdl_hook
0   libluajit-5.1.2.dylib         	0x000000010ad11597 0x10ad00000 + 71063
```

This is the mpv thread that runs the Lua script that interfaces to [yt-dlp](https://github.com/yt-dlp/yt-dlp).

I too have Macs still running macOS 10.15.7. I've been running IINA 1.4.1 and have not encountered this crash.

I am confused about what could be triggering this on your Mac and not on mine. I will do some more testing under 10.15.7.

**Comment by Molasar49** [comment]
Give me a holler if I can be of help...

**Comment by Molasar49** [comment]
Ok, did this....

Copied the libluajit-5.1.2.dylib (Contents/Frameworks) from v1.3.5 to v1.4.1 (overwrite) and it ran correctly.... ???

No crash.

**Comment by Molasar49** [comment]
Just had to do this:

sudo xattr -cr /Applications/IINA\ copy.app
sudo xattr -r -d com.apple.quarantine /Applications/IINA\ copy.app
sudo codesign --force --deep --sign - /Applications/IINA\ copy.app

and it ran no problem...

**Comment by low-batt** [comment]
_Extremely_ helpful finding. Thank you so much for investigating the problem and performing that experiment.

IINA 1.3.5 is using quite old versions of the many libraries IINA is built on top of. Those libraries were upgraded for IINA 1.4.0. The upgrade process is quite a bit of work as all the libraries must be built by the IINA project. Compiling for older versions of macOS can be troublesome and time consuming. Worse, the recent history of upgrading libraries has not been good. IINA 1.4.0 is crashing on Apple Silicon Macs when playing AV1 encoded videos. The case at hand appears to be another severe regression in our upgraded libraries.

The library upgrade for 1.4.0 was done quite a while ago now since 1.4.0 development took so long. At the time the 1.4.0 libraries were built mpv 0.38.0 was the current release. It is now 0.40.0. So we were already planning on upgrading libraries. Due to multiple problems, now including this one, we must upgrade ASAP. At this very moment another developer is working on building upgraded libraries. Hopefully the upgraded libraries will fix the regressions in 1.4.0.

Likely what we are going to have to do is have you test a version of IINA built with upgraded libraries, if you are willing to do that.

I'm still going to do more testing on my 10.15.7 Mac and see if I can trigger the crash. I am worried that this is one of those elusive failures that is dependent upon the pattern of memory use. The kind of failure where minor changes in the environment can cause the problem to not reproduce.

**Comment by low-batt** [comment]
I should add, the version number in `libluajit-5.1.2.dylib` refers to the supported version of [Lua](https://www.lua.org/), it does not reflect changes in the source code of the library.

That is an old version of the Lua language. For the reasons behind that see the mpv FAQ: [Why does mpv not support Lua 5.3 or newer?](https://github.com/mpv-player/mpv/wiki/FAQ#why-does-mpv-not-support-lua-53-or-newer)

**Comment by Molasar49** [comment]
Sure @low-batt ! I'm willing to help out, no problem! Truly appreciate the effort put into IINA - fantastic project!!!

**Comment by low-batt** [comment]
At the start of the IINA log file there is a message that identifies the model of the Mac and the type of chip. Could you please post what that looks like on your Mac. This is what the log message looks like on one of my Macs running macOS 10.15.7:
```text
12:58:57.772 [iina][d] Running under macOS Version 10.15.7 (Build 19H2026)
12:58:57.772 [iina][d] On a MacBookPro16,1 with an Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz processor
```

**Comment by Molasar49** [comment]
Here it is:

```
15:45:48.929 [iina][d] Running under macOS Version 10.15.7 (Build 19H2)
15:45:48.930 [iina][d] On a iMac8,1 with an Intel(R) Core(TM)2 Duo CPU     E8235  @ 2.80GHz processor
```

**Comment by low-batt** [comment]
We think we know what is causing this crash…

To build the many libraries IINA is built on top of IINA uses [brew](https://brew.sh/). But `brew` is not a build system., it is a package manager. It expects to be building for the system it is running on. The `brew` developers are very clear that cross compiling for some other machine is not supported. To be able to build libraries for older Macs and older macOS versions IINA patches portions of  `brew` to force it to think it is running on a very old Mac running macOS 10.15.

Trouble is the next time IINA goes to build libraries every thing has changed, including `brew`. Usually some of the libraries have added code that does not compile under the older version of macOS and have to be patched. In the case at hand we believe `brew` changed in a way that caused the patch that was supposed to make `brew` believe it was running on an old Mac no longer worked. For example, the build should have set the gcc [-march](https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html) option to `core2`. We think that did not happen and the compiler was allowed to use x86 instructions that are not available on older chips and it just so happens that LuaJIT contains code that the compiler will use the newer instructions unless told not to do so.

SIGILL crashes frequently are due to other things, but in this case we think this crash is due to exactly what you would expect SIGILL is for, the CPU did not recognize an instruction. The point in the startup sequence where the crash occurred is consistent with this theory.

We are currently discussing what to do about this. Since it appears only to have caused a problem with `libluajit-5.1.2.dylib` we may for now make the same fix you did, putting the 1.3.5 version of this library in the next 1.4.x release.

If you hit another crash, please report it ASAP.

Stay tuned…

**Comment by Molasar49** [comment]
Thanks for the detailed explanation! I remain tuned...

**Comment by low-batt** [comment]
@Molasar49 Would you be willing to test an IINA Nightly build?

Originally the next release was going to be IINA 1.5.0 where we upgrade all the libraries IINA is dependent upon to fix various regressions and issues. That effort has run into some difficulty building the libraries for Intel Macs. Some libraries are failing to build for macOS Catalina 10.15. IINA 1.5.0 may have to raise the minimum supported macOS version. Also I noticed something that seemed like a mpv regression, but have not had time to investigate. It is not looking like the library upgrade can happen quickly.

In response to this problem and the trouble building upgraded libraries we have changed our release plans. We are now working on an IINA 1.4.2 release. We just finished patching the libraries used for 1.4.0 / 1.4.1. The x86 portion of the `libluajit-5.1.2.dylib` library has been replaced with the build from IINA 1.3.5. This is the solution you developed. The `libdav1d.7.dylib` library has been upgraded to the latest version. This appears to fix the AV1 crash that occurs on Macs with Apple Silicon chips. I say appears because it is very difficult for me to reproduce this crash, so it is hard for me to say for sure it is fixed. The AV1 fix should not be of much interest to users with Intel Macs, I mention it to completely list the changes to the libraries.

**BIG THANKS** to you for taking the time to report this problem and especially for testing that the IINA 1.3.5 library works. Without your report this issue would have gone unnoticed.

I don't know if you are familiar with IINA [Nightly builds](https://iina.io/nightly/). These builds are generated on GitHub when changes are merged into the [develop](https://github.com/iina/iina/commits/develop/) branch. The latest Nightly build from Wed Oct 15 2025 includes the updated libraries. Nightly builds differ from IINA release and beta builds in that they are _unsigned_. In macOS Catalina you must right click and select open, otherwise macOS [Gatekeeper](https://support.apple.com/guide/security/gatekeeper-and-runtime-protection-sec5599b66df/web) will refuse to open the apps and ask to move it to the trash.

I have tested this nightly build myself on my development Macs as well as a Mac running macOS Catalina. But I don't have hardware that is old enough to reproduce the crash reported in this issue. Would you be willing to test the latest Nightly build and confirm it does not crash on your Mac?

**Comment by Molasar49** [comment]
Sorry for the late reply!

> Would you be willing to test an IINA Nightly build?

Absolutely. Let me get to it and I'll post back.

> The latest Nightly build from Wed Oct 15 2025 includes the updated libraries.

Am seeing only a build from Oct 14 2025 [Fix crashes with custom mpv OSD settings, #5727 (#5742)]

Am going to assume it's that one.

**Comment by Molasar49** [comment]
[iina.log](https://github.com/user-attachments/files/22954486/iina.log)

Ok. It runs, but.... when I open an MP4 or an MKV, it crashes.

```
Crashed Thread:        3  core

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [3089]
```

```
Thread 3 Crashed:: core
0   libavutil.59.dylib            	0x0000000110aa779a av_channel_layout_from_mask + 11
1   libavcodec.61.dylib           	0x00000001130519e6 0x11303c000 + 88550
```

**Comment by low-batt** [comment]
Well that is not good at all. And that is the correct nightly build to test with.

If you try playing these same files with the IINA where you replaced the `libluajit-5.1.2.dylib` library with the one from IINA 1.3.5, does it play without error?

The assumption was that the compiler only found a use for the x86 instructions that are missing from Core 2 processors in that library. This crash seems to indicate that may not be true and other libraries are using instructions that are not present in Core 2 processors.

**Comment by Molasar49** [comment]
Nope, that was my bad.

Turns out IINA 1.4.1 simply runs with the library change, but still crashes when trying to play something. I just saw it ran, and jumped to the conclusion it just worked. Never actually tried to play anything. Same is happening to the Nightly build. Runs, but on trying to play anything (mp4 and/or mkv), it crashes, so my previous assessment that simply changing the libluajit library was enough, was wrong. It's enough to make it *run*, but that's it.

**Comment by Molasar49** [comment]
I tried changing the ``libavutil.59.dylib`` and ``libavcodec.61.dylib`` from the 1.3.5 version. Didn't work (names different). Changed names and got an error that the version is incorrect, so that didn't work.

**Comment by low-batt** [comment]
Ah. I was worried that something went wrong with patching the libraries to cause the crash.

With this kind of crash it is the first library listed that is the problem. Try changing _only_ `libavutil.59.dylib`.

Of course that might reveal the problem extends to another library. But worth a try.

Replacing libraries whose version number has changed is unlikely to work. From the [FFmpeg Documentation](https://ffmpeg.org/doxygen/8.0/index.html):
> The minor version number is incremented for backward compatible API changes or major new features - e.g. adding a new public function or a new decoder. 

Likely `libmpv` makes use of the changes in the new `libavcodec`.

**Comment by Molasar49** [comment]
So, you want me to change the ``libavutil.59.dylib`` on the Nightly build with the file from v1.3.5?

**Comment by low-batt** [comment]
Yes. That may solve the current crash. Of course we may find there is another crash. But worth a test.

**Comment by Molasar49** [comment]
The v1.3.5 has ``libavutil.58.dylib``. The Nightly build has ``libavutil.59.dylib``.


```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x1] Library missing

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/libavutil.59.dylib
  Referenced from: /Volumes/VOLUME/*/IINA.app/Contents/MacOS/IINA
  Reason: image not found
```


Changed the name to 58:

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x3] Wrong version

Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: @rpath/libavutil.59.dylib
  Referenced from: /Volumes/VOLUME/*/IINA.app/Contents/MacOS/IINA
  Reason: Incompatible library version: IINA requires version 59.0.0 or later, but libavutil.59.dylib provides version 58.0.0
```

**Comment by low-batt** [comment]
I must have looked at the wrong IINA.app. I thought the `libavutil` version had not changed. My bad.

I'll talk to the senior IINA developers about this, but we may not be able to fix this.

**Comment by telepati** [comment]
I have that issue too. Here are my crash reports.

[Crash Reports.zip](https://github.com/user-attachments/files/23433542/Crash.Reports.zip)

**Comment by telepati** [comment]
v1.4.3 fixed that problem. No crash anymore.
