### ISSUE TITLE
Constant crashes with macOS 26

### ISSUE THREAD

**Issue by vegidio** [iina/iina#5741]
### IINA Version

1.4.1

### Release Channel

Release

### macOS Version

macOS Tahoe 26.0.1 (25A362)

### Steps to Reproduce

1. Open a video file (in my case .mkv, encoded with AV1)
2. After a few seconds the IINA crashes

After using IINA for a few years without any problem, recently it started to randomly crash but recently the crashes are becoming more often. Now it almost always crashes after playing a video.

For reference, I can play the same videos without any problem using VLC.

### Expected Behavior

IINA doesn't crash

### Actual Behavior

It crashes, especially with AV1 videos

### Crash Report or Process Sample

[IINA-2025-10-06-130250.txt](https://github.com/user-attachments/files/22720950/IINA-2025-10-06-130250.txt)

### Logs

[iina.log](https://github.com/user-attachments/files/22720989/iina.log)

[mpv.log](https://github.com/user-attachments/files/22720990/mpv.log)

### How often can you reproduce the issue

Always

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
This part worries me:
> After using IINA for a few years without any problem, recently it started to randomly crash but recently the crashes are becoming more often. Now it almost always crashes after playing a video.

We are not aware of a crash after playing a video. If that happens again, it would be very helpful if you posted that crash report.

In the crash report attached to this issue, this is the thread that crashed:
```text
Thread 38 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x101ae47a8 put_8tap_neon_i8mm + 2976
1   libdav1d.7.dylib              	       0x101a901b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x18a85fba8 thread_start + 8
```

Like a lot of open source apps, IINA is built on top of libraries from other projects. For IINA 1.4.0 these libraries were updated. This crash occured in one of those libraries [libdav1d](https://code.videolan.org/videolan/dav1d). This is the software based decoder for [AV1](https://en.wikipedia.org/wiki/AV1) encoded vidoes. We are getting a lot of reports with similar crashes.

This is a duplicate of issue #5712. See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3330891950) for details.

We are currently working on updating the versions of the libraries IINA uses. Initial testing appears to indicate the libdav1d project has fixed this issue. Updating the libraries is non-trivial. It will take a bit of time to finish that work and release a new version of IINA.

**Comment by activematx** [comment]
I just wanted to say the same thing is happening to me. Constant crashing since updating to Tahoe. I tried to downgrade IINA to 1.4.0 but issue persists. Crash is much more likely to happen when seeking.

**Comment by aaronraimist** [comment]
I am also seeing frequent crashes.

It crashes pretty reliably while playing a `.mp4` video encoded with AV1:
```
Thread 24 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x102cee3e4 prep_8tap_neon_dotprod + 2412
1   libdav1d.7.dylib              	       0x102c9c038 dav1d_recon_b_inter_8bpc + 796
2   libsystem_pthread.dylib       	       0x18cfcbba8 thread_start + 8
```
IINA 1.4.1 (160)
macOS 26.0.1 (25A362)

**Comment by low-batt** [comment]
If in the crash report the name of the thread that crashed is `dav1d-worker` then the failure was definitely the known problem with [AV1](https://en.wikipedia.org/wiki/AV1) decoding. Because the problem is in code outside of the IINA project we are having to do a full upgrade all the libraries from other projects that IINA is built on top of and then see if that fixes the problem. That work is in progress.

This AV1 crash is not directly tied to macOS Tahoe. This crash occurs under other macOS versions as well. Could be something about macOS Tahoe that makes this crash more likely to occur. This crash is tied to Macs with Apple Silicon chips. We do not have any reports of this crash occurring on Macs with Intel chips.

I've done some testing with upgraded libraries, playing AV1 encoded file normally, at high speed and seeking back and forth and was not able to trigger this crash. That is a good sign, but for whatever reason it is very hard to reproduce this problem on my Mac. So it is hard for me to be fully certain the problem is fixed.

The advantage of encoding a video using the AV1 codec is that it offers more compression, reducing size of the video file. This means less network bandwidth is needed to stream the file. And of course less disk space to store the file.

The downside of AV1 is that is requires more processing to decode the file when playing the movie. If you look through the crash report you will see many threads named `dav1d-worker`.The job of decoding the video is being distributed amougst multiple threads to take advantage of the multiple CPU cores in your Mac and decode the file faster.

The nature of the problem may be related to coordinating processing between throse threads. Playing at higher speed or seeking in the video both increase the workload on these threads to quickly decode the file. Typically when there is a failure to properly coordinate threads the more you exercise that code the more likely it is to encounter the threading problem. The fact that this problem is more likely to occur when playing at higher speed or seeking is consistent with a threading problem.

Possibly reducing the number of threads would reduce the chance of the problem occuring. It is possible to do that. In IINA's settings on the `Video/Audio` tab at the top you will see the `Number of threads` setting. By default it is set to `0` which allows IINA (really `libmpv`) to decide how many threads to use. On my M1 10 threads are used. You could try lowering that number. Trouble is AV1 decoding is heavy work. If you lower it too much you will see lagging in the video. And of course operations like seeking which require lots of fast decoding will be slower.

As the problem is so hard to reproduce on my Mac I can't tell if changing the number of threads helps. As this is all speculation about the nature of the problem it might not.

So at the moment if you have to play AV1 encoded videos the only option is to downgrade to IINA 1.3.5 which uses an older version of the [libdav1d](https://code.videolan.org/videolan/dav1d) library that does not exhibit the problem.

**Comment by vegidio** [comment]
@low-batt You're right about not being tied to macOS Tahoe because I used to get this crash before on my Mac, however it was much less often. Now it happens almost 100% of the time for me. So yes, maybe something changed in macOS 26 on how this is handled.

However, I can still play the same videos in VLC without any crashes. By default VLC has this config "Frames Thread" set to zero. Not sure if this is the same amount of threads that you're talking about, but it could give a hint. I will try to decrease the number of threads in IINA and see if it solves for me.

<img width="777" height="515" alt="Image" src="https://github.com/user-attachments/assets/8c8bf731-18d0-4525-8c98-620164b5d6c0" />

**Comment by low-batt** [comment]
If indeed it is a problem with thread coordination then only setting the number of threads to 1 can actually fix the problem. But a single core on my M1 Max was not powerful enough to decode AV1 fast enough to prevent lagging.

When you lower the number of threads it means less coordination between threads is needed. That should lower the chance of the problem occurring. Assuming my speculation about the nature of the problem is correct.

Maybe try 3 and see if that helps. If you experience lagging you will have to increase that number.

If that makes no difference at all it could be I'm wrong about the nature of the problem.

I can't tell what the situation is with macOS Tahoe as my macOS 26 Mac has an Intel chip and does not exhibit this problem. I'm keeping my M1 running macOS Sequoia for now to be able to confirm changes to fix problems Apple introduced in macOS 26 do not break IINA on older macOS versions. Other IINA developers have been focused on the macOS 26 problems.

I'm expecting the VLC setting shown is equivalent to the IINA  setting, just that VLC provides more control and lets you set it on a specific decoder. I'm sure VLC  is using a different version of [libdav1d](https://code.videolan.org/videolan/dav1d). The library comes from them, so they probably know the versions to avoid.

The IINA setting is slightly deceptive in that it is used to set both of these mpv options:
- [vd-lavc-threads](https://mpv.io/manual/stable/#options-vd-lavc-threads):
	> **--vd-lavc-threads=\<N>**
	>   Number of threads to use for decoding. Whether threading is actually supported depends on codec (default: 0). 0 means autodetect number of cores on the machine and use that, up to the maximum of 16. You can set more than 16 threads manually.

- [ad-lavc-threads](https://mpv.io/manual/stable/#options-ad-lavc-threads):
	> **--ad-lavc-threads=<0-16>**
 	>   Number of threads to use for decoding. Whether threading is actually supported depends on codec. As of this writing, it's supported for some lossless codecs only. 0 means autodetect number of cores on the machine and use that, up to the maximum of 16 (default: 1).

I think IINA needs to add a separate setting for audio threads.

**Comment by tavlean** [comment]
Since today, it's crashing for every single video. Some video play 5 seconds, some play a few minutes, but it always crashed at the same timestamp of that video.

```
Process:             IINA [91324]
Path:                /Applications/IINA.app/Contents/MacOS/IINA
Identifier:          com.colliderli.iina
Version:             1.4.1 (160)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.colliderli.iina [79805]
User ID:             501

Date/Time:           2025-10-10 17:12:55.7124 +0530
Launch Time:         2025-10-10 17:12:47.4497 +0530
Hardware Model:      Mac15,6
OS Version:          macOS 26.0.1 (25A362)
Release Type:        User

Crash Reporter Key:  A7C2420E-F15D-E520-A30D-83BD4D49F58A
Incident Identifier: DAA164A4-4A37-45A5-A6A5-1785E82ECE79

Time Awake Since Boot: 270000 seconds

System Integrity Protection: enabled

Triggered by Thread: 33  dav1d-worker

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000cc57fffff
Exception Codes:   0x0000000000000001, 0x0000000cc57fffff

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [91324]

---

Thread 33 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x104c987a8 put_8tap_neon_i8mm + 2976
1   libdav1d.7.dylib              	       0x104c441b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x19d78fba8 thread_start + 8
```

**Comment by low-batt** [comment]
For me this crash is rare on my MacBookPro18,2 running macOS 15.6.1. My only guess as to why it is so reproducible on your Mac15,6 running macOS 26.0.1 is that something changed about thread scheduling in macOS Tahoe that just happens to make this crash more likely.

As the problem is in a library IINA obtains from another project we must upgrade to the latest version of that library. Usually it is better to upgrade all the libraries at the same time as that way you are using a set of the versions of libraries that are known to be compatible. We are doing that, but updating libraries is a non-trivial amount of work. Building the libraries for old Intel Macs running old versions of macOS is especially problematic.

As the full library upgrade is going to take a while, we are now testing only changing two of the libraries to fix this problem as well as another one. As long as no problems are found the plan is to release another 1.4.x version of IINA with the changed libraries as well as fixes for some of the other problems.

Stay tuned…

**Comment by activematx** [comment]
I can confirm that downgrading to IINA version 1.3.5 is stable.

**Comment by Mockedarche** [comment]
I'd like to also confirm that downgrading to IINA 1.3.5 is stable for me while I have constant crashes within a few minutes of a video with 1.4.1 .

**Comment by low-batt** [comment]
IINA 1.3.5 is using a very old version of [libdav1d](https://code.videolan.org/videolan/dav1d). At the start of IINA 1.4.0 development the libraries IINA is built on top of were upgraded to the latest versions at that time. My guess is that the newer version has changes to improve performance when running on Apple Silicon and those changes are faulty. We are testing the current version of [libdav1d](https://code.videolan.org/videolan/dav1d) and so far have not detected any problems.

**Comment by low-batt** [comment]
We are looking for volunteers to test the current IINA [Nightly build](https://iina.io/nightly/). See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3418623093) for details.

**Comment by vegidio** [comment]
@low-batt Hi, I just tested with the nightly build and it's no longer crashing for me! 🎉 

Well done, thanks for fixing this!

**Comment by low-batt** [comment]
That is good to hear. Thank you very much for testing!

The danger of thread related defects is that they can just  happen to be very rare on a developer's machine, due to the particular timing of the thread interactions on that Mac.

This fix was made by a senior developer. I'm dealing with some of the other problems we are trying to fix for an IINA 1.4.2 release.

**Comment by hyogayang** [comment]
> We are looking for volunteers to test the current IINA [Nightly build](https://iina.io/nightly/). See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3418623093) for details.

I've met the same issue and tried this nightly build, it's solved! Thank you so much for your work!

**Comment by Mockedarche** [comment]
Also using nightly build and it's been stable playing a video for a couple hours. Thanks!

**Comment by TougeAI** [comment]
For what it's worth, I was getting a lot of dav1d crashes with all youtube videos within about 30s of playback (but no issue with local av1 videos strangely) in 26.0.1 but updating to 26.1 seems to have cured this issue. I am not using the build above but the regular release.

**Comment by philip-bonev** [comment]
I think I have the same problem the app crash on almost everytime I try to use it. Does not matter encoding or file format. It crashes I have to use force quit. After that the app does not start I have to restart my mac. This Mac mini m4 with Tahoe 26.2. This is version 1.4.1 installed with brew.

**Comment by jcdufourd** [comment]
I experience multiple crashes on my mini M4 with MacOS 26.3.1 when playing mkv/mp4 for 4K content specifically.
With 1080p content, I have few problems.
The crashes are not reproducible.
IINA 1.4.1 Build 160, mpv 0.38.0, Ffmpeg 7.0.1

**Comment by low-batt** [comment]
@jcdufourd The [AV1](https://en.wikipedia.org/wiki/AV1) codec provides better compression, reducing the size of the video file and reducing network bandwidth usage for streaming sites. Thus AV1 is attractive to use for large 4K videos. 

Under the `Window` menu click on `Inspector`. The `Inspector` window will appear. If `Format` shows `av1` then the video is AV1 encoded and IINA has to use the faulty [libdav1d](https://code.videolan.org/videolan/dav1d) library to decode it. I expect many of the 1024p videos have been encoded using a different codec.

I've been busy fixing problems and have not checked in with the senior developers on when we are going to prepare a release. I will try and touch base with them.

@philip-bonev Sorry I missed your comment.

On this:
> I think I have the same problem the app crash on almost everytime I try to use it. Does not matter encoding or file format. 

This is definitely not the problem being discussed here. This issue only happens with [AV1](https://en.wikipedia.org/wiki/AV1) encoded videos.

On this:
> It crashes I have to use force quit.

I was surprised to find out that the term "crash" is used by people to refer to an app that is non-responsive. I'm used to crash only meaning the app disappears and a macOS Crash Report appears. Hangs are an entirely different kind of problem.

The next time this happens please capture a process sample before force closing IINA. See the FAQ: [How to collect a process sample when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-a-process-sample-when-reporting-an-issue)

On this:
> After that the app does not start I have to restart my mac.

That you have to restart macOS to clear the problem indicates a macOS failure. It is the responsibility of the operating system to not let this happen. The first thing to check is whether you have any device drivers installed. Major OS upgrades may require drivers to be updated. Driver problems can cause failure that require restarting macOS.

I've not encountered this very often, but there was one issue that was traced to an old faulty audio driver. Do you have any specialized audio software that might have installed drivers?

**Comment by philip-bonev** [comment]
@low-batt 
> I've not encountered this very often, but there was one issue that was traced to an old faulty audio driver. Do you have any specialized audio software that might have installed drivers?

I have Audiobox GO external USB audio card.

I usually use normal mpv from mpv.io djinn builds. There is no problem with them. 
I wanted to use your software. It has more comforts.

**Comment by low-batt** [comment]
This box?: [AudioBox GO™](https://www.presonus.com/products/audiobox-go)

Did you install any software for use with that box? If so, make certain you are using the very latest version of that software.

Behind the scenes things are very complex. Hard evidence is needed to narrow down the many possible root causes of a problem. For a freeze, where an application permanently stops responding, a process sample taken when the application is in that state along with log files are critical for identifying the source of the problem. See the FAQs:
-  [How to collect a process sample when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-a-process-sample-when-reporting-an-issue)
-  [How to collect log files when reporting an issue?](https://github.com/iina/iina/wiki/FAQ#how-to-collect-log-files-when-reporting-an-issue)

For example. I have seen a problem that matches the very limited evidence we have at this time, namely:
- IINA permanently freezes
- macOS must be restarted to clear the problem
- mpv does not exhibit the problem

The root cause of that problem was a defect in Apple's [Video Toolbox](https://developer.apple.com/documentation/videotoolbox) Framework. That problem was fixed by a macOS upgrade. The mpv player did not exhibit the problem because by default mpv does not enable hardware decoding. Only Apple knows the full details of that defect and most of the time they don't even acknowledge in the macOS release notes that such a problem existed and was fixed. But it seemed like the problem left the Media Engine hardware in a bad state. Rebooting macOS was required to reset the Media Engine. This problem was identified by an IINA process sample that showed IINA was stuck because Video Toolbox was waiting on one of its internal locks.

Once the nature of the problem was known, testing mpv again, this time specifying [--hwdec=auto](https://mpv.io/manual/stable/#options-hwdec), caused mpv to also freeze.

With a process sample and log files I should be able to tell if this has anything to do with hardware decoding. I'm expecting it does not. I'm mentioning this to illustrate how without the critical evidence needed to debug a problem, developers have to consider possibilities that could be quickly ruled out by looking at a process sample and log files.

**Comment by philip-bonev** [comment]
@low-batt 
You were right. It was the driver. I am kind of shocked. I was one version behind.
Thanks for your help.

**Comment by low-batt** [comment]
Thank you so much for letting us know you tracked the problem to an outdated driver. I was still trying to think of what IINA could be doing wrong that could account for the problem.

Operating Systems, including macOS, have been making changes to try and reduce the ability of drivers to cause serious problems, but they can still cause OS level problems that require a reboot to clear.

There is still a bit of a question as to why this problem was not seen with mpv. One class of problem that causes freezes is very timing sensitive. It could be that the timing of audio processing in IINA just happened to be such that it make it more likely for the driver problem to appear.

I'm surprised that macOS does not list 3<sup>rd</sup> party kernel extensions in the UI somewhere. I'm expecting a lot of users have never opened [Terminal](https://support.apple.com/guide/terminal/welcome/mac).

Glad you where able to track down the problem!

**Comment by philip-bonev** [comment]
I am not sure this will help, but this is my mpv.conf:
```
autofit-larger=90%x90%
hwdec=auto
volume=100
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
slang=en,eng,bg
alang=jp,jpn,en,eng,bg
save-position-on-quit
```

From shift+I (I guess debug info) it is using 
Display: gpu-next
Context: macvk
Video: videotoolbox
Audio: coreaudio

IINA for the same file differs only in
Display: libmpv

I have been software developer(windows mostly) and Linux/FreeBSD admin for more then 20 years, so I am not afraid of the terminal.

Now that I know where the problems is, If you want I can install the old drivers and collect process sample and logs.

Mac Mini M4

**Comment by low-batt** [comment]
If you want to do that I will definitely look at the process sample and log files and see if they line up with our current conclusion the source of the problem is the audio driver.

On this:
> From shift+I (I guess debug info) it is using
> Display: gpu-next
> Context: macvk
> Video: videotoolbox
> Audio: coreaudio
> 
> IINA for the same file differs only in
> Display: libmpv

This information overlay is referred to by mpv as [STATS](https://mpv.io/manual/stable/#stats). The `Display` value as to do with mpv's [VIDEO OUTPUT DRIVERS](https://mpv.io/manual/stable/#video-output-drivers).  As of mpv 0.41.0 the default video output driver is [gpu-next](https://mpv.io/manual/stable/#video-output-drivers-gpu-next). This is the next generation renderer that has been under development for a long time. This has been available in earlier versions of mpv as an experimental driver. As of 0.41.0 it is now the default. Congratulations to the mpv project on this _major_ accomplishment! The special [libmpv](https://mpv.io/manual/stable/#video-output-drivers-libmpv) video output driver is what clients using `libmpv` must use.

One of the things you get with `gpu-next` is improved STATS output. The `Context` value refers to the GPU context being used. From the mpv manual entry for the [gpu-context](https://mpv.io/manual/stable/#options-gpu-context) option:
> **--gpu-context=\<context1,context2,...\[,]>**
>    Specify a priority list of the GPU contexts to be used. The value auto (the default) selects the GPU context with the default autoprobe order.
>    …
> **macvk**
>    Vulkan on macOS with a metal surface through a translation layer (experimental)

This indicates the [Vulkan](https://www.vulkan.org/) graphics library is being used with  [MoltenVK](https://moltengl.com/moltenvk/) being used to map calls to Apple's [Metal](https://developer.apple.com/metal/). Currently `libmpv` only supports [OpenGL](https://www.opengl.org/) so this is another significant difference between mpv and IINA.

So there are significant differences between IINA and the current version of mpv. One of the things to do to test if mpv exhibits the same problem as IINA is to invoke mpv with `--vo=libmpv`.

The mpv project has plans to add the ability for `libmpv` clients to use `gpu-next`. We are hoping that important enhancement will be in mpv 0.42.0.

**Comment by jcdufourd** [comment]
It looks like v1.4.2 resolves the crashes on AV1 4K content I have reported. Thanks for this new release.

**Comment by low-batt** [comment]
Yes, closing this as fixed in IINA 1.4.2.
