### ISSUE TITLE
Crash playing a YouTube URL

### ISSUE THREAD

**Issue by edrozenberg** [iina/iina#5916]
### IINA Version

1.4.1 Build 160

### Release Channel

Release

### macOS Version

15.7.4 (24G517)

### Steps to Reproduce

- Open a YouTube URL
- Play

### Expected Behavior

Plays without crashing

### Actual Behavior

Crashed, can't replicate

### Crash Report or Process Sample

[IINA Crash.txt](https://github.com/user-attachments/files/25296669/IINA.Crash.txt)

### How often can you reproduce the issue

Can't reproduce

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [ ] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by low-batt** [comment]
The crash report identifies this as the crashed thread:
```
Thread 32 Crashed:: dav1d-worker
0   libdav1d.7.dylib              	       0x105c107a8 put_8tap_neon_i8mm + 2976
1   libdav1d.7.dylib              	       0x105bbc1b8 dav1d_recon_b_inter_8bpc + 1180
2   libsystem_pthread.dylib       	       0x19b4eab80 thread_start + 8
```

That code location means this is the problem reported in issue #5712. See [this comment](https://github.com/iina/iina/issues/5712#issuecomment-3330891950) for details on the problem.

That thread belongs to [libdav1d](https://code.videolan.org/videolan/dav1d). This is the software based decoder for [AV1](https://en.wikipedia.org/wiki/AV1) encoded videos. Streaming sites such as YouTube have been switching to encoding videos using AV1 because it offers better compression which for streaming sites means less use of network bandwidth, lowering costs.

For IINA 1.4.0 the libraries from other projects that IINA is built on top of were upgraded. Unfortunately the newer version of `libdav1d` contains a regression that causes IINA to randomly crash when playing AV1 encoded videos on Macs with Apple Silicon chips.

This problem has been fixed in the latest version of `libdav1d`. The version of IINA in development is using the fixed `libdav1d` and no longer exhibits this crash. The IINA [Nightly build](https://iina.io/nightly/) also contains this fix. See the FAQ: [What is an IINA nightly build?](https://github.com/iina/iina/wiki/FAQ#what-is-an-iina-nightly-build)

We are working on an IINA 1.4.2 release that will include this fix.

**Comment by scegg** [comment]
Still have this issue on 1.4.2. But works good on nightly build. Wired.

**Comment by low-batt** [comment]
@scegg Thanks for reporting this! From a quick check it looks like there was a problem with the IINA 1.4.2 build and the fix for this issue was left out. As this is a critical defect this will need to be addressed. I'm expecting there will either be another release quickly, or there will be a short delay to see if any other regressions are reported. That would also allow time for translators to provide some more translations.

**Comment by low-batt** [comment]
The current 1.4.2 is build 163. The plan is to quickly generate a 164 build of 1.4.2 with the missing fix for this issue and release that.

**Comment by low-batt** [comment]
@scegg Your rapid reporting that this issue was not fixed in IINA 1.4.2 build 163 allowed us to prevent the automatic update feature from offering the faulty build. A new 164 build that contains the fixed `libdav1d` library was generated and has now been released and is available from GitHub or the automatic update feature.

Thank you very much for having our backs and quickly pointing out this problem!

I'm going to close this issue as "fixed in IINA 1.4.2 build 164".
