### ISSUE TITLE
Certain Plugins Can Crash IINA

### ISSUE THREAD

**Issue by Uranosphaerite** [iina/iina#5957]
### IINA Version

1.4.1 Beta Build 160 or 1.4.1 Release

### Release Channel

Beta

### macOS Version

26.4 Beta 4

### Steps to Reproduce

1. Add the following script to the IINA Userscripts plugin
`async function A() {await iina.utils.exec("true",[1])}; A();`

2. Open IINA. It will crash immediately.

(You will need to remove the userscript from Finder to fix IINA at this point)

The crash happens any time you try to put a non-string in the arguments of the utils.exec statement, this was just a version I tried to simplify as much as possible.

### Expected Behavior

Plugins should not be able to cause IINA to crash at any time.

### Actual Behavior

IINA crashes immediately.

### Crash Report or Process Sample

[IINA crashreport.txt](https://github.com/user-attachments/files/25927536/IINA.crashreport.txt)

### How often can you reproduce the issue

100% of the time

### Required Actions

- [x] I tried my best to search from the existing issues (including closed issues) and didn't find duplicated issues.

### Optional Actions

- [x] I tested with the Nightly build and confirmed the issue is not fixed.
- [ ] I tested with the latest version of mpv and confirmed mpv doesn't have this issue.

**Comment by Uranosphaerite** [comment]
If this can't be reproduced on 26.3 or earlier, please feel free to close it. Safari has been a mess with crashes in 26.4 so it totally could be JavaScriptCore. I can't think of a good way to test that though.

**Comment by low-batt** [comment]
I'm not very familiar with the plugin system. I'm especially unfamiliar with the official [User Scripts](https://github.com/iina/plugin-userscript) plugin. That said, here are some thoughts… _However_ a senior developer may chime in and correct my statements…

The supplied script crashed IINA 1.4.1 for me running under macOS 15.7.2. As reported once `User Scripts` has been configured with the script shown above IINA crashes during startup. 

This is a _horrible_ user experience.

When entering a script I can't get `User Scripts` to accept a name. As I type each character the text box looses focus. My scripts end up named "Untitled_x". Are you having any trouble naming scripts?

### Recovering

I expect a user will suspect the crash is a result of the script they just added to `User Scripts`. But since IINA is crashing during startup it is not possible to open the settings window, go to the `Plugins` tab and disable the `User Scripts` plugin so that IINA is able to startup. 

If a user is able to find the plugin and delete it like so:
```text
rm -rf ~/Library/Application\ Support/com.colliderli.iina/plugins/io.iina.ytdl.iinaplugin/
```

IINA will still go into a crash loop once `User Scripts` is reinstalled as deleting the code does not delete the plugin's data. That is stored under `.data`.

To recover without losing other scripts configured in `User Scripts` the contents of `script-list.json` must be examined to determine the name of the file holding the offending script:
```bash
low-batt@gag ~$ cat ~/Library/Application\ Support/com.colliderli.iina/plugins/.data/io.iina.user-script/script-list.json | jq
[
  {
    "id": "0bd74dad-d26b-4cf0-ab70-5b077931da60",
    "name": "Untitled_1"
  }
]
```

 The  `id` identifies the file containing the script:
```bash
low-batt@gag ~$ cat ~/Library/Application\ Support/com.colliderli.iina/plugins/.data/io.iina.user-script/0bd74dad-d26b-4cf0-ab70-5b077931da60.js && echo
async function A() {await iina.utils.exec("true",[1])}; A();
```

The file containing the offending script can then be deleted:
```bash
low-batt@gag ~$ rm ~/Library/Application\ Support/com.colliderli.iina/plugins/.data/io.iina.user-script/0bd74dad-d26b-4cf0-ab70-5b077931da60.js
```

IINA can then startup. At that point it is possible to click on `Manage User Scripts…` under the `Plugin` menu and delete the script that is still listed (with empty contents).

### Improving Recovery

For users who have never used [Terminal](https://support.apple.com/guide/terminal/welcome/mac) the above recovery procedure will likely be intimidating. And we really don't want users messing directly with files in the `~/Library/Application\ Support/com.colliderli.iina/` directory tree.

Possibly IINA could benefit from a "safe mode" where it disables all plugins before it starts. This would allow using the settings window to uninstall a defective plugin and a way to erase the stored data for a plugin.

For the case at hand the `User Scripts` plugin needs to have setting that tells it to not run any scripts. This would allow you to re-enable this plugin and then use it to edit or delete defective scripts.

### The Crash

The significant portion of the main thread in a crash on my Mac is shown below.
<details>
<summary><b>Main Thread Crash:</b></summary>

```text
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18c99a388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18c9d3848 pthread_kill + 296
2   libsystem_c.dylib             	       0x18c8dc9e4 abort + 124
3   libswiftCore.dylib            	       0x19e534b94 swift::fatalErrorv(unsigned int, char const*, char*) + 144
4   libswiftCore.dylib            	       0x19e534bb4 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x19e526968 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
6   libswiftCore.dylib            	       0x19e526b10 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 164
7   libswiftCore.dylib            	       0x19e52c354 swift_dynamicCast + 288
8   Foundation                    	       0x18e323134 specialized _arrayForceCast<A, B>(_:) + 388
9   Foundation                    	       0x18e3223fc static Array._unconditionallyBridgeFromObjectiveC(_:) + 268
10  IINA                          	       0x1010af294 @objc JavascriptAPIUtils.exec(_:_:_:_:_:) + 80
11  CoreFoundation                	       0x18ca9f264 __invoking___ + 148
12  CoreFoundation                	       0x18ca9f0f4 -[NSInvocation invoke] + 424
13  JavaScriptCore                	       0x1abb1d0cc JSC::ObjCCallbackFunctionImpl::call(JSContext*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 264
14  JavaScriptCore                	       0x1abb1cc64 JSC::objCCallbackFunctionCallAsFunction(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) + 168
15  JavaScriptCore                	       0x1abb1b0a4 JSC::callObjCCallbackFunction(JSC::JSGlobalObject*, JSC::CallFrame*) + 272
16  JavaScriptCore                	       0x1acc77234 llint_internal_function_call_trampoline + 56
17  JavaScriptCore                	       0x1acc736ac js_trampoline_op_call + 8
18  JavaScriptCore                	       0x1acc736ac js_trampoline_op_call + 8
19  JavaScriptCore                	       0x1acc74d4c js_trampoline_op_call_ignore_result + 8
20  JavaScriptCore                	       0x1acc74d4c js_trampoline_op_call_ignore_result + 8
21  JavaScriptCore                	       0x1acc74d4c js_trampoline_op_call_ignore_result + 8
22  JavaScriptCore                	       0x1acc736ac js_trampoline_op_call + 8
23  JavaScriptCore                	       0x1acc46fd8 vmEntryToJavaScriptTrampoline + 8
24  JavaScriptCore                	       0x1ac2746f4 JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::JSGlobalObject*, JSC::JSObject*) + 984
25  JavaScriptCore                	       0x1ac48cb40 JSC::evaluate(JSC::JSGlobalObject*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&) + 256
26  JavaScriptCore                	       0x1abb2240c JSEvaluateScriptInternal + 60
27  JavaScriptCore                	       0x1ab54b3c8 JSEvaluateScript + 264
28  JavaScriptCore                	       0x1abadc4e4 -[JSContext evaluateScript:withSourceURL:] + 180
29  IINA                          	       0x10113dee8 JavascriptPluginInstance.evaluateFile(_:asModule:) + 620
30  IINA                          	       0x10113d5e0 JavascriptPluginInstance.init(player:plugin:) + 352
```
</details>

The script:
> `async function A() {await iina.utils.exec("true",[1])}; A();`

Is calling the [utils.exec](https://docs.iina.io/interfaces/IINA.API.Utils.html#exec) plugin API:
> exec(file: string, args: string[], cwd?: string, stdoutHook?: ((data: string) => void), stderrHook?: ((data: string) => void)): Promise<{
    status: number;
    stdout: string;
    stderr: string;
}>

The `args` parameter is of type `string[]`. But the script is passing the value `[1]`, which is an array of integers.

The plugin API implementation is found here:
https://github.com/iina/iina/blob/9a5d85fbde95985b7a8cb553ab0385fec07e5fe9/iina/JavascriptAPIUtils.swift#L94

I believe this part of the stack trace is showing the bridge force-unwraping (`as!`) the `args` parameter to a Swift `[String]`:
```text
8   Foundation                    	       0x18e323134 specialized _arrayForceCast<A, B>(_:) + 388
9   Foundation                    	       0x18e3223fc static Array._unconditionallyBridgeFromObjectiveC(_:) + 268
10  IINA                          	       0x1010af294 @objc JavascriptAPIUtils.exec(_:_:_:_:_:) + 80
```

When a force-unwrap fails the Swift runtime triggers an abort
```text
2   libsystem_c.dylib             	       0x18c8dc9e4 abort + 124
3   libswiftCore.dylib            	       0x19e534b94 swift::fatalErrorv(unsigned int, char const*, char*) + 144
4   libswiftCore.dylib            	       0x19e534bb4 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x19e526968 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
```

That causes a [SIGABRT](https://developer.apple.com/documentation/xcode/sigabrt) signal to be sent.

### Fixing

Instead of `[String]` the `args` parameter could be declared to be of type `Any`:
```swift
func exec(_ file: String, _ args: Any, _ cwd: JSValue?, _ stdoutHook_: JSValue?, _ stderrHook_: JSValue?) -> JSValue? {
```

This allows a conditional cast to be used that reports the problem instead of crashing:
```swift
guard let argsAsArray = args as? [String] else {
  throwError(withMessage: "The exec args parameter must be a string array")
  return nil
}
```

I think the `User Scripts` plugin needs to be updated to check for an error and log and report it in some way.

This also means the handling of plugin API parameters in general needs to be reviewed for similar problems.

**Comment by Uranosphaerite** [comment]
Thanks for the report. I was mostly surprised at the ability of a plugin to crash the whole app at all, and originally I was making a much more complicated plugin (not apart of iina.user-script), which made it a lot harder to debug.

The Userscripts plugin does have terrible renaming, I had to reclick the text box after every letter. Highlighting is also pretty bad. I'll look at its repository. 

I was also able to simplify the script further to `iina.utils.exec("true",[1])`, so it doesn't need to by an asynchronous function to work.

**Comment by low-batt** [comment]
I was busy with other stuff and not involved in the development of the plugin system, so I don't know what the design philosophy was with respects to preventing plugins from causing IINA to malfunction. The plugin API [MPV](https://docs.iina.io/interfaces/IINA.API.MPV.html) interface allows nearly direct access to `libmpv`. Reconfiguring `libmpv` behind IINA's back certainly could cause IINA to malfunction. Of course this was true before the plugin system, as you could enable advanced settings and use mpv configuration files and mpv [Lua](https://www.lua.org/) scripts. So my impression is that the design philosophy of the plugin API was to not tightly restrict plugins and instead allow low level access.

That said, the behavior seen in this issue is a serious problem. Both the crash and the difficulty of recovering. The possible change I showed demonstrates that the plugin API implementation can do more to report incorrect use of the API without crashing. I did not post a PR as this suggests a more comprehensive fix is needed. Need to first hear the thoughts of the senior developers.

I went to the [User Scripts](https://github.com/iina/plugin-userscript) repository to enter an issue about the renaming problem and found you had beat me to it! NICE!

You will see I just entered another issue against that plugin. Do you want to propose fixes to that plugin? It is an official IINA plugin, so it definitely needs to be a lot better than it is now.

Thank you so much for fixing the UI layout problem!

**Comment by Uranosphaerite** [comment]
I made a fix for the script editor highlighting issue. I tried a ton of things with the name input and I don't think it can be fixed without being completely rewriting those parts. I'll probably look at doing the other settings pages in SwiftUI next because I've decided I don't like react.

Thank you for looking at my PR, glad it worked

**Comment by low-batt** [comment]
On this:
> other settings pages

I'm confused. What settings pages? There is work going on to convert IINA's settings pages to SwiftUI. This work can be seen in the [new-pref-ui](https://github.com/iina/iina/tree/new-pref-ui) branch.

**Comment by Uranosphaerite** [comment]
Yes, the utilities page and plugins page haven't been worked on

**Comment by lhc70000** [comment]
Thanks for reporting. This is the exact type of plugin-related issue we want to avoid. Although it's not reproducible now, I have applied the checking suggested by @low-batt.

@Uranosphaerite If you are still interested, I have pushed new code to `new-pref-ui`. Now only the plugin page is unfinished. Please feel free to make any suggestions.
